<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="Img_BatFile" UriSource="/GTweak;component/Assets/ImageAddonsFiles/BatFile.png"/>
    <BitmapImage x:Key="Img_CmdFile" UriSource="/GTweak;component/Assets/ImageAddonsFiles/CmdFile.png"/>
    <BitmapImage x:Key="Img_PowershellFile" UriSource="/GTweak;component/Assets/ImageAddonsFiles/PowershellFile.png"/>
    <BitmapImage x:Key="Img_RegistryFile" UriSource="/GTweak;component/Assets/ImageAddonsFiles/RegistryFile.png"/>

    <BitmapImage x:Key="Img_SandTimer" UriSource="/GTweak;component/Assets/ImagePackages/SandTimer.png"/>

    <BitmapImage x:Key="Img_3DBuilder" UriSource="/GTweak;component/Assets/ImagePackages/3DBuilder.png"/>
    <BitmapImage x:Key="Img_Alarms" UriSource="/GTweak;component/Assets/ImagePackages/Alarms.png"/>
    <BitmapImage x:Key="Img_BingFinance" UriSource="/GTweak;component/Assets/ImagePackages/BingFinance.png"/>
    <BitmapImage x:Key="Img_BingNews" UriSource="/GTweak;component/Assets/ImagePackages/BingNews.png"/>
    <BitmapImage x:Key="Img_BingSearch" UriSource="/GTweak;component/Assets/ImagePackages/BingSearch.png"/>
    <BitmapImage x:Key="Img_BingSports" UriSource="/GTweak;component/Assets/ImagePackages/BingSports.png"/>
    <BitmapImage x:Key="Img_BingWeather" UriSource="/GTweak;component/Assets/ImagePackages/BingWeather.png"/>
    <BitmapImage x:Key="Img_Calculator" UriSource="/GTweak;component/Assets/ImagePackages/Calculator.png"/>
    <BitmapImage x:Key="Img_Camera" UriSource="/GTweak;component/Assets/ImagePackages/Camera.png"/>
    <BitmapImage x:Key="Img_Clipchamp" UriSource="/GTweak;component/Assets/ImagePackages/Clipchamp.png"/>
    <BitmapImage x:Key="Img_Copilot" UriSource="/GTweak;component/Assets/ImagePackages/Copilot.png"/>
    <BitmapImage x:Key="Img_Cortana" UriSource="/GTweak;component/Assets/ImagePackages/Cortana.png"/>
    <BitmapImage x:Key="Img_DevHome" UriSource="/GTweak;component/Assets/ImagePackages/DevHome.png"/>
    <BitmapImage x:Key="Img_Disney" UriSource="/GTweak;component/Assets/ImagePackages/Disney.png"/>
    <BitmapImage x:Key="Img_DolbyAccess" UriSource="/GTweak;component/Assets/ImagePackages/DolbyAccess.png"/>
    <BitmapImage x:Key="Img_Edge" UriSource="/GTweak;component/Assets/ImagePackages/Edge.png"/>
    <BitmapImage x:Key="Img_Facebook" UriSource="/GTweak;component/Assets/ImagePackages/Facebook.png"/>
    <BitmapImage x:Key="Img_FeedbackHub" UriSource="/GTweak;component/Assets/ImagePackages/FeedbackHub.png"/>
    <BitmapImage x:Key="Img_GetHelp" UriSource="/GTweak;component/Assets/ImagePackages/GetHelp.png"/>
    <BitmapImage x:Key="Img_Hulu" UriSource="/GTweak;component/Assets/ImagePackages/Hulu.png"/>
    <BitmapImage x:Key="Img_iHeartRadio" UriSource="/GTweak;component/Assets/ImagePackages/iHeartRadio.png"/>
    <BitmapImage x:Key="Img_Instagram" UriSource="/GTweak;component/Assets/ImagePackages/Instagram.png"/>
    <BitmapImage x:Key="Img_Linkedin" UriSource="/GTweak;component/Assets/ImagePackages/Linkedin.png"/>
    <BitmapImage x:Key="Img_Mail" UriSource="/GTweak;component/Assets/ImagePackages/Mail.png"/>
    <BitmapImage x:Key="Img_Maps" UriSource="/GTweak;component/Assets/ImagePackages/Maps.png"/>
    <BitmapImage x:Key="Img_Messaging" UriSource="/GTweak;component/Assets/ImagePackages/Messaging.png"/>
    <BitmapImage x:Key="Img_Microsoft3DViewer" UriSource="/GTweak;component/Assets/ImagePackages/Microsoft3DViewer.png"/>
    <BitmapImage x:Key="Img_MicrosoftFamilySafety" UriSource="/GTweak;component/Assets/ImagePackages/MicrosoftFamilySafety.png"/>
    <BitmapImage x:Key="Img_MicrosoftOfficeHub" UriSource="/GTweak;component/Assets/ImagePackages/MicrosoftOfficeHub.png"/>
    <BitmapImage x:Key="Img_MicrosoftPowerAutomate" UriSource="/GTweak;component/Assets/ImagePackages/MicrosoftPowerAutomate.png"/>
    <BitmapImage x:Key="Img_MicrosoftSolitaireCollection" UriSource="/GTweak;component/Assets/ImagePackages/MicrosoftSolitaireCollection.png"/>
    <BitmapImage x:Key="Img_MicrosoftStickyNotes" UriSource="/GTweak;component/Assets/ImagePackages/MicrosoftStickyNotes.png"/>
    <BitmapImage x:Key="Img_MicrosoftStore" UriSource="/GTweak;component/Assets/ImagePackages/MicrosoftStore.png"/>
    <BitmapImage x:Key="Img_MicrosoftSway" UriSource="/GTweak;component/Assets/ImagePackages/MicrosoftSway.png"/>
    <BitmapImage x:Key="Img_MicrosoftTeams" UriSource="/GTweak;component/Assets/ImagePackages/MicrosoftTeams.png"/>
    <BitmapImage x:Key="Img_MixedReality" UriSource="/GTweak;component/Assets/ImagePackages/MixedReality.png"/>
    <BitmapImage x:Key="Img_MobilePlanOneConnect" UriSource="/GTweak;component/Assets/ImagePackages/MobilePlanOneConnect.png"/>
    <BitmapImage x:Key="Img_Music" UriSource="/GTweak;component/Assets/ImagePackages/Music.png"/>
    <BitmapImage x:Key="Img_Netflix" UriSource="/GTweak;component/Assets/ImagePackages/Netflix.png"/>
    <BitmapImage x:Key="Img_Notepad" UriSource="/GTweak;component/Assets/ImagePackages/Notepad.png"/>
    <BitmapImage x:Key="Img_OneDrive" UriSource="/GTweak;component/Assets/ImagePackages/OneDrive.png"/>
    <BitmapImage x:Key="Img_OneNote" UriSource="/GTweak;component/Assets/ImagePackages/OneNote.png"/>
    <BitmapImage x:Key="Img_Outlook" UriSource="/GTweak;component/Assets/ImagePackages/Outlook.png"/>
    <BitmapImage x:Key="Img_Paint" UriSource="/GTweak;component/Assets/ImagePackages/Paint.png"/>
    <BitmapImage x:Key="Img_Paint3D" UriSource="/GTweak;component/Assets/ImagePackages/Paint3D.png"/>
    <BitmapImage x:Key="Img_Pandora" UriSource="/GTweak;component/Assets/ImagePackages/Pandora.png"/>
    <BitmapImage x:Key="Img_People" UriSource="/GTweak;component/Assets/ImagePackages/People.png"/>
    <BitmapImage x:Key="Img_Phone" UriSource="/GTweak;component/Assets/ImagePackages/Phone.png"/>
    <BitmapImage x:Key="Img_Photos" UriSource="/GTweak;component/Assets/ImagePackages/Photos.png"/>
    <BitmapImage x:Key="Img_Picsart" UriSource="/GTweak;component/Assets/ImagePackages/Picsart.png"/>
    <BitmapImage x:Key="Img_Plex" UriSource="/GTweak;component/Assets/ImagePackages/Plex.png"/>
    <BitmapImage x:Key="Img_PrimeVideo" UriSource="/GTweak;component/Assets/ImagePackages/PrimeVideo.png"/>
    <BitmapImage x:Key="Img_QuickAssist" UriSource="/GTweak;component/Assets/ImagePackages/QuickAssist.png"/>
    <BitmapImage x:Key="Img_ScreenSketch" UriSource="/GTweak;component/Assets/ImagePackages/ScreenSketch.png"/>
    <BitmapImage x:Key="Img_Shazam" UriSource="/GTweak;component/Assets/ImagePackages/Shazam.png"/>
    <BitmapImage x:Key="Img_SkypeApp" UriSource="/GTweak;component/Assets/ImagePackages/SkypeApp.png"/>
    <BitmapImage x:Key="Img_SoundRecorder" UriSource="/GTweak;component/Assets/ImagePackages/SoundRecorder.png"/>
    <BitmapImage x:Key="Img_Spotify" UriSource="/GTweak;component/Assets/ImagePackages/Spotify.png"/>
    <BitmapImage x:Key="Img_Terminal" UriSource="/GTweak;component/Assets/ImagePackages/Terminal.png"/>
    <BitmapImage x:Key="Img_TikTok" UriSource="/GTweak;component/Assets/ImagePackages/TikTok.png"/>
    <BitmapImage x:Key="Img_Todos" UriSource="/GTweak;component/Assets/ImagePackages/Todos.png"/>
    <BitmapImage x:Key="Img_TuneInRadio" UriSource="/GTweak;component/Assets/ImagePackages/TuneInRadio.png"/>
    <BitmapImage x:Key="Img_TwitterX" UriSource="/GTweak;component/Assets/ImagePackages/TwitterX.png"/>
    <BitmapImage x:Key="Img_Video" UriSource="/GTweak;component/Assets/ImagePackages/Video.png"/>
    <BitmapImage x:Key="Img_Viber" UriSource="/GTweak;component/Assets/ImagePackages/Viber.png"/>
    <BitmapImage x:Key="Img_WebMediaExtensions" UriSource="/GTweak;component/Assets/ImagePackages/WebMediaExtensions.png"/>
    <BitmapImage x:Key="Img_Widgets" UriSource="/GTweak;component/Assets/ImagePackages/Widgets.png"/>
    <BitmapImage x:Key="Img_WhiteBoard" UriSource="/GTweak;component/Assets/ImagePackages/WhiteBoard.png"/>
    <BitmapImage x:Key="Img_Wallet" UriSource="/GTweak;component/Assets/ImagePackages/Wallet.png"/>
    <BitmapImage x:Key="Img_WhatsApp" UriSource="/GTweak;component/Assets/ImagePackages/WhatsApp.png"/>
    <BitmapImage x:Key="Img_Xbox" UriSource="/GTweak;component/Assets/ImagePackages/Xbox.png"/>
    <BitmapImage x:Key="Img_YandexMusic" UriSource="/GTweak;component/Assets/ImagePackages/YandexMusic.png"/>
    
</ResourceDictionary>