<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Color_Accent">#00A15A</Color>
    <Color x:Key="Color_Shadow">#007A40</Color>

    <SolidColorBrush x:Key="Brush_Background" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="Brush_Accent" Color="{StaticResource Color_Accent}"/>
    <SolidColorBrush x:Key="Brush_Inactive" Color="#6D6D6D"/>
    <SolidColorBrush x:Key="Brush_Highlighted" Color="#000000"/>
    <SolidColorBrush x:Key="Brush_Highlighted_Inverted" Color="#D8D8D8"/>

    <SolidColorBrush x:Key="Brush_TextBlock_Inactivity" Color="#404040"/>

    <SolidColorBrush x:Key="Brush_CloseBtn_Hover" Color="#C43C2E"/>
    <SolidColorBrush x:Key="Brush_TitleBtnBG_Pressed" Color="#FFC8C8C8"/>

    <SolidColorBrush x:Key="Brush_BtnBG_Navigation" Color="#D4F3E6"/>
    <SolidColorBrush x:Key="Brush_Background_NavPanel" Color="#FFE5E5E5"/>

    <SolidColorBrush x:Key="Brush_ScrollBar_Normal" Color="#A0A0A0"/>
    <SolidColorBrush x:Key="Brush_ScrollBar_Hover" Color="#8A8A8A"/>

    <SolidColorBrush x:Key="Brush_Separator" Color="#C8C8C8"/>

    <SolidColorBrush x:Key="Brush_Background_ComboBox" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="Brush_ComboBoxBorder_Hover" Color="#008C47"/>
    <SolidColorBrush x:Key="Brush_ComboBoxBG_Active" Color="#E0E0E0"/>

    <SolidColorBrush x:Key="Brush_Background_Slider" Color="#707070"/>
    <SolidColorBrush x:Key="Brush_BorderDot_Slider" Color="#B0B0B0"/>

    <SolidColorBrush x:Key="Brush_Button" Color="#FFD8D8D8"/>
    <SolidColorBrush x:Key="Brush_Button_Hover" Color="#FFC8C8C8"/>

    <SolidColorBrush x:Key="Brush_Button_Inverted" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="Brush_Button_Hover_Inverted" Color="#3C3C3C"/>

    <SolidColorBrush x:Key="Brush_Background_TextBox" Color="#e3e3e3"/>
    <SolidColorBrush x:Key="Brush_TextBox_Border" Color="#A0A0A0"/>

    <SolidColorBrush x:Key="Brush_Toggle_Text" Color="#006B38"/>
    <SolidColorBrush x:Key="Brush_Toggle_Text_Hover" Color="#008C47"/>

    <SolidColorBrush x:Key="Brush_Background_Labels" Color="#C1E8D6"/>

    <SolidColorBrush x:Key="Brush_Background_Card" Color="#FFE8E8E8"/>

    <Color x:Key="Color_ToggleBG_On">#00A15A</Color>
    <Color x:Key="Color_ToggleBorder_Off">#FF888888</Color>
    <Color x:Key="Color_ToggleDot_Off">#FFAAAAAA</Color>
    <Color x:Key="Color_ToggleDot_On">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="Brush_ToggleBorder_Off" Color="{StaticResource Color_ToggleBorder_Off}"/>

    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="UncheckedIconOpacity">0.25</sys:Double>
    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="RadialProgressOpacity">0.3</sys:Double>
    
</ResourceDictionary>