<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="defaultDescription">Passe o mouse sobre qualquer ajuste para obter sua descrição</v:String>
    <v:String x:Key="defaultDescriptionApp">Passe o mouse sobre o ícone de qualquer aplicativo para ver seu nome</v:String>

	<!--#region Load Window -->
    <v:String x:Key="title_load">Carregando</v:String>
    <v:String x:Key="step1_load">Carregando um perfil</v:String>
    <v:String x:Key="step2_load">Verificando os dados</v:String>
    <v:String x:Key="step3_load">Analisando o registro</v:String>
    <v:String x:Key="step4_load">Análise de aplicativos</v:String>
    <v:String x:Key="step5_load">Analisando a configuração</v:String>
    <v:String x:Key="step6_load">Verificando a conexão</v:String>
    <v:String x:Key="step7_load">Inicialização</v:String>
	<!--#endregion-->

	<!--#region Message Window -->
    <v:String x:Key="title_message">Opa..</v:String>
    <v:String x:Key="text0_message">A criação de cópias do programa é</v:String>
    <v:String x:Key="text1_message">proibida,</v:String>
    <v:String x:Key="text2_message">a fim de evitar erros e situações imprevistas.</v:String>
    <v:String x:Key="button_message">Aceitar (05)</v:String>
    <v:String x:Key="noty_message">▪fechamento automático da janela</v:String>
    <v:String x:Key="title_nosupport_message">Não suportado</v:String>
    <v:String x:Key="text0_nosupport_message">O utilitário não suporta o seu Windows. A execução não é</v:String>
    <v:String x:Key="text1_nosupport_message">possível,</v:String>
    <v:String x:Key="text2_nosupport_message">o GTweak será fechado para evitar erros críticos.</v:String>
	<!--#endregion-->

    <!--#region Notification Window -->
    <v:String x:Key="title_win_notification">Notificação - GTweak</v:String>
    <v:String x:Key="title_warn_notification">Atenção</v:String>
    <v:String x:Key="title_info_notification">Informação</v:String>
    <v:String x:Key="logout_notification">É necessário sair, clique neste texto para fazê-lo</v:String>
    <v:String x:Key="restart_notification">É necessário reiniciar, clique neste texto para fazê-lo</v:String>
    <v:String x:Key="warn_update_notification">Ocorreu um erro durante a atualização do programa, por favor, tente novamente mais tarde</v:String>
    <v:String x:Key="warn_import_notification">Este arquivo não é adequado para importação</v:String>
    <v:String x:Key="empty_import_notification">Este arquivo está vazio, a aplicação de ajustes não é possível</v:String>
    <v:String x:Key="export_warning_notification">Não faz sentido, aplique pelo menos um ajuste primeiro</v:String>
    <v:String x:Key="success_onedrive_notification">A recuperação do OneDrive está em andamento e levará um tempo</v:String>
    <v:String x:Key="error_onedrive_notification">OneDrive setup file missing, recovery impossible</v:String>
    <v:String x:Key="defender_notification">Levará algum tempo, por favor, espere um pouco</v:String>
    <v:String x:Key="warn_firewall_notification">Seu firewall está desativado, ative-o e aplique o ajuste novamente</v:String>
    <v:String x:Key="warn_activate_notification">Para começar - ative o Windows. Nem todos os ajustes podem ser aplicados</v:String>
    <v:String x:Key="ready_activate_notification">Seu sistema operacional não precisa ser ativado</v:String>
    <v:String x:Key="win_activate_notification">O processo de ativação do Windows foi iniciado, levará algum tempo</v:String>
    <v:String x:Key="success_activate_notification">A ativação foi bem-sucedida, uma reinicialização é recomendada</v:String>
    <v:String x:Key="error_activate_notification">Algo deu errado, infelizmente não foi possível ativar o sistema</v:String>
    <v:String x:Key="network_activate_notification">É necessária uma conexão com a internet para a ativação</v:String>
    <v:String x:Key="keynotfound_notification">A chave para a sua edição do Windows está faltando; ativação cancelada</v:String>
    <v:String x:Key="createpoint_notification">Levará algum tempo para criar um ponto de restauração</v:String>
    <v:String x:Key="error_point_notification">Algo deu errado, não foi possível criar um ponto de restauração</v:String>
    <v:String x:Key="success_point_notification">O ponto de restauração foi criado com sucesso</v:String>
    <v:String x:Key="error_recovery_notification">Algo deu errado, a restauração não pôde ser iniciada</v:String>
    <v:String x:Key="disable_recovery_notification">A restauração do sistema está desativada, os pontos de restauração não estão disponíveis</v:String>
    <v:String x:Key="warn_recovery_notification">Você já desativou o sistema de restauração</v:String>
    <v:String x:Key="clear_ram_notification">A memória de curto prazo e os arquivos temporários foram limpos</v:String>
    <v:String x:Key="warn_defrag_off_notification">Você já desativou a desfragmentação de disco</v:String>
    <v:String x:Key="warn_defrag_on_notification">A desfragmentação de disco já está ativada</v:String>
    <v:String x:Key="error_defrag_notification">Algo deu errado, falha ao alterar o estado da desfragmentação</v:String>
    <v:String x:Key="success_defrag_off_notification">A desfragmentação foi desativada com sucesso para o seu disco</v:String>
    <v:String x:Key="success_defrag_on_notification">A desfragmentação do seu disco foi ativada com sucesso</v:String>
    <v:String x:Key="success_compression_notification">A compactação do diretório e seu conteúdo foi bem-sucedida</v:String>
    <v:String x:Key="success_decompression_notification">A descompactação do diretório e seu conteúdo foi bem-sucedida</v:String>
    <v:String x:Key="ready_compression_notification">O diretório já está compactado, não é necessária mais compactação</v:String>
    <v:String x:Key="ready_decompression_notification">O diretório já está descompactado, nenhuma operação adicional é necessária</v:String>
    <v:String x:Key="error_compression_notification">Algo deu errado, houve um erro ao alterar o estado de compactação</v:String>
    <v:String x:Key="notsupport_ntfs_notification">A operação não está disponível porque o diretório não está localizado em uma partição NTFS</v:String>
    <!--#endregion-->
    
    <!--#region Main Window -->
    <v:String x:Key="btn1_main">Privacidade</v:String>
    <v:String x:Key="btn2_main">Interface</v:String>
    <v:String x:Key="btn3_main">Aplicativos</v:String>
    <v:String x:Key="btn4_main">Serviços</v:String>
    <v:String x:Key="btn5_main">Sistema</v:String>
    <v:String x:Key="btn6_main">Informações do sistema</v:String>
    <v:String x:Key="btn7_main">Mais</v:String>
    <v:String x:Key="title_settings_main">Configurações</v:String>
    <v:String x:Key="btgl_notifications_main">Mostrar notificações</v:String>
    <v:String x:Key="slider_volume_main">Volume:</v:String>
    <v:String x:Key="btgl_toast_main">Fixar sobre todas as janelas</v:String>
    <v:String x:Key="btgl_update_main">Verificar atualizações</v:String>
    <v:String x:Key="cmbox_lang_main">Idioma da interface:</v:String>
    <v:String x:Key="cmbox_en_main">English (EN)</v:String>
    <v:String x:Key="cmbox_fr_main">Français (FR)</v:String>
    <v:String x:Key="cmbox_it_main">Italiano (IT)</v:String>
    <v:String x:Key="cmbox_ko_main">한국어 (KO)</v:String>
    <v:String x:Key="cmbox_pt_br_main">Português (BR)</v:String>
    <v:String x:Key="cmbox_ru_main">Русский (RU)</v:String>
    <v:String x:Key="cmbox_uk_main">Українська (UA)</v:String>
    <v:String x:Key="cmbox_theme_main">Tema da interface:</v:String>
    <v:String x:Key="cmbox_dark_main">Escuro</v:String>
    <v:String x:Key="cmbox_light_main">Claro</v:String>
    <v:String x:Key="cmbox_cobalt_main">Cobalto</v:String>
    <v:String x:Key="cmbox_amethyst_main">Ametista escuro</v:String>
    <v:String x:Key="cmbox_cblue_main">Azul frio</v:String>
    <v:String x:Key="cmbox_system_main">Sistema</v:String>
    <v:String x:Key="btn_import">Importar</v:String>
    <v:String x:Key="btn_export">Exportar</v:String>
    <v:String x:Key="btn_selfremove">Excluir</v:String>
    <!--#endregion-->

    <!--#region Import Window -->
    <v:String x:Key="title_import">Importando ajustes</v:String>
    <v:String x:Key="wait_import">Leva algum tempo</v:String>
    <v:String x:Key="warn_import">Não é necessário fechar a janela à força</v:String>
    <v:String x:Key="file_import">Arquivo</v:String>
    <!--#endregion-->

    <!--#region Reboot Window -->
    <v:String x:Key="title_reboot">Reinicialização automática</v:String>
    <!--#endregion-->

    <!--#region Update Window -->
    <v:String x:Key="title_win_update">Atualização - GTweak</v:String>
    <v:String x:Key="title_update">Uma atualização foi encontrada</v:String>
    <v:String x:Key="text_update">Uma nova versão do programa está disponível para você. Atualize para novos recursos e correções de bugs.</v:String>
    <v:String x:Key="btn_upd">Atualizar</v:String>
    <v:String x:Key="btn_log">Changelog</v:String>
    <v:String x:Key="download_update">Baixando</v:String>
    <v:String x:Key="noty_update">Aguarde a conclusão do download</v:String>
    <v:String x:Key="connection_update">Conectando ao servidor</v:String>
    <!--#endregion-->

    <!--#region Confidentiality Page -->
    <v:String x:Key="tgl1_confidentiality">Identificador de publicidade e publicidade direcionada</v:String>
    <v:String x:Key="tgl2_confidentiality">Todos os tipos de sincronização de seus dados</v:String>
    <v:String x:Key="tgl3_confidentiality">Coleta e monitoramento da telemetria do Windows</v:String>
    <v:String x:Key="tgl4_confidentiality">Coleta de dados através de eventos do agendador</v:String>
    <v:String x:Key="tgl5_confidentiality">Coleta de dados sobre aplicativos instalados</v:String>
    <v:String x:Key="tgl6_confidentiality">Coleta de estatísticas de uso de aplicativos</v:String>
    <v:String x:Key="tgl7_confidentiality">Coleta e envio de dados de caligrafia</v:String>
    <v:String x:Key="tgl8_confidentiality">Coleta de dados de configuração de hardware</v:String>
    <v:String x:Key="tgl9_confidentiality">Acesso à rede para espionar domínios da Microsoft</v:String>
    <v:String x:Key="tgl10_confidentiality">Determinação da localização do usuário</v:String>
    <v:String x:Key="tgl11_confidentiality">Verificação de solicitações através do Feedback</v:String>
    <v:String x:Key="tgl12_confidentiality">Atualizações ocultas em segundo plano da síntese de fala</v:String>
    <v:String x:Key="tgl13_confidentiality">Monitoramento oculto do seu sistema</v:String>
    <v:String x:Key="tgl14_confidentiality">Experimentos ocultos em seu sistema</v:String>
    <v:String x:Key="tgl15_confidentiality">Serviços para coleta e transmissão de dados secretos</v:String>
    <v:String x:Key="tgl16_confidentiality">"Logging" de eventos do Windows</v:String>
    <v:String x:Key="tgl17_confidentiality">Coleta e monitoramento da telemetria da NVIDIA</v:String>
    <v:String x:Key="tgl18_confidentiality">Manter um registro do comportamento do usuário</v:String>

    <v:String x:Key="TglButton1_description_confidentiality">O Windows cria um identificador de publicidade exclusivo para cada usuário rastrear suas ações. Que é usado por desenvolvedores de aplicativos e pelo próprio Windows para seus próprios fins, inclusive para oferecer anúncios específicos em aplicativos.</v:String>
    <v:String x:Key="TglButton2_description_confidentiality">Mesmo usando uma conta local, o Windows sempre tenta sincronizar seus dados com os servidores da Microsoft. Em particular, o seguinte: temas, senhas, configurações do Windows, configurações do navegador, configurações da barra de idiomas, configurações de acesso simplificado, configurações adicionais.</v:String>
    <v:String x:Key="TglButton3_description_confidentiality">Telemetria (dados de diagnóstico) são dados que o Windows coleta automaticamente para enviar aos servidores da Microsoft, ou em resumo, "O quê? Onde? Por que e quando você o usa?". A Microsoft afirma que os dados são despersonalizados e ajudam a empresa a desenvolver o Windows. Mesmo que você não esteja preocupado com o fato da coleta de informações, outro problema pode surgir - carga excessiva no processador, o que, por sua vez, retarda o sistema.</v:String>
    <v:String x:Key="TglButton4_description_confidentiality">No "Agendador de Tarefas" existem serviços que, após o seu trabalho, coletam dados sobre o seu trabalho e os enviam para o servidor da Microsoft.</v:String>
    <v:String x:Key="TglButton5_description_confidentiality">A Microsoft coleta dados sobre o seu software. Essas informações são usadas pela Microsoft para diagnosticar problemas de compatibilidade, mas você não ajudará a Microsoft a melhorar a compatibilidade em novas versões do Windows porque essas informações são usadas apenas para fins egoístas da Microsoft. Desativar esse recurso impede o envio de informações potencialmente confidenciais.</v:String>
    <v:String x:Key="TglButton6_description_confidentiality">O ajuste desativa a função de monitoramento de uso de aplicativos, eliminando a coleta de dados sobre frequência de uso, duração do trabalho e outras métricas de produtividade. Como resultado, o sistema deixará de analisar seu processo de trabalho, garantindo a proteção de suas informações confidenciais.</v:String>
    <v:String x:Key="TglButton7_description_confidentiality">Este ajuste desativa o mecanismo de coleta de dados que a Microsoft usa para melhorar sua tecnologia de reconhecimento de manuscrito. Independentemente de você usar esse recurso ou não, o sistema estava rastreando sua atividade para melhorar a precisão do reconhecimento. As alterações implementadas impedem essa coleta de dados, ajudando a preservar a privacidade.</v:String>
    <v:String x:Key="TglButton8_description_confidentiality">O Programa de Melhoria da Qualidade do Software (CEIP) é um recurso separado que coleta informações sobre a configuração do seu hardware e como você usa o software e os serviços. O programa também baixa periodicamente um arquivo para coletar informações sobre problemas que você pode ter com o Windows. O programa é voluntário e você não precisa enviar seus dados para a Microsoft, violando sua privacidade.</v:String>
    <v:String x:Key="TglButton9_description_confidentiality">Este ajuste modifica o arquivo hosts adicionando o endereço 0.0.0.0 antes de nomes de domínio específicos, bloqueando-os efetivamente. Além disso, ajusta as configurações do firewall do Windows para bloquear conexões a vários endereços IP associados aos serviços de coleta de dados da Microsoft.</v:String>
    <v:String x:Key="TglButton10_description_confidentiality">Desativar os serviços de geolocalização reduz significativamente o potencial de uso de dados de localização para fins publicitários - o acesso a essas informações é restrito não apenas para os serviços da Microsoft, mas também para quaisquer aplicativos e scripts de terceiros.</v:String>
    <v:String x:Key="TglButton11_description_confidentiality">O ajuste bloqueia a coleta de feedback e suas notificações no Windows, o que impede a transmissão de dados sem o seu consentimento. Enquanto isso, mesmo que você não use o recurso "Feedback", a Microsoft ainda registra com que frequência você entra em contato com o suporte oficial.</v:String>
    <v:String x:Key="TglButton12_description_confidentiality">O Windows é capaz de reconhecer a fala usando um módulo dedicado de reconhecimento e síntese de fala. Mesmo que você não use a Cortana ou o "Facilidade de Acesso", seu sistema operacional, por padrão, sempre verifica se há atualizações em seu mecanismo de reconhecimento de voz.</v:String>
    <v:String x:Key="TglButton13_description_confidentiality">Uma função que tem acesso a quaisquer dados do usuário. Ele troca algumas informações com os servidores da Microsoft e não afeta a operação do sistema operacional ou aplicativos de forma alguma. Não ajuda o usuário de forma alguma, o que o torna inútil.</v:String>
    <v:String x:Key="TglButton14_description_confidentiality">A Microsoft realiza regularmente experimentos com usuários do Windows para determinar se um recurso é amplamente utilizado, se a alteração de um recurso o torna mais útil. Mas, por sua vez, isso é uma violação da confidencialidade.</v:String>
    <v:String x:Key="TglButton15_description_confidentiality">Os serviços DiagTrack, dmwappushservice e diagsvc atuam como keyloggers - eles registram todas as atividades do usuário, incluindo pressionamentos de tecla, e enviam esses dados para os servidores da Microsoft sem o consentimento do usuário. Ao usar o UWF (Unified Write Filter), a operação estável do sistema depende do serviço dmwappushservice. No entanto, se você não sabe o que é ou se tem uma ferramenta alternativa, faz sentido se livrar desses keyloggers.</v:String>
    <v:String x:Key="TglButton16_description_confidentiality">Um log de eventos que coleta e processa informações de diagnóstico do sistema, desperdiçando os recursos do seu computador. O serviço não lhe trará nada de bom, é melhor desativá-lo, assim você evitará o envio de informações confidenciais.</v:String>
    <v:String x:Key="TglButton17_description_confidentiality">O serviço responsável por coletar e transmitir dados sobre o sistema e seu uso, ou uma função que não está relacionada à operação do driver de vídeo, é inútil. Por que e que tipo de informação a NVIDIA coleta, só ela sabe. Mas o fato de que isso não traz nada de útil para o usuário final é bastante óbvio.</v:String>
    <v:String x:Key="TglButton18_description_confidentiality">O ajuste desativa o recurso UAR (User Activity Recording) - um sistema que registra sequencialmente todas as ações que você realiza no seu computador: desde tirar screenshots e digitar texto até iniciar programas e até mesmo fornecer acesso à webcam enquanto a tela está bloqueada, e muito mais.</v:String>
    <!--#endregion-->

    <!--#region Interface Page -->
    <v:String x:Key="tgl1_interface">Seleção de cor padrão do cursor</v:String>
    <v:String x:Key="tgl2_interface">Cor padrão da dica de ferramenta</v:String>
    <v:String x:Key="tgl3_interface">Tamanho padrão dos botões do sistema</v:String>
    <v:String x:Key="tgl4_interface">Frequência de piscar padrão do cursor</v:String>
    <v:String x:Key="tgl5_interface">Tamanho padrão da barra de rolagem</v:String>
    <v:String x:Key="tgl6_interface">Efeito de transparência da barra de tarefas</v:String>
    <v:String x:Key="tgl7_interface">Tema escuro da barra de tarefas</v:String>
    <v:String x:Key="tgl8_interface">Tema escuro de aplicativos e explorador</v:String>
    <v:String x:Key="tgl9_interface">Atraso ao chamar o menu de contexto</v:String>
    <v:String x:Key="tgl10_interface">Atraso nas pré-visualizações da barra</v:String>
    <v:String x:Key="tgl11_interface">Setas para atalhos de arquivos, pastas ou programas</v:String>
    <v:String x:Key="tgl12_interface">Prefixo "Rótulo para..."/ pós-fixo "– Rótulo"</v:String>
    <v:String x:Key="tgl13_interface">Ícone "Este Computador" na área de trabalho</v:String>
    <v:String x:Key="tgl14_interface">Ícone da "Lixeira" na área de trabalho</v:String>
    <v:String x:Key="tgl15_interface">Alinhamento da barra de tarefas (Windows 11)</v:String>
    <v:String x:Key="tgl16_interface">Layout padrão do menu "Iniciar" (Windows 11)</v:String>
    <v:String x:Key="tgl17_interface">Menu de contexto simplificado (Windows 11)</v:String>
    <v:String x:Key="tgl18_interface">Mostrar dicas e sugestões (Windows 11)</v:String>
    <v:String x:Key="tgl19_interface">Usar modo compacto do Explorer (Windows 11)</v:String>
    <v:String x:Key="tgl20_interface">Assistentes "Copilot" e "Recall" (Windows 11)</v:String>
    <v:String x:Key="tgl21_interface">"Finalizar tarefa" com botão direito no app (Windows 11)</v:String>
    <v:String x:Key="tgl22_interface">Ícones e botões na barra de tarefas</v:String>
    <v:String x:Key="tgl23_interface">Mostrar anúncios personalizados</v:String>
    <v:String x:Key="tgl24_interface">Restaurar janelas de pastas anteriores ao fazer login</v:String>
    <v:String x:Key="tgl25_interface">Notificações com dicas e sugestões do Windows</v:String>
    <v:String x:Key="tgl26_interface">Pastas localizadas em "Este Computador"</v:String>
    <v:String x:Key="tgl27_interface">"Objetos 3D" no explorador</v:String>
    <v:String x:Key="tgl28_interface">Compressão do papel de parede .JPEG da área de trabalho</v:String>
    <v:String x:Key="tgl29_interface">Dicas de ferramentas para elementos da área de trabalho</v:String>
    <v:String x:Key="tgl30_interface">Pesquisa com "Bing" integrada ao menu Iniciar</v:String>
    <v:String x:Key="tgl31_interface">Abrir "Acesso rápido" em vez de "Este Computador"</v:String>
    <v:String x:Key="tgl32_interface">Exibição de extensões de arquivo no explorador</v:String>
    
    <v:String x:Key="textcolor_interface">Este é um exemplo de uma nova cor.</v:String>
    <v:String x:Key="previewflick_interface">- para comparação -</v:String>

    <v:String x:Key="TglButton1_description_interface">Mudará a cor da seleção do cursor de azul para cinza "asfalto molhado".</v:String>
    <v:String x:Key="TglButton2_description_interface">Mudará a cor da dica de ferramenta em alguns programas de amarelo para azul claro "azure".</v:String>
    <v:String x:Key="TglButton3_description_interface">Um ajuste reduz o tamanho dos botões Minimizar, Maximizar e Fechar, tornando-os menos volumosos. Ele ajusta o tamanho para todas as janelas, incluindo o Explorador de Arquivos, Fotos, navegadores e outros programas familiares.</v:String>
    <v:String x:Key="TglButton4_description_interface">Um ajuste aumenta a frequência de piscar do cursor de texto. Por padrão, o cursor pisca a cada 530 milissegundos.</v:String>
    <v:String x:Key="TglButton5_description_interface">Um ajuste reduz a espessura das barras de rolagem em aplicativos clássicos do Windows, incluindo o Explorador de Arquivos, navegadores e outros programas legados. No entanto, não afeta as interfaces modernas, pois elas utilizam seus próprios elementos de controle independentes das configurações do sistema.</v:String>
    <v:String x:Key="TglButton6_description_interface">O ajuste ativará ou desativará o efeito de transparência. Janelas e superfícies translúcidas.</v:String>
    <v:String x:Key="TglButton7_description_interface">Muda o tema da barra de tarefas para claro ou escuro. Atenção, a tela pode piscar.</v:String>
    <v:String x:Key="TglButton8_description_interface">O ajuste mudará o tema do explorador para claro ou escuro, incluindo navegadores e outros programas que suportam o tema do dispositivo. Atenção, a tela pode piscar.</v:String>
    <v:String x:Key="TglButton9_description_interface">Por padrão, itens adicionais do menu de contexto aparecem com um atraso de 400 milissegundos. Se você quiser ir mais rápido, pode reduzir esse atraso.</v:String>
    <v:String x:Key="TglButton10_description_interface">Por padrão, a visualização da barra de tarefas mostra visualizações de aplicativos em execução por muito tempo. Para fazer as visualizações aparecerem mais rápido, aplique este ajuste.</v:String>
    <v:String x:Key="TglButton11_description_interface">O ajuste removerá as setas dos rótulos substituindo o arquivo da seta.</v:String>
    <v:String x:Key="TglButton12_description_interface">Removendo o prefixo-pós-fixo muito intuitivo para rótulos.</v:String>
    <v:String x:Key="TglButton13_description_interface">O ícone do PC, ao contrário do atalho do PC, é melhor porque tem as propriedades necessárias do menu de contexto e é livre de desnecessárias.</v:String>
    <v:String x:Key="TglButton14_description_interface">Se você não precisa do ícone da Lixeira na área de trabalho e não quer perder tempo procurando por um desligamento, então você pode usar ajustes.</v:String>
    <v:String x:Key="TglButton15_description_interface">Escolha onde você quer que os ícones na barra de tarefas sejam exibidos, no centro ou à esquerda</v:String>
    <v:String x:Key="TglButton16_description_interface">Altera o layout do menu Iniciar, expandindo a área para aplicativos fixados. Além disso, exceto na edição Windows Home, a seção "Recomendado" será removida do menu Iniciar.</v:String>
    <v:String x:Key="TglButton17_description_interface">Este ajuste irá retorná-lo ao menu de contexto clássico usual para a área de trabalho e "Explorador". Atenção, a tela pode piscar.</v:String>
    <v:String x:Key="TglButton18_description_interface">O Windows 11 às vezes mostra dicas sobre como usar um recurso específico, por exemplo, o novo menu "Iniciar" ou "Configurações rápidas". Eles são úteis se você estiver vendo o Windows 11 pela primeira vez, caso contrário, é lixo inútil.</v:String>
    <v:String x:Key="TglButton19_description_interface">Por padrão, o Windows adiciona preenchimento entre os itens no Explorer. Este é um novo recurso projetado para telas sensíveis ao toque. Este ajuste irá restaurar o layout clássico do explorador de arquivos, removendo o recuo entre os elementos e poupando-o de procurar configurações.</v:String>
    <v:String x:Key="TglButton20_description_interface">O ajuste desativa e oculta os ícones do Copilot na barra de tarefas, menu "Iniciar", Edge e Bloco de Notas, e também desativa o recurso Recall. Observe que apenas os elementos visuais e as interfaces são removidos - o Copilot permanece disponível no sistema e ainda pode ser usado se necessário. Ele só pode ser totalmente removido desinstalando o Microsoft Edge. Se a sua versão do Windows nunca incluiu esses recursos de IA (por exemplo, devido a restrições regionais), usar o ajuste é inútil.</v:String>
    <v:String x:Key="TglButton21_description_interface">Este ajuste permitirá que você adicione a opção "Finalizar tarefa" ao menu de contexto quando você clicar com o botão direito no aplicativo na barra de tarefas. Isso acelera a conclusão dos processos sem ter que abrir o Gerenciador de Tarefas. Atenção, a tela pode piscar.</v:String>
    <v:String x:Key="TglButton22_description_interface">Este ajuste remove os ícones "Pesquisa", "Visão de Tarefas" e "Chat", desativa os layouts de encaixe ao passar o mouse sobre o botão de maximizar e remove "Saiba mais sobre esta imagem"; em compilações mais antigas do Windows 11, ele também remove o ícone do Copilot. Para usuários do Windows 10, ele remove adicionalmente "Notícias e Interesses" e a Cortana. Atenção, a tela pode piscar.</v:String>
    <v:String x:Key="TglButton23_description_interface">Por padrão, o Windows usa as informações coletadas para direcionar anúncios, ou seja, para exibir anúncios que correspondem aos seus interesses. E, literalmente, essa propaganda está localizada onde quer que haja espaço livre disponível para exibição. Se você não quer que o Windows exiba anúncios personalizados em todos os aplicativos da Loja, Explorador, Opções e menu Iniciar, então você pode desativar este lixo.</v:String>
    <v:String x:Key="TglButton24_description_interface">Por padrão, o Windows não salva as posições das janelas, bem como seu estado quando desligado. Este ajuste permitirá que você lembre o tipo de pastas abertas para restaurá-las após Sair, Reiniciar e Desligar.</v:String>
    <v:String x:Key="TglButton25_description_interface">O ajuste permite desativar todas as dicas e notificações do Windows, incluindo dicas online nas configurações, bem como desativar a Second Chance Out of Box Experience (SCOOBE) para usuários do Windows 11. SCOOBE é um pop-up que aparece de repente e solicita agressivamente ao usuário que "conclua a configuração do dispositivo urgentemente" e faça login na conta da Microsoft.</v:String>
    <v:String x:Key="TglButton26_description_interface">O ajuste ocultará as pastas de "Este Computador": Área de Trabalho, Vídeos, Documentos, Downloads, Imagens, Música. Atenção, a tela pode piscar.</v:String>
    <v:String x:Key="TglButton27_description_interface">Remove o item Objetos 3D da Visão Geral do Explorador na lista do menu esquerdo (da árvore de lista do Explorador). Atenção, a tela pode piscar.</v:String>
    <v:String x:Key="TglButton28_description_interface">Por padrão, quando você define uma imagem jpeg como papel de parede da área de trabalho, o Windows reduz automaticamente sua qualidade para 85%. Este ajuste definirá a qualidade do papel de parede jpeg para 100%.</v:String>
    <v:String x:Key="TglButton29_description_interface">O ajuste desativará as dicas de ferramentas para elementos da área de trabalho ao passar o cursor do mouse.</v:String>
    <v:String x:Key="TglButton30_description_interface">Por padrão, o Windows envia tudo o que você pesquisa no menu "Iniciar" para seus servidores para fornecer resultados de pesquisa do Bing. Se você não precisa da integração do Bing no menu "Iniciar", pode aplicar um ajuste para desativar a pesquisa na web. Atenção, a tela pode piscar.</v:String>
    <v:String x:Key="TglButton31_description_interface">Por padrão, ao abrir o Explorador, a primeira guia será "Acesso rápido". E para abrir qualquer disco, você precisa fazer movimentos desnecessários. Este ajuste fará com que "Este Computador" seja aberto ao ser aberto, em vez de "Acesso rápido".</v:String>
    <v:String x:Key="TglButton32_description_interface">Por padrão, o Windows oculta as extensões de arquivo, o que torna a visualização do Explorador de Arquivos menos confusa. Se necessário, você pode ativar a exibição de extensões de arquivo usando este ajuste, economizando o tempo gasto na pesquisa. Atenção, a tela pode piscar.</v:String>
    <!--#endregion-->

    <!--#region Applications Page -->
    <v:String x:Key="deletion_warn_part1_applications">Os aplicativos são excluídos</v:String>
    <v:String x:Key="deletion_warn_part2_applications">permanentemente,</v:String>
    <v:String x:Key="deletion_warn_part3_applications">mas o OneDrive é uma exceção: para restaurar, clique no</v:String>
    <v:String x:Key="deletion_warn_part4_applications">cinza</v:String>
    <v:String x:Key="deletion_warn_part5_applications">ícone</v:String>

    <v:String x:Key="MicrosoftStore_applications">Microsoft Store</v:String>
    <v:String x:Key="Xbox_applications">Microsoft Xbox</v:String>
    <v:String x:Key="OneNote_applications">Microsoft Office OneNote</v:String>
    <v:String x:Key="MicrosoftOfficeHub_applications">Microsoft Office Hub</v:String>
    <v:String x:Key="MicrosoftSolitaireCollection_applications">Microsoft Solitaire Collection</v:String>
    <v:String x:Key="MixedReality_applications">Mixed Reality</v:String>
    <v:String x:Key="BingWeather_applications">Bing Clima</v:String>
    <v:String x:Key="Microsoft3D_applications">Microsoft 3D Viewer</v:String>
    <v:String x:Key="SkypeApp_applications">Microsoft Skype</v:String>
    <v:String x:Key="OneDrive_applications">OneDrive</v:String>
    <v:String x:Key="Cortana_applications">Cortana</v:String>
    <v:String x:Key="MicrosoftTeams_applications">Microsoft Teams</v:String>
    <v:String x:Key="Music_applications">Windows Media Player</v:String>
    <v:String x:Key="Video_applications">Filmes e TV</v:String>
    <v:String x:Key="SoundRecorder_applications">Gravador de Som</v:String>
    <v:String x:Key="FeedbackHub_applications">Hub de Feedback</v:String>
    <v:String x:Key="Mail_applications">Email</v:String>
    <v:String x:Key="Widgets_applications">Widgets</v:String>
    <v:String x:Key="Photos_applications">Fotos do Windows</v:String>
    <v:String x:Key="ScreenSketch_applications">Captura e Esboço</v:String>
    <v:String x:Key="ClipChamp_applications">Clipchamp - editor de vídeo</v:String>
    <v:String x:Key="GetStarted_applications">Introdução</v:String>
    <v:String x:Key="GetHelp_applications">Obter Ajuda</v:String>
    <v:String x:Key="MicrosoftStickyNotes_applications">Microsoft Sticky Notes</v:String>
    <v:String x:Key="Maps_applications">Mapas do Windows</v:String>
    <v:String x:Key="Camera_applications">Câmera do Windows</v:String>
    <v:String x:Key="Paint3D_applications">Paint3D</v:String>
    <v:String x:Key="PowerAutomateDesktop_applications">Power Automate</v:String>
    <v:String x:Key="People_applications">Pessoas</v:String>
    <v:String x:Key="BingNews_applications">Bing Notícias</v:String>
    <v:String x:Key="Todos_applications">Microsoft To Do</v:String>
    <v:String x:Key="Alarms_applications">Relógio do Windows</v:String>
    <v:String x:Key="Phone_applications">Seu Telefone</v:String>
    <v:String x:Key="Outlook_applications">Outlook para Windows</v:String>
    <v:String x:Key="BingSports_applications">Bing Esportes</v:String>
    <v:String x:Key="BingFinance_applications">Bing Finanças</v:String>
    <v:String x:Key="MicrosoftFamily_applications">Microsoft Family Safety</v:String>
    <v:String x:Key="BingSearch_applications">Pesquisa Bing</v:String>
    <v:String x:Key="QuickAssist_applications">Assistência Rápida</v:String>
    <v:String x:Key="DevHome_applications">Dev Home</v:String>
    <v:String x:Key="WindowsTerminal_applications">Terminal</v:String>
    <v:String x:Key="LinkedIn_applications">LinkedIn</v:String>
    <v:String x:Key="WebMediaExtensions_applications">Extensões de Mídia da Web</v:String>
    <v:String x:Key="OneConnect_applications">Planos de Celular</v:String>
    <v:String x:Key="Edge_applications">Microsoft Edge</v:String>

    <v:String x:Key="title_over_applications">Confirmação de desinstalação</v:String>
    <v:String x:Key="text_over_applications" xml:space="preserve">Você está prestes a desinstalar o navegador Microsoft Edge. Isso também removerá o componente EdgeWebView, que é usado para exibir conteúdo da web em vários aplicativos — como o Microsoft Office (por exemplo, Análises de Reunião, Localizador de Salas), o aplicativo Fotos (a nova versão usa o WebView2), alguns bots do Telegram e outros programas que dependem do WebView incorporado. Antes de prosseguir, certifique-se de que não precisa deste componente.
        Nas compilações recentes do Windows 11, o Copilot é implementado via EdgeWebView como um PWA ou wrapper do sistema. Quando o Edge é desinstalado, o Copilot também é removido, uma vez que funciona como um wrapper da web.</v:String>
    <v:String x:Key="question_over_applications">Gostaria de continuar a exclusão junto com o EdgeWebView?</v:String>
    <v:String x:Key="btn_сancel">Cancelar</v:String>
    <v:String x:Key="btn_delete">Excluir</v:String>
    <!--#endregion-->

    <!--#region Services Page -->
    <v:String x:Key="tgl1_services">Serviços relacionados à Pesquisa do Windows</v:String>
    <v:String x:Key="tgl2_services">Serviços relacionados ao Xbox</v:String>
    <v:String x:Key="tgl3_services">Serviços relacionados a modems e roteadores USB</v:String>
    <v:String x:Key="tgl4_services">Serviços relacionados à Windows Store</v:String>
    <v:String x:Key="tgl5_services">Serviços de Contador de Desempenho</v:String>
    <v:String x:Key="tgl6_services">Serviço Biométrico do Windows</v:String>
    <v:String x:Key="tgl7_services">Serviços relacionados ao Bluetooth</v:String>
    <v:String x:Key="tgl8_services">Serviços relacionados à impressora</v:String>
    <v:String x:Key="tgl9_services">Serviço relacionado à operação do scanner</v:String>
    <v:String x:Key="tgl10_services">Serviços relacionados a fax</v:String>
    <v:String x:Key="tgl11_services">Serviços relacionados ao uso do modo tablet/smartphone</v:String>
    <v:String x:Key="tgl12_services">Serviços relacionados à operação de monitores adicionais</v:String>
    <v:String x:Key="tgl13_services">Serviços de Área de Trabalho Virtual, Seu Telefone</v:String>
    <v:String x:Key="tgl14_services">Serviços relacionados à operação da rede local</v:String>
    <v:String x:Key="tgl15_services">Serviços relacionados ao Windows Update</v:String>
    <v:String x:Key="tgl16_services">Serviços relacionados a clientes VPN</v:String>
    <v:String x:Key="tgl17_services">Serviços relacionados à operação do Windows Media</v:String>
    <v:String x:Key="tgl18_services">Serviços relacionados à Área de Trabalho Remota</v:String>
    <v:String x:Key="tgl19_services">Serviços que coletam erros e logs de eventos</v:String>
    <v:String x:Key="tgl20_services">Serviço de Gerenciamento Remoto de Arquivos WebDAV</v:String>
    <v:String x:Key="tgl21_services">Serviços relacionados à operação de um Smart card</v:String>
    <v:String x:Key="tgl22_services">Serviços relacionados à operação do Quiosque Windows</v:String>
    <v:String x:Key="tgl23_services">Serviços relacionados à criptografia de arquivos</v:String>
    <v:String x:Key="tgl24_services">Serviço relacionado à localização do Windows</v:String>
    <v:String x:Key="tgl25_services">Serviços relacionados verificações segurança segundo plano</v:String>
    <v:String x:Key="tgl26_services">Serviços relacionados a diagnósticos em segundo plano</v:String>
    <v:String x:Key="tgl27_services">Serviços relacionados a ferramentas corporativas</v:String>
    <v:String x:Key="tgl28_services">Serviço relacionado à operação do Hyper-V</v:String>

    <v:String x:Key="TglButton1_description_services">Desative se você não usa histórico de arquivos e indexação de conteúdo.</v:String>
    <v:String x:Key="TglButton2_description_services">Desative se você não usa Xbox e gamepads da Microsoft.</v:String>
    <v:String x:Key="TglButton3_description_services">Desative se você estiver conectado à Internet via cabo ou Wi-Fi.</v:String>
    <v:String x:Key="TglButton4_description_services">Desative se você não estiver usando a Windows Store e seus aplicativos UWP.</v:String>
    <v:String x:Key="TglButton5_description_services">Desative se você não quiser que os serviços analisem o desempenho do seu sistema.</v:String>
    <v:String x:Key="TglButton6_description_services">Desative se você não usar login com PIN, impressão digital, reconhecimento facial ou outros métodos do Windows Hello. Se um método de login já foi configurado, ele continuará a funcionar, mas você precisará reativar o Windows Hello para modificá-lo ou removê-lo.</v:String>
    <v:String x:Key="TglButton7_description_services">Desative se você não usa Bluetooth e dispositivos cujo trabalho está conectado ao Bluetooth.</v:String>
    <v:String x:Key="TglButton8_description_services">Desative se você não tiver uma impressora.</v:String>
    <v:String x:Key="TglButton9_description_services">Desative se você não tiver um scanner.</v:String>
    <v:String x:Key="TglButton10_description_services">Desative se você não tiver um aparelho de fax.</v:String>
    <v:String x:Key="TglButton11_description_services">Desative se você tiver um computador de mesa, laptop ou netbook.</v:String>
    <v:String x:Key="TglButton12_description_services">Desative se você tiver apenas um monitor e não planeja conectar monitores adicionais.</v:String>
    <v:String x:Key="TglButton13_description_services">Desative se você não usar todos estes aplicativos: Áreas de Trabalho Virtuais, Seu Telefone e Luzes Noturnas.</v:String>
    <v:String x:Key="TglButton14_description_services">Desative se você não usa ou planeja usar uma rede local.</v:String>
    <v:String x:Key="TglButton15_description_services">Desative se você não planeja atualizar o Windows. Além dos serviços, o ajuste mudará os arquivos responsáveis pelas atualizações do Windows. Por causa disso, mesmo que os serviços estejam ativados, a Central de Atualizações não funcionará. Observe que o ajuste afeta o download e a atualização de aplicativos da Windows Store.</v:String>
    <v:String x:Key="TglButton16_description_services">Desative se você não estiver usando clientes VPN. Pode afetar a operação do Xbox.</v:String>
    <v:String x:Key="TglButton17_description_services">Desative se você não precisa de sincronização de arquivos e acesso a eles em uma rede local para o Windows Media Player. Esses serviços não são críticos, você pode continuar a usar o player.</v:String>
    <v:String x:Key="TglButton18_description_services">Desative se você não usa uma área de trabalho remota e não usa uma conexão de servidor para elas.</v:String>
    <v:String x:Key="TglButton19_description_services">Desative se você não quiser que os serviços sobrecarreguem seu PC enquanto eles estão lidando com erros.</v:String>
    <v:String x:Key="TglButton20_description_services">Desative se você não gerencia arquivos remotamente via Compartilhamento ou usando WebDAV.</v:String>
    <v:String x:Key="TglButton21_description_services">Desative se você não estiver usando cartões inteligentes. Um cartão inteligente é uma das variedades de identificadores eletrônicos ou plástico com um chip. A aparência é de um "cartão de banco". Para o uso diário do Windows, o serviço não é necessário e você nunca precisará dele.</v:String>
    <v:String x:Key="TglButton22_description_services">Desative se você não estiver usando o modo de quiosque do Windows. Este modo minimiza a interface: apenas um único aplicativo UWP é executado em tela cheia e todos os outros recursos são bloqueados. Observe que isso pode interferir na instalação de atualizações e programas do Windows via Windows Installer, pois também desativa a configuração e inicialização de dados e aplicativos do sistema no primeiro logon.</v:String>
    <v:String x:Key="TglButton23_description_services">Desative se você não usar a criptografia de disco BitLocker e a criptografia de arquivo ou pasta EFS.</v:String>
    <v:String x:Key="TglButton24_description_services">Desative se você tiver configurado todos os idiomas que usará e não planeja adicionar novos.</v:String>
    <v:String x:Key="TglButton25_description_services">Desative se você não usar o Windows Defender e toda a segurança adicional do Windows.</v:String>
    <v:String x:Key="TglButton26_description_services">Desative se você não precisa que o Windows sobrecarregue o sistema com seus diagnósticos inúteis em segundo plano.</v:String>
    <v:String x:Key="TglButton27_description_services">Desative se você não usar o gerenciamento remoto de aplicativos corporativos e não tiver um servidor remoto com o qual seu PC se comunica.</v:String>
    <v:String x:Key="TglButton28_description_services">Desative se você não estiver usando o sistema de virtualização integrado. Não afeta o trabalho do VirtualBox e similares de forma alguma.</v:String>
    <!--#endregion-->

    <!--#region System Page -->
    <v:String x:Key="slider1_system">Velocidade do ponteiro do mouse:</v:String>
    <v:String x:Key="slider2_system">Atraso de repetição do teclado:</v:String>
    <v:String x:Key="slider3_system">Taxa de repetição do teclado:</v:String>
    <v:String x:Key="text_system">Digite aqui para testar as configurações do seu teclado</v:String>
    <v:String x:Key="tgl1_system">Aprimorar precisão do ponteiro</v:String>
    <v:String x:Key="tgl2_system">Teclas de Aderência e Teclas de Filtragem</v:String>
    <v:String x:Key="tgl3_system">Tempo limite desligamento tela bloqueio console</v:String>
    <v:String x:Key="tgl4_system">Tecnologia de "Hibernação" e "Inicialização Rápida"</v:String>
    <v:String x:Key="tgl5_system">Diálogo de aviso de desligamento</v:String>
    <v:String x:Key="tgl6_system">Atualizar aplicativos da Microsoft Store automaticamente</v:String>
    <v:String x:Key="tgl7_system">Atraso de som no driver de som Realtek</v:String>
    <v:String x:Key="tgl8_system">Windows Defender, Antimalware, SmartScreen e VBS</v:String>
    <v:String x:Key="tgl9_system">UAC (Controle de Conta de Usuário)</v:String>
    <v:String x:Key="tgl10_system">Notificações de segurança da Central de Notificações</v:String>
    <v:String x:Key="tgl11_system">Avisos ao executar qualquer .exe</v:String>
    <v:String x:Key="tgl12_system">Diagnóstico Automático de Memória</v:String>
    <v:String x:Key="tgl13_system">Protocolos Teredo, ISATAP e IPv6</v:String>
    <v:String x:Key="tgl14_system">Tamanho padrão do cache do sistema de arquivos</v:String>
    <v:String x:Key="tgl15_system">Inicialização lenta do Windows e de programas</v:String>
    <v:String x:Key="tgl16_system">Histórico uso Barra Ferramentas Acesso Rápido</v:String>
    <v:String x:Key="tgl17_system">Execução automática de mídia removível</v:String>
    <v:String x:Key="tgl18_system">Usar o plano de energia padrão</v:String>
    <v:String x:Key="tgl19_system">Usar a função "Bluetooth e dispositivos"</v:String>
    <v:String x:Key="tgl20_system">Firewall do Windows Defender</v:String>
    <v:String x:Key="tgl21_system">Usar a função "Modo de jogo"</v:String>
    <v:String x:Key="tgl22_system">Usar a função "Barra de jogo"</v:String>
    <v:String x:Key="tgl23_system">Aplicativos executados em segundo plano</v:String>
    <v:String x:Key="tgl24_system">Armazenamento reservado no Windows</v:String>
    <v:String x:Key="tgl25_system">Timer de Eventos Dinâmico e de Alta Precisão</v:String>
    <v:String x:Key="tgl26_system">Ocultar "PC Health Check" no sistema atualização</v:String>
    <v:String x:Key="tgl27_system">Windows Insider’s Background Tasks</v:String>
    
    <v:String x:Key="TextSlider1_description_system">Altera a velocidade do ponteiro do mouse, economizando seu tempo para procurar os parâmetros do mouse.</v:String>
    <v:String x:Key="TextSlider2_description_system">Alterará o atraso antes de começar a repetir o caractere digitado, o valor recomendado é 0.</v:String>
    <v:String x:Key="TextSlider3_description_system">Altera a taxa de repetição do caractere digitado, o valor recomendado é 31.</v:String>
    <v:String x:Key="TglButton1_description_system">Por padrão, a aceleração do mouse acelera o movimento do mouse. Recomenda-se desligá-la, pois com a aceleração ligada, o movimento uniforme e a precisão direcional deixam a desejar.</v:String>
    <v:String x:Key="TglButton2_description_system">Se você não quer que uma janela apareça de vez em quando ao realizar tarefas, dizendo para ativar a aderência de teclas ou a filtragem de entrada, e depois de responder "Não", ela aparece novamente depois de um tempo, então desative esta função. Além disso, a filtragem de entrada afeta a velocidade de repetição do teclado e a omissão de teclas repetidas.</v:String>
    <v:String x:Key="TglButton3_description_system">Por padrão, o Windows exibe a tela de bloqueio por 1 minuto, após o qual a tela apaga e isso é independente de você estar funcionando com bateria ou na rede elétrica. Este ajuste removerá essas restrições.</v:String>
    <v:String x:Key="TglButton4_description_system">Teoricamente, uma inicialização rápida leva menos tempo do que sair da hibernação, mas na prática pode não ser perceptível. Se você não usa nem as funções de carregamento rápido nem de hibernação, então você também pode desativá-las. Desta forma, você pode liberar espaço adicional em seu disco.</v:String>
    <v:String x:Key="TglButton5_description_system">O ajuste permite desativar a mensagem do sistema informando que, ao desligar ou reiniciar o computador, os programas abertos serão encerrados à força.</v:String>
    <v:String x:Key="TglButton6_description_system">Se você prefere atualizar seus aplicativos da Microsoft Store sozinho, precisa desativar o recurso de atualização automática. Assim, a carga na rede diminuirá.</v:String>
    <v:String x:Key="TglButton7_description_system">Algumas versões dos drivers Realtek High Definition Audio podem apresentar um problema com atraso de som. Este ajuste corrige essa falha. No entanto, não é recomendado usá-lo se você não notar nenhum atraso ou se não tiver certeza de que o driver instalado e/ou em operação é realmente da Realtek.</v:String>
    <v:String x:Key="TglButton8_description_system">Este ajuste desativará e interromperá o Windows Defender, o SmartScreen, cargas desproporcionalmente pesadas no processador pelo Antimalware e a Segurança Baseada em Virtualização (VBS).</v:String>
    <v:String x:Key="TglButton9_description_system">O ajuste desativará completamente o UAC (Controle de Conta de Usuário), livrando-se de ícones de escudo, notificações de segurança e outras coisas. O UAC não é um programa de proteção completo.</v:String>
    <v:String x:Key="TglButton10_description_system">Quando você desativa algo relacionado à segurança ou proteção, você recebe constantemente notificações sobre isso. Este ajuste desativará as notificações de segurança da Central de Notificações.</v:String>
    <v:String x:Key="TglButton11_description_system">Alerta de segurança do Windows quando você executa arquivos .exe, .msi, .bat, .cmd ou outros arquivos executáveis baixados pela Internet. Confirmar a execução de tais arquivos pode se tornar entediante muito rapidamente toda vez, este ajuste desativará este aviso.</v:String>
    <v:String x:Key="TglButton12_description_system">Este ajuste desativa o lançamento automático do diagnóstico de memória do Windows, desativando a tarefa agendada. Como resultado, o sistema inicializa mais rápido devido à ausência de verificações desnecessárias, enquanto você mantém a opção de executar o diagnóstico manualmente quando necessário.</v:String>
    <v:String x:Key="TglButton13_description_system">Este ajuste desativa os protocolos Teredo, ISATAP e IPv6, que, como regra, não são exigidos pela maioria dos usuários. No entanto, não é aconselhável aplicá-lo em dispositivos de trabalho ou corporativos: isso pode levar a problemas de rede ou ao funcionamento inadequado de alguns serviços.</v:String>
    <v:String x:Key="TglButton14_description_system">Este ajuste inclui suporte para um grande cache do sistema de arquivos. Aumentar o tamanho do cache do sistema de arquivos geralmente melhora o desempenho do computador, mas isso, por sua vez, reduz o espaço de memória física disponível para aplicativos e serviços.</v:String>
    <v:String x:Key="TglButton15_description_system">Por padrão, o Windows possui um mecanismo embutido para retardar os programas de inicialização. Esta solução funciona muito bem em computadores mais antigos com HDD, mas em PCs modernos com SSD, retarda desnecessariamente a inicialização do sistema com programas.</v:String>
    <v:String x:Key="TglButton16_description_system">O ajuste desativará a gravação do histórico de uso de arquivos e pastas exibidos no painel de Acesso Rápido. Em outras palavras, o sistema não salvará e mostrará mais automaticamente os itens ativos mais recentes.</v:String>
    <v:String x:Key="TglButton17_description_system">O ajuste desativa a execução automática para vários tipos de mídia removível conectados ao seu computador que o Explorer tenta abrir. Assim, um programa desconhecido para você não será aberto automaticamente em uma mídia da qual você não tem certeza de sua confiabilidade.</v:String>
    <v:String x:Key="TglButton18_description_system">Adiciona o circuito de fonte de alimentação "Desempenho Máximo" ou, se disponível, simplesmente muda para o circuito de fonte de alimentação existente. Além disso, desbloqueia a configuração da frequência máxima do processador nas configurações de gerenciamento de energia do processador.</v:String>
    <v:String x:Key="TglButton19_description_system">Se você não precisa de Bluetooth e não quer usar seus dispositivos via Bluetooth, então desligue-o, e isso também removerá o ícone da bandeja.</v:String>
    <v:String x:Key="TglButton20_description_system">O firewall permite regular o acesso de programas à Internet, permitindo ou bloqueando suas conexões e controlando o tráfego. Se você está confiante em suas ações e entende o que está fazendo, pode desativar o firewall; no entanto, é recomendado mantê-lo ativado para a maioria dos usuários.</v:String>
    <v:String x:Key="TglButton21_description_system">O modo de jogo não tem muito efeito em sistemas potentes. No entanto, se você tem muitos processos rodando em segundo plano, o modo garante que os processos em segundo plano não afetarão a operação do jogo.</v:String>
    <v:String x:Key="TglButton22_description_system">Uma função para gravar seus jogos. Em geral, consome os recursos do seu sistema. Existem muitas alternativas melhores e, além disso, que não abrem espontaneamente.</v:String>
    <v:String x:Key="TglButton23_description_system">Alguns aplicativos permitem que você gerencie a atividade em segundo plano, o que determina o que eles podem fazer quando estão em segundo plano e não estão sendo usados ativamente. Em geral, desativar aplicativos em segundo plano ajudará a reduzir a carga da rede, bem como a carga da CPU e o consumo de energia, o que é útil para laptops porque prolonga a vida útil da bateria.</v:String>
    <v:String x:Key="TglButton24_description_system">O armazenamento reservado é projetado para fornecer uma alocação previsível de espaço livre que será usado por atualizações, aplicativos, arquivos temporários e o cache do sistema. Desativá-lo pode liberar uma quantidade significativa de espaço. No entanto, se você tiver espaço livre suficiente, não é recomendado fazer isso, você não receberá nenhum benefício adicional.</v:String>
    <v:String x:Key="TglButton25_description_system">Desativar o timer dinâmico e o HPET pode melhorar a capacidade de resposta do sistema, reduzindo micro-travamentos e proporcionando um leve aumento de desempenho. No entanto, o efeito depende da configuração: em alguns casos, em vez de acelerar, o sistema pode desacelerar e apresentar atrasos. Se você estiver usando um laptop, observe que isso também pode aumentar ligeiramente o consumo de energia, pois a CPU permanecerá mais ativa mesmo quando ociosa.</v:String>
    <v:String x:Key="TglButton26_description_system">Bloqueia a instalação automática intrusiva do PC Health Check - utilitário da Microsoft que se implanta forçadamente via Windows Update sem permissão. Uma vez instalado, o programa incomoda com verificações de prontidão para o Windows 11 e recomendações de otimização não solicitadas.</v:String>
    <v:String x:Key="TglButton27_description_system">For Windows Insider participants, these tasks should remain enabled. However, if you are not part of the program, all associated tasks become unnecessary overhead: they consume system resources, generate useless logs, and may initiate telemetry connections without providing any benefit. Disabling them can improve startup time and overall system performance while also eliminating unneeded experimental data collection channels.</v:String>
    <!--#endregion-->

    <!--#region Information System Page -->
    <v:String x:Key="title_win_systemInformation">Sistema operacional:</v:String>
    <v:String x:Key="runprocces_systemInformation">Número de processos em execução:</v:String>
    <v:String x:Key="title_bios_systemInformation">BIOS:</v:String>
    <v:String x:Key="title_mode_systemInformation">Modo:</v:String>
    <v:String x:Key="title_motherbr_systemInformation">Placa-mãe:</v:String>
    <v:String x:Key="title_cpu_systemInformation">Processador:</v:String>
    <v:String x:Key="title_cores_systemInformation">Núcleos:</v:String>
    <v:String x:Key="title_threads_systemInformation">Threads:</v:String>
    <v:String x:Key="title_gpu_systemInformation">Gráficos:</v:String>
    <v:String x:Key="title_ram_systemInformation">Memória:</v:String>
    <v:String x:Key="title_mtype_systemInformation">Tipo de Memória:</v:String>
    <v:String x:Key="title_storage_systemInformation">Dispositivos de armazenamento:</v:String>
    <v:String x:Key="title_sound_systemInformation">Dispositivos de reprodução:</v:String>
    <v:String x:Key="title_netadapter_systemInformation">Adaptadores de rede:</v:String>
    <v:String x:Key="title_ip_systemInformation">Seu endereço IP:</v:String>
    <v:String x:Key="connection_limited_systemInformation">O acesso à rede é limitado</v:String>
    <v:String x:Key="connection_block_systemInformation">Conexão sem acesso à rede</v:String>
    <v:String x:Key="connection_lose_systemInformation">Não há conexão com a internet</v:String>
    <v:String x:Key="text_copy_systemInformatin">Copiado!</v:String>
    <v:String x:Key="driver_not_installed_systemInformatin">Você não tem um driver instalado</v:String>
    <v:String x:Key="no_device_information_systemInformatin">Nenhuma informação do dispositivo foi encontrada</v:String>
    <v:String x:Key="unknown_information_systemInformatin">Não detectado</v:String>
    <!--#endregion-->

    <!--#region More Page -->
    <v:String x:Key="point_advice_part1_more">É fortemente</v:String>
    <v:String x:Key="point_advice_part2_more">recomendado</v:String>
    <v:String x:Key="point_advice_part3_more">criar um ponto de restauração antes de usar o utilitário</v:String>
    
    <v:String x:Key="title_licens_more">Ativação do Windows</v:String>
    <v:String x:Key="text_licens_more">HWID ou KMS de backup aplicado: pode falhar sem chave para sua edição Windows.</v:String>
    <v:String x:Key="btn_activation">Ativar</v:String>
    <v:String x:Key="title_createpoint_more">Salvar o sistema</v:String>
    <v:String x:Key="text_createpoint_more">Ele criará um ponto de restauração do sistema Windows, mesmo que esteja desativado.</v:String>
    <v:String x:Key="btn_save">Salvar</v:String>
    <v:String x:Key="title_recovery_more">Restaurar o sistema</v:String>
    <v:String x:Key="text_recovery_more">Inicie o processo de restauração mesmo quando a restauração do sistema estiver desativada.</v:String>
    <v:String x:Key="btn_recovery">Restaurar</v:String>
    <v:String x:Key="textpoint_more">Um ponto criado com o GTweak</v:String>
    <v:String x:Key="title_clear_more">Limpando a memória</v:String>
    <v:String x:Key="text_clear_more">Limpa cache de sistema na memória, arquivos temporários e ícones.</v:String>
    <v:String x:Key="btn_clear">Limpar</v:String>
    <v:String x:Key="title_disablepoint_more">Desativar proteção</v:String>
    <v:String x:Key="text_disablepoint_more">Desativa o ponto de restauração do sistema, mas observe que os criados anteriormente são excluídos.</v:String>
    <v:String x:Key="btn_disable">Desativar</v:String>
    <v:String x:Key="btn_enable">Ativar</v:String>
    <v:String x:Key="title_defrag_off_more">Desativar desfragmentação</v:String>
    <v:String x:Key="text_defrag_off_more">Desativa a desfragmentação, prolongando a vida útil do seu SSD, poupando-o de gravações desnecessárias.</v:String>
    <v:String x:Key="title_defrag_on_more">Ativar desfragmentação</v:String>
    <v:String x:Key="text_defrag_on_more">Ativa a desfragmentação que reorganiza arquivos e funciona eficazmente apenas em HDD.</v:String>
    <v:String x:Key="title_compression_more">Compressão NTFS</v:String>
    <v:String x:Key="text_compression_more">Comprime arquivos reduzindo tamanho (especialmente texto), economizando espaço em disco sem perdas.</v:String>
    <v:String x:Key="title_decompression_more">Descompressão NTFS</v:String>
    <v:String x:Key="text_decompression_more">Desativa a compressão restaurando os arquivos ao seu tamanho original e acelerando o acesso a eles.</v:String>
    <v:String x:Key="btn_overview">Visão geral</v:String>

    <v:String x:Key="title_over_more">Confirmação da Limpeza de Disco</v:String>
    <v:String x:Key="text_over_more">Seu disco contém uma pasta Windows.old com arquivos de uma versão anterior do Windows que está ocupando uma quantidade significativa de espaço. Atenção: uma vez que esta pasta seja excluída, seu conteúdo não poderá ser restaurado, então certifique-se de ter salvo todos os arquivos de que precisa.</v:String>
    <v:String x:Key="question_over_more">Deseja prosseguir com a limpeza e excluir a pasta Windows.old?</v:String>
    <v:String x:Key="btn_agree">Concordar</v:String>
    <v:String x:Key="btn_decline">Recusar</v:String>
    <!--#endregion-->
    
</ResourceDictionary>