<UserControl x:Class="GTweak.View.ConfidentialityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:GTweak.Behaviors"
             xmlns:vm="clr-namespace:GTweak.Core.ViewModel" 
             xmlns:uc="clr-namespace:GTweak.Assets.UserControls"
             xmlns:local="clr-namespace:GTweak.View"
             mc:Ignorable="d" d:Width="1014" Style="{StaticResource LaunchPage}">
    <UserControl.DataContext>
        <vm:ConfidentialityViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="uc:ToggleButton" x:Key="ToggleStyle">
            <Setter Property="Height" Value="23"/>
            <EventSetter Event="MouseEnter" Handler="Tweak_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Tweak_MouseLeave"/>
            <EventSetter Event="ChangedState" Handler="TglButton_ChangedState"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="135" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer b:ScrollFadeBehavior.EnableFade="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <uc:FlowPanel VerticalSpacing="20" HorizontalSpacing="5" Margin="10">

                    <uc:ToggleButton x:Name="TargetedAdvertising" Style="{StaticResource ToggleStyle}" State="{Binding [TargetedAdvertising].State}" TextResource="{DynamicResource tgl_TargetedAdvertising_conf}" Description="{DynamicResource desc_TargetedAdvertising_conf}" />
                    <uc:ToggleButton x:Name="DataSynchronization" Style="{StaticResource ToggleStyle}" State="{Binding [DataSynchronization].State}" TextResource="{DynamicResource tgl_DataSynchronization_conf}" Description="{DynamicResource desc_DataSynchronization_conf}" />
                    <uc:ToggleButton x:Name="WindowsTelemetry" Style="{StaticResource ToggleStyle}" State="{Binding [WindowsTelemetry].State}" TextResource="{DynamicResource tgl_WindowsTelemetry_conf}" Description="{DynamicResource desc_WindowsTelemetry_conf}" />
                    <uc:ToggleButton x:Name="SchedulerDataCollection" Style="{StaticResource ToggleStyle}" State="{Binding [SchedulerDataCollection].State}" TextResource="{DynamicResource tgl_SchedulerDataCollection_conf}" Description="{DynamicResource desc_SchedulerDataCollection_conf}" />
                    <uc:ToggleButton x:Name="InstalledAppsData" Style="{StaticResource ToggleStyle}" State="{Binding [InstalledAppsData].State}" TextResource="{DynamicResource tgl_InstalledAppsData_conf}" Description="{DynamicResource desc_InstalledAppsData_conf}" />
                    <uc:ToggleButton x:Name="AppUsageStatistics" Style="{StaticResource ToggleStyle}" State="{Binding [AppUsageStatistics].State}" TextResource="{DynamicResource tgl_AppUsageStatistics_conf}" Description="{DynamicResource desc_AppUsageStatistics_conf}" />
                    <uc:ToggleButton x:Name="HandwritingData" Style="{StaticResource ToggleStyle}" State="{Binding [HandwritingData].State}" TextResource="{DynamicResource tgl_HandwritingData_conf}" Description="{DynamicResource desc_HandwritingData_conf}" />
                    <uc:ToggleButton x:Name="HardwareConfigurationData" Style="{StaticResource ToggleStyle}" State="{Binding [HardwareConfigurationData].State}" TextResource="{DynamicResource tgl_HardwareConfigurationData_conf}" Description="{DynamicResource desc_HardwareConfigurationData_conf}" />
                    <uc:ToggleButton x:Name="HiddenMicrosoftDomains" Style="{StaticResource ToggleStyle}" State="{Binding [HiddenMicrosoftDomains].State}" TextResource="{DynamicResource tgl_HiddenMicrosoftDomains_conf}" Description="{DynamicResource desc_HiddenMicrosoftDomains_conf}" />
                    <uc:ToggleButton x:Name="UserLocationTracking" Style="{StaticResource ToggleStyle}" State="{Binding [UserLocationTracking].State}" TextResource="{DynamicResource tgl_UserLocationTracking_conf}" Description="{DynamicResource desc_UserLocationTracking_conf}" />
                    <uc:ToggleButton x:Name="FeedbackRequests" Style="{StaticResource ToggleStyle}" State="{Binding [FeedbackRequests].State}" TextResource="{DynamicResource tgl_FeedbackRequests_conf}" Description="{DynamicResource desc_FeedbackRequests_conf}" />
                    <uc:ToggleButton x:Name="SpeechSynthesisUpdates" Style="{StaticResource ToggleStyle}" State="{Binding [SpeechSynthesisUpdates].State}" TextResource="{DynamicResource tgl_SpeechSynthesisUpdates_conf}" Description="{DynamicResource desc_SpeechSynthesisUpdates_conf}" />
                    <uc:ToggleButton x:Name="HiddenSystemMonitoring" Style="{StaticResource ToggleStyle}" State="{Binding [HiddenSystemMonitoring].State}" TextResource="{DynamicResource tgl_HiddenSystemMonitoring_conf}" Description="{DynamicResource desc_HiddenSystemMonitoring_conf}" />
                    <uc:ToggleButton x:Name="SystemExperiments" Style="{StaticResource ToggleStyle}" State="{Binding [SystemExperiments].State}" TextResource="{DynamicResource tgl_SystemExperiments_conf}" Description="{DynamicResource desc_SystemExperiments_conf}" />
                    <uc:ToggleButton x:Name="CovertDataCollectionServices" Style="{StaticResource ToggleStyle}" State="{Binding [CovertDataCollectionServices].State}" TextResource="{DynamicResource tgl_CovertDataCollectionServices_conf}" Description="{DynamicResource desc_CovertDataCollectionServices_conf}" />
                    <uc:ToggleButton x:Name="WindowsEventLogging" Style="{StaticResource ToggleStyle}" State="{Binding [WindowsEventLogging].State}" TextResource="{DynamicResource tgl_WindowsEventLogging_conf}" Description="{DynamicResource desc_WindowsEventLogging_conf}" />
                    <uc:ToggleButton x:Name="NvidiaTelemetry" Style="{StaticResource ToggleStyle}" State="{Binding [NvidiaTelemetry].State}" TextResource="{DynamicResource tgl_NvidiaTelemetry_conf}" Description="{DynamicResource desc_NvidiaTelemetry_conf}" />
                    <uc:ToggleButton x:Name="UserBehaviorRecording" Style="{StaticResource ToggleStyle}" State="{Binding [UserBehaviorRecording].State}" TextResource="{DynamicResource tgl_UserBehaviorRecording_conf}" Description="{DynamicResource desc_UserBehaviorRecording_conf}" />
                    <uc:ToggleButton x:Name="OfflineMapsUpdates" Style="{StaticResource ToggleStyle}" State="{Binding [OfflineMapsUpdates].State}" TextResource="{DynamicResource tgl_OfflineMapsUpdates_conf}" Description="{DynamicResource desc_OfflineMapsUpdates_conf}" />
                    <uc:ToggleButton x:Name="IntelTelemetry" Style="{StaticResource ToggleStyle}" State="{Binding [IntelTelemetry].State}" TextResource="{DynamicResource tgl_IntelTelemetry_conf}" Description="{DynamicResource desc_IntelTelemetry_conf}" />

                </uc:FlowPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <uc:DescriptionBlock VerticalAlignment="Stretch" x:Name="DescBlock" DefaultText="{DynamicResource default_desc}"/>
        </Grid>

    </Grid>
</UserControl>
