<UserControl x:Class="GTweak.View.DataSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GTweak.Core.ViewModel" 
             xmlns:uc="clr-namespace:GTweak.Assets.UserControl"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
             xmlns:anim="clr-namespace:GTweak.Utilities.Animation"
             xmlns:local="clr-namespace:GTweak.View"
             mc:Ignorable="d" d:Width="1014" Style="{StaticResource LaunchPage}">
    <UserControl.DataContext>
        <vm:DataSystemViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Popup x:Name="PopupCopy" AllowsTransparency="True" Placement="Mouse" HorizontalOffset="20">
            <Border x:Name="CopyTextToastBody" Opacity="0" Background="{StaticResource Brush_Accent}" CornerRadius="3" Padding="5,2,3,2" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1">
                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                </Border.LayoutTransform>
                <Label Content="{DynamicResource text_copy_sysinfo}" Foreground="{StaticResource Brush_Highlighted_Inverted}" FontFamily="{StaticResource Jura}" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </Popup>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,2,10,0">
                <Ellipse Height="90" Width="90" Stroke="{StaticResource Brush_Separator}" StrokeThickness="4.5" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="{StaticResource RadialProgressOpacity}">
                    <Ellipse.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Ellipse.Effect>
                </Ellipse>
                <xrpb:RadialProgressBar x:Name="CPULoad" Value="0" Foreground="{StaticResource Brush_Accent}" Maximum="100" Width="100" Height="100" ArcWidth="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <xrpb:RadialProgressBar.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="-90" Opacity="0.5" Color="{StaticResource Color_Shadow}"/>
                    </xrpb:RadialProgressBar.Effect>
                </xrpb:RadialProgressBar>
                <TextBlock Foreground="{StaticResource Brush_Inactive}" TextAlignment="Center" Style="{StaticResource TextDefault}" Margin="0,0,0,20">
                    <InlineUIContainer>
                        <TextBlock Style="{StaticResource TextDefault}" Foreground="{StaticResource Brush_Inactive}" anim:NumberAnimation.Value="{Binding ElementName=CPULoad, Path=Value, Mode=OneWay}"/>
                    </InlineUIContainer><Run Text="%"/>
                </TextBlock>
                <TextBlock Text="CPU" Foreground="{StaticResource Brush_Inactive}" Height="auto" Width="auto" TextAlignment="Center" Style="{StaticResource TextDefault}" Margin="0,15,0,0"/>
            </Grid>

            <uc:FlowColumnPanel Grid.Column="1" ContentAlignment="Center" HorizontalSpacing="0" VerticalSpacing="0" VerticalAlignment="Top" Margin="0,15,0,0">
               
                <StackPanel Orientation="Horizontal">
                    <Border Width="70" Height="70" HorizontalAlignment="Right">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding DisplayWallpaper, Mode=OneWay}" Stretch="UniformToFill"/>
                        </Border.Background>
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource Icon_LogoWin}" Stretch="Uniform"/>
                        </Border.OpacityMask>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="10"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextDefault}" FontSize="14pt" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto">
                            <Run Foreground="{StaticResource Brush_Highlighted}" Text="{Binding [OSName].Data}" PreviewMouseDown="HandleCopyingData_PreviewMouseDown" Cursor="Hand"/><LineBreak/>
                            <Run Foreground="{StaticResource Brush_Inactive}" Text="{Binding [OSVersion].Data}" PreviewMouseDown="HandleCopyingData_PreviewMouseDown" Cursor="Hand"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" FontFamily="{StaticResource Jura}" FontSize="14" Foreground="{StaticResource Brush_TextBlock_Inactivity}" Margin="0,5,0,0">
                            <Run Text="{DynamicResource label_proc_sysinfo}"/>
                            <InlineUIContainer>
                                <TextBlock anim:NumberAnimation.Value="{Binding [Processes].Data}" Text="0" Margin="0,0.5,0,0" FontFamily="{StaticResource Play}" Typography.NumeralAlignment="Tabular" Typography.NumeralStyle="Lining" FontSize="13.5"/>
                            </InlineUIContainer>
                            <Run Text=" • "/>
                            <Run Text="{DynamicResource label_svc_sysinfo}"/>
                            <InlineUIContainer>
                                <TextBlock anim:NumberAnimation.Value="{Binding [Services].Data}" Text="0" Margin="0,0.5,0,0" FontFamily="{StaticResource Play}" Typography.NumeralAlignment="Tabular" Typography.NumeralStyle="Lining" FontSize="13.5"/>
                            </InlineUIContainer>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                
            </uc:FlowColumnPanel>

            <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,2,15,0">
                <Ellipse Height="90" Width="90" Stroke="{StaticResource Brush_Separator}" StrokeThickness="4.5" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="{StaticResource RadialProgressOpacity}">
                    <Ellipse.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Ellipse.Effect>
                </Ellipse>
                <xrpb:RadialProgressBar x:Name="RAMLoad" Value="0" Foreground="{StaticResource Brush_Accent}" Maximum="100" Width="100" Height="100" ArcWidth="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <xrpb:RadialProgressBar.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="-90" Opacity="0.5" Color="{StaticResource Color_Shadow}"/>
                    </xrpb:RadialProgressBar.Effect>
                </xrpb:RadialProgressBar>
                <TextBlock Foreground="{StaticResource Brush_Inactive}" TextAlignment="Center"  Style="{StaticResource TextDefault}" Margin="0,0,0,20">
                    <InlineUIContainer>
                        <TextBlock Style="{StaticResource TextDefault}" Foreground="{StaticResource Brush_Inactive}" anim:NumberAnimation.Value="{Binding ElementName=RAMLoad, Path=Value, Mode=OneWay}"/>
                    </InlineUIContainer><Run Text="%"/>
                </TextBlock>
                <TextBlock Text="RAM" Foreground="{StaticResource Brush_Inactive}" Height="auto" Width="auto" TextAlignment="Center" Style="{StaticResource TextDefault}" Margin="0,15,0,0"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0" Orientation="Vertical">
                        
                        <StackPanel Orientation="Vertical">
                            <Border Padding="5,3,10,3" Background="{StaticResource Brush_Background_Labels}" CornerRadius="7" HorizontalAlignment="Left">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" VerticalAlignment="Bottom">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Bios}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource title_bios_sysinfo}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Foreground="{StaticResource Brush_Accent}" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Margin="5,1,0,0" Foreground="{StaticResource Brush_Highlighted}" Height="Auto" Width="Auto">
                                    <Run Text="{Binding [Bios].Data}" PreviewMouseDown="HandleCopyingData_PreviewMouseDown" Cursor="Hand"/><LineBreak/>
                                    <Run Text="{DynamicResource title_mode_sysinfo}" Foreground="{StaticResource Brush_Accent}"/>
                                    <Run Text="{Binding [Mode].Data}" PreviewMouseDown="HandleCopyingData_PreviewMouseDown" Cursor="Hand"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <Border Padding="5,3,10,3" Background="{StaticResource Brush_Background_Labels}" CornerRadius="7" HorizontalAlignment="Left">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" VerticalAlignment="Bottom">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Motherboard}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource title_motherbr_sysinfo}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Foreground="{StaticResource Brush_Accent}" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock Text="{Binding [Motherboard].Data}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Margin="5,1,0,0" Foreground="{StaticResource Brush_Highlighted}" Height="Auto" Width="Auto" PreviewMouseLeftButtonDown="HandleCopyingData_PreviewMouseDown" Cursor="Hand"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <Border Padding="5,3,10,3" Background="{StaticResource Brush_Background_Labels}" CornerRadius="7" HorizontalAlignment="Left">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" VerticalAlignment="Bottom">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Processor}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource title_cpu_sysinfo}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Foreground="{StaticResource Brush_Accent}" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Margin="5,1,0,0" Foreground="{StaticResource Brush_Highlighted}" Height="Auto" Width="Auto">
                                    <Run Text="{Binding [Processor].Data}" PreviewMouseDown="HandleCopyingData_PreviewMouseDown" Cursor="Hand"/><LineBreak/>
                                    <Run Text="{DynamicResource title_cores_sysinfo}" Foreground="{StaticResource Brush_Accent}"/>
                                    <Run Text="{Binding [Cores].Data}"/>
                                    <Run Text=" | " FontWeight="Bold" Foreground="{StaticResource Brush_Inactive}"/>
                                    <Run Text="{DynamicResource title_threads_sysinfo}" Foreground="{StaticResource Brush_Accent}"/>
                                    <Run Text="{Binding [Threads].Data}"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <Border Padding="5,3,10,3" Background="{StaticResource Brush_Background_Labels}" CornerRadius="7" HorizontalAlignment="Left">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" VerticalAlignment="Bottom">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource Icon_VideoCard}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource title_gpu_sysinfo}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Foreground="{StaticResource Brush_Accent}" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock Text="{Binding [Graphics].Data}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Margin="5,1,0,0" Foreground="{StaticResource Brush_Highlighted}" Height="Auto" Width="Auto" PreviewMouseLeftButtonDown="HandleCopyingData_PreviewMouseDown" Cursor="Hand"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <Border Padding="5,3,10,3" Background="{StaticResource Brush_Background_Labels}" CornerRadius="7" HorizontalAlignment="Left">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" VerticalAlignment="Bottom">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Memory}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource title_ram_sysinfo}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Foreground="{StaticResource Brush_Accent}" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Margin="5,1,0,0" Foreground="{StaticResource Brush_Highlighted}" Height="Auto" Width="Auto">
                                    <Run Text="{Binding [Memory].Data}" PreviewMouseDown="HandleCopyingData_PreviewMouseDown" Cursor="Hand"/><LineBreak/>
                                    <Run Text="{DynamicResource title_mtype_sysinfo}" Foreground="{StaticResource Brush_Accent}"/>
                                    <Run Text="{Binding [Type].Data}" PreviewMouseDown="HandleCopyingData_PreviewMouseDown" Cursor="Hand"/>
                            </TextBlock>
                        </StackPanel>

                    </WrapPanel>

                    <WrapPanel Grid.Column="1" Orientation="Vertical">

                        <StackPanel Orientation="Vertical">
                            <Border Padding="5,3,10,3" Background="{StaticResource Brush_Background_Labels}" CornerRadius="7" HorizontalAlignment="Left">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" VerticalAlignment="Bottom">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Storage}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource title_storage_sysinfo}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Foreground="{StaticResource Brush_Accent}" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock Text="{Binding [Storage].Data}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Margin="5,1,0,0" Foreground="{StaticResource Brush_Highlighted}" Height="Auto" Width="Auto" PreviewMouseDown="HandleCopyingData_PreviewMouseDown" Cursor="Hand"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <Border Padding="5,3,10,3" Background="{StaticResource Brush_Background_Labels}" CornerRadius="7" HorizontalAlignment="Left">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" VerticalAlignment="Bottom">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource Icon_SoundDevices}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource title_sound_sysinfo}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Foreground="{StaticResource Brush_Accent}" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock Text="{Binding [Audio].Data}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Margin="5,1,0,0" Foreground="{StaticResource Brush_Highlighted}" Height="Auto" Width="Auto" PreviewMouseLeftButtonDown="HandleCopyingData_PreviewMouseDown" Cursor="Hand"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <Border Padding="5,3,10,3" Background="{StaticResource Brush_Background_Labels}" CornerRadius="7" HorizontalAlignment="Left">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" VerticalAlignment="Bottom">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Network}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource title_netadapter_sysinfo}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Foreground="{StaticResource Brush_Accent}" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock Text="{Binding [Network].Data}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Margin="5,1,0,0" Foreground="{StaticResource Brush_Highlighted}" Height="Auto" Width="Auto" PreviewMouseLeftButtonDown="HandleCopyingData_PreviewMouseDown" Cursor="Hand"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <Border Padding="5,3,10,3" Background="{StaticResource Brush_Background_Labels}" CornerRadius="7" HorizontalAlignment="Left">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" VerticalAlignment="Bottom">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource Icon_IPaddress}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource title_ip_sysinfo}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Foreground="{StaticResource Brush_Accent}" Height="Auto" Width="Auto"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="5,1,0,0">
                                <TextBlock x:Name="IpAddress" Text="{Binding [IpAddress].Data}" Style="{StaticResource TextDefault}" HorizontalAlignment="Left" Foreground="{StaticResource Brush_Highlighted}" Height="Auto" Width="Auto" PreviewMouseLeftButtonDown="HandleCopyingData_PreviewMouseDown" Cursor="Hand">
                                    <TextBlock.Effect>
                                        <BlurEffect Radius="{Binding SetBlurValue}"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <ToggleButton x:Name="BtnVision" Margin="10,0,0,0" Width="24" Height="24" Visibility="{Binding SetVisibility}" VerticalAlignment="Center" Style="{StaticResource TglVision}" IsChecked="{Binding StateButtonVision}" Click="BtnVision_Click"/>
                            </StackPanel>
                        </StackPanel>

                    </WrapPanel>
                    
                </Grid>

            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
