<UserControl x:Class="GTweak.View.InterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GTweak.Core.ViewModel" 
             xmlns:uc="clr-namespace:GTweak.Assets.UserControl"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:GTweak.View"
             mc:Ignorable="d" d:Width="1014" Style="{StaticResource LaunchPage}">
    <UserControl.DataContext>
        <vm:InterfaceViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="uc:ToggleButton" x:Key="ToggleStyle">
            <Setter Property="Height" Value="23"/>
            <EventSetter Event="MouseEnter" Handler="Tweak_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Tweak_MouseLeave"/>
            <EventSetter Event="ChangedState" Handler="TglButton_ChangedState"/>
        </Style>
    </UserControl.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <uc:FlowColumnPanel VerticalSpacing="20" HorizontalSpacing="5" Margin="10">

                    <uc:ToggleButton x:Name="TglButton1" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton1].State}" TextResource="{DynamicResource tgl1_intf}" Description="{DynamicResource tgl1_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton2" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton2].State}" TextResource="{DynamicResource tgl2_intf}" Description="{DynamicResource tgl2_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton3" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton3].State}" TextResource="{DynamicResource tgl3_intf}" Description="{DynamicResource tgl3_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton4" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton4].State}" TextResource="{DynamicResource tgl4_intf}" Description="{DynamicResource tgl4_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton5" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton5].State}" TextResource="{DynamicResource tgl5_intf}" Description="{DynamicResource tgl5_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton6" IsEnabled="{Binding IsBlockWithoutLicense}" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton6].State}" TextResource="{DynamicResource tgl6_intf}" Description="{DynamicResource tgl6_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton7" IsEnabled="{Binding IsBlockWithoutLicense}" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton7].State}" TextResource="{DynamicResource tgl7_intf}" Description="{DynamicResource tgl7_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton8" IsEnabled="{Binding IsBlockWithoutLicense}" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton8].State}" TextResource="{DynamicResource tgl8_intf}" Description="{DynamicResource tgl8_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton9" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton9].State}" TextResource="{DynamicResource tgl9_intf}" Description="{DynamicResource tgl9_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton10" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton10].State}" TextResource="{DynamicResource tgl10_intf}" Description="{DynamicResource tgl10_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton11" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton11].State}" TextResource="{DynamicResource tgl11_intf}" Description="{DynamicResource tgl11_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton12" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton12].State}" TextResource="{DynamicResource tgl12_intf}" Description="{DynamicResource tgl12_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton13" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton13].State}" TextResource="{DynamicResource tgl13_intf}" Description="{DynamicResource tgl13_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton14" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton14].State}" TextResource="{DynamicResource tgl14_intf}" Description="{DynamicResource tgl14_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton15" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton15].State}" TextResource="{DynamicResource tgl15_intf}" Description="{DynamicResource tgl15_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton16" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton16].State}" TextResource="{DynamicResource tgl16_intf}" Description="{DynamicResource tgl16_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton17" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton17].State}" TextResource="{DynamicResource tgl17_intf}" Description="{DynamicResource tgl17_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton18" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton18].State}" TextResource="{DynamicResource tgl18_intf}" Description="{DynamicResource tgl18_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton19" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton19].State}" TextResource="{DynamicResource tgl19_intf}" Description="{DynamicResource tgl19_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton20" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton20].State}" TextResource="{DynamicResource tgl20_intf}" Description="{DynamicResource tgl20_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton21" Visibility="{Binding Win11FeatureAvailable}" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton21].State}" TextResource="{DynamicResource tgl21_intf}" Description="{DynamicResource tgl21_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton22" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton22].State}" TextResource="{DynamicResource tgl22_intf}" Description="{DynamicResource tgl22_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton23" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton23].State}" TextResource="{DynamicResource tgl23_intf}" Description="{DynamicResource tgl23_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton24" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton24].State}" TextResource="{DynamicResource tgl24_intf}" Description="{DynamicResource tgl24_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton25" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton25].State}" TextResource="{DynamicResource tgl25_intf}" Description="{DynamicResource tgl25_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton26" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton26].State}" TextResource="{DynamicResource tgl26_intf}" Description="{DynamicResource tgl26_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton27" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton27].State}" TextResource="{DynamicResource tgl27_intf}" Description="{DynamicResource tgl27_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton28" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton28].State}" TextResource="{DynamicResource tgl28_intf}" Description="{DynamicResource tgl28_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton29" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton29].State}" TextResource="{DynamicResource tgl29_intf}" Description="{DynamicResource tgl29_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton30" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton30].State}" TextResource="{DynamicResource tgl30_intf}" Description="{DynamicResource tgl30_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton31" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton31].State}" TextResource="{DynamicResource tgl31_intf}" Description="{DynamicResource tgl31_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton32" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton32].State}" TextResource="{DynamicResource tgl32_intf}" Description="{DynamicResource tgl32_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton33" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton33].State}" TextResource="{DynamicResource tgl33_intf}" Description="{DynamicResource tgl33_desc_intf}" />
                    <uc:ToggleButton x:Name="TglButton34" Style="{StaticResource ToggleStyle}" StateNA="{Binding [TglButton34].State}" TextResource="{DynamicResource tgl34_intf}" Description="{DynamicResource tgl34_desc_intf}" />
                    
                </uc:FlowColumnPanel>

            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="1">
            <uc:DescriptionBlock VerticalAlignment="Stretch" x:Name="DescBlock" DefaultText="{DynamicResource defaultDescription}"/>
        </Grid>
    </Grid>
    
</UserControl>
