<UserControl x:Class="GTweak.View.InterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:GTweak.Behaviors"
             xmlns:vm="clr-namespace:GTweak.Core.ViewModel" 
             xmlns:uc="clr-namespace:GTweak.Assets.UserControls"
             xmlns:local="clr-namespace:GTweak.View"
             mc:Ignorable="d" d:Width="1014" Style="{StaticResource LaunchPage}">
    <UserControl.DataContext>
        <vm:InterfaceViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="uc:ToggleButton" x:Key="ToggleStyle">
            <Setter Property="Height" Value="23"/>
            <EventSetter Event="MouseEnter" Handler="Tweak_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Tweak_MouseLeave"/>
            <EventSetter Event="ChangedState" Handler="TglButton_ChangedState"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="135" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer b:ScrollFadeBehavior.EnableFade="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <uc:FlowPanel VerticalSpacing="20" HorizontalSpacing="5" Margin="10">

                    <StackPanel Orientation="Vertical" Margin="0,-10,0,-10">
                        <StackPanel Orientation="Horizontal" Height="45"  MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ToolTip="{DynamicResource desc_CursorSelection_intf}" ToolTipService.IsEnabled="False" Background="Transparent">
                            <TextBlock Style="{StaticResource TextDefault}" VerticalAlignment="Center" Text="{DynamicResource color_CursorSelection_intf}"/>
                            <uc:ColorPicker x:Name="CursorSelection" SelectedColorString="{Binding [CursorSelection].Value}" DefaultColor="#0077D4" Margin="7,5,5,0" Height="32" VerticalAlignment="Center" ColorPicked="ColorPicker_ColorPicked"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="45" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ToolTip="{DynamicResource desc_Tooltip_intf}" ToolTipService.IsEnabled="False" Background="Transparent">
                            <TextBlock Style="{StaticResource TextDefault}" VerticalAlignment="Center" Text="{DynamicResource color_Tooltip_intf}"/>
                            <uc:ColorPicker x:Name="Tooltip" SelectedColorString="{Binding [Tooltip].Value}" DefaultColor="#FFFFE1" Margin="7,5,5,0" Height="32" VerticalAlignment="Center" ColorPicked="ColorPicker_ColorPicked"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="45" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" Visibility="{Binding Win11FeatureOnly}" ToolTip="{DynamicResource desc_NavigationItems_intf}" ToolTipService.IsEnabled="False" Background="Transparent">
                            <TextBlock Style="{StaticResource TextDefault}" VerticalAlignment="Center" Text="{DynamicResource exblock_NavigationItems_intf}"/>
                            <uc:ExpandableBox Text="{DynamicResource btn_change}" Margin="7,5,5,0" Height="32" VerticalAlignment="Center" Closed="ExpandableBox_Closed">
                                <CheckBox x:Uid="ExplorerHome" IsChecked="{Binding [ExplorerHome].State}" Click="CheckBox_Click">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[Home]}" Width="16" Height="16"/>
                                        <TextBlock Text="{DynamicResource chk_ExplorerHome_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Uid="ExplorerGallery" IsChecked="{Binding [ExplorerGallery].State}" Margin="0,4,0,0" Click="CheckBox_Click">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[Gallery]}" Width="16" Height="16"/>
                                        <TextBlock Text="{DynamicResource chk_ExplorerGallery_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Uid="ExplorerOneDrive" IsChecked="{Binding [ExplorerOneDrive].State}" Visibility="{Binding OneDriveAvailable}" Margin="0,4,0,0" Click="CheckBox_Click">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[OneDrive]}" Width="18" Height="18"/>
                                        <TextBlock Text="{DynamicResource chk_ExplorerOneDrive_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                            </uc:ExpandableBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,-10,0,-10">
                        <StackPanel Orientation="Horizontal" Height="45" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ToolTip="{DynamicResource desc_FileExplorerDisplay_intf}" ToolTipService.IsEnabled="False" Background="Transparent">
                            <TextBlock Style="{StaticResource TextDefault}" VerticalAlignment="Center" Text="{DynamicResource exblock_FileExplorerDisplay_intf}"/>
                            <uc:ExpandableBox Text="{DynamicResource btn_change}" Margin="7,5,5,0" Height="32" VerticalAlignment="Center" Closed="ExpandableBox_Closed">
                                <CheckBox x:Uid="HiddenFiles" Content="{DynamicResource chk_HiddenFiles_intf}" IsChecked="{Binding [HiddenFiles].State}" Click="CheckBox_Click"/>
                                <CheckBox x:Uid="SystemFiles" Content="{DynamicResource chk_SystemFiles_intf}" IsChecked="{Binding [SystemFiles].State}" Margin="0,4,0,0" Click="CheckBox_Click"/>
                                <CheckBox x:Uid="FileExtensions" Content="{DynamicResource chk_FileExtensions_intf}" IsChecked="{Binding [FileExtensions].State}" Margin="0,4,0,0" Click="CheckBox_Click"/>
                                <CheckBox x:Uid="EmptyDrives" Content="{DynamicResource chk_EmptyDrives_intf}" IsChecked="{Binding [EmptyDrives].State}" Margin="0,4,0,0" Click="CheckBox_Click"/>
                            </uc:ExpandableBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="45" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ToolTip="{DynamicResource desc_DesktopIcons_intf}" ToolTipService.IsEnabled="False" Background="Transparent">
                            <TextBlock Style="{StaticResource TextDefault}" VerticalAlignment="Center" Text="{DynamicResource exblock_DesktopIcons_intf}"/>
                            <uc:ExpandableBox Text="{DynamicResource btn_change}" Margin="7,5,5,0" Height="32" VerticalAlignment="Center" Closed="ExpandableBox_Closed">
                                <CheckBox x:Uid="IconComputer" IsChecked="{Binding [IconComputer].State}" Click="CheckBox_Click">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[PC]}" Width="16" Height="16"/>
                                        <TextBlock Text="{DynamicResource chk_IconComputer_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Uid="IconNetwork" IsChecked="{Binding [IconNetwork].State}" Click="CheckBox_Click" Margin="0,4,0,0">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[Network]}" Width="16" Height="16"/>
                                        <TextBlock Text="{DynamicResource chk_IconNetwork_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Uid="IconRecycleBin" IsChecked="{Binding [IconRecycleBin].State}" Click="CheckBox_Click" Margin="0,4,0,0">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[Trash]}" Width="16" Height="16"/>
                                        <TextBlock Text="{DynamicResource chk_IconRecycleBin_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Uid="IconControlPanel" IsChecked="{Binding [IconControlPanel].State}" Click="CheckBox_Click" Margin="0,4,0,0">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[Panel]}" Width="16" Height="16"/>
                                        <TextBlock Text="{DynamicResource chk_IconControlPanel_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Uid="IconUserFiles" IsChecked="{Binding [IconUserFiles].State}" Click="CheckBox_Click" Margin="0,4,0,0">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[UserFile]}" Width="16" Height="16"/>
                                        <TextBlock Text="{DynamicResource chk_IconUserFiles_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Uid="IconOneDrive" IsChecked="{Binding [IconOneDrive].State}" Visibility="{Binding OneDriveAvailable}" Click="CheckBox_Click" Margin="0,4,0,0">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[OneDriveFile]}" Width="17" Height="17"/>
                                        <TextBlock Text="{DynamicResource chk_IconOneDrive_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                            </uc:ExpandableBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="45" MouseEnter="Tweak_MouseEnter" MouseLeave="Tweak_MouseLeave" ToolTip="{DynamicResource desc_ThisPCFolders_intf}" ToolTipService.IsEnabled="False" Background="Transparent">
                            <TextBlock Style="{StaticResource TextDefault}" VerticalAlignment="Center" Text="{DynamicResource exblock_ThisPCFolders_intf}"/>
                            <uc:ExpandableBox Text="{DynamicResource btn_change}" Margin="7,5,5,0" Height="32" VerticalAlignment="Center" Closed="ExpandableBox_Closed">
                                <CheckBox x:Uid="FolderObjects3D" IsChecked="{Binding [FolderObjects3D].State}" Click="CheckBox_Click">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[FolderObjects3D]}" Width="18" Height="18"/>
                                        <TextBlock Text="{DynamicResource chk_FolderObjects3D_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Uid="FolderDesktop" IsChecked="{Binding [FolderDesktop].State}" Click="CheckBox_Click" Margin="0,4,0,0">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[FolderDesktop]}" Width="18" Height="18"/>
                                        <TextBlock Text="{DynamicResource chk_FolderDesktop_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Uid="FolderDownloads" IsChecked="{Binding [FolderDownloads].State}" Click="CheckBox_Click" Margin="0,4,0,0">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[FolderDownloads]}" Width="18" Height="18"/>
                                        <TextBlock Text="{DynamicResource chk_FolderDownloads_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Uid="FolderDocuments" IsChecked="{Binding [FolderDocuments].State}" Click="CheckBox_Click" Margin="0,4,0,0">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[FolderDocuments]}" Width="18" Height="18"/>
                                        <TextBlock Text="{DynamicResource chk_FolderDocuments_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Uid="FolderPictures" IsChecked="{Binding [FolderPictures].State}" Click="CheckBox_Click" Margin="0,4,0,0">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[FolderPictures]}" Width="18" Height="18"/>
                                        <TextBlock Text="{DynamicResource chk_FolderPictures_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Uid="FolderMusic" IsChecked="{Binding [FolderMusic].State}" Click="CheckBox_Click" Margin="0,4,0,0">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[FolderMusic]}" Width="18" Height="18"/>
                                        <TextBlock Text="{DynamicResource chk_FolderMusic_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                                <CheckBox x:Uid="FolderVideo" IsChecked="{Binding [FolderVideo].State}" Click="CheckBox_Click" Margin="0,4,0,0">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="{Binding Icons[FolderVideo]}" Width="18" Height="18"/>
                                        <TextBlock Text="{DynamicResource chk_FolderVideo_intf}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </CheckBox>
                            </uc:ExpandableBox>
                        </StackPanel>
                    </StackPanel>

                    <uc:ToggleButton x:Name="SystemButtonSize" Style="{StaticResource ToggleStyle}" State="{Binding [SystemButtonSize].State}" TextResource="{DynamicResource tgl_SystemButtonSize_intf}" Description="{DynamicResource desc_SystemButtonSize_intf}" />
                    <uc:ToggleButton x:Name="CursorFlickerFrequency" Style="{StaticResource ToggleStyle}" State="{Binding [CursorFlickerFrequency].State}" TextResource="{DynamicResource tgl_CursorFlickerFrequency_intf}" Description="{DynamicResource desc_CursorFlickerFrequency_intf}" />
                    <uc:ToggleButton x:Name="ScrollbarSize" Style="{StaticResource ToggleStyle}" State="{Binding [ScrollbarSize].State}" TextResource="{DynamicResource tgl_ScrollbarSize_intf}" Description="{DynamicResource desc_ScrollbarSize_intf}" />
                    <uc:ToggleButton x:Name="TaskbarTransparency" Style="{StaticResource ToggleStyle}" State="{Binding [TaskbarTransparency].State}" TextResource="{DynamicResource tgl_TaskbarTransparency_intf}" Description="{DynamicResource desc_TaskbarTransparency_intf}" />
                    <uc:ToggleButton x:Name="TaskbarDarkTheme" Style="{StaticResource ToggleStyle}" State="{Binding [TaskbarDarkTheme].State}" TextResource="{DynamicResource tgl_TaskbarDarkTheme_intf}" Description="{DynamicResource desc_TaskbarDarkTheme_intf}" />
                    <uc:ToggleButton x:Name="AppDarkTheme" Style="{StaticResource ToggleStyle}" State="{Binding [AppDarkTheme].State}" TextResource="{DynamicResource tgl_AppDarkTheme_intf}" Description="{DynamicResource desc_AppDarkTheme_intf}" />
                    <uc:ToggleButton x:Name="ContextMenuDelay" Style="{StaticResource ToggleStyle}" State="{Binding [ContextMenuDelay].State}" TextResource="{DynamicResource tgl_ContextMenuDelay_intf}" Description="{DynamicResource desc_ContextMenuDelay_intf}" />
                    <uc:ToggleButton x:Name="TaskbarPreviewDelay" Style="{StaticResource ToggleStyle}" State="{Binding [TaskbarPreviewDelay].State}" TextResource="{DynamicResource tgl_TaskbarPreviewDelay_intf}" Description="{DynamicResource desc_TaskbarPreviewDelay_intf}" />
                    <uc:ToggleButton x:Name="IconOverlayBadges" Style="{StaticResource ToggleStyle}" State="{Binding [IconOverlayBadges].State}" TextResource="{DynamicResource tgl_IconOverlayBadges_intf}" Description="{DynamicResource desc_IconOverlayBadges_intf}" />
                    <uc:ToggleButton x:Name="ShortcutNameSuffix" Style="{StaticResource ToggleStyle}" State="{Binding [ShortcutNameSuffix].State}" TextResource="{DynamicResource tgl_ShortcutNameSuffix_intf}" Description="{DynamicResource desc_ShortcutNameSuffix_intf}" />
                    <uc:ToggleButton x:Name="TaskbarAlignment" Style="{StaticResource ToggleStyle}" State="{Binding [TaskbarAlignment].State}" TextResource="{DynamicResource tgl_TaskbarAlignment_intf}" Description="{DynamicResource desc_TaskbarAlignment_intf}" />
                    <uc:ToggleButton x:Name="StartMenuLayout" Style="{StaticResource ToggleStyle}" State="{Binding [StartMenuLayout].State}" TextResource="{DynamicResource tgl_StartMenuLayout_intf}" Description="{DynamicResource desc_StartMenuLayout_intf}" />
                    <uc:ToggleButton x:Name="CompactContextMenu" Style="{StaticResource ToggleStyle}" State="{Binding [CompactContextMenu].State}" TextResource="{DynamicResource tgl_CompactContextMenu_intf}" Description="{DynamicResource desc_CompactContextMenu_intf}" />
                    <uc:ToggleButton x:Name="TipsSuggestions" Style="{StaticResource ToggleStyle}" State="{Binding [TipsSuggestions].State}" TextResource="{DynamicResource tgl_TipsSuggestions_intf}" Description="{DynamicResource desc_TipsSuggestions_intf}" />
                    <uc:ToggleButton x:Name="CompactExplorerMode" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" State="{Binding [CompactExplorerMode].State}" TextResource="{DynamicResource tgl_CompactExplorerMode_intf}" Description="{DynamicResource desc_CompactExplorerMode_intf}" />
                    <uc:ToggleButton x:Name="CopilotRecall" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" State="{Binding [CopilotRecall].State}" TextResource="{DynamicResource tgl_CopilotRecall_intf}" Description="{DynamicResource desc_CopilotRecall_intf}" />
                    <uc:ToggleButton x:Name="TaskbarEndTask" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" State="{Binding [TaskbarEndTask].State}" TextResource="{DynamicResource tgl_TaskbarEndTask_intf}" Description="{DynamicResource desc_TaskbarEndTask_intf}" />
                    <uc:ToggleButton x:Name="SnapLayouts" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" State="{Binding [SnapLayouts].State}" TextResource="{DynamicResource tgl_SnapLayouts_intf}" Description="{DynamicResource desc_SnapLayouts_intf}" />
                    <uc:ToggleButton x:Name="TaskbarIconsButtons" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" State="{Binding [TaskbarIconsButtons].State}" TextResource="{DynamicResource tgl_TaskbarIconsButtons_intf}" Description="{DynamicResource desc_TaskbarIconsButtons_intf}" />
                    <uc:ToggleButton x:Name="PersonalizedAds" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" State="{Binding [PersonalizedAds].State}" TextResource="{DynamicResource tgl_PersonalizedAds_intf}" Description="{DynamicResource desc_PersonalizedAds_intf}" />
                    <uc:ToggleButton x:Name="RestoreFolderWindows" Visibility="{Binding Win11FeatureAvailable}" Style="{StaticResource ToggleStyle}" State="{Binding [RestoreFolderWindows].State}" TextResource="{DynamicResource tgl_RestoreFolderWindows_intf}" Description="{DynamicResource desc_RestoreFolderWindows_intf}" />
                    <uc:ToggleButton x:Name="TipsNotifications" Visibility="{Binding Win11FeatureOnly}" Style="{StaticResource ToggleStyle}" State="{Binding [TipsNotifications].State}" TextResource="{DynamicResource tgl_TipsNotifications_intf}" Description="{DynamicResource desc_TipsNotifications_intf}" />
                    <uc:ToggleButton x:Name="JpegWallpaperCompression" Style="{StaticResource ToggleStyle}" State="{Binding [JpegWallpaperCompression].State}" TextResource="{DynamicResource tgl_JpegWallpaperCompression_intf}" Description="{DynamicResource desc_JpegWallpaperCompression_intf}" />
                    <uc:ToggleButton x:Name="DesktopTooltips" Style="{StaticResource ToggleStyle}" State="{Binding [DesktopTooltips].State}" TextResource="{DynamicResource tgl_DesktopTooltips_intf}" Description="{DynamicResource desc_DesktopTooltips_intf}" />
                    <uc:ToggleButton x:Name="BingStartSearch" Style="{StaticResource ToggleStyle}" State="{Binding [BingStartSearch].State}" TextResource="{DynamicResource tgl_BingStartSearch_intf}" Description="{DynamicResource desc_BingStartSearch_intf}" />
                    <uc:ToggleButton x:Name="OpenQuickAccess" Style="{StaticResource ToggleStyle}" State="{Binding [OpenQuickAccess].State}" TextResource="{DynamicResource tgl_OpenQuickAccess_intf}" Description="{DynamicResource desc_OpenQuickAccess_intf}" />
                    <uc:ToggleButton x:Name="AdaptiveBrightness" Style="{StaticResource ToggleStyle}" State="{Binding [AdaptiveBrightness].State}" TextResource="{DynamicResource tgl_AdaptiveBrightness_intf}" Description="{DynamicResource desc_AdaptiveBrightness_intf}" />

                </uc:FlowPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="1">
            <uc:DescriptionBlock VerticalAlignment="Stretch" x:Name="DescBlock" DefaultText="{DynamicResource default_desc}"/>
        </Grid>
    </Grid>
    
</UserControl>
