<UserControl x:Class="GTweak.View.MoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTweak.View"
             xmlns:UserControl="clr-namespace:GTweak.Assets.UserControl"
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="1100" Style="{StaticResource LaunchPage}">
    <Grid>
        <Grid x:Name="Overlay" Panel.ZIndex="1" Visibility="Collapsed">
            <Grid Background="{StaticResource Color_Background_Dark}" Opacity="0.9"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="25">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource DI_Warning}"/>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource title_over_more}" Foreground="{StaticResource Color_Highlighted}" Height="auto" Width="auto" FontFamily="{StaticResource Jura}" FontSize="20px" HorizontalAlignment="Left" TextAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0" Text="{DynamicResource text_over_more}" Foreground="{StaticResource Color_TetBlock_Inactivity}" Height="auto" Width="583" FontFamily="{StaticResource Jura}" FontSize="16px" TextAlignment="Justify" FontStretch="Medium" TextWrapping="Wrap"/>

                    <TextBlock Margin="0,20,0,0" Text="{DynamicResource question_over_more}" Foreground="{StaticResource Color_Accent}" Height="auto" Width="512" FontFamily="{StaticResource Jura}" FontSize="16px" TextAlignment="Center" FontStretch="Medium" TextWrapping="Wrap"/>
                    <Grid Margin="0,20,0,0" HorizontalAlignment="Center" Width="345">
                        <Button x:Name="BtnAgree" Content="{DynamicResource btn_agree}" Style="{StaticResource BtnDefaultM}" FontSize="15px" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Cursor="Hand"/>
                        <Button x:Name="BtnDecline" Content="{DynamicResource btn_decline}" Style="{StaticResource BtnDefault}" FontSize="15px" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="30" Cursor="Hand"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Width="Auto" Height="auto" FontFamily="{StaticResource Jura}" FontSize="13pt" Foreground="{StaticResource Color_TetBlock_Inactivity}" HorizontalAlignment="Center" VerticalAlignment="Center" KeyboardNavigation.IsTabStop="False">
                <Run Text="{DynamicResource text0_more}"/>
                <Run Text="{DynamicResource text1_more}" Foreground="{StaticResource Color_Accent}"/>
                <Run Text="{DynamicResource text2_more}"/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer Style="{StaticResource ScrollPage}">
                    <StackPanel>
                        <UniformGrid Rows="1" Columns="3" Margin="0,10,0,0">
                            <UserControl:Card IconSource ="{StaticResource DI_LicenseWindows}" Title="{DynamicResource title_licens_more}" Description="{DynamicResource text_licens_more}" BtnContent="{DynamicResource btn_activation}" ClickButton="BtnLicenseWindows_ClickButton"/>
                            <UserControl:Card IconSource="{StaticResource DI_BackupSystem}" Title="{DynamicResource title_createpoint_more}" Description="{DynamicResource text_createpoint_more}" BtnContent="{DynamicResource btn_save}" ClickButton="BtnRestorePoint_ClickButton"/>
                            <UserControl:Card IconSource="{StaticResource DI_RecoverySystem}" Title="{DynamicResource title_recovery_more}" Description="{DynamicResource text_recovery_more}" BtnContent="{DynamicResource btn_recovery}" ClickButton="BtnRecoveyLaunch_ClickButton"/>
                        </UniformGrid>

                        <UniformGrid Rows="1" Columns="3" Margin="0,20,0,0">
                            <UserControl:Card IconSource="{StaticResource DI_Trash}" Title="{DynamicResource title_clear_more}" Description="{DynamicResource text_clear_more}" BtnContent="{DynamicResource btn_clear}" ClickButton="BtnClear_ClickButton"/>
                            <UserControl:Card IconSource="{StaticResource DI_DefragDisable}" Title="{DynamicResource title_defrag_off_more}" Description="{DynamicResource text_defrag_off_more}" BtnContent="{DynamicResource btn_disable}" ClickButton="BtnDisableDefrag_ClickButton"/>
                            <UserControl:Card IconSource="{StaticResource DI_DisableRecovery}" Title="{DynamicResource title_disablepoint_more}" Description="{DynamicResource text_disablepoint_more}" BtnContent="{DynamicResource btn_disable}" ClickButton="BtnDisableRecovery_ClickButton"/>
                        </UniformGrid>

                        <UniformGrid Rows="1" Columns="3" Margin="0,20,0,20">
                            <UserControl:Card IconSource="{StaticResource DI_DefragEnable}" Title="{DynamicResource title_defrag_on_more}" Description="{DynamicResource text_defrag_on_more}" BtnContent="{DynamicResource btn_enable}" ClickButton="BtnEnableDefrag_ClickButton"/>
                            <UserControl:Card IconSource="{StaticResource DI_Compression}" Title="{DynamicResource title_compression_more}" Description="{DynamicResource text_compression_more}" BtnContent="{DynamicResource btn_overview}" ClickButton="BtnCompression_ClickButton"/>
                            <UserControl:Card IconSource="{StaticResource DI_Decompression}" Title="{DynamicResource title_decompression_more}" Description="{DynamicResource text_decompression_more}" BtnContent="{DynamicResource btn_overview}" ClickButton="BtnDecompression_ClickButton"/>
                        </UniformGrid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
