<UserControl x:Class="GTweak.View.MoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTweak.View"
             xmlns:UserControl="clr-namespace:GTweak.Assets.UserControl"
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="1100" Style="{StaticResource LaunchPage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="test"  Width="Auto" Height="auto" FontFamily="{StaticResource Jura}" FontSize="13pt" Foreground="{StaticResource Color_TetBlock_Inactivity}" HorizontalAlignment="Center" VerticalAlignment="Top" KeyboardNavigation.IsTabStop="False" Margin="0,10,0,0">
                <Run Text="{DynamicResource text0_more}"/>
                <Run Text="{DynamicResource text1_more}" Foreground="{StaticResource Color_Accent}"/>
                <Run Text="{DynamicResource text2_more}"/>
            </TextBlock>
        </Grid>

        <UniformGrid Grid.Row="1" Columns="1">

            <UniformGrid Rows="1" Columns="3">
                <UserControl:Card ImageSource ="{StaticResource DI_LicenseWindows}" Title="{DynamicResource title_licens_more}" Description="{DynamicResource text_licens_more}" BtnContent="{DynamicResource btntext_licens_more}" ClickButton="BtnLicenseWindows_ClickButton"/>
                <UserControl:Card ImageSource="{StaticResource DI_BackupSystem}" Title="{DynamicResource title_createpoint_more}" Description="{DynamicResource text_createpoint_more}" BtnContent="{DynamicResource btntext_createpoint_more}" ClickButton="BtnRestorePoint_ClickButton"/>
                <UserControl:Card ImageSource="{StaticResource DI_RecoverySystem}" Title="{DynamicResource title_recovery_more}" Description="{DynamicResource text_recovery_more}" BtnContent="{DynamicResource btntext_recovery_more}" ClickButton="BtnRecoveyLaunch_ClickButton"/>
            </UniformGrid>

            <UniformGrid Rows="1" Columns="3">
                <UserControl:Card ImageSource="{StaticResource DI_Trash}" Title="{DynamicResource title_clear_more}" Description="{DynamicResource text_clear_more}" BtnContent="{DynamicResource btntext_clear_more}" ClickButton="BtnClear_ClickButton"/>
                <UserControl:Card ImageSource="{StaticResource DI_Defrag}" Title="{DynamicResource title_defrag_more}" Description="{DynamicResource text_defrag_more}" BtnContent="{DynamicResource btntext_disable_more}" ClickButton="BtnDisableDefrag_ClickButton"/>
                <UserControl:Card ImageSource="{StaticResource DI_DisableRecovery}" Title="{DynamicResource title_disablepoint_more}" Description="{DynamicResource text_disablepoint_more}" BtnContent="{DynamicResource btntext_disable_more}" ClickButton="BtnDisableRecovery_ClickButton"/>
            </UniformGrid>

        </UniformGrid>
    </Grid>
</UserControl>
