<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="defaultDescription">Survolez une modification avec votre souris pour obtenir sa description</v:String>
    <v:String x:Key="defaultDescriptionApp">Survolez l'icône d'une application pour voir son nom</v:String>

    <!--#region Load Window -->
    <v:String x:Key="title_load">Chargement</v:String>
    <v:String x:Key="step1_load">Téléversement du profil</v:String>
    <v:String x:Key="step2_load">Récupération des données</v:String>
    <v:String x:Key="step3_load">Inspection du registre</v:String>
    <v:String x:Key="step4_load">Analyse des applications</v:String>
    <v:String x:Key="step5_load">Inventaire du matériel</v:String>
    <v:String x:Key="step6_load">Vérification de la connexion</v:String>
    <v:String x:Key="step7_load">Initialisation</v:String>
    <!--#endregion-->

    <!--#region Message Window -->
    <v:String x:Key="title_message">Oups..</v:String>
    <v:String x:Key="part1_message">La création de copies du programme est</v:String>
    <v:String x:Key="part2_message">interdite,</v:String>
    <v:String x:Key="part3_message">afin d’éviter les erreurs et les situations imprévues, les scénarios.</v:String>
    <v:String x:Key="button_message">Accepter (05)</v:String>
    <v:String x:Key="noty_message">▪fermeture automatique de la fenêtre</v:String>
    <v:String x:Key="title_nosupport_message">Non pris en charge</v:String>
    <v:String x:Key="part1_nosupport_message">L’utilitaire ne prend pas en charge votre version de Windows. Aucun lancement supplémentaire n’est</v:String>
    <v:String x:Key="part2_nosupport_message">possible,</v:String>
    <v:String x:Key="part3_nosupport_message">GTweak va se fermer pour éviter des erreurs critiques.</v:String>
    <!--#endregion-->

    <!--#region Notification Window -->
    <v:String x:Key="title_win_noty">Notification - GTweak</v:String>
    <v:String x:Key="title_warn_noty">Attention</v:String>
    <v:String x:Key="title_info_noty">Information</v:String>
    <v:String x:Key="logout_noty">Une déconnexion est requise, cliquez sur ce texte pour l’effectuer</v:String>
    <v:String x:Key="restart_noty">Un redémarrage est requis, cliquez sur ce texte pour l’effectuer</v:String>
    <v:String x:Key="warn_update_noty">Une erreur est survenue lors de la mise à jour du programme, veuillez réessayer plus tard</v:String>
    <v:String x:Key="warn_import_noty">Ce fichier n’est pas adapté à l’importation</v:String>
    <v:String x:Key="empty_import_noty">Ce fichier est vide, l’application des réglages est impossible</v:String>
    <v:String x:Key="export_warning_noty">Cela n’a pas de sens, appliquez au moins un réglage d’abord</v:String>
    <v:String x:Key="success_onedrive_noty">Le processus de récupération OneDrive a commencé, cela prendra un certain temps</v:String>
    <v:String x:Key="error_onedrive_noty">Fichier de configuration OneDrive manquant, récupération impossible</v:String>
    <v:String x:Key="warn_wd_noty">Attendez la fin du processus, puis redémarrez le système</v:String>
    <v:String x:Key="info_wd_noty">Le processus prendra un certain temps, veuillez patienter</v:String>
    <v:String x:Key="warn_firewall_noty">Votre pare-feu est désactivé, activez-le et appliquez à nouveau le réglage</v:String>
    <v:String x:Key="warn_activate_noty">Pour commencer - activez Windows. Tous les réglages ne peuvent pas être appliqués</v:String>
    <v:String x:Key="ready_activate_noty">Votre système d’exploitation n’a pas besoin d’être activé</v:String>
    <v:String x:Key="win_activate_noty">Le processus d’activation de Windows a commencé, cela prendra un certain temps</v:String>
    <v:String x:Key="success_activate_noty">L’activation a réussi, un redémarrage est recommandé</v:String>
    <v:String x:Key="error_activate_noty">Une erreur est survenue, l’activation du système a échoué</v:String>
    <v:String x:Key="network_activate_noty">Une connexion Internet est requise pour l’activation</v:String>
    <v:String x:Key="keynotfound_noty">La clé de votre édition de Windows est manquante ; activation annulée</v:String>
    <v:String x:Key="createpoint_noty">La création d’un point de restauration prendra un certain temps</v:String>
    <v:String x:Key="error_point_noty">Une erreur est survenue, impossible de créer un point de restauration</v:String>
    <v:String x:Key="success_point_noty">Le point de restauration a été créé avec succès</v:String>
    <v:String x:Key="error_recovery_noty">Une erreur est survenue, la récupération n’a pas pu être lancée</v:String>
    <v:String x:Key="disable_recovery_noty">La récupération du système est désactivée, les points de restauration ne sont pas disponibles</v:String>
    <v:String x:Key="enable_recovery_noty">La récupération système est activée et prête à être utilisée si nécessaire</v:String>
    <v:String x:Key="warn_recovery_noty">Vous avez déjà désactivé la récupération du système</v:String>
    <v:String x:Key="warn_point_enabled_noty">Vous avez déjà activé le système de récupération</v:String>
    <v:String x:Key="clear_ram_noty">La mémoire à court terme et les fichiers temporaires ont été supprimés</v:String>
    <v:String x:Key="success_compression_noty">La compression du répertoire et de son contenu a réussi</v:String>
    <v:String x:Key="success_decompression_noty">La décompression du répertoire et de son contenu a réussi</v:String>
    <v:String x:Key="ready_compression_noty">Le répertoire est déjà compressé, aucune compression supplémentaire requise</v:String>
    <v:String x:Key="ready_decompression_noty">Le répertoire est déjà décompressé, aucune autre opération requise</v:String>
    <v:String x:Key="error_compression_noty">Une erreur est survenue lors du changement de l’état de compression</v:String>
    <v:String x:Key="notsupport_ntfs_noty">L’opération est indisponible car le répertoire n’est pas situé sur une partition NTFS</v:String>
    <v:String x:Key="success_reg_exporter_noty">Fichier de registre enregistré avec succès</v:String>
    <v:String x:Key="error_reg_exporter_noty">Une erreur est survenue lors de l'enregistrement du fichier de registre</v:String>
    <!--#endregion-->

    <!--#region Main Window -->
    <v:String x:Key="rbtn_utils_main">Utilitaires</v:String>
    <v:String x:Key="rbtn_conf_main">Confidentialité</v:String>
    <v:String x:Key="rbtn_int_main">Interface</v:String>
    <v:String x:Key="rbtn_app_main">Applications</v:String>
    <v:String x:Key="rbtn_svc_main">Services</v:String>
    <v:String x:Key="rbtn_sys_main">Système</v:String>
    <v:String x:Key="rbtn_sysinfo_main">Informations système</v:String>
    <v:String x:Key="rbtn_adds_main">Addons</v:String>
    <v:String x:Key="title_settings_main">Paramètres</v:String>
    <v:String x:Key="btgl_noty_main">Afficher les notifications</v:String>
    <v:String x:Key="slider_volume_main">Volume :</v:String>
    <v:String x:Key="btgl_toast_main">Épingler au-dessus des fenêtres</v:String>
    <v:String x:Key="btgl_update_main">Vérification des mises à jour</v:String>
    <v:String x:Key="cmbox_lang_main">Langue de l’interface :</v:String>
    <v:String x:Key="btn_import">Importer</v:String>
    <v:String x:Key="btn_export">Exporter</v:String>
    <v:String x:Key="btn_selfremove">Supprimer</v:String>
    <!--#endregion-->

    <!--#region Import Window -->
    <v:String x:Key="title_import">Importation des réglages</v:String>
    <v:String x:Key="wait_import">Cela prendra un certain temps</v:String>
    <v:String x:Key="warn_import">Il n’est pas nécessaire de fermer la fenêtre de force</v:String>
    <v:String x:Key="file_import">Fichier</v:String>
    <!--#endregion-->

    <!--#region Update Window -->
    <v:String x:Key="title_win_update">Mise à jour - GTweak</v:String>
    <v:String x:Key="title_update">Mise à jour disponible</v:String>
    <v:String x:Key="btn_upd">Mettre à jour</v:String>
    <v:String x:Key="download_update">Téléchargement</v:String>
    <v:String x:Key="noty_update">Veuillez attendre la fin du téléchargement</v:String>
    <v:String x:Key="connection_update">Connexion au serveur</v:String>
    <!--#endregion-->

    <!--#region Utils Page -->
    <v:String x:Key="advice_part1_more">Il est fortement</v:String>
    <v:String x:Key="advice_part2_more">recommandé</v:String>
    <v:String x:Key="advice_part3_more">de créer un point de restauration avant d’utiliser l’utilitaire</v:String>

    <v:String x:Key="title_licens_more">Activation de Windows</v:String>
    <v:String x:Key="text_licens_more">Utilise la méthode HWID ou un KMS de secours. Cela peut ne pas fonctionner si aucune clé n'est disponible pour votre édition de Windows.</v:String>
    <v:String x:Key="btn_activation">Activer</v:String>

    <v:String x:Key="title_point_more">Point de récupération</v:String>
    <v:String x:Key="text_point_more">Crée ou lance le processus de restauration du système, même si les points de restauration sont actuellement désactivés.</v:String>
    <v:String x:Key="btn_save">Sauvegarder</v:String>
    <v:String x:Key="btn_recovery">Restaurer</v:String>

    <v:String x:Key="title_point_state_more">État de la restauration</v:String>
    <v:String x:Key="text_point_state_more">Active ou désactive les points de restauration système. La désactivation supprimera tous les points de restauration existants.</v:String>
    <v:String x:Key="btn_disable">Désactiver</v:String>
    <v:String x:Key="btn_enable">Activer</v:String>

    <v:String x:Key="title_clear_more">Nettoyage de la mémoire</v:String>
    <v:String x:Key="text_clear_more">Vide le cache des fichiers système en mémoire, les fichiers temporaires et le cache des icônes.</v:String>
    <v:String x:Key="btn_clear">Nettoyer</v:String>

    <v:String x:Key="title_ntfs_more">Compression NTFS</v:String>
    <v:String x:Key="text_ntfs_more">Active ou désactive la compression NTFS. Particulièrement efficace pour les fichiers texte, elle permet d'économiser de l'espace disque.</v:String>

    <v:String x:Key="title_registry_more">Sauvegarde du Registre</v:String>
    <v:String x:Key="text_registry_more">Crée une sauvegarde du registre Windows. Recommandé avant d'effectuer des modifications pour permettre une récupération du système.</v:String>
    <v:String x:Key="btn_create">Créer</v:String>

    <v:String x:Key="title_over_more">Confirmation de nettoyage du disque</v:String>
    <v:String x:Key="text_over_more">Votre disque contient un dossier Windows.old avec des fichiers d’une version précédente de Windows qui occupent beaucoup d’espace. Attention : une fois ce dossier supprimé, son contenu ne pourra pas être restauré. Assurez-vous d’avoir sauvegardé tous les fichiers importants.</v:String>
    <v:String x:Key="question_over_more">Voulez-vous poursuivre le nettoyage et supprimer le dossier Windows.old ?</v:String>
    <v:String x:Key="btn_agree">Accepter</v:String>
    <v:String x:Key="btn_decline">Refuser</v:String>

    <v:String x:Key="textpoint_more">Un point créé avec GTweak</v:String>
    <!--#endregion-->

    <!--#region Confidentiality Page -->
    <v:String x:Key="tgl1_conf">Identifiant publicitaire et publicité ciblée</v:String>
    <v:String x:Key="tgl2_conf">Tous les types de synchronisation de vos données</v:String>
    <v:String x:Key="tgl3_conf">Collecte et surveillance de la télémétrie Windows</v:String>
    <v:String x:Key="tgl4_conf">Collecte de données via les événements du planificateur</v:String>
    <v:String x:Key="tgl5_conf">Collecte de données sur les applications installées</v:String>
    <v:String x:Key="tgl6_conf">Collecte de statistiques d’utilisation des applications</v:String>
    <v:String x:Key="tgl7_conf">Collecte et envoi de données manuscrites</v:String>
    <v:String x:Key="tgl8_conf">Collecte de données sur la configuration matérielle</v:String>
    <v:String x:Key="tgl9_conf">Accès réseau aux domaines espions de Microsoft</v:String>
    <v:String x:Key="tgl10_conf">Détermination de la position de l’utilisateur</v:String>
    <v:String x:Key="tgl11_conf">Vérification des requêtes via Feedback</v:String>
    <v:String x:Key="tgl12_conf">Mises à jour cachées de la synthèse vocale</v:String>
    <v:String x:Key="tgl13_conf">Surveillance cachée de votre système</v:String>
    <v:String x:Key="tgl14_conf">Expérimentations cachées sur votre système</v:String>
    <v:String x:Key="tgl15_conf">Services de collecte/transmission de données secrètes</v:String>
    <v:String x:Key="tgl16_conf">« Journalisation » des événements Windows</v:String>
    <v:String x:Key="tgl17_conf">Collecte et surveillance de la télémétrie NVIDIA</v:String>
    <v:String x:Key="tgl18_conf">Enregistrement du comportement de l’utilisateur</v:String>
    <v:String x:Key="tgl19_conf">Collecte de données et mises à jour des cartes hors ligne</v:String>
    <v:String x:Key="tgl20_conf">Collecte et surveillance de la télémétrie Intel</v:String>

    <v:String x:Key="tgl1_desc_conf">Windows crée un identifiant publicitaire unique pour chaque utilisateur afin de suivre vos actions. Cet identifiant est utilisé par les développeurs d’applications et par Windows lui-même, notamment pour vous proposer des publicités ciblées dans les applications.</v:String>
    <v:String x:Key="tgl2_desc_conf">Même en utilisant un compte local, Windows tente toujours de synchroniser vos données avec les serveurs de Microsoft. Cela inclut notamment : les thèmes, les mots de passe, les paramètres Windows, les paramètres du navigateur, la barre de langue, l’accessibilité simplifiée, et d’autres paramètres.</v:String>
    <v:String x:Key="tgl3_desc_conf">La télémétrie (ou données de diagnostic) est l’ensemble des données que Windows collecte automatiquement pour les envoyer à Microsoft. En résumé : « Quoi ? Où ? Pourquoi et quand l’utilisez-vous ? ». Microsoft affirme que ces données sont anonymisées, mais elles peuvent également surcharger le processeur et ralentir votre système.</v:String>
    <v:String x:Key="tgl4_desc_conf">Dans le « Planificateur de tâches », certains services collectent des données après leur exécution et les envoient aux serveurs de Microsoft.</v:String>
    <v:String x:Key="tgl5_desc_conf">Microsoft collecte des données sur les logiciels installés. Bien que cela soit censé aider à diagnostiquer des problèmes de compatibilité, ces données ne servent qu’aux propres intérêts de Microsoft. Désactiver cette option empêche l’envoi de données potentiellement sensibles.</v:String>
    <v:String x:Key="tgl6_desc_conf">Ce réglage désactive la surveillance de l’utilisation des applications, ce qui empêche la collecte de données sur la fréquence d’utilisation, la durée d’activité, et autres statistiques. Cela protège ainsi la confidentialité de votre activité.</v:String>
    <v:String x:Key="tgl7_desc_conf">Ce paramètre désactive la collecte de données utilisées par Microsoft pour améliorer la reconnaissance de l’écriture manuscrite. Même si vous n’utilisez pas cette fonction, le système suivait votre activité. Ce réglage empêche désormais cette collecte.</v:String>
    <v:String x:Key="tgl8_desc_conf">Le programme d’amélioration de la qualité logicielle (CEIP) collecte des informations sur la configuration matérielle et l’usage des logiciels. Il peut aussi télécharger des fichiers pour diagnostiquer des problèmes. Ce programme est volontaire, et vous n’êtes pas obligé d’y participer.</v:String>
    <v:String x:Key="tgl9_desc_conf">Ce réglage modifie le fichier hosts pour bloquer certains domaines Microsoft (en les redirigeant vers 0.0.0.0) et configure également le pare-feu Windows pour bloquer plusieurs adresses IP associées à la collecte de données.</v:String>
    <v:String x:Key="tgl10_desc_conf">Désactiver les services de géolocalisation limite considérablement l’utilisation de vos données de localisation, aussi bien par Microsoft que par des applications tierces.</v:String>
    <v:String x:Key="tgl11_desc_conf">Ce paramètre bloque la collecte et les notifications de commentaires dans Windows, empêchant ainsi la transmission de données sans votre consentement, même si vous n’utilisez pas la fonction « Commentaires ».</v:String>
    <v:String x:Key="tgl12_desc_conf">Windows dispose d’un moteur de reconnaissance vocale qui peut se mettre à jour automatiquement, même si vous n’utilisez pas Cortana ou les fonctions d’accessibilité. Ce réglage empêche ces mises à jour silencieuses.</v:String>
    <v:String x:Key="tgl13_desc_conf">Une fonction qui a accès à toutes vos données et échange certaines informations avec Microsoft, sans utilité directe pour l’utilisateur. Elle peut être désactivée sans incidence sur le système.</v:String>
    <v:String x:Key="tgl14_desc_conf">Microsoft mène régulièrement des expériences sur ses utilisateurs pour tester des fonctionnalités, mais cela constitue une violation de la vie privée.</v:String>
    <v:String x:Key="tgl15_desc_conf">Les services DiagTrack, dmwappushservice et diagsvc agissent comme des keyloggers : ils enregistrent chaque activité utilisateur (y compris les frappes clavier) et envoient ces données aux serveurs de Microsoft. Sauf en cas de besoin spécifique (ex. UWF), il est conseillé de les désactiver.</v:String>
    <v:String x:Key="tgl16_desc_conf">Le journal des événements collecte et traite des informations de diagnostic système, ce qui utilise des ressources. Il est préférable de désactiver ce service pour éviter l’envoi de données confidentielles.</v:String>
    <v:String x:Key="tgl17_desc_conf">Ce service collecte et transmet des données sur le système et son utilisation, sans rapport avec les pilotes NVIDIA. L'utilité pour l'utilisateur final est discutable.</v:String>
    <v:String x:Key="tgl18_desc_conf">Ce paramètre désactive l’enregistrement de l’activité utilisateur (UAR), qui peut suivre toutes vos actions, captures d’écran, saisies, lancements de programmes, et même l’accès à la webcam, y compris lorsque l’écran est verrouillé.</v:String>
    <v:String x:Key="tgl19_desc_conf">Windows met régulièrement à jour les cartes hors ligne et envoie des notifications sur les nouvelles données en arrière-plan. Ces processus peuvent collecter des informations sur votre position, vos itinéraires et votre utilisation des cartes. Si vous n'utilisez pas les cartes hors ligne, il est recommandé de les désactiver pour éviter les mises à jour cachées et la transmission de données aux serveurs de Microsoft sans votre intervention directe.</v:String>
    <v:String x:Key="tgl20_desc_conf">Le module Intel, qui fonctionne en arrière-plan pour collecter et transmettre des données, est présenté comme un outil d'amélioration des produits de l'entreprise. Cependant, pour l'utilisateur moyen, il offre peu d'avantages pratiques, et la désactivation de cette fonction peut réduire l'activité en arrière-plan et empêcher la transmission inutile de données.</v:String>
    <!--#endregion-->

    <!--#region Interface Page -->
    <v:String x:Key="tgl1_intf">Sélection de la couleur standard du curseur</v:String>
    <v:String x:Key="tgl2_intf">Couleur standard de l’infobulle</v:String>
    <v:String x:Key="tgl3_intf">Taille standard des boutons système</v:String>
    <v:String x:Key="tgl4_intf">Fréquence de clignotement standard du curseur</v:String>
    <v:String x:Key="tgl5_intf">Taille standard de la barre de défilement</v:String>
    <v:String x:Key="tgl6_intf">Effet de transparence de la barre des tâches</v:String>
    <v:String x:Key="tgl7_intf">Thème sombre pour la barre des tâches</v:String>
    <v:String x:Key="tgl8_intf">Thème sombre des applications et de l’explorateur</v:String>
    <v:String x:Key="tgl9_intf">Délai d’apparition du menu contextuel</v:String>
    <v:String x:Key="tgl10_intf">Délai d’affichage des aperçus sur la barre des tâches</v:String>
    <v:String x:Key="tgl11_intf">Flèches pour raccourcis de fichiers, dossiers, programmes</v:String>
    <v:String x:Key="tgl12_intf">Préfixe « Raccourci vers… » / suffixe « – Raccourci »</v:String>
    <v:String x:Key="tgl13_intf">Icône « Ce PC » sur le Bureau</v:String>
    <v:String x:Key="tgl14_intf">Icône « Corbeille » sur le Bureau</v:String>
    <v:String x:Key="tgl15_intf">Alignement de la barre des tâches</v:String>
    <v:String x:Key="tgl16_intf">Disposition standard du menu « Démarrer »</v:String>
    <v:String x:Key="tgl17_intf">Menu contextuel simplifié</v:String>
    <v:String x:Key="tgl18_intf">Afficher les astuces et suggestions</v:String>
    <v:String x:Key="tgl19_intf">Utiliser le mode Explorateur compact</v:String>
    <v:String x:Key="tgl20_intf">Assistants « Copilot » et « Recall »</v:String>
    <v:String x:Key="tgl21_intf">« Terminer la tâche » RMB sur l'app</v:String>
    <v:String x:Key="tgl22_intf">Afficher les dispositions d'ancrage des fenêtres</v:String>
    <v:String x:Key="tgl23_intf">Icônes et boutons sur la barre des tâches</v:String>
    <v:String x:Key="tgl24_intf">Afficher des publicités personnalisées</v:String>
    <v:String x:Key="tgl25_intf">Restaurer les fenêtres précédentes à la connexion</v:String>
    <v:String x:Key="tgl26_intf">Notifications avec des conseils et suggestions Windows</v:String>
    <v:String x:Key="tgl27_intf">Dossiers situés dans « Ce PC »</v:String>
    <v:String x:Key="tgl28_intf">« Objets 3D » dans l’explorateur</v:String>
    <v:String x:Key="tgl29_intf">Compression du fond d’écran en format .JPEG</v:String>
    <v:String x:Key="tgl30_intf">Infobulles pour les éléments du Bureau</v:String>
    <v:String x:Key="tgl31_intf">Recherche intégrée à Bing dans le menu Démarrer</v:String>
    <v:String x:Key="tgl32_intf">Ouvrir « Accès rapide » au lieu de « Ce PC »</v:String>
    <v:String x:Key="tgl33_intf">Afficher les extensions de fichiers dans l’explorateur</v:String>
    <v:String x:Key="tgl34_intf">Changements de luminosité spontanés</v:String>

    <v:String x:Key="tgl1_desc_intf">Change la couleur de la sélection du curseur de bleu à gris « bitume mouillé ».</v:String>
    <v:String x:Key="tgl2_desc_intf">Change la couleur de l’infobulle dans certains programmes du jaune au bleu clair « azur ».</v:String>
    <v:String x:Key="tgl3_desc_intf">Réduit la taille des boutons Réduire, Agrandir et Fermer, les rendant moins volumineux. Redimensionne toutes les fenêtres, y compris l’Explorateur, Windows Photos, navigateurs et autres programmes connus.</v:String>
    <v:String x:Key="tgl4_desc_intf">Accélère la fréquence de clignotement du curseur texte. Par défaut, elle est de 530 millisecondes.</v:String>
    <v:String x:Key="tgl5_desc_intf">Rend la largeur de la barre de défilement plus fine dans les fenêtres, y compris navigateurs et programmes. Sauf pour les interfaces modernes des applications.</v:String>
    <v:String x:Key="tgl6_desc_intf">Active ou désactive l’effet de transparence. Fenêtres et surfaces translucides.</v:String>
    <v:String x:Key="tgl7_desc_intf">Change le thème de la barre des tâches en clair ou sombre. Attention, l’écran peut clignoter.</v:String>
    <v:String x:Key="tgl8_desc_intf">Change le thème de l’explorateur en clair ou sombre, y compris navigateurs et autres programmes qui supportent le thème du système. Attention, l’écran peut clignoter.</v:String>
    <v:String x:Key="tgl9_desc_intf">Par défaut, les éléments supplémentaires du menu contextuel apparaissent avec un délai de 400 millisecondes. Pour aller plus vite, vous pouvez réduire ce délai.</v:String>
    <v:String x:Key="tgl10_desc_intf">Par défaut, la prévisualisation dans la barre des tâches reste affichée trop longtemps. Ce tweak accélère l’apparition des aperçus.</v:String>
    <v:String x:Key="tgl11_desc_intf">Supprime les flèches sur les raccourcis en remplaçant le fichier flèche.</v:String>
    <v:String x:Key="tgl12_desc_intf">Supprime le préfixe et suffixe trop intuitifs pour les étiquettes.</v:String>
    <v:String x:Key="tgl13_desc_intf">L’icône « Ce PC », contrairement au raccourci « Ce PC », est préférable car elle a les propriétés nécessaires du menu contextuel sans celles inutiles.</v:String>
    <v:String x:Key="tgl14_desc_intf">Si vous n’avez pas besoin de l’icône Corbeille sur le bureau et ne voulez pas perdre de temps à la chercher, ce tweak est fait pour vous.</v:String>
    <v:String x:Key="tgl15_desc_intf">Choisissez l’alignement des icônes dans la barre des tâches, centré ou à gauche.</v:String>
    <v:String x:Key="tgl16_desc_intf">Modifie la disposition du menu Démarrer en agrandissant la zone des applications épinglées. De plus, sauf pour l’édition Windows Home, la section « Recommandé » est supprimée.</v:String>
    <v:String x:Key="tgl17_desc_intf">Reviens au menu contextuel classique pour le bureau et l’explorateur. Attention, l’écran peut clignoter.</v:String>
    <v:String x:Key="tgl18_desc_intf">Windows 11 affiche parfois des astuces sur l’utilisation de fonctionnalités, par exemple le nouveau menu Démarrer ou les Paramètres rapides. Utile pour les nouveaux utilisateurs, mais souvent inutile.</v:String>
    <v:String x:Key="tgl19_desc_intf">Windows ajoute par défaut un espacement entre les éléments dans l’explorateur pour les écrans tactiles. Ce tweak restaure la disposition classique sans indentation.</v:String>
    <v:String x:Key="tgl20_desc_intf">Le tweak désactive et, si possible, masque les icônes Copilot sur la barre des tâches, dans le menu « Démarrer », dans Edge et dans le Bloc-notes, bloquant ses fonctionnalités, et désactive également Recall. Dans le même temps, l'application Copilot elle-même n'est pas affectée, reste dans le système et peut être utilisée si nécessaire. Copilot ne peut être complètement supprimé qu'avec Microsoft Edge. Si ces fonctionnalités d'IA ne sont pas initialement présentes dans votre Windows, l'utilisation du tweak est inutile.</v:String>
    <v:String x:Key="tgl21_desc_intf">Ajoute l’option « Terminer la tâche » dans le menu contextuel du clic droit sur une application dans la barre des tâches. Accélère la fermeture des processus. Attention, l’écran peut clignoter.</v:String>
    <v:String x:Key="tgl22_desc_intf">Si vous n'avez pas besoin de voir les suggestions de disposition d'ancrage lors du survol du bouton « Agrandir », vous pouvez désactiver cette option.</v:String>
    <v:String x:Key="tgl23_desc_intf">Ce tweak supprime les icônes « Rechercher », « Affichage des tâches » et « Chat », et masque l'élément « En savoir plus sur cette image ». Sur les versions plus anciennes de Windows 11, il supprime également l'icône Copilot. Pour les utilisateurs de Windows 10, il désactive en plus « Actualités et champs d'intérêt » et Cortana. Attention, l'écran peut clignoter.</v:String>
    <v:String x:Key="tgl24_desc_intf">Windows utilise par défaut les infos collectées pour cibler les publicités, affichées partout où il y a de la place. Désactive cette publicité personnalisée dans les applications Store, Explorateur, Options et menu Démarrer.</v:String>
    <v:String x:Key="tgl25_desc_intf">Windows ne sauvegarde pas par défaut la position et l’état des fenêtres à l’arrêt. Ce tweak permet de restaurer les dossiers ouverts après déconnexion, redémarrage et extinction.</v:String>
    <v:String x:Key="tgl26_desc_intf">Le tweak permet de désactiver tous les conseils et notifications de Windows, y compris les astuces en ligne dans les paramètres, ainsi que de désactiver l'expérience de deuxième chance après le déballage (SCOOBE) pour les utilisateurs de Windows 11. SCOOBE est une fenêtre contextuelle qui apparaît soudainement et incite agressivement l'utilisateur à « terminer la configuration de l'appareil de toute urgence » et à se connecter à un compte Microsoft.</v:String>
    <v:String x:Key="tgl27_desc_intf">Cache les dossiers du menu « Ce PC » : Bureau, Vidéos, Documents, Téléchargements, Images, Musique. Attention, l’écran peut clignoter.</v:String>
    <v:String x:Key="tgl28_desc_intf">Supprime l’élément « Objets 3D » dans la liste de gauche de l’explorateur. Attention, l’écran peut clignoter.</v:String>
    <v:String x:Key="tgl29_desc_intf">Par défaut, Windows réduit la qualité des fonds d’écran JPEG à 85 %. Ce tweak fixe la qualité à 100 %.</v:String>
    <v:String x:Key="tgl30_desc_intf">Désactive les infobulles pour les éléments du bureau au survol du curseur.</v:String>
    <v:String x:Key="tgl31_desc_intf">Windows envoie par défaut toutes vos recherches dans le menu Démarrer à ses serveurs pour Bing. Ce tweak désactive la recherche web. Attention, l’écran peut clignoter.</v:String>
    <v:String x:Key="tgl32_desc_intf">Par défaut, l’Explorateur s’ouvre sur « Accès rapide ». Ce tweak l’ouvre sur « Ce PC » à la place.</v:String>
    <v:String x:Key="tgl33_desc_intf">Par défaut, Windows cache les extensions des fichiers. Ce tweak affiche les extensions dans l’explorateur, ce qui évite de les chercher. Attention, l’écran peut clignoter.</v:String>
    <v:String x:Key="tgl34_desc_intf">Sur certains appareils, la luminosité de l'écran peut changer spontanément en fonction du contenu affiché. Si la désactivation du HDR, de la luminosité dynamique et des paramètres d'alimentation ne résот pas le problème, vous pouvez essayer ce tweak — il désactive de force le réglage automatique de la luminosité au niveau du système. Le contrôle manuel reste disponible.</v:String>
    <!--#endregion-->

    <!--#region Packages Page -->
    <v:String x:Key="warn_part1_pkg">Les applications seront supprimées</v:String>
    <v:String x:Key="warn_part2_pkg">définitivement,</v:String>
    <v:String x:Key="warn_part3_pkg">mais OneDrive peut être restauré en cliquant sur son icône</v:String>

    <v:String x:Key="MicrosoftStore_pkg">Microsoft Store</v:String>
    <v:String x:Key="Xbox_pkg">Microsoft Xbox</v:String>
    <v:String x:Key="OneNote_pkg">Microsoft Office OneNote</v:String>
    <v:String x:Key="MicrosoftOfficeHub_pkg">Microsoft Office Hub</v:String>
    <v:String x:Key="MicrosoftSolitaireCollection_pkg">Microsoft Solitaire Collection</v:String>
    <v:String x:Key="MixedReality_pkg">Mixed Reality</v:String>
    <v:String x:Key="BingWeather_pkg">Bing Météo</v:String>
    <v:String x:Key="Microsoft3D_pkg">Microsoft Visionneuse 3D</v:String>
    <v:String x:Key="SkypeApp_pkg">Microsoft Skype</v:String>
    <v:String x:Key="OneDrive_pkg">OneDrive</v:String>
    <v:String x:Key="Cortana_pkg">Cortana</v:String>
    <v:String x:Key="MicrosoftTeams_pkg">Microsoft Teams</v:String>
    <v:String x:Key="Music_pkg">Lecteur Windows Media</v:String>
    <v:String x:Key="Video_pkg">Films et TV</v:String>
    <v:String x:Key="SoundRecorder_pkg">Enregistreur vocal</v:String>
    <v:String x:Key="FeedbackHub_pkg">Centre de rétroaction</v:String>
    <v:String x:Key="Mail_pkg">Courrier</v:String>
    <v:String x:Key="Widgets_pkg">Widgets</v:String>
    <v:String x:Key="Photos_pkg">Photos Windows</v:String>
    <v:String x:Key="ScreenSketch_pkg">Croquis d’écran</v:String>
    <v:String x:Key="ClipChamp_pkg">Clipchamp - éditeur vidéo</v:String>
    <v:String x:Key="GetStarted_pkg">Premiers pas</v:String>
    <v:String x:Key="GetHelp_pkg">Obtenir de l’aide</v:String>
    <v:String x:Key="MicrosoftStickyNotes_pkg">Microsoft Notes autocollantes</v:String>
    <v:String x:Key="Maps_pkg">Cartes Windows</v:String>
    <v:String x:Key="Camera_pkg">Appareil photo Windows</v:String>
    <v:String x:Key="Paint3D_pkg">Paint 3D</v:String>
    <v:String x:Key="PowerAutomateDesktop_pkg">Power Automate</v:String>
    <v:String x:Key="People_pkg">Contacts</v:String>
    <v:String x:Key="BingNews_pkg">Bing Actualités</v:String>
    <v:String x:Key="Todos_pkg">Microsoft To Do</v:String>
    <v:String x:Key="Alarms_pkg">Horloge Windows</v:String>
    <v:String x:Key="Phone_pkg">Votre téléphone</v:String>
    <v:String x:Key="Outlook_pkg">Outlook pour Windows</v:String>
    <v:String x:Key="BingSports_pkg">Bing Sports</v:String>
    <v:String x:Key="BingFinance_pkg">Bing Finance</v:String>
    <v:String x:Key="MicrosoftFamily_pkg">Sécurité familiale Microsoft</v:String>
    <v:String x:Key="BingSearch_pkg">Recherche Bing</v:String>
    <v:String x:Key="QuickAssist_pkg">Assistance rapide</v:String>
    <v:String x:Key="DevHome_pkg">Dev Home</v:String>
    <v:String x:Key="WindowsTerminal_pkg">Terminal</v:String>
    <v:String x:Key="LinkedIn_pkg">LinkedIn</v:String>
    <v:String x:Key="WebMediaExtensions_pkg">Extensions Web Media</v:String>
    <v:String x:Key="OneConnect_pkg">Forfaits mobiles</v:String>
    <v:String x:Key="Edge_pkg">Microsoft Edge</v:String>
    <v:String x:Key="Notepad_pkg">Bloc-notes</v:String>
    <v:String x:Key="Calculator_pkg">Calculatrice</v:String>
    <v:String x:Key="Copilot_pkg">Copilot</v:String>
    <v:String x:Key="Whiteboard_pkg">Tableau blanc Microsoft</v:String>
    <v:String x:Key="Wallet_pkg">Portefeuille Microsoft</v:String>
    <v:String x:Key="Spotify_pkg">Spotify</v:String>
    <v:String x:Key="WhatsApp_pkg">WhatsApp</v:String>
    <v:String x:Key="Facebook_pkg">Facebook</v:String>
    <v:String x:Key="Hulu_pkg">Hulu</v:String>
    <v:String x:Key="Disney_pkg">Disney</v:String>
    <v:String x:Key="Instagram_pkg">Instagram</v:String>
    <v:String x:Key="TwitterX_pkg">Twitter - X</v:String>
    <v:String x:Key="TikTok_pkg">TikTok</v:String>
    <v:String x:Key="MicrosoftSway_pkg">Microsoft Sway</v:String>
    <v:String x:Key="Builder3D_pkg">Microsoft 3D‑Builder</v:String>
    <v:String x:Key="Netflix_pkg">Netflix</v:String>
    <v:String x:Key="YandexMusic_pkg">Yandex.Music</v:String>
    <v:String x:Key="Viber_pkg">Viber</v:String>
    <v:String x:Key="Messaging_pkg">Messagerie Microsoft</v:String>
    <v:String x:Key="Picsart_pkg">Picsart AI Photo Editor</v:String>
    <v:String x:Key="Plex_pkg">Plex pour Windows</v:String>
    <v:String x:Key="PrimeVideo_pkg">Amazon Prime Video</v:String>
    <v:String x:Key="Shazam_pkg">Shazam</v:String>
    <v:String x:Key="TuneInRadio_pkg">TuneIn Radio</v:String>
    <v:String x:Key="iHeartRadio_pkg">iHeart: Radio, Music, Podcasts</v:String>
    <v:String x:Key="Pandora_pkg">Pandora</v:String>
    <v:String x:Key="DolbyAccess_pkg">Dolby Access</v:String>

    <v:String x:Key="title_over_pkg">Confirmation de désinstallation</v:String>
    <v:String x:Key="text_over_pkg" xml:space="preserve">Vous êtes sur le point de désinstaller le navigateur Microsoft Edge. Cela supprimera également le composant EdgeWebView, utilisé pour afficher du contenu Web dans diverses applications (Microsoft Office, Photos, bots Telegram, etc.). 
        Avant de continuer, assurez-vous de ne pas avoir besoin de ce composant. Dans les versions récentes de Windows 11, Copilot dépend également d'EdgeWebView.</v:String>
    <v:String x:Key="question_over_pkg">Souhaitez-vous continuer la suppression avec EdgeWebView ?</v:String>
    <v:String x:Key="btn_cancel">Annuler</v:String>
    <v:String x:Key="btn_delete">Supprimer</v:String>

    <!--#endregion-->

    <!--#region Services Page -->
    <v:String x:Key="tgl1_svc">Services liés à la recherche Windows</v:String>
    <v:String x:Key="tgl2_svc">Services liés à Xbox</v:String>
    <v:String x:Key="tgl3_svc">Services liés à Windows Update</v:String>
    <v:String x:Key="tgl4_svc">Services liés au Windows Store</v:String>
    <v:String x:Key="tgl5_svc">Services des compteurs de performances</v:String>
    <v:String x:Key="tgl6_svc">Service biométrique Windows</v:String>
    <v:String x:Key="tgl7_svc">Services liés au Bluetooth</v:String>
    <v:String x:Key="tgl8_svc">Services liés à l’imprimante</v:String>
    <v:String x:Key="tgl9_svc">Service lié au fonctionnement du scanner</v:String>
    <v:String x:Key="tgl10_svc">Services liés au fax</v:String>
    <v:String x:Key="tgl11_svc">Services liés à l’utilisation du mode tablette/smartphone</v:String>
    <v:String x:Key="tgl12_svc">Services liés aux moniteurs supplémentaires</v:String>
    <v:String x:Key="tgl13_svc">Service lié aux composants système</v:String>
    <v:String x:Key="tgl14_svc">Services liés au fonctionnement du réseau local</v:String>
    <v:String x:Key="tgl15_svc">Services liés aux modems et routeurs USB</v:String>
    <v:String x:Key="tgl16_svc">Services liés aux clients VPN</v:String>
    <v:String x:Key="tgl17_svc">Services liés au fonctionnement de Windows Media</v:String>
    <v:String x:Key="tgl18_svc">Services liés au Bureau à distance</v:String>
    <v:String x:Key="tgl19_svc">Services collectant erreurs et journaux d’événements</v:String>
    <v:String x:Key="tgl20_svc">Service de gestion de fichiers WebDAV à distance</v:String>
    <v:String x:Key="tgl21_svc">Services liés au fonctionnement de la carte à puce</v:String>
    <v:String x:Key="tgl22_svc">Services liés au fonctionnement du kiosque Windows</v:String>
    <v:String x:Key="tgl23_svc">Services liés au chiffrement des fichiers</v:String>
    <v:String x:Key="tgl24_svc">Service lié à la localisation Windows</v:String>
    <v:String x:Key="tgl25_svc">Services liés aux vérifications de sécurité en arrière-plan</v:String>
    <v:String x:Key="tgl26_svc">Services liés au diagnostic en arrière-plan</v:String>
    <v:String x:Key="tgl27_svc">Services liés aux outils d’entreprise</v:String>
    <v:String x:Key="tgl28_svc">Service lié au fonctionnement de Hyper-V</v:String>
    <v:String x:Key="tgl29_svc">Services liés aux notifications push</v:String>
    <v:String x:Key="tgl30_svc">Services liés au mode de démonstration en magasin</v:String>

    <v:String x:Key="tgl1_desc_svc">Désactivez si vous n'utilisez pas l'historique des fichiers et l'indexation du contenu.</v:String>
    <v:String x:Key="tgl2_desc_svc">Désactivez si vous n'utilisez pas Xbox et les manettes Microsoft.</v:String>
    <v:String x:Key="tgl3_desc_svc">Désactivez si vous ne prévoyez pas de mettre à jour Windows. En plus des services, ce réglage modifie les fichiers responsables des mises à jour. Même si les services sont activés, le Centre de mises à jour ne fonctionnera pas. Notez aussi que cela affecte le téléchargement et la mise à jour des applications du Windows Store.</v:String>
    <v:String x:Key="tgl4_desc_svc">Désactivez si vous n'utilisez pas le Windows Store et ses applications UWP.</v:String>
    <v:String x:Key="tgl5_desc_svc">Désactivez si vous ne souhaitez pas que les services analysent les performances de votre système.</v:String>
    <v:String x:Key="tgl6_desc_svc">Désactivez si vous n'utilisez pas la connexion par code PIN, empreinte digitale, reconnaissance faciale ou d'autres méthodes Windows Hello. Si une méthode de connexion a déjà été configurée, elle continuera à fonctionner, mais vous devrez réactiver Windows Hello pour la modifier ou la supprimer.</v:String>
    <v:String x:Key="tgl7_desc_svc">Désactivez si vous n'utilisez pas le Bluetooth ni les appareils connectés via Bluetooth.</v:String>
    <v:String x:Key="tgl8_desc_svc">Désactivez si vous n'avez pas d'imprimante.</v:String>
    <v:String x:Key="tgl9_desc_svc">Désactivez si vous n'avez pas de scanner.</v:String>
    <v:String x:Key="tgl10_desc_svc">Désactivez si vous n'avez pas de fax.</v:String>
    <v:String x:Key="tgl11_desc_svc">Désactivez si vous utilisez un ordinateur fixe, portable ou netbook classique.</v:String>
    <v:String x:Key="tgl12_desc_svc">Désactivez si vous avez un seul moniteur et ne prévoyez pas d'en connecter d'autres.</v:String>
    <v:String x:Key="tgl13_desc_svc">Désactivez si vous n'utilisez pas ces applications : « Bureaux virtuels », « Votre téléphone » et « Éclairage nocturne ». Ce service traite les données utilisateur et les synchronise avec les serveurs de Microsoft. Il n'est pas critique pour le fonctionnement du système ; cependant, certaines fonctionnalités, comme l'« Éclairage nocturne » dans Windows 10, peuvent cesser de fonctionner totalement ou partiellement si désactivé.</v:String>
    <v:String x:Key="tgl14_desc_svc">Désactivez si vous n'utilisez pas ou ne prévoyez pas d'utiliser un réseau local.</v:String>
    <v:String x:Key="tgl15_desc_svc">Désactivez si vous êtes connecté à Internet via câble ou Wi-Fi.</v:String>
    <v:String x:Key="tgl16_desc_svc">Désactivez si vous n'utilisez pas de clients VPN. Cela peut affecter le fonctionnement de Xbox.</v:String>
    <v:String x:Key="tgl17_desc_svc">Désactivez si vous n'avez pas besoin de synchronisation des fichiers et d'accès via réseau local pour Windows Media Player. Ces services ne sont pas critiques, vous pouvez continuer à utiliser le lecteur.</v:String>
    <v:String x:Key="tgl18_desc_svc">Désactivez si vous n'utilisez pas de Bureau à distance ni de connexion serveur associée.</v:String>
    <v:String x:Key="tgl19_desc_svc">Désactivez si vous ne souhaitez pas que les services sollicitent votre PC lorsqu'ils gèrent des erreurs.</v:String>
    <v:String x:Key="tgl20_desc_svc">Désactivez si vous ne gérez pas des fichiers à distance via le partage ou WebDAV.</v:String>
    <v:String x:Key="tgl21_desc_svc">Désactivez si vous n'utilisez pas de cartes à puce. Une carte à puce est un identifiant électronique ou une carte plastique avec puce, comme une carte bancaire. Pour l'usage courant de Windows, ce service n'est pas nécessaire.</v:String>
    <v:String x:Key="tgl22_desc_svc">Désactivez si vous n'utilisez pas le mode kiosque Windows. Ce mode réduit l'interface : une seule application UWP fonctionne en plein écran et les autres fonctions sont bloquées. Cela peut aussi gêner l'installation des mises à jour Windows et programmes via l’installateur Windows.</v:String>
    <v:String x:Key="tgl23_desc_svc">Désactivez si vous n'utilisez pas le chiffrement BitLocker ou EFS des fichiers et dossiers.</v:String>
    <v:String x:Key="tgl24_desc_svc">Désactivez si vous avez configuré toutes les langues que vous utiliserez et ne prévoyez pas d'en ajouter d'autres.</v:String>
    <v:String x:Key="tgl25_desc_svc">Désactivez si vous n'utilisez pas Windows Defender ni les fonctionnalités de sécurité Windows supplémentaires.</v:String>
    <v:String x:Key="tgl26_desc_svc">Désactivez si vous ne souhaitez pas que Windows charge le système avec ses diagnostics inutiles en arrière-plan.</v:String>
    <v:String x:Key="tgl27_desc_svc">Désactivez si vous n'utilisez pas la gestion à distance des applications d'entreprise et si vous n'avez pas de serveur distant en communication avec votre PC.</v:String>
    <v:String x:Key="tgl28_desc_svc">Désactivez si vous n'utilisez pas le système de virtualisation intégré. Cela n'affecte en rien VirtualBox ou similaires.</v:String>
    <v:String x:Key="tgl29_desc_svc">Désactivez si vous n'utilisez pas d'appareils jumelés et n'installez pas d'applications du Windows Store à distance. Ces services gèrent le Centre de notifications avec les appareils jumelés, traitent les requêtes push, permettent à Windows de détecter votre smartphone pour l'application « Votre téléphone », s'y reconnectent automatiquement et affichent ses messages et événements dans le Centre de notifications. Dans Windows 10, après les avoir désactivés, le Centre de notifications peut ne plus s'ouvrir.</v:String>
    <v:String x:Key="tgl30_desc_svc">Désactivez si vous n'utilisez pas l'appareil dans un magasin pour faire la démonstration des fonctionnalités de Windows. Le service de démonstration gère l'affichage du contenu de démo et des fonctionnalités interactives destinées uniquement aux présentoirs et aux tests. Ce service n'est pas nécessaire pour une utilisation quotidienne de l'ordinateur.</v:String>
    <!--#endregion-->

    <!--#region System Page -->
    <v:String x:Key="slider1_sys">Vitesse du curseur de la souris :</v:String>
    <v:String x:Key="slider2_sys">Délai de répétition du clavier :</v:String>
    <v:String x:Key="slider3_sys">Fréquence de répétition du clavier :</v:String>
    <v:String x:Key="text_sys">Saisissez du texte pour tester les paramètres du clavier</v:String>
    <v:String x:Key="tgl1_sys">Précision accrue du positionnement du pointeur</v:String>
    <v:String x:Key="tgl2_sys">Blocage des touches et filtrage des entrées</v:String>
    <v:String x:Key="tgl3_sys">Windows Defender, Antimalware, SmartScreen et VBS</v:String>
    <v:String x:Key="tgl4_sys">UAC (Contrôle de compte utilisateur)</v:String>
    <v:String x:Key="tgl5_sys">Notifications de sécurité depuis le Centre de notifications</v:String>
    <v:String x:Key="tgl6_sys">Màj. automatique des applications via Microsoft Store</v:String>
    <v:String x:Key="tgl7_sys">Délai sonore dans le pilote Realtek</v:String>
    <v:String x:Key="tgl8_sys">Temps d'attente avant extinction de l'écran de verrouillage</v:String>
    <v:String x:Key="tgl9_sys">Technologies « Veille prolongée » et « Démarrage rapide »</v:String>
    <v:String x:Key="tgl10_sys">Fenêtre d'avertissement avant arrêt</v:String>
    <v:String x:Key="tgl11_sys">Alertes lors de l’exécution de fichiers exe</v:String>
    <v:String x:Key="tgl12_sys">Diagnostic automatique de la mémoire</v:String>
    <v:String x:Key="tgl13_sys">Protocoles Teredo, ISATAP et IPv6</v:String>
    <v:String x:Key="tgl14_sys">Taille standard du cache système de fichiers</v:String>
    <v:String x:Key="tgl15_sys">Ralentit le démarrage de Windows et programmes</v:String>
    <v:String x:Key="tgl16_sys">Historique d’utilisation de la barre d’accès rapide</v:String>
    <v:String x:Key="tgl17_sys">Exécution automatique des médias amovibles</v:String>
    <v:String x:Key="tgl18_sys">Utiliser le plan d’alimentation par défaut</v:String>
    <v:String x:Key="tgl19_sys">Utiliser la fonction « Bluetooth et appareils »</v:String>
    <v:String x:Key="tgl20_sys">Pare-feu Windows Defender</v:String>
    <v:String x:Key="tgl21_sys">Utiliser la fonction « Mode jeu »</v:String>
    <v:String x:Key="tgl22_sys">Utiliser la fonction « Barre de jeu »</v:String>
    <v:String x:Key="tgl23_sys">Applications s'exécutant en arrière-plan</v:String>
    <v:String x:Key="tgl24_sys">Stockage réservé dans Windows</v:String>
    <v:String x:Key="tgl25_sys">Minuterie HPET haute précision</v:String>
    <v:String x:Key="tgl26_sys">Masquer « Contrôle de l’intégrité du PC » dans les mises à jour</v:String>
    <v:String x:Key="tgl27_sys">Tâches d'arrière-plan de Windows Insider</v:String>
    <v:String x:Key="tgl28_sys">Défragmentation du disque système</v:String>

    <v:String x:Key="slider1_desc_sys">Modifie la vitesse du pointeur de la souris, vous faisant gagner du temps lors de la recherche des paramètres de la souris.</v:String>
    <v:String x:Key="slider2_desc_sys">Modifie le délai avant la répétition des caractères saisis. La valeur recommandée est 0.</v:String>
    <v:String x:Key="slider3_desc_sys">Modifie la vitesse de répétition des caractères saisis. La valeur recommandée est 31.</v:String>
    <v:String x:Key="tgl1_desc_sys">Par défaut, l’accélération de la souris augmente la vitesse de déplacement. Il est conseillé de la désactiver, car avec l’accélération activée, le mouvement uniforme et la précision directionnelle en pâtissent.</v:String>
    <v:String x:Key="tgl2_desc_sys">Désactivez cette fonction si vous ne souhaitez pas voir apparaître de fenêtre vous invitant à activer le verrouillage des touches ou le filtrage des entrées, surtout si vous refusez et que la fenêtre revient régulièrement. Le filtrage affecte aussi la vitesse de répétition du clavier et évite les touches répétées involontairement.</v:String>
    <v:String x:Key="tgl3_desc_sys">Désactive Windows Defender, SmartScreen, la lourde charge de l’antimalware et la sécurité basée sur la virtualisation (VBS). Pour que les changements soient pleinement appliqués, le système redémarrera automatiquement en mode sans échec. Aucune action n'est requise — l'utilitaire s'occupe de tout automatiquement.</v:String>
    <v:String x:Key="tgl4_desc_sys">Désactive complètement le Contrôle de compte utilisateur (UAC), supprime les icônes de bouclier et les notifications de sécurité. L’UAC n’est pas une protection complète.</v:String>
    <v:String x:Key="tgl5_desc_sys">Désactive les notifications de sécurité provenant du Centre de notifications, utiles lorsque vous désactivez des fonctions de sécurité.</v:String>
    <v:String x:Key="tgl6_desc_sys">Désactive la mise à jour automatique des applications du Microsoft Store, utile si vous préférez les mettre à jour manuellement et réduire la charge réseau.</v:String>
    <v:String x:Key="tgl7_desc_sys">Corrige un éventuel retard sonore avec certains pilotes Realtek High Definition Audio. À ne pas utiliser si vous ne constatez aucun délai ou si votre pilote n’est pas un Realtek officiel.</v:String>
    <v:String x:Key="tgl8_desc_sys">Par défaut, Windows affiche l’écran de verrouillage pendant 1 minute avant extinction, indépendamment de la source d’alimentation. Ce réglage supprime cette limitation.</v:String>
    <v:String x:Key="tgl9_desc_sys">Théoriquement, le démarrage rapide est plus rapide que la sortie d’hibernation, mais en pratique la différence est minime. Si vous n’utilisez ni l’un ni l’autre, vous pouvez les désactiver pour libérer de l’espace disque.</v:String>
    <v:String x:Key="tgl10_desc_sys">Ce réglage désactive le message système avertissant que les programmes ouverts seront fermés de force lors de l’arrêt ou du redémarrage.</v:String>
    <v:String x:Key="tgl11_desc_sys">Désactive l’alerte de sécurité Windows lors de l’exécution de fichiers exécutables téléchargés (exe, msi, bat, cmd). Utile pour éviter les confirmations répétées.</v:String>
    <v:String x:Key="tgl12_desc_sys">Désactive le lancement automatique du diagnostic mémoire Windows en désactivant la tâche planifiée, ce qui accélère le démarrage tout en permettant un diagnostic manuel.</v:String>
    <v:String x:Key="tgl13_desc_sys">Désactive les protocoles Teredo, ISATAP et IPv6, inutiles pour la plupart des utilisateurs. À éviter sur les machines professionnelles pour éviter des problèmes réseau.</v:String>
    <v:String x:Key="tgl14_desc_sys">Active une gestion étendue du cache système de fichiers. Cela peut améliorer les performances globales mais réduit la mémoire disponible pour les applications.</v:String>
    <v:String x:Key="tgl15_desc_sys">Désactive le ralentissement du démarrage des programmes, utile sur les PC modernes avec SSD où ce mécanisme est contre-productif.</v:String>
    <v:String x:Key="tgl16_desc_sys">Désactive l’enregistrement de l’historique d’utilisation des fichiers et dossiers dans le panneau Accès rapide.</v:String>
    <v:String x:Key="tgl17_desc_sys">Désactive l’exécution automatique des médias amovibles pour empêcher l’ouverture automatique de programmes inconnus.</v:String>
    <v:String x:Key="tgl18_desc_sys">Active le mode « Performance ultime » ou sélectionne ce mode si déjà disponible, et débloque la fréquence maximale du processeur.</v:String>
    <v:String x:Key="tgl19_desc_sys">Désactive Bluetooth et supprime l’icône dans la barre des tâches si vous n’utilisez pas cette fonctionnalité.</v:String>
    <v:String x:Key="tgl20_desc_sys">Le pare-feu contrôle l’accès des applications à Internet. Si vous êtes sûr de vous, vous pouvez le désactiver, mais il est recommandé de le garder activé pour la plupart des utilisateurs.</v:String>
    <v:String x:Key="tgl21_desc_sys">Le mode jeu limite l’impact des processus en arrière-plan, utile si vous avez beaucoup d’applications ouvertes.</v:String>
    <v:String x:Key="tgl22_desc_sys">La barre de jeu enregistre vos parties mais utilise beaucoup de ressources système. Il existe de meilleures alternatives, plus discrètes.</v:String>
    <v:String x:Key="tgl23_desc_sys">Certaines applications contrôlent leur activité en arrière-plan. Désactiver cette option réduit la charge réseau, CPU et la consommation, ce qui améliore l’autonomie sur batterie.</v:String>
    <v:String x:Key="tgl24_desc_sys">Le stockage réservé garantit un espace libre pour mises à jour, applications et cache système. Le désactiver libère de l’espace, mais ce n’est pas conseillé si vous avez suffisamment de place.</v:String>
    <v:String x:Key="tgl25_desc_sys">La désactivation du minuteur dynamique et du HPET peut améliorer la réactivité du système en réduisant les micro-saccades et offrir un léger gain de performance. Cependant, l'effet dépend de la configuration : dans certains cas, le système peut ralentir ou subir des latences. Si vous utilisez un ordinateur portable, notez que cela peut également augmenter légèrement la consommation d'énergie, car le processeur restera plus actif même au repos.</v:String>
    <v:String x:Key="tgl26_desc_sys">Ce tweak bloque l'installation automatique intrusive de « Contrôle de l'intégrité du PC », un utilitaire Microsoft qui s'installe de force via Windows Update sans autorisation. Une fois installé, le programme vous harcèle constamment pour « vérifier la compatibilité avec Windows 11 » et pousse des « recommandations d'optimisation » non sollicitées.</v:String>
    <v:String x:Key="tgl27_desc_sys">Pour les participants au programme Windows Insider, ces tâches doivent rester activées. Cependant, si vous n'en faites pas partie, toutes les tâches associées deviennent une surcharge inutile : elles consomment des ressources système, génèrent des journaux inutiles et peuvent initier des connexions de télémétrie sans aucun avantage. Les désactiver peut améliorer le temps de démarrage et les performances globales tout en éliminant des canaux de collecte de données expérimentales inutiles.</v:String>
    <v:String x:Key="tgl28_desc_sys">Si vous avez un SSD, la désactivation de la défragmentation et de l'optimisation des fichiers de démarrage, qui ne sont efficaces que pour les disques durs (HDD), aide à prolonger la durée de vie de votre disque. Parallèlement, la fonction d'optimisation TRIM continue de fonctionner : elle informe le contrôleur SSD des blocs de données inutilisés et les efface, maintenant ainsi une vitesse stable et la longévité du disque.</v:String>
    <!--#endregion-->

    <!--#region System Information Page -->
    <v:String x:Key="title_win_name_sysinfo">Système d’exploitation :</v:String>
    <v:String x:Key="title_win_ver_sysinfo">Version :</v:String>
    <v:String x:Key="label_proc_sysinfo">Processus en cours d’exécution :</v:String>
    <v:String x:Key="label_svc_sysinfo">services :</v:String>
    <v:String x:Key="title_bios_sysinfo">BIOS :</v:String>
    <v:String x:Key="title_mode_sysinfo">Mode :</v:String>
    <v:String x:Key="title_motherbr_sysinfo">Carte mère :</v:String>
    <v:String x:Key="title_cpu_sysinfo">Processeur :</v:String>
    <v:String x:Key="title_cores_sysinfo">Cœurs :</v:String>
    <v:String x:Key="title_threads_sysinfo">Threads :</v:String>
    <v:String x:Key="title_gpu_sysinfo">Carte graphique :</v:String>
    <v:String x:Key="title_ram_sysinfo">Mémoire :</v:String>
    <v:String x:Key="title_mtype_sysinfo">Type de mémoire :</v:String>
    <v:String x:Key="title_storage_sysinfo">Périphériques de stockage :</v:String>
    <v:String x:Key="title_sound_sysinfo">Périphériques audio :</v:String>
    <v:String x:Key="title_netadapter_sysinfo">Adaptateurs réseau :</v:String>
    <v:String x:Key="title_ip_sysinfo">Votre adresse IP :</v:String>
    <v:String x:Key="connection_limited_sysinfo">Accès réseau limité</v:String>
    <v:String x:Key="connection_block_sysinfo">Connecté sans accès réseau</v:String>
    <v:String x:Key="connection_lose_sysinfo">Pas de connexion Internet</v:String>
    <v:String x:Key="text_copy_sysinfo">Copié !</v:String>
    <v:String x:Key="driver_not_installed_sysinfo">Pilote non installé</v:String>
    <v:String x:Key="no_device_information_sysinfo">Aucune information sur le périphérique trouvée</v:String>
    <v:String x:Key="unknown_information_sysinfo">Non détecté</v:String>
    <!--#endregion-->

    <!--#region Addons Page -->
    <v:String x:Key="btn_open_dir">Sélectionner un dossier</v:String>
    <v:String x:Key="chk_run_ti_adds">Exécuter en tant que TrustedInstaller</v:String>
    <v:String x:Key="text_info_adds">Sélectionnez un répertoire ou assurez-vous qu'il n'est pas vide</v:String>
    <v:String x:Key="scripts_info_adds">Après cela, vous pourrez exécuter des scripts (.ps1, .cmd, .bat, .reg) sur cette page</v:String>
    <!--#endregion-->

</ResourceDictionary>

