<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="default_desc">将鼠标悬停在任何优化项上以查看其说明</v:String>
    <v:String x:Key="default_app_desc">将鼠标悬停在任何应用图标上以查看其名称</v:String>
    <v:String x:Key="label_target_status">参数</v:String>
    <v:String x:Key="status_active">已启用</v:String>
    <v:String x:Key="status_disabled">已禁用</v:String>

    <v:String x:Key="btn_default">默认</v:String>
    <v:String x:Key="btn_change">更改</v:String>

    <!--#region Load Window -->
    <v:String x:Key="title_load">加载中</v:String>
    <v:String x:Key="step1_load">正在准备环境</v:String>
    <v:String x:Key="step2_load">正在检查组件状态</v:String>
    <v:String x:Key="step3_load">正在扫描配置</v:String>
    <v:String x:Key="step4_load">正在搜索已安装的组件</v:String>
    <v:String x:Key="step5_load">正在检查网络和更新</v:String>
    <v:String x:Key="step6_load">正在初始化</v:String>
    <!--#endregion-->

    <!--#region Message Window -->
    <v:String x:Key="title_message">出错了...</v:String>
    <v:String x:Key="part1_message">该工具已在运行。为避免内部冲突和软件崩溃，</v:String>
    <v:String x:Key="part2_message">严禁</v:String>
    <v:String x:Key="part3_message">同时启动多个实例。</v:String>
    <v:String x:Key="button_message">确定 (05)</v:String>
    <v:String x:Key="noty_message">▪窗口将自动关闭</v:String>
    <v:String x:Key="title_nosupport_message">不支持的版本</v:String>
    <v:String x:Key="part1_nosupport_message">该工具不支持您的 Windows 版本。无法继续启动，</v:String>
    <v:String x:Key="part2_nosupport_message">GTweak 即将关闭</v:String>
    <v:String x:Key="part3_nosupport_message">以防止发生严重错误。</v:String>
    <v:String x:Key="title_admin_message">权限不足</v:String>
    <v:String x:Key="part1_admin_message">无法</v:String>
    <v:String x:Key="part2_admin_message">启动程序，</v:String>
    <v:String x:Key="part3_admin_message">为确保正常运行，请以管理员身份运行此工具。</v:String>
    <!--#endregion-->

    <!--#region Notification Window -->
    <v:String x:Key="title_win_noty">通知 - GTweak</v:String>
    <v:String x:Key="title_warn_noty">注意</v:String>
    <v:String x:Key="title_info_noty">信息</v:String>
    <v:String x:Key="logout_noty">需要注销才能生效，请点击此处执行注销</v:String>
    <v:String x:Key="restart_noty">需要重启才能生效，请点击此处执行重启</v:String>
    <v:String x:Key="warn_update_noty">程序更新过程中发生错误，请稍后再试</v:String>
    <v:String x:Key="warn_import_noty">此文件不适用于导入</v:String>
    <v:String x:Key="empty_import_noty">此文件为空，无法应用配置</v:String>
    <v:String x:Key="export_warning_noty">此操作无意义，请先至少应用一个优化项</v:String>
    <v:String x:Key="success_onedrive_noty">OneDrive 恢复程序已启动，这需要一些时间</v:String>
    <v:String x:Key="error_onedrive_noty">OneDrive 安装文件丢失，无法执行恢复</v:String>
    <v:String x:Key="warn_wd_noty">请等待进程完成，随后系统将重新启动</v:String>
    <v:String x:Key="info_wd_noty">此过程需要一些时间，请稍候</v:String>
    <v:String x:Key="ready_activate_noty">您的操作系统已激活，无需再次操作</v:String>
    <v:String x:Key="win_activate_noty">Windows 激活程序已启动，这需要一些时间</v:String>
    <v:String x:Key="success_activate_noty">激活成功，建议重新启动电脑</v:String>
    <v:String x:Key="error_activate_noty">发生错误，抱歉，系统激活失败</v:String>
    <v:String x:Key="network_activate_noty">激活过程需要连接互联网</v:String>
    <v:String x:Key="keynotfound_noty">未找到适用于您 Windows 版本的密钥；激活已取消</v:String>
    <v:String x:Key="createpoint_noty">创建还原点需要一些时间</v:String>
    <v:String x:Key="error_point_noty">发生错误，无法创建还原点</v:String>
    <v:String x:Key="success_point_noty">系统还原点已成功创建</v:String>
    <v:String x:Key="error_recovery_noty">发生错误，无法启动系统还原</v:String>
    <v:String x:Key="disable_recovery_noty">系统还原功能已禁用，无法使用还原点</v:String>
    <v:String x:Key="enable_recovery_noty">系统还原功能已启用，可在需要时使用</v:String>
    <v:String x:Key="warn_recovery_noty">您已禁用了系统还原功能</v:String>
    <v:String x:Key="warn_point_enabled_noty">您已启用了系统还原功能</v:String>
    <v:String x:Key="clear_ram_noty">内存缓存与临时文件已清理完毕</v:String>
    <v:String x:Key="success_compression_noty">目录及其内容压缩成功</v:String>
    <v:String x:Key="success_decompression_noty">目录及其内容解压成功</v:String>
    <v:String x:Key="ready_compression_noty">目录已处于压缩状态，无需重复操作</v:String>
    <v:String x:Key="ready_decompression_noty">目录已处于解压状态，无需重复操作</v:String>
    <v:String x:Key="error_compression_noty">发生错误，更改压缩状态失败</v:String>
    <v:String x:Key="notsupport_ntfs_noty">操作不可用：该目录不在 NTFS 分区上</v:String>
    <v:String x:Key="success_reg_exporter_noty">注册表文件保存成功</v:String>
    <v:String x:Key="error_reg_exporter_noty">保存注册表文件时发生错误</v:String>
    <v:String x:Key="error_git_limit_noty">GitHub 暂时限制了 API 请求频率，请稍后再试</v:String>
    <v:String x:Key="error_download_noty">无法与服务器建立连接</v:String>
    <!--#endregion-->

    <!--#region Main Window -->
    <v:String x:Key="rbtn_utils_main">实用工具</v:String>
    <v:String x:Key="rbtn_conf_main">隐私</v:String>
    <v:String x:Key="rbtn_int_main">界面</v:String>
    <v:String x:Key="rbtn_app_main">应用</v:String>
    <v:String x:Key="rbtn_svc_main">系统服务</v:String>
    <v:String x:Key="rbtn_sys_main">系统设置</v:String>
    <v:String x:Key="rbtn_sysinfo_main">系统信息</v:String>
    <v:String x:Key="rbtn_adds_main">扩展插件</v:String>
    <v:String x:Key="rbtn_ts_main">工具箱</v:String>
    <v:String x:Key="title_settings_main">设置</v:String>
    <v:String x:Key="btgl_noty_main">显示通知提示</v:String>
    <v:String x:Key="slider_volume_main">提示音量：</v:String>
    <v:String x:Key="btgl_toast_main">窗口总在最前 (置顶)</v:String>
    <v:String x:Key="btgl_update_main">自动检查更新</v:String>
    <v:String x:Key="cmbox_lang_main">界面语言：</v:String>
    <v:String x:Key="btn_import">导入配置</v:String>
    <v:String x:Key="btn_export">导出配置</v:String>
    <v:String x:Key="btn_selfremove">卸载本工具</v:String>
    <!--#endregion-->

    <!--#region Import Window -->
    <v:String x:Key="title_import">正在导入配置</v:String>
    <v:String x:Key="wait_import">这需要一些时间</v:String>
    <v:String x:Key="warn_import">请勿强行关闭此窗口</v:String>
    <v:String x:Key="file_import">文件</v:String>
    <!--#endregion-->

    <!--#region Update Window -->
    <v:String x:Key="title_win_update">更新 - GTweak</v:String>
    <v:String x:Key="title_update">发现新版本</v:String>
    <v:String x:Key="btn_upd">立即更新</v:String>
    <v:String x:Key="connecting">正在连接</v:String>
    <!--#endregion-->

    <!--#region Utils Page -->
    <v:String x:Key="advice_part1_more">强烈建议</v:String>
    <v:String x:Key="advice_part2_more">在使用本工具前</v:String>
    <v:String x:Key="advice_part3_more">先创建一个系统还原点</v:String>

    <v:String x:Key="title_licens_more">Windows 激活</v:String>
    <v:String x:Key="text_licens_more">使用 HWID（数字权利）或备用 KMS 方式。如果您的 Windows 版本没有可用密钥，此方法可能无效。</v:String>
    <v:String x:Key="btn_activation">激活</v:String>

    <v:String x:Key="title_point_more">系统还原点</v:String>
    <v:String x:Key="text_point_more">立即创建还原点或启动系统还原向导（即使目前系统还原功能被禁用也能生效）。</v:String>
    <v:String x:Key="btn_save">创建</v:String>
    <v:String x:Key="btn_recovery">还原</v:String>

    <v:String x:Key="title_point_state_more">系统还原状态</v:String>
    <v:String x:Key="text_point_state_more">启用或禁用系统还原功能。注意：禁用该功能将清空所有现有的还原点。</v:String>
    <v:String x:Key="btn_disable">禁用</v:String>
    <v:String x:Key="btn_enable">启用</v:String>

    <v:String x:Key="title_clear_more">清理内存</v:String>
    <v:String x:Key="text_clear_more">强制清理计算机内存中的系统文件缓存、临时文件以及图标缓存。</v:String>
    <v:String x:Key="btn_clear">清理</v:String>

    <v:String x:Key="title_ntfs_more">NTFS 压缩</v:String>
    <v:String x:Key="text_ntfs_more">启用或禁用 NTFS 压缩功能。对文本类文件压缩效果显著，有助于节省磁盘空间。</v:String>

    <v:String x:Key="title_registry_more">注册表备份</v:String>
    <v:String x:Key="text_registry_more">创建 Windows 注册表备份。建议在深度修改系统前运行，以便发生故障时恢复。</v:String>
    <v:String x:Key="btn_create">创建</v:String>

    <v:String x:Key="title_over_more">磁盘清理确认</v:String>
    <v:String x:Key="text_over_more">您的磁盘中包含 Windows.old 文件夹，其中存放着以前版本 Windows 的文件，占用了大量空间。请注意：此文件夹一旦被删除，其内容将无法恢复，请确保您已备份所有需要的文件。</v:String>
    <v:String x:Key="question_over_more">是否继续执行清理并删除 Windows.old 文件夹？</v:String>
    <v:String x:Key="btn_agree">是</v:String>
    <v:String x:Key="btn_decline">否</v:String>

    <v:String x:Key="textpoint_more">由 GTweak 创建的还原点</v:String>
    <!--#endregion-->

    <!--#region Confidentiality Page -->
    <v:String x:Key="tgl1_conf">广告 ID 与定向广告推送</v:String>
    <v:String x:Key="tgl2_conf">所有类型的微软账户数据同步</v:String>
    <v:String x:Key="tgl3_conf">Windows 遥测数据的收集与监控</v:String>
    <v:String x:Key="tgl4_conf">系统计划任务的数据收集活动</v:String>
    <v:String x:Key="tgl5_conf">收集已安装应用的相关数据</v:String>
    <v:String x:Key="tgl6_conf">收集应用使用情况及统计信息</v:String>
    <v:String x:Key="tgl7_conf">收集并发送键盘输入及手写数据</v:String>
    <v:String x:Key="tgl8_conf">收集硬件配置数据 (CEIP)</v:String>
    <v:String x:Key="tgl9_conf">屏蔽微软间谍域名的网络连接</v:String>
    <v:String x:Key="tgl10_conf">获取用户的地理位置信息</v:String>
    <v:String x:Key="tgl11_conf">通过“反馈”收集请求数据</v:String>
    <v:String x:Key="tgl12_conf">语音合成引擎的后台静默更新</v:String>
    <v:String x:Key="tgl13_conf">系统后台的隐藏监控活动</v:String>
    <v:String x:Key="tgl14_conf">系统后台的隐藏功能实验</v:String>
    <v:String x:Key="tgl15_conf">用于秘密收集与传输数据的服务</v:String>
    <v:String x:Key="tgl16_conf">Windows 事件的“日志记录”</v:String>
    <v:String x:Key="tgl17_conf">NVIDIA 遥测数据的收集与监控</v:String>
    <v:String x:Key="tgl18_conf">记录用户行为 (UAR)</v:String>
    <v:String x:Key="tgl19_conf">离线地图的数据收集与后台更新</v:String>
    <v:String x:Key="tgl20_conf">Intel 遥测数据的收集与监控</v:String>
    
    <v:String x:Key="tgl1_desc_conf">Windows 会为每个用户创建一个唯一的广告 ID 以追踪您的操作。应用开发者及 Windows 本身会利用它在应用内向您推送个性化广告。</v:String>
    <v:String x:Key="tgl2_desc_conf">即使使用本地账户，Windows 也会不断尝试将您的数据（如主题、密码、Windows 设置、浏览器设置、输入法设置等）同步到微软服务器。</v:String>
    <v:String x:Key="tgl3_desc_conf">遥测（诊断数据）是 Windows 自动收集并发送给微软服务器的数据。微软声称这些数据已脱敏，有助于改善系统。即便您不介意隐私泄露，它仍会无端消耗处理器资源，导致系统变慢。</v:String>
    <v:String x:Key="tgl4_desc_conf">在“任务计划程序”中，存在一些计划任务会在运行后悄悄收集数据并将其发送到微软服务器。</v:String>
    <v:String x:Key="tgl5_desc_conf">微软会收集您的软件信息，名义上用于诊断兼容性问题，但这大多出于微软的自身目的。禁用此功能可防止发送潜在的敏感信息。</v:String>
    <v:String x:Key="tgl6_desc_conf">此优化将禁用应用使用情况监控，停止收集应用使用频率、运行时长等数据。系统将不再分析您的工作流程，确保您的隐私安全。</v:String>
    <v:String x:Key="tgl7_desc_conf">此优化禁用了微软用于改进其手写识别技术的数据收集机制。无论您是否使用该功能，系统默认都在追踪您的活动。禁用后有助于保护隐私。</v:String>
    <v:String x:Key="tgl8_desc_conf">客户体验改善计划 (CEIP) 是一项独立功能，用于收集您的硬件配置以及软件服务的使用情况。该计划完全自愿，您无需牺牲隐私向微软发送数据。</v:String>
    <v:String x:Key="tgl9_desc_conf">此优化通过在 hosts 文件中将特定域名指向 0.0.0.0 来屏蔽它们，并修改 Windows 防火墙设置，阻止系统连接与微软数据收集服务相关的 IP 地址。</v:String>
    <v:String x:Key="tgl10_desc_conf">禁用定位服务可大幅降低位置数据被用于广告的风险，不仅微软服务无法获取，任何第三方应用和脚本也将被限制访问该信息。</v:String>
    <v:String x:Key="tgl11_desc_conf">此优化可屏蔽 Windows 的反馈收集及其通知，防止数据在未经许可的情况下被传输。即使您不用“反馈”功能，微软也会记录您联系官方支持的频率。</v:String>
    <v:String x:Key="tgl12_desc_conf">Windows 具备专属的语音识别与合成模块。即使您不使用 Cortana 或“轻松使用”，系统默认也会在后台定期检查语音引擎的更新。</v:String>
    <v:String x:Key="tgl13_desc_conf">该组件可访问任何用户数据并与微软服务器交换部分信息，但对系统和应用的运行毫无影响，对用户也毫无帮助，纯属多余。</v:String>
    <v:String x:Key="tgl14_desc_conf">微软定期对 Windows 用户进行后台实验，以测试新功能的使用情况及效果，但这本身就是一种侵犯隐私的行为。</v:String>
    <v:String x:Key="tgl15_desc_conf">DiagTrack、dmwappushservice 和 diagsvc 类似于键盘记录器——会在未经同意的情况下记录您的操作（包括按键）并发送给微软。如果您不需要统一部署 (UWF) 等特定功能，建议直接干掉这些记录器。</v:String>
    <v:String x:Key="tgl16_desc_conf">这是一个专门收集并处理系统诊断信息的事件日志服务，纯粹浪费电脑资源。建议将其禁用以防止机密信息外泄。</v:String>
    <v:String x:Key="tgl17_desc_conf">这些服务负责收集和传输系统使用数据，对显卡驱动的运行毫无用处。NVIDIA 收集这些信息的目的仅供其自用，对普通用户并无益处。</v:String>
    <v:String x:Key="tgl18_desc_conf">此优化禁用了 UAR（用户活动记录）功能——该系统会按顺序记录您在电脑上的每一个动作：从截图、打字到启动程序，甚至在锁屏时调用网络摄像头。</v:String>
    <v:String x:Key="tgl19_desc_conf">Windows 会在后台定期更新离线地图并发送通知，此过程可能会收集您的位置和出行路线。如果不使用离线地图，建议禁用以避免数据泄露。</v:String>
    <v:String x:Key="tgl20_desc_conf">Intel 模块在后台收集并传输数据，号称用于改进产品，但对普通用户毫无实际益处。禁用它可减少后台活动并防止数据外泄。</v:String>
    <!--#endregion-->

    <!--#region Interface Page -->
    <v:String x:Key="color1_intf">光标选区颜色：</v:String>
    <v:String x:Key="color2_intf">工具提示颜色：</v:String>
    
    <v:String x:Key="exblock1_intf">资源管理器导航窗格项目：</v:String>
    <v:String x:Key="chk_home_intf">主页</v:String>
    <v:String x:Key="chk_gallery_intf">图库</v:String>

    <v:String x:Key="exblock2_intf">资源管理器显示设置：</v:String>
    <v:String x:Key="chk_hidden_intf">显示隐藏的文件和文件夹</v:String>
    <v:String x:Key="chk_system_intf">显示受保护的隐藏系统文件</v:String>
    <v:String x:Key="chk_extension_intf">显示文件扩展名</v:String>
    <v:String x:Key="chk_emptydrives_intf">显示空驱动器</v:String>

    <v:String x:Key="exblock3_intf">桌面系统图标显示：</v:String>
    <v:String x:Key="chk_pc_intf">此电脑</v:String>
    <v:String x:Key="chk_net_intf">网络</v:String>
    <v:String x:Key="chk_trash_intf">回收站</v:String>
    <v:String x:Key="chk_panel_intf">控制面板</v:String>
    <v:String x:Key="chk_user_intf">用户文件</v:String>

    <v:String x:Key="exblock4_intf">“此电脑”中的文件夹：</v:String>
    <v:String x:Key="chk_folder_3d_intf">3D 对象</v:String>
    <v:String x:Key="chk_folder_desktop_intf">桌面</v:String>
    <v:String x:Key="chk_folder_downloads_intf">下载</v:String>
    <v:String x:Key="chk_folder_documents_intf">文档</v:String>
    <v:String x:Key="chk_folder_pictures_intf">图片</v:String>
    <v:String x:Key="chk_folder_music_intf">音乐</v:String>
    <v:String x:Key="chk_folder_video_intf">视频</v:String>
    
    <v:String x:Key="tgl1_intf">系统窗口控制按钮标准尺寸</v:String>
    <v:String x:Key="tgl2_intf">加快文本光标闪烁频率</v:String>
    <v:String x:Key="tgl3_intf">缩小传统滚动条的尺寸</v:String>
    <v:String x:Key="tgl4_intf">任务栏及窗口透明效果</v:String>
    <v:String x:Key="tgl5_intf">深色任务栏主题</v:String>
    <v:String x:Key="tgl6_intf">应用和资源管理器深色主题</v:String>
    <v:String x:Key="tgl7_intf">右键菜单显示延迟</v:String>
    <v:String x:Key="tgl8_intf">任务栏缩略图预览延迟</v:String>
    <v:String x:Key="tgl9_intf">显示图标上的覆盖角标</v:String>
    <v:String x:Key="tgl10_intf">快捷方式前缀/后缀标记</v:String>
    <v:String x:Key="tgl11_intf">任务栏图标对齐方式</v:String>
    <v:String x:Key="tgl12_intf">“开始”菜单标准布局</v:String>
    <v:String x:Key="tgl13_intf">恢复经典右键菜单 (Win10样式)</v:String>
    <v:String x:Key="tgl14_intf">显示 Windows 提示与建议</v:String>
    <v:String x:Key="tgl15_intf">资源管理器使用紧凑视图模式</v:String>
    <v:String x:Key="tgl16_intf">“Copilot”与“Recall”AI 助手</v:String>
    <v:String x:Key="tgl17_intf">任务栏右键菜单显示“结束任务”</v:String>
    <v:String x:Key="tgl18_intf">悬停时显示窗口贴靠布局</v:String>
    <v:String x:Key="tgl19_intf">隐藏任务栏上的多余系统图标</v:String>
    <v:String x:Key="tgl20_intf">在系统中显示个性化广告</v:String>
    <v:String x:Key="tgl21_intf">登录时恢复以前打开的文件夹窗口</v:String>
    <v:String x:Key="tgl22_intf">Windows 提示与二次开箱 (SCOOBE) 通知</v:String>
    <v:String x:Key="tgl23_intf">禁用桌面 JPEG 壁纸画质压缩 (保持100%)</v:String>
    <v:String x:Key="tgl24_intf">显示桌面元素的悬停提示框</v:String>
    <v:String x:Key="tgl25_intf">“开始”菜单集成 Bing 网络搜索</v:String>
    <v:String x:Key="tgl26_intf">资源管理器默认打开“此电脑”</v:String>
    <v:String x:Key="tgl27_intf">屏幕亮度自动调节 (CABC)</v:String>

    <v:String x:Key="color1_desc_intf">更改在系统中用光标选中文本或对象时的背景高亮颜色。</v:String>
    <v:String x:Key="color2_desc_intf">更改支持的应用程序中悬停提示框（Tooltip）的颜色。</v:String>
    <v:String x:Key="exblock1_desc_intf">更改资源管理器导航窗格中内置系统项的显示状态——这些项目无法通过常规设置取消固定。</v:String>
    <v:String x:Key="exblock2_desc_intf">更改资源管理器中对象的显示规则，包括隐藏项、扩展名和驱动器的可见性。注意：应用时屏幕可能会闪烁。</v:String>
    <v:String x:Key="exblock3_desc_intf">管理桌面上系统图标的显示——这些是内置的系统对象，而非普通的快捷方式。</v:String>
    <v:String x:Key="exblock4_desc_intf">管理“此电脑”中标准用户文件夹和“3D 对象”的显示状态。允许将其隐藏，以便列表中仅显示磁盘驱动器。对于较老的系统版本，还会额外从导航窗格中删除“3D 对象”。注意屏幕可能会闪烁。</v:String>
    <v:String x:Key="tgl1_desc_intf">此优化会缩小窗口的最小化、最大化和关闭按钮，使其更为紧凑。适用于资源管理器、照片、浏览器等传统 Windows 程序。</v:String>
    <v:String x:Key="tgl2_desc_intf">此优化可加快文本光标的闪烁频率。默认情况下光标每 530 毫秒闪烁一次。</v:String>
    <v:String x:Key="tgl3_desc_intf">此优化会减小经典 Windows 应用程序（如资源管理器和传统程序）中滚动条的宽度。不会影响使用独立控件的现代 UWP 应用界面。</v:String>
    <v:String x:Key="tgl4_desc_intf">此优化可开启或关闭窗口和表面的半透明效果（亚克力/云母效果）。</v:String>
    <v:String x:Key="tgl5_desc_intf">将任务栏主题切换为浅色或深色。注意：应用时屏幕可能会闪烁。</v:String>
    <v:String x:Key="tgl6_desc_intf">此优化将资源管理器及支持设备主题的程序切换为浅色或深色主题。注意：应用时屏幕可能会闪烁。</v:String>
    <v:String x:Key="tgl7_desc_intf">默认情况下，右键菜单的子项有 400 毫秒的弹出延迟。缩短此延迟可让菜单响应更迅速。</v:String>
    <v:String x:Key="tgl8_desc_intf">默认情况下，任务栏缩略图预览的出现速度较慢。应用此优化可加快预览的显示速度。</v:String>
    <v:String x:Key="tgl9_desc_intf">允许隐藏快捷方式小箭头、云同步状态图标（OneDrive、Dropbox）以及特定文件类型的覆盖角标。</v:String>
    <v:String x:Key="tgl10_desc_intf">移除新建快捷方式时系统自动添加的“ - 快捷方式”后缀，让文件名更整洁。</v:String>
    <v:String x:Key="tgl11_desc_intf">选择任务栏图标的对齐位置：居中或靠左显示。</v:String>
    <v:String x:Key="tgl12_desc_intf">调整“开始”菜单布局，扩大已固定应用的显示区域。此外（除 Windows 家庭版外），还会从“开始”菜单中移除多余的“推荐的项目”区块。</v:String>
    <v:String x:Key="tgl13_desc_intf">此优化将为您恢复桌面和资源管理器的传统经典右键菜单（Win10 样式），告别折叠菜单。注意：应用时屏幕可能会闪烁。</v:String>
    <v:String x:Key="tgl14_desc_intf">Windows 11 偶尔会弹出新功能的使用提示。如果您已经熟悉系统，这些提示纯属多余，可以将其关闭。</v:String>
    <v:String x:Key="tgl15_desc_intf">默认情况下，Windows 会增加资源管理器项目间的间距以适配触摸屏。此优化将恢复传统的紧凑布局，缩小行距，免去您去设置里寻找的麻烦。</v:String>
    <v:String x:Key="tgl16_desc_intf">此优化将禁用并尽可能隐藏任务栏、“开始”菜单、Edge 及记事本中的 Copilot 图标，并禁用 Recall。Copilot 核心程序仍保留在系统中，需卸载 Edge 才能彻底移除。若系统本身无此功能，开启此优化无效。</v:String>
    <v:String x:Key="tgl17_desc_intf">此优化可在任务栏应用图标的右键菜单中直接添加“结束任务”选项，无需打开任务管理器即可快速强行关闭进程。注意：应用时屏幕可能会闪烁。</v:String>
    <v:String x:Key="tgl18_desc_intf">如果您不需要在鼠标悬停于“最大化”按钮时显示窗口贴靠布局建议，可禁用此功能。</v:String>
    <v:String x:Key="tgl19_desc_intf">此优化可移除任务栏上的“搜索”、“任务视图”、“聊天”图标，并隐藏“了解此图片”。Win11 旧版还会移除 Copilot；Win10 还会禁用“新闻和兴趣”及 Cortana。注意屏幕可能闪烁。</v:String>
    <v:String x:Key="tgl20_desc_intf">Windows 默认会利用收集到的数据在系统各处（商店应用、资源管理器、设置和开始菜单等）展示精准广告。关闭此项可屏蔽这些烦人的广告推送。</v:String>
    <v:String x:Key="tgl21_desc_intf">默认情况下，Windows 在关机或注销时不会保存已打开的文件夹状态。开启此项可在下次登录时自动恢复之前打开的文件夹窗口。</v:String>
    <v:String x:Key="tgl22_desc_intf">此优化可禁用所有 Windows 提示通知（含设置中的内联提示），并禁用 Win11 的二次开箱体验 (SCOOBE)——即突然弹出强制要求“完成设备设置”或登录微软账号的全屏界面。</v:String>
    <v:String x:Key="tgl23_desc_intf">默认情况下，当您将 JPEG 图片设为壁纸时，Windows 会自动将其画质压缩至 85%。此优化将强制壁纸保持 100% 的原始画质。</v:String>
    <v:String x:Key="tgl24_desc_intf">禁用鼠标悬停在桌面图标或元素上时弹出的悬浮提示框。</v:String>
    <v:String x:Key="tgl25_desc_intf">默认情况下，“开始”菜单会将您的搜索内容发送至服务器以提供 Bing 网络搜索结果。如果不需要，可将其禁用以加快本地搜索速度。注意屏幕可能闪烁。</v:String>
    <v:String x:Key="tgl26_desc_intf">默认情况下，打开资源管理器会显示“快速访问”。此优化可让资源管理器默认打开“此电脑”，让您更快捷地访问各个磁盘。</v:String>
    <v:String x:Key="tgl27_desc_intf">部分设备的屏幕亮度会随显示内容自动突变（CABC）。如果在系统设置中关闭 HDR、动态亮度等仍无效（尤其是笔记本电池供电时），此优化可在系统底层强制禁用自动亮度调节。手动亮度控制不受影响。</v:String>
    <!--#endregion-->

    <!--#region Packages Page -->
    <v:String x:Key="warn_part1_pkg">应用将被彻底卸载且</v:String>
    <v:String x:Key="warn_part2_pkg">无法直接还原，</v:String>
    <v:String x:Key="warn_part3_pkg">但点击 OneDrive 图标仍可进行恢复</v:String>

    <v:String x:Key="MicrosoftStore_pkg">Microsoft Store</v:String>
    <v:String x:Key="Xbox_pkg">Microsoft Xbox</v:String>
    <v:String x:Key="OneNote_pkg">Microsoft Office OneNote</v:String>
    <v:String x:Key="MicrosoftOfficeHub_pkg">Microsoft Office Hub</v:String>
    <v:String x:Key="MicrosoftSolitaireCollection_pkg">Microsoft Solitaire Collection</v:String>
    <v:String x:Key="MixedReality_pkg">Mixed Reality</v:String>
    <v:String x:Key="BingWeather_pkg">Bing Weather</v:String>
    <v:String x:Key="Microsoft3D_pkg">Microsoft 3D Viewer</v:String>
    <v:String x:Key="SkypeApp_pkg">Microsoft Skype</v:String>
    <v:String x:Key="OneDrive_pkg">OneDrive</v:String>
    <v:String x:Key="Cortana_pkg">Cortana</v:String>
    <v:String x:Key="MicrosoftTeams_pkg">Microsoft Teams</v:String>
    <v:String x:Key="Music_pkg">Windows Media Player</v:String>
    <v:String x:Key="Video_pkg">Movies &amp; TV</v:String>
    <v:String x:Key="SoundRecorder_pkg">Sound Recorder</v:String>
    <v:String x:Key="FeedbackHub_pkg">Feedback Hub</v:String>
    <v:String x:Key="Mail_pkg">Mail</v:String>
    <v:String x:Key="Widgets_pkg">Widgets</v:String>
    <v:String x:Key="Photos_pkg">Windows Photos</v:String>
    <v:String x:Key="ScreenSketch_pkg">Screen Sketch</v:String>
    <v:String x:Key="ClipChamp_pkg">Microsoft Clipchamp</v:String>
    <v:String x:Key="GetHelp_pkg">Get Help</v:String>
    <v:String x:Key="GetStarted_pkg">Get Started</v:String>
    <v:String x:Key="MicrosoftStickyNotes_pkg">Microsoft Sticky Notes</v:String>
    <v:String x:Key="Maps_pkg">Windows Maps</v:String>
    <v:String x:Key="Camera_pkg">Windows Camera</v:String>
    <v:String x:Key="Paint3D_pkg">Paint3D</v:String>
    <v:String x:Key="PowerAutomateDesktop_pkg">Power Automate</v:String>
    <v:String x:Key="People_pkg">People</v:String>
    <v:String x:Key="BingNews_pkg">Microsoft News</v:String>
    <v:String x:Key="Todos_pkg">Microsoft To Do</v:String>
    <v:String x:Key="Alarms_pkg">Windows Clock</v:String>
    <v:String x:Key="Phone_pkg">Your Phone</v:String>
    <v:String x:Key="Outlook_pkg">Outlook for Windows</v:String>
    <v:String x:Key="BingSports_pkg">Bing Sports</v:String>
    <v:String x:Key="BingFinance_pkg">Bing Finance</v:String>
    <v:String x:Key="MicrosoftFamily_pkg">Microsoft Family Safety</v:String>
    <v:String x:Key="BingSearch_pkg">Bing Search</v:String>
    <v:String x:Key="QuickAssist_pkg">Quick Assist</v:String>
    <v:String x:Key="DevHome_pkg">Dev Home</v:String>
    <v:String x:Key="WindowsTerminal_pkg">Terminal</v:String>
    <v:String x:Key="LinkedIn_pkg">LinkedIn</v:String>
    <v:String x:Key="WebMediaExtensions_pkg">Web Media Extensions</v:String>
    <v:String x:Key="OneConnect_pkg">Mobile Plans</v:String>
    <v:String x:Key="Edge_pkg">Microsoft Edge</v:String>
    <v:String x:Key="Notepad_pkg">Notepad</v:String>
    <v:String x:Key="Calculator_pkg">Calculator</v:String>
    <v:String x:Key="Paint_pkg">Microsoft Paint</v:String>
    <v:String x:Key="Copilot_pkg">Copilot</v:String>
    <v:String x:Key="Whiteboard_pkg">Microsoft Whiteboard</v:String>
    <v:String x:Key="Wallet_pkg">Microsoft Wallet</v:String>
    <v:String x:Key="Spotify_pkg">Spotify</v:String>
    <v:String x:Key="WhatsApp_pkg">WhatsApp</v:String>
    <v:String x:Key="Facebook_pkg">Facebook</v:String>
    <v:String x:Key="Hulu_pkg">Hulu</v:String>
    <v:String x:Key="Disney_pkg">Disney</v:String>
    <v:String x:Key="Instagram_pkg">Instagram</v:String>
    <v:String x:Key="TwitterX_pkg">Twitter - X</v:String>
    <v:String x:Key="TikTok_pkg">TikTok</v:String>
    <v:String x:Key="MicrosoftSway_pkg">Microsoft Sway</v:String>
    <v:String x:Key="Builder3D_pkg">Microsoft 3D-Builder</v:String>
    <v:String x:Key="Netflix_pkg">Netflix</v:String>
    <v:String x:Key="YandexMusic_pkg">Yandex.Music</v:String>
    <v:String x:Key="Viber_pkg">Viber</v:String>
    <v:String x:Key="Messaging_pkg">Microsoft Messaging</v:String>
    <v:String x:Key="Picsart_pkg">Picsart AI Photo Editor</v:String>
    <v:String x:Key="Plex_pkg">Plex for Windows</v:String>
    <v:String x:Key="PrimeVideo_pkg">Amazon Prime Video</v:String>
    <v:String x:Key="Shazam_pkg">Shazam</v:String>
    <v:String x:Key="TuneInRadio_pkg">TuneIn Radio</v:String>
    <v:String x:Key="iHeartRadio_pkg">iHeart: Radio, Music, Podcasts</v:String>
    <v:String x:Key="Pandora_pkg">Pandora</v:String>
    <v:String x:Key="DolbyAccess_pkg">Dolby Access</v:String>

    <v:String x:Key="title_over_pkg">卸载确认</v:String>
    <v:String x:Key="text_over_pkg" xml:space="preserve">您即将卸载 Microsoft Edge 浏览器。此操作也将一并移除 EdgeWebView 组件。该组件被许多应用（如 Office 会议功能、新版照片应用、部分 Telegram 机器人等）用于显示网页内容。在继续前，请确保您不再需要此组件。 
       在近期的 Win11 版本中，Copilot 是基于 EdgeWebView 运行的 PWA 或系统包装器。因此卸载 Edge 也会连带移除 Copilot。</v:String>
    <v:String x:Key="question_over_pkg">是否确认卸载（连同 EdgeWebView 一起移除）？</v:String>
    <v:String x:Key="btn_delete_all">是，全部卸载</v:String>
    <v:String x:Key="btn_keep_webview">否，保留 EdgeWebView</v:String>
    <!--#endregion-->

    <!--#region Services Page -->
    <v:String x:Key="tgl1_svc">与 Windows 搜索相关的服务</v:String>
    <v:String x:Key="tgl2_svc">与 Xbox 相关的服务</v:String>
    <v:String x:Key="tgl3_svc">与 Windows 更新相关的服务</v:String>
    <v:String x:Key="tgl4_svc">与 Windows 商店相关的服务</v:String>
    <v:String x:Key="tgl5_svc">性能计数器相关服务</v:String>
    <v:String x:Key="tgl6_svc">Windows 生物识别服务 (Windows Hello)</v:String>
    <v:String x:Key="tgl7_svc">与蓝牙相关的服务</v:String>
    <v:String x:Key="tgl8_svc">与打印机相关的服务</v:String>
    <v:String x:Key="tgl9_svc">与扫描仪相关的服务</v:String>
    <v:String x:Key="tgl10_svc">与传真相关的服务</v:String>
    <v:String x:Key="tgl11_svc">与平板/智能手机模式相关的服务</v:String>
    <v:String x:Key="tgl12_svc">与多显示器操作相关的服务</v:String>
    <v:String x:Key="tgl13_svc">与互联系统组件相关的服务</v:String>
    <v:String x:Key="tgl14_svc">与局域网 (LAN) 相关的服务</v:String>
    <v:String x:Key="tgl15_svc">与 USB 调制解调器和移动热点相关的服务</v:String>
    <v:String x:Key="tgl16_svc">与 VPN 客户端相关的服务</v:String>
    <v:String x:Key="tgl17_svc">与 Windows Media 媒体共享相关的服务</v:String>
    <v:String x:Key="tgl18_svc">与远程桌面相关的服务</v:String>
    <v:String x:Key="tgl19_svc">收集错误与事件日志的服务</v:String>
    <v:String x:Key="tgl20_svc">WebDAV 远程文件管理服务</v:String>
    <v:String x:Key="tgl21_svc">与智能卡 (Smart Card) 相关的服务</v:String>
    <v:String x:Key="tgl22_svc">与 Windows 展台模式 (Kiosk) 相关的服务</v:String>
    <v:String x:Key="tgl23_svc">与文件及磁盘加密相关的服务</v:String>
    <v:String x:Key="tgl24_svc">与 Windows 本地化/语言相关的服务</v:String>
    <v:String x:Key="tgl25_svc">与后台安全检查相关的服务</v:String>
    <v:String x:Key="tgl26_svc">与系统后台诊断相关的服务</v:String>
    <v:String x:Key="tgl27_svc">与企业远程管理工具相关的服务</v:String>
    <v:String x:Key="tgl28_svc">与 Hyper-V 虚拟机相关的服务</v:String>
    <v:String x:Key="tgl29_svc">与推送通知相关的服务</v:String>
    <v:String x:Key="tgl30_svc">与零售演示模式相关的服务</v:String>
    <v:String x:Key="tgl31_svc">与 Microsoft Edge 更新相关的服务</v:String>
    <v:String x:Key="tgl32_svc">多媒体类计划程序服务</v:String>
    <v:String x:Key="tgl33_svc">Windows 地理位置定位服务</v:String>
    
    <v:String x:Key="tgl1_desc_svc">如果您不使用文件历史记录与内容索引搜索，可以将其禁用。</v:String>
    <v:String x:Key="tgl2_desc_svc">如果您不玩 Xbox 游戏且不使用 Xbox 手柄，可以将其禁用。</v:String>
    <v:String x:Key="tgl3_desc_svc">如果您不打算更新 Windows，可以禁用此项。除停止服务外，此优化还会修改负责更新的文件。因此即使重新开启服务，更新中心仍将失效。请注意，这会影响微软商店应用的下载和更新。</v:String>
    <v:String x:Key="tgl4_desc_svc">如果您从不使用微软商店及其 UWP 应用，可以将其禁用。</v:String>
    <v:String x:Key="tgl5_desc_svc">如果您不希望系统服务在后台分析和监控电脑性能，可以将其禁用。</v:String>
    <v:String x:Key="tgl6_desc_svc">如果您不使用 PIN 码、指纹、面部识别等 Windows Hello 登录方式，可以将其禁用。已设置的登录方式仍有效，但需重新启用服务才能进行修改或删除。</v:String>
    <v:String x:Key="tgl7_desc_svc">如果您不使用蓝牙及任何蓝牙设备，可以将其禁用。</v:String>
    <v:String x:Key="tgl8_desc_svc">如果您没有打印机也不需要虚拟打印，可以将其禁用。</v:String>
    <v:String x:Key="tgl9_desc_svc">如果您没有扫描仪，可以将其禁用。</v:String>
    <v:String x:Key="tgl10_desc_svc">如果您没有传真机，可以将其禁用。</v:String>
    <v:String x:Key="tgl11_desc_svc">如果您使用的是普通台式机或笔记本，可以禁用此项。默认情况下它们是“手动”启动的。但禁用后会导致设置中的“电源”页面闪退（传统控制面板不受影响）。如需使用现代电源设置，请保持开启。</v:String>
    <v:String x:Key="tgl12_desc_svc">如果您只有一台显示器且不打算连接副屏，可以将其禁用。</v:String>
    <v:String x:Key="tgl13_desc_svc">如果您不使用“虚拟桌面”、“手机连接”及“夜间模式”，可以将其禁用。该服务处理用户数据并与微软同步，禁用后某些功能（如 Win10 的“夜间模式”）可能会失效。</v:String>
    <v:String x:Key="tgl14_desc_svc">如果您不使用局域网共享功能，可以将其禁用。</v:String>
    <v:String x:Key="tgl15_desc_svc">如果您使用的是常规的有线网络或 Wi-Fi（而非 USB 移动网卡/热点），可以将其禁用。</v:String>
    <v:String x:Key="tgl16_desc_svc">如果您不使用 VPN 客户端，可以将其禁用。注意这可能会影响 Xbox 联机。</v:String>
    <v:String x:Key="tgl17_desc_svc">如果您不需要在局域网中共享媒体文件给 Windows Media Player 等设备，可以将其禁用。禁用后本地播放器仍可正常使用。</v:String>
    <v:String x:Key="tgl18_desc_svc">如果您不使用 Windows 自带的远程桌面连接，可以将其禁用。</v:String>
    <v:String x:Key="tgl19_desc_svc">如果您不希望系统在后台默默处理错误收集和事件日志并占用资源，可以将其禁用。</v:String>
    <v:String x:Key="tgl20_desc_svc">如果您不需要通过网络共享或 WebDAV 远程管理文件，可以将其禁用。</v:String>
    <v:String x:Key="tgl21_desc_svc">如果您不使用智能卡（类似带有芯片的门禁卡或银行卡的电子身份识别设备）登录系统，可以将其禁用。普通用户永远用不到。</v:String>
    <v:String x:Key="tgl22_desc_svc">如果您不使用 Windows 展台模式，可以将其禁用。该模式仅允许运行单一全屏应用。禁用它可能会影响新应用的首次初始化配置。</v:String>
    <v:String x:Key="tgl23_desc_svc">如果您不使用 BitLocker 磁盘加密及 EFS 文件加密，可以将其禁用。</v:String>
    <v:String x:Key="tgl24_desc_svc">如果您已配置好所需语言，且不再打算添加新语言包或键盘，可以将其禁用。</v:String>
    <v:String x:Key="tgl25_desc_svc">如果您不使用 Windows Defender 等系统自带的安全防护功能，可以将其禁用。</v:String>
    <v:String x:Key="tgl26_desc_svc">如果您不希望 Windows 在后台运行无用的系统诊断来占用资源，可以将其禁用。</v:String>
    <v:String x:Key="tgl27_desc_svc">如果您不使用企业应用的远程管理功能，也没有需要通信的企业服务器，可以将其禁用。</v:String>
    <v:String x:Key="tgl28_desc_svc">如果您不使用 Windows 内置的 Hyper-V 虚拟机，可以将其禁用。这完全不影响 VMware 或 VirtualBox 等第三方虚拟机的运行。</v:String>
    <v:String x:Key="tgl29_desc_svc">如果您不使用“手机连接”等配对设备，也不通过云端向电脑推送应用，可以将其禁用。注意：禁用后 Win10 的通知中心可能会无法打开。</v:String>
    <v:String x:Key="tgl30_desc_svc">如果您不是线下零售店的展示样机，可以将其禁用。零售演示服务专为卖场展示功能而设，普通用户完全不需要。</v:String>
    <v:String x:Key="tgl31_desc_svc">如果您不打算更新或不使用 Microsoft Edge，可以将其禁用。这也会一并停止 WebView2 Runtime 的自动更新（它们共享相同的更新机制）。</v:String>
    <v:String x:Key="tgl32_desc_svc">只有在您了解后果且不运行对音视频优先级要求极高的多媒体应用时，才建议禁用。禁用后可能在极少数情况下降低网络适配器负担，但也极易导致音频卡顿或音视频不同步。</v:String>
    <v:String x:Key="tgl33_desc_svc">如果您不需要应用获取您的位置，可以将其禁用。禁用后，依赖定位的功能（如天气、地图、自动时区）将失效。若导致某些第三方软件闪退，请重新启用该服务。</v:String>
    <!--#endregion-->

    <!--#region System Page -->
    <v:String x:Key="slider1_sys">鼠标指针移动速度：</v:String>
    <v:String x:Key="slider2_sys">键盘重复延迟：</v:String>
    <v:String x:Key="slider3_sys">键盘重复速率：</v:String>
    <v:String x:Key="text_sys">在此处输入字符以测试您的键盘设置</v:String>
    <v:String x:Key="tgl1_sys">提高指针精确度 (鼠标加速)</v:String>
    <v:String x:Key="tgl2_sys">粘滞键与筛选键弹窗</v:String>
    <v:String x:Key="tgl3_sys">Windows Defender、防病毒、SmartScreen 与 VBS</v:String>
    <v:String x:Key="tgl4_sys">用户账户控制 (UAC)</v:String>
    <v:String x:Key="tgl5_sys">通知中心的安全警告通知</v:String>
    <v:String x:Key="tgl6_sys">自动更新微软商店应用</v:String>
    <v:String x:Key="tgl7_sys">修复 Realtek 声卡驱动声音延迟</v:String>
    <v:String x:Key="tgl8_sys">解除锁屏界面 1 分钟息屏限制</v:String>
    <v:String x:Key="tgl9_sys">“休眠”与“快速启动”功能</v:String>
    <v:String x:Key="tgl10_sys">阻止关机/重启时的程序未关闭警告</v:String>
    <v:String x:Key="tgl11_sys">运行未知 exe 文件时的安全警告</v:String>
    <v:String x:Key="tgl12_sys">自动内存诊断计划任务</v:String>
    <v:String x:Key="tgl13_sys">Teredo、ISATAP 与 IPv6 协议</v:String>
    <v:String x:Key="tgl14_sys">扩大文件系统缓存大小</v:String>
    <v:String x:Key="tgl15_sys">系统自带的启动项延迟加载机制</v:String>
    <v:String x:Key="tgl16_sys">资源管理器主页的“最近使用”记录</v:String>
    <v:String x:Key="tgl17_sys">可移动设备的自动运行/自动播放</v:String>
    <v:String x:Key="tgl18_sys">添加并使用“卓越性能”电源计划</v:String>
    <v:String x:Key="tgl19_sys">蓝牙及相关设备服务</v:String>
    <v:String x:Key="tgl20_sys">Windows Defender 防火墙</v:String>
    <v:String x:Key="tgl21_sys">Windows 游戏模式</v:String>
    <v:String x:Key="tgl22_sys">Xbox 游戏栏 (Game Bar)</v:String>
    <v:String x:Key="tgl23_sys">允许应用在后台运行</v:String>
    <v:String x:Key="tgl24_sys">Windows 保留的存储空间</v:String>
    <v:String x:Key="tgl25_sys">动态计时器与高精度事件计时器 (HPET)</v:String>
    <v:String x:Key="tgl26_sys">屏蔽“电脑健康状况检查”强制推送</v:String>
    <v:String x:Key="tgl27_sys">Windows 预览体验计划的后台任务</v:String>
    <v:String x:Key="tgl28_sys">系统磁盘碎片整理计划任务</v:String>
    <v:String x:Key="tgl29_sys">暂停 Windows 系统更新</v:String>
    <v:String x:Key="tgl30_sys">多平面叠加 (MPO) 技术</v:String>

    <v:String x:Key="slider1_desc_sys">快速调整鼠标指针的移动速度，省去您去控制面板寻找鼠标参数的时间。</v:String>
    <v:String x:Key="slider2_desc_sys">更改按住键盘时，字符开始重复输入前的等待时间（延迟），推荐值为 0。</v:String>
    <v:String x:Key="slider3_desc_sys">更改按住键盘时字符重复输入的速率，推荐值为 31。</v:String>
    <v:String x:Key="tgl1_desc_sys">默认开启的鼠标加速会根据移动速度改变指针移动距离。对于游戏玩家或需要精准点击的用户，建议关闭以保持鼠标移动的匀速和肌肉记忆。</v:String>
    <v:String x:Key="tgl2_desc_sys">当您连续按下某个键时，系统总会弹窗询问是否启用粘滞键或筛选键，非常影响体验。此优化可彻底关闭这些烦人的提示。此外，筛选键还会导致按键延迟和吞键。</v:String>
    <v:String x:Key="tgl3_desc_sys">此优化将彻底禁用并停止 Windows Defender、SmartScreen、极其占用 CPU 资源的 Antimalware 进程以及基于虚拟化的安全性 (VBS)。系统将自动重启进入安全模式以应用更改，工具会自动处理全过程，您无需任何操作。</v:String>
    <v:String x:Key="tgl4_desc_sys">此优化将完全禁用用户账户控制 (UAC)，彻底移除烦人的盾牌图标、黑屏安全提示音等。UAC 只是个确认弹窗，算不上真正的安全防护。</v:String>
    <v:String x:Key="tgl5_desc_sys">当您禁用防火墙或杀毒软件后，通知中心会不断弹出安全警告。此优化可屏蔽这些烦人的安全通知。</v:String>
    <v:String x:Key="tgl6_desc_sys">如果您习惯自行管理商店应用的更新，建议关闭自动更新。这也能有效降低后台网络和磁盘负载。</v:String>
    <v:String x:Key="tgl7_desc_sys">某些版本的 Realtek 高清音频驱动程序可能存在声音延迟问题。此优化可修复该故障。如果您没有感到延迟，或不确定自己使用的是否是 Realtek 驱动，请勿开启。</v:String>
    <v:String x:Key="tgl8_desc_sys">默认情况下，Windows 处于锁屏界面 1 分钟后就会强制息屏（无论是否连接电源）。此优化将解除该限制。</v:String>
    <v:String x:Key="tgl9_desc_sys">理论上快速启动能加快开机速度，但在固态硬盘上差异并不明显。如果您既不需要快速启动也不使用休眠功能，可以将其禁用以释放几个 G 的 C 盘空间（删除 hiberfil.sys）。</v:String>
    <v:String x:Key="tgl10_desc_sys">禁用关机或重启时弹出的“此程序阻止了关机”确认提示框，让系统强制并快速结束后台进程并关机。</v:String>
    <v:String x:Key="tgl11_desc_sys">当您运行从网上下载的 exe、msi、bat 等文件时，系统总会弹出安全警告。此优化将禁用该提示，还您清爽体验。</v:String>
    <v:String x:Key="tgl12_desc_sys">此优化通过关闭计划任务，禁止 Windows 在后台自动启动内存诊断。去除了不必要的检查，能让系统运行更流畅，且不影响您在需要时手动运行诊断。</v:String>
    <v:String x:Key="tgl13_desc_sys">此优化将禁用 Teredo、ISATAP 和 IPv6 协议，绝大多数普通用户根本用不到这些。但不建议在企业内网设备上使用，这可能导致部分网络服务异常。</v:String>
    <v:String x:Key="tgl14_desc_sys">此优化将增加系统文件系统缓存的大小。增大缓存通常能提升硬盘读写性能，但相应会占用更多物理内存。</v:String>
    <v:String x:Key="tgl15_desc_sys">Windows 默认有一套减缓开机自启程序加载的机制以防机械硬盘卡死。但在固态硬盘 (SSD) 普及的今天，这反而会拖慢程序的启动速度，建议禁用。</v:String>
    <v:String x:Key="tgl16_desc_sys">此优化将禁止资源管理器的“主页/快速访问”面板记录并显示您最近打开过的文件和文件夹，保护个人隐私。</v:String>
    <v:String x:Key="tgl17_desc_sys">此优化将禁用 U 盘、移动硬盘等可移动媒体的自动运行和自动播放功能。防止插入不明设备时自动运行其中的恶意程序。</v:String>
    <v:String x:Key="tgl18_desc_sys">自动添加并切换至隐藏的“卓越性能”电源计划。此外，还会解锁高级电源设置中隐藏的“最大处理器频率”选项。</v:String>
    <v:String x:Key="tgl19_desc_sys">如果您不需要蓝牙功能并且不想连接蓝牙设备，可以直接禁用，它同时会移除任务栏托盘里的蓝牙图标。</v:String>
    <v:String x:Key="tgl20_desc_sys">防火墙通过允许或阻止网络连接来管理程序的联网权限。如果您确信自己在做什么且安装了第三方杀毒软件，可以将其禁用；否则建议普通用户保持开启。</v:String>
    <v:String x:Key="tgl21_desc_sys">游戏模式对高配电脑影响不大。但如果您的后台常驻进程较多，开启游戏模式可防止后台进程抢占游戏资源。</v:String>
    <v:String x:Key="tgl22_desc_sys">系统自带的录屏组件。它会在后台持续消耗系统资源且极易误触呼出。市面上有更好的替代软件，建议直接禁用。</v:String>
    <v:String x:Key="tgl23_desc_sys">禁用应用后台运行有助于降低网络负载、CPU 占用及功耗。对笔记本电脑尤为实用，能有效延长电池续航时间。</v:String>
    <v:String x:Key="tgl24_desc_sys">保留的存储空间会强行霸占数 G 的硬盘容量，专供系统更新和缓存使用。禁用它可以释放这部分空间。如果您的 C 盘容量绰绰有余，则无需进行此操作。</v:String>
    <v:String x:Key="tgl25_desc_sys">禁用动态计时器和 HPET 可能会减少画面微卡顿并带来轻微性能提升，但效果因硬件而异：某些电脑反而会变慢或产生延迟。注意：禁用后可能会略微增加笔记本的耗电量。</v:String>
    <v:String x:Key="tgl26_desc_sys">拦截微软通过 Windows 更新强制静默安装的“电脑健康状况检查”工具。该流氓软件会不断弹窗催促你“检查 Win11 升级资格”并推送无用的“优化建议”。</v:String>
    <v:String x:Key="tgl27_desc_sys">对于未加入 Windows 预览体验计划的用户，这些后台任务纯属浪费资源：它们会生成无用的日志、消耗性能，还可能发送遥测数据。禁用它们可提升系统性能并切断多余的数据收集。</v:String>
    <v:String x:Key="tgl28_desc_sys">磁盘碎片整理仅对机械硬盘 (HDD) 有效，频繁对固态硬盘 (SSD) 进行碎片整理反而会缩短其寿命。禁用此计划任务即可保护 SSD，同时 TRIM 优化指令仍会正常工作。</v:String>
    <v:String x:Key="tgl29_desc_sys">将 Windows 系统更新强行暂停 10 年，同时不影响微软商店的应用下载和更新。若要彻底干掉更新，请在“系统服务”页面中禁用相关服务。</v:String>
    <v:String x:Key="tgl30_desc_sys">多平面叠加 (MPO) 旨在通过硬件加速图层叠加来提升性能。但在部分显卡驱动下，极易导致应用黑屏、卡顿、闪烁和画面撕裂。如果您遇到了这类问题，建议将其禁用。</v:String>
    <!--#endregion-->

    <!--#region System Information Page -->
    <v:String x:Key="label_win_name_sysinfo">操作系统：</v:String>
    <v:String x:Key="label_proc_sysinfo">运行中的进程数：</v:String>
    <v:String x:Key="label_svc_sysinfo">后台服务数：</v:String>
    <v:String x:Key="label_bios_sysinfo">BIOS</v:String>
    <v:String x:Key="label_verison_sysinfo">版本</v:String>
    <v:String x:Key="label_serial_sysinfo">序列号</v:String> 
    <v:String x:Key="label_mode_sysinfo">模式</v:String>
    <v:String x:Key="label_motherbr_sysinfo">主板</v:String>
    <v:String x:Key="label_name_sysinfo">名称</v:String>
    <v:String x:Key="label_chipset_sysinfo">芯片组</v:String>
    <v:String x:Key="label_cpu_sysinfo">处理器</v:String>
    <v:String x:Key="label_cores_sysinfo">核心数</v:String>
    <v:String x:Key="label_threads_sysinfo">线程数</v:String>
    <v:String x:Key="label_freq_sysinfo">频率</v:String>
    <v:String x:Key="label_gpu_sysinfo">显卡</v:String>
    <v:String x:Key="label_capacity_sysinfo">容量</v:String>
    <v:String x:Key="label_refreshrate_sysinfo">刷新率</v:String>
    <v:String x:Key="label_ram_sysinfo">内存</v:String>
    <v:String x:Key="label_mtype_sysinfo">内存类型</v:String>
    <v:String x:Key="label_storage_sysinfo">存储设备</v:String>
    <v:String x:Key="label_itype_sysinfo">接口类型</v:String>
    <v:String x:Key="label_storage_used_sysinfo">已用：</v:String>
    <v:String x:Key="label_storage_free_sysinfo">可用：</v:String>
    <v:String x:Key="label_sound_sysinfo">播放设备</v:String>
    <v:String x:Key="label_netadapter_sysinfo">网络适配器</v:String>
    <v:String x:Key="label_ip_sysinfo">IP 地址</v:String>
    <v:String x:Key="connection_limited_sysinfo">网络连接受限</v:String>
    <v:String x:Key="connection_block_sysinfo">网络访问受限</v:String>
    <v:String x:Key="connection_lose_sysinfo">无网络连接</v:String>
    <v:String x:Key="text_copy_sysinfo">已复制！</v:String>
    <v:String x:Key="driver_not_installed_sysinfo">未安装驱动程序</v:String>
    <v:String x:Key="no_device_information_sysinfo">未找到设备信息</v:String>
    <v:String x:Key="unknown_information_sysinfo">未检测到</v:String>
    <!--#endregion-->

    <!--#region Addons Page -->
    <v:String x:Key="chk_run_ti_adds">以 TrustedInstaller 权限运行</v:String>
    <v:String x:Key="label_directory_adds">目录</v:String>
    <v:String x:Key="label_count_adds">数量</v:String>
    <v:String x:Key="text_info_adds">请选择一个目录，并确保其不为空</v:String>
    <v:String x:Key="scripts_info_adds">之后，您便可在此页面运行各种脚本 (.ps1, .cmd, .bat, .reg)</v:String>
    <!--#endregion-->

    <!--#region Toolset Page -->
    <v:String x:Key="text_ts">按名称或作者搜索</v:String>
    <v:String x:Key="tag_all_ts">全部</v:String>
    <v:String x:Key="tag_drivers_ts">驱动程序</v:String>
    <v:String x:Key="tag_tools_ts">系统工具</v:String>
    <v:String x:Key="tag_diagnostics_ts">硬件诊断</v:String>
    <v:String x:Key="tag_benchmark_ts">性能烤机</v:String>
    <v:String x:Key="tag_overclocking_ts">硬件超频</v:String>
    <v:String x:Key="label_download_dir_ts">下载目录</v:String>
    <v:String x:Key="source_ts">来源</v:String>
    <v:String x:Key="btn_download">下载</v:String>
    <v:String x:Key="btn_cancel">取消</v:String>
    <v:String x:Key="btn_done">完成</v:String>
    <!--#endregion-->

</ResourceDictionary>