<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="defaultDescription">Vigye az egeret bármelyik módosítás fölé, hogy megkapja a leírását</v:String>
    <v:String x:Key="defaultDescriptionApp">Vigye az egeret bármely alkalmazás ikonja fölé a nevének megtekintéséhez</v:String>

    <!--#region Load Window -->
    <v:String x:Key="title_load">Betöltés</v:String>
    <v:String x:Key="step1_load">Profil feltöltése</v:String>
    <v:String x:Key="step2_load">Adatok lekérése</v:String>
    <v:String x:Key="step3_load">A rendszerleíró adatbázis ellenőrzése</v:String>
    <v:String x:Key="step4_load">Alkalmazások elemzése</v:String>
    <v:String x:Key="step5_load">Hardver leltár</v:String>
    <v:String x:Key="step6_load">A kapcsolat ellenőrzése</v:String>
    <v:String x:Key="step7_load">Inicializálás</v:String>
    <!--#endregion-->

    <!--#region Message Window -->
    <v:String x:Key="title_message">Hoppá..</v:String>
    <v:String x:Key="text0_message">A program másolatainak létrehozása</v:String>
    <v:String x:Key="text1_message">tilos,</v:String>
    <v:String x:Key="text2_message">a hibák és az előre nem látható helyzetek, forgatókönyvek megelőzése érdekében.</v:String>
    <v:String x:Key="button_message">Elfogadom (05)</v:String>
    <v:String x:Key="noty_message">▪automatikus ablakzárás</v:String>
    <v:String x:Key="title_nosupport_message">Nem támogatott</v:String>
    <v:String x:Key="text0_nosupport_message">A segédprogram nem támogatja a Windows rendszert. Nincs további indítás</v:String>
    <v:String x:Key="text1_nosupport_message">lehetséges,</v:String>
    <v:String x:Key="text2_nosupport_message">A GTweak bezárul a kritikus hibák elkerülése érdekében.</v:String>
    <!--#endregion-->

    <!--#region Notification Window -->
    <v:String x:Key="title_win_notification">Értesítés - GTweak</v:String>
    <v:String x:Key="title_warn_notification">Figyelem</v:String>
    <v:String x:Key="title_info_notification">Információ</v:String>
    <v:String x:Key="logout_notification">Kilépés szükséges, kattintson erre a szövegre a végrehajtáshoz</v:String>
    <v:String x:Key="restart_notification">Újraindítás szükséges, kattintson erre a szövegre a végrehajtáshoz</v:String>
    <v:String x:Key="warn_update_notification">Hiba történt a programfrissítés során, próbálkozzon újra később</v:String>
    <v:String x:Key="warn_import_notification">Ez a fájl nem alkalmas importálásra</v:String>
    <v:String x:Key="empty_import_notification">Ez a fájl üres, a módosítások alkalmazása nem lehetséges</v:String>
    <v:String x:Key="export_warning_notification">Nincs értelme, először legalább egy módosítást alkalmazzon</v:String>
    <v:String x:Key="success_onedrive_notification">A OneDrive helyreállítása már folyamatban van, és eltart egy ideig</v:String>
    <v:String x:Key="error_onedrive_notification">A OneDrive telepítőfájlja hiányzik, a helyreállítás lehetetlen</v:String>
    <v:String x:Key="defender_notification">Eltart egy ideig, kérlek, várj egy kicsit</v:String>
    <v:String x:Key="warn_firewall_notification">A tűzfal le van tiltva, kapcsolja be, és alkalmazza újra a módosítást</v:String>
    <v:String x:Key="warn_activate_notification">Indításhoz - aktiválja a Windows rendszert. Nem minden módosítás alkalmazható</v:String>
    <v:String x:Key="ready_activate_notification">Az operációs rendszert nem kell aktiválni</v:String>
    <v:String x:Key="win_activate_notification">A Windows aktiválási folyamata elindult, eltart egy ideig</v:String>
    <v:String x:Key="success_activate_notification">Az aktiválás sikeres volt, újraindítás javasolt</v:String>
    <v:String x:Key="error_activate_notification">Valami elromlott, sajnos nem lehetett aktiválni a rendszert</v:String>
    <v:String x:Key="network_activate_notification">Az aktiváláshoz internetkapcsolat szükséges</v:String>
    <v:String x:Key="keynotfound_notification">Hiányzik a Windows kiadás kulcsa; Az aktiválás megszakadt</v:String>
    <v:String x:Key="createpoint_notification">A helyreállítási pont létrehozása eltart egy ideig.</v:String>
    <v:String x:Key="error_point_notification">Valami elromlott, nem lehetett visszaállítási pontot létrehozni</v:String>
    <v:String x:Key="success_point_notification">A helyreállítási pont létrehozása sikeresen megtörtént</v:String>
    <v:String x:Key="error_recovery_notification">Valami elromlott, a helyreállítást nem lehetett elindítani</v:String>
    <v:String x:Key="disable_recovery_notification">A rendszer-helyreállítás le van tiltva, a helyreállítási pontok nem érhetők el</v:String>
    <v:String x:Key="warn_recovery_notification">Már letiltotta a helyreállítási rendszert</v:String>
    <v:String x:Key="clear_ram_notification">A rövid távú memória és az ideiglenes fájlok törlődtek</v:String>
    <v:String x:Key="warn_defrag_off_notification">Már letiltotta a lemez töredezettségmentesítését</v:String>
    <v:String x:Key="warn_defrag_on_notification">A lemez töredezettségmentesítése már engedélyezve van</v:String>
    <v:String x:Key="error_defrag_notification">Valami elromlott, nem sikerült megváltoztatni a töredezettségmentesítési állapotot</v:String>
    <v:String x:Key="success_defrag_off_notification">A töredezettségmentesítés sikeresen le lett tiltva a meghajtón</v:String>
    <v:String x:Key="success_defrag_on_notification">A lemez töredezettségmentesítése sikeresen engedélyezve lett</v:String>
    <v:String x:Key="success_compression_notification">A könyvtár és tartalmának tömörítése sikeres volt</v:String>
    <v:String x:Key="success_decompression_notification">A könyvtár és annak tartalmának kibontása sikeres volt</v:String>
    <v:String x:Key="ready_compression_notification">A könyvtár már tömörítve van, nincs szükség további tömörítésre</v:String>
    <v:String x:Key="ready_decompression_notification">A könyvtár már ki van csomagolva, nincs szükség további műveletre</v:String>
    <v:String x:Key="error_compression_notification">Valami elromlott, hiba történt a tömörítési állapot megváltoztatásakor</v:String>
    <v:String x:Key="notsupport_ntfs_notification">A művelet nem érhető el, mert a könyvtár nem NTFS-partíción található</v:String>
    <!--#endregion-->

    <!--#region Main Window -->
    <v:String x:Key="btn1_main">Titoktartás</v:String>
    <v:String x:Key="btn2_main">Interfész</v:String>
    <v:String x:Key="btn3_main">Alkalmazások</v:String>
    <v:String x:Key="btn4_main">Szolgáltatás</v:String>
    <v:String x:Key="btn5_main">Rendszer</v:String>
    <v:String x:Key="btn6_main">Rendszerinformációk</v:String>
    <v:String x:Key="btn7_main">Továbbiak</v:String>
    <v:String x:Key="title_settings_main">Beállítások</v:String>
    <v:String x:Key="btgl_notifications_main">Értesítések megjelenítése</v:String>
    <v:String x:Key="slider_volume_main">Kötet:</v:String>
    <v:String x:Key="btgl_toast_main">Rögzítse az összes ablak tetejére</v:String>
    <v:String x:Key="btgl_update_main">Frissítések keresése</v:String>
    <v:String x:Key="cmbox_lang_main">Interfész nyelve:</v:String>
    <v:String x:Key="cmbox_theme_main">Interfész téma:</v:String>
    <v:String x:Key="cmbox_dark_main">Sötét</v:String>
    <v:String x:Key="cmbox_light_main">Világos</v:String>
    <v:String x:Key="cmbox_cobalt_main">Kobalt</v:String>
    <v:String x:Key="cmbox_amethyst_main">Sötét ametiszt</v:String>
    <v:String x:Key="cmbox_cblue_main">Hideg kék</v:String>
    <v:String x:Key="cmbox_system_main">Rendszer</v:String>
    <v:String x:Key="btn_import">Importálás</v:String>
    <v:String x:Key="btn_export">Exportálás</v:String>
    <v:String x:Key="btn_selfremove">Törlés</v:String>
    <!--#endregion-->

    <!--#region Import Window -->
    <v:String x:Key="title_import">Módosítások importálása</v:String>
    <v:String x:Key="wait_import">Ez időbe telik</v:String>
    <v:String x:Key="warn_import">Nem szükséges erőszakkal bezárni az ablakot</v:String>
    <v:String x:Key="file_import">Fájl</v:String>
    <!--#endregion-->

    <!--#region Reboot Window -->
    <v:String x:Key="title_reboot">Automatikus újraindítás</v:String>
    <!--#endregion-->

    <!--#region Update Window -->
    <v:String x:Key="title_win_update">Frissítés - GTweak</v:String>
    <v:String x:Key="title_update">Frissítés található</v:String>
    <v:String x:Key="text_update">A program új verziója elérhető az Ön számára. Frissítés az új funkciókhoz és hibajavításokhoz.</v:String>
    <v:String x:Key="btn_upd">Frissítés</v:String>
    <v:String x:Key="btn_log">Változásnapló</v:String>
    <v:String x:Key="download_update">Letöltés</v:String>
    <v:String x:Key="noty_update">Kérjük, várja meg a letöltés befejezését</v:String>
    <v:String x:Key="connection_update">Csatlakozás a szerverhez</v:String>
    <!--#endregion-->

    <!--#region Confidentiality Page -->
    <v:String x:Key="tgl1_confidentiality">Hirdetési azonosító és célzott hirdetés</v:String>
    <v:String x:Key="tgl2_confidentiality">Az adatok szinkronizálásának minden típusa</v:String>
    <v:String x:Key="tgl3_confidentiality">A Windows-telemetria gyűjtése és figyelése</v:String>
    <v:String x:Key="tgl4_confidentiality">Adatgyűjtés ütemező eseményeken keresztül</v:String>
    <v:String x:Key="tgl5_confidentiality">Adatok gyűjtése a telepített alkalmazásokról</v:String>
    <v:String x:Key="tgl6_confidentiality">Alkalmazáshasználati statisztikák gyűjtése</v:String>
    <v:String x:Key="tgl7_confidentiality">Kézírási adatok gyűjtése és küldése</v:String>
    <v:String x:Key="tgl8_confidentiality">Hardverkonfigurációs adatok gyűjtése</v:String>
    <v:String x:Key="tgl9_confidentiality">Hálózati hozzáférés a kém Microsoft domainekhez</v:String>
    <v:String x:Key="tgl10_confidentiality">A felhasználó helyének meghatározása</v:String>
    <v:String x:Key="tgl11_confidentiality">Kérések ellenőrzése visszajelzésen keresztül</v:String>
    <v:String x:Key="tgl12_confidentiality">A beszédszintézis rejtett háttérfrissítései</v:String>
    <v:String x:Key="tgl13_confidentiality">A rendszer rejtett felügyelete</v:String>
    <v:String x:Key="tgl14_confidentiality">Rejtett kísérletek a rendszeren</v:String>
    <v:String x:Key="tgl15_confidentiality">Rejtett adatgyűjtési és -továbbítási szolgáltatások</v:String>
    <v:String x:Key="tgl16_confidentiality">«Naplózás» Windows események</v:String>
    <v:String x:Key="tgl17_confidentiality">NVIDIA telemetria gyűjtése és monitorozása</v:String>
    <v:String x:Key="tgl18_confidentiality">A felhasználói viselkedés nyilvántartása</v:String>

    <v:String x:Key="TglButton1_description_confidentiality">A Windows minden felhasználó számára egyedi hirdetési azonosítót hoz létre a műveletek nyomon követéséhez. Amelyet az alkalmazásfejlesztők és maga a Windows használnak saját céljaikra, beleértve az alkalmazások konkrét hirdetéseinek megjelenítését is.</v:String>
    <v:String x:Key="TglButton2_description_confidentiality">A Windows még helyi fiók használatával is mindig megpróbálja szinkronizálni az adatokat a Microsoft szervereivel. Különösen a következők: témák, jelszavak, Windows-beállítások, böngészőbeállítások, nyelvi sáv beállításai, egyszerűsített hozzáférési beállítások, további beállítások.</v:String>
    <v:String x:Key="TglButton3_description_confidentiality">A telemetria (diagnosztikai adatok) olyan adatok, amelyeket a Windows automatikusan gyűjt, hogy elküldje a Microsoft kiszolgálóinak, vagy röviden: "Mi? Hol?  Miért és mikor használod?". A Microsoft azt állítja, hogy az adatok személytelenek, és segítik a vállalatot a Windows fejlesztésében. Még akkor is, ha nem aggódik az információgyűjtés ténye miatt, akkor egy másik probléma merülhet fel - a processzor túlzott terhelése, ami viszont lelassítja a rendszert.</v:String>
    <v:String x:Key="TglButton4_description_confidentiality">A «Feladatütemezőben» vannak olyan szolgáltatások, amelyek munkájuk után adatokat gyűjtenek munkájukról, és elküldik azokat a Microsoft szerverére.</v:String>
    <v:String x:Key="TglButton5_description_confidentiality">A Microsoft adatokat gyűjt a szoftverről. Ezeket az információkat a Microsoft a kompatibilitási problémák diagnosztizálására használja, de Ön nem segít a Microsoftnak a kompatibilitás javításában a Windows új verzióival, mivel ezeket az információkat csak önző célokra használja fel a Microsoft számára. A funkció letiltása megakadályozza a potenciálisan bizalmas adatok küldését.</v:String>
    <v:String x:Key="TglButton6_description_confidentiality">A módosítás letiltja az alkalmazáshasználat-figyelő funkciót, kiküszöbölve a használat gyakoriságára, a munka időtartamára és egyéb termelékenységi mutatókra vonatkozó adatok gyűjtését. Ennek eredményeként a rendszer leállítja a munkafolyamat elemzését, biztosítva a bizalmas információk védelmét.</v:String>
    <v:String x:Key="TglButton7_description_confidentiality">Ez a módosítás letiltja azt az adatgyűjtési mechanizmust, amelyet a Microsoft a kézírás-felismerő technológia fejlesztésére használ. Függetlenül attól, hogy használja-e ezt a funkciót vagy sem, a rendszer nyomon követte tevékenységét a felismerés pontosságának javítása érdekében. A végrehajtott változtatások megakadályozzák az ilyen adatgyűjtést, segítve a magánélet megőrzését.</v:String>
    <v:String x:Key="TglButton8_description_confidentiality">A Szoftverminőség-javítási program (CEIP) egy különálló szolgáltatás, amely információkat gyűjt a hardver konfigurációjáról, valamint a szoftverek és szolgáltatások használatáról. A program rendszeres időközönként letölt egy fájlt, amely információkat gyűjt a Windows rendszerrel kapcsolatos problémákról. A program önkéntes, és nem kell elküldenie adatait a Microsoftnak, ami sérti a magánéletét.</v:String>
    <v:String x:Key="TglButton9_description_confidentiality">Ez a módosítás módosítja a hosts fájlt úgy, hogy a 0.0.0.0 címet hozzáadja bizonyos domain nevek elé, hatékonyan blokkolva azokat. Ezenkívül módosítja a Windows tűzfal beállításait, hogy blokkolja a Microsoft adatgyűjtési szolgáltatásaihoz társított több IP-címhez való csatlakozást.</v:String>
    <v:String x:Key="TglButton10_description_confidentiality">A földrajzi helymeghatározási szolgáltatások letiltása jelentősen csökkenti a helyadatok hirdetési célokra való felhasználásának lehetőségét – az ezekhez az információkhoz való hozzáférés nem csak a Microsoft-szolgáltatások, hanem a harmadik féltől származó alkalmazások és parancsfájlok esetében is korlátozott.</v:String>
    <v:String x:Key="TglButton11_description_confidentiality">A beállítás blokkolja a visszajelzések gyűjtését és értesítéseit a Windows rendszerben, ami megakadályozza az adatok továbbítását az Ön beleegyezése nélkül. Eközben, még ha nem is használja a "Visszajelzés" funkciót, a Microsoft továbbra is naplózza, hogy milyen gyakran lép kapcsolatba a hivatalos ügyfélszolgálattal.</v:String>
    <v:String x:Key="TglButton12_description_confidentiality">A Windows képes felismerni a beszédet egy dedikált beszédfelismerő és szintézis modul segítségével. Még akkor is, ha nem használja a Cortanát vagy a «Könnyű hozzáférést», az operációs rendszer alapértelmezés szerint mindig ellenőrzi a hangfelismerő motor frissítéseit.</v:String>
    <v:String x:Key="TglButton13_description_confidentiality">Olyan funkció, amely bármilyen felhasználói adathoz hozzáfér. Bizonyos információkat cserél a Microsoft szervereivel, és semmilyen módon nem befolyásolja az operációs rendszer vagy az alkalmazások működését. Semmilyen módon nem segíti a felhasználót, ami haszontalanná teszi.</v:String>
    <v:String x:Key="TglButton14_description_confidentiality">A Microsoft rendszeresen végez kísérleteket a Windows-felhasználókkal annak megállapítására, hogy egy funkciót széles körben használnak-e, és hogy egy funkció megváltoztatása hasznosabbá teszi-e azt. De ez viszont a titoktartás megsértése.</v:String>
    <v:String x:Key="TglButton15_description_confidentiality">A DiagTrack, a dmwappushservice és a diagsvc szolgáltatások billentyűzárként működnek – minden felhasználói tevékenységet rögzítenek, beleértve a billentyűleütéseket is, és ezeket az adatokat a felhasználó beleegyezése nélkül elküldik a Microsoft szervereire. UWF (Unified Write Filter) használatakor a rendszer stabil működése a dmwappushservice szolgáltatástól függ. Ha azonban nem tudja, mi az, vagy ha van alternatív eszköze, akkor érdemes megszabadulni ezektől a keyloggerektől.</v:String>
    <v:String x:Key="TglButton16_description_confidentiality">Olyan eseménynapló, amely rendszerdiagnosztikai adatokat gyűjt és dolgoz fel, pazarolva a számítógép erőforrásait. A szolgáltatás nem ad semmi jót, jobb, ha letiltja, így megakadályozza a bizalmas információk küldését.</v:String>
    <v:String x:Key="TglButton17_description_confidentiality">Haszontalan az a szolgáltatás, amely felelős a rendszerrel és annak használatával kapcsolatos adatok gyűjtéséért és továbbításáért, vagy egy olyan funkcióért, amely nem kapcsolódik a video-illesztőprogram működéséhez. Hogy miért és milyen információkat gyűjt az NVIDIA, azt csak saját maga tudja. De az a tény, hogy ez nem hoz semmi hasznosat a végfelhasználó számára, teljesen nyilvánvaló.</v:String>
    <v:String x:Key="TglButton18_description_confidentiality">A beállítás letiltja az UAR (User Activity Recording) funkciót - egy olyan rendszert, amely szekvenciálisan naplózza a számítógépen végrehajtott összes műveletet: a képernyőképek készítésétől és a szöveg beírásától a programok indításáig, sőt a webkamerához való hozzáférés biztosításáig, miközben a képernyő zárolva van, és még sok más.</v:String>
    <!--#endregion-->

    <!--#region Interface Page -->
    <v:String x:Key="tgl1_interface">Normál színes kurzor kiválasztása</v:String>
    <v:String x:Key="tgl2_interface">Az eszköztipp szabványos színe</v:String>
    <v:String x:Key="tgl3_interface">A rendszergombok szabványos mérete</v:String>
    <v:String x:Key="tgl4_interface">A kurzor normál villogási frekvenciája</v:String>
    <v:String x:Key="tgl5_interface">Normál görgetősáv mérete</v:String>
    <v:String x:Key="tgl6_interface">Tálca átlátszósági effektus</v:String>
    <v:String x:Key="tgl7_interface">Sötét tálca téma</v:String>
    <v:String x:Key="tgl8_interface">Alkalmazások és fájlkezelő sötét témája</v:String>
    <v:String x:Key="tgl9_interface">Késleltetés a helyi menü megnyitásakor</v:String>
    <v:String x:Key="tgl10_interface">Késés a feladat sávon megjelenő előnézeteknél</v:String>
    <v:String x:Key="tgl11_interface">Nyilak a fájlok, mappák vagy programok gyorsbillentyűihez</v:String>
    <v:String x:Key="tgl12_interface">Előtag «Címke ehhez...» / utótag «– Címke»</v:String>
    <v:String x:Key="tgl13_interface">„Ez a gép” ikon az Asztalon</v:String>
    <v:String x:Key="tgl14_interface">«Kuka» ikon az Asztalon</v:String>
    <v:String x:Key="tgl15_interface">Tálca igazítása (Windows 11)</v:String>
    <v:String x:Key="tgl16_interface">A «Start» menü szabványos elrendezése (Windows 11)</v:String>
    <v:String x:Key="tgl17_interface">Egyszerűsített helyi menü (Windows 11)</v:String>
    <v:String x:Key="tgl18_interface">Tippek és javaslatok megjelenítése (Windows 11)</v:String>
    <v:String x:Key="tgl19_interface">Kompakt Fájlkezelő mód használata (Windows 11)</v:String>
    <v:String x:Key="tgl20_interface">«Copilot» és «Recall» asszisztensek (Windows 11)</v:String>
    <v:String x:Key="tgl21_interface">«Feladat befejezése» RMB az alkalmazásban (Windows 11)</v:String>
    <v:String x:Key="tgl22_interface">Ikonok és gombok a tálcán</v:String>
    <v:String x:Key="tgl23_interface">Személyre szabott hirdetések megjelenítése</v:String>
    <v:String x:Key="tgl24_interface">Korábbi mappaablakok visszaállítása bejelentkezéskor</v:String>
    <v:String x:Key="tgl25_interface">Értesítések Windows-tippekkel és javaslatokkal</v:String>
    <v:String x:Key="tgl26_interface">A «Ez a számítógép» mappában található mappák</v:String>
    <v:String x:Key="tgl27_interface">«3D objektumok» a Fájlkezelőben</v:String>
    <v:String x:Key="tgl28_interface">A háttérkép formátumának tömörítése. JPEG az asztalon</v:String>
    <v:String x:Key="tgl29_interface">Eszköztippek asztali elemekhez</v:String>
    <v:String x:Key="tgl30_interface">Keresési lekérdezés a" Bing " integrációval a Start menüben</v:String>
    <v:String x:Key="tgl31_interface">Nyissa meg a «Gyors hozzáférés»-t «Ez a gép» helyett</v:String>
    <v:String x:Key="tgl32_interface">Fájlkiterjesztések megjelenítése az Intézőben</v:String>
    
    <v:String x:Key="textcolor_interface">Ez egy példa egy új színre.</v:String>
    <v:String x:Key="previewflick_interface">- összehasonlításképpen -</v:String>

    <v:String x:Key="TglButton1_description_interface">A kurzorválasztás színét kékről szürkére változtatja «nedves aszfalt».</v:String>
    <v:String x:Key="TglButton2_description_interface">Egyes programokban megváltoztatja az eszköztipp színét sárgáról világoskékre «azúrkék».</v:String>
    <v:String x:Key="TglButton3_description_interface">Egy módosítás csökkenti a Minimalizálás, a Maximalizálás és a Bezárás gombok méretét, így kevésbé terjedelmesek. Beállítja az összes ablak méretét, beleértve a Fájlkezelőt, a Fényképeket, a böngészőket és más ismerős programokat.</v:String>
    <v:String x:Key="TglButton4_description_interface">Egy beállítás növeli a szövegkurzor villogásának gyakoriságát. Alapértelmezés szerint a kurzor 530 ezredmásodpercenként villog.</v:String>
    <v:String x:Key="TglButton5_description_interface">A módosítás csökkenti a görgetősávok vastagságát a klasszikus Windows-alkalmazásokban, beleértve a File Explorert, a böngészőket és más régi programokat. Ez azonban nem érinti a modern interfészeket, mivel azok a rendszerbeállításoktól független saját vezérlőelemeiket használják.</v:String>
    <v:String x:Key="TglButton6_description_interface">A módosítás letiltja vagy engedélyezi az átlátszósági effektust. Áttetsző ablakok és felületek.</v:String>
    <v:String x:Key="TglButton7_description_interface">A tálca témáját világosra vagy sötétre változtatja. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="TglButton8_description_interface">A beállítás világosra vagy sötétre változtatja a Fájlkezelő témáját, beleértve a böngészőket és az eszköz témáját támogató egyéb programokat is. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="TglButton9_description_interface">Alapértelmezés szerint további helyi menüelemek jelennek meg 400 ezredmásodperces késleltetéssel. Ha gyorsabban szeretne haladni, csökkentheti ezt a késleltetést.</v:String>
    <v:String x:Key="TglButton10_description_interface">Alapértelmezés szerint a tálca előnézete túl sokáig jeleníti meg a futó alkalmazások előnézetét. Az előnézetek gyorsabb megjelenéséhez alkalmazza ezt a módosítást.</v:String>
    <v:String x:Key="TglButton11_description_interface">A beállítás eltávolítja a nyilakat a címkékről a nyílfájl cseréjével.</v:String>
    <v:String x:Key="TglButton12_description_interface">A címkék túl intuitív előtag-utótagjának eltávolítása.</v:String>
    <v:String x:Key="TglButton13_description_interface">A PC ikon, ellentétben a PC parancsikonnal, jobb, mert rendelkezik a helyi menü szükséges tulajdonságaival, és mentes a feleslegesektől.</v:String>
    <v:String x:Key="TglButton14_description_interface">Ha nincs szüksége a Kuka ikonra az asztalon, és nem akar időt pazarolni a leállítás keresésére, akkor használhat finomhangolásokat.</v:String>
    <v:String x:Key="TglButton15_description_interface">Válassza ki, hogy hol szeretné megjeleníteni az ikonokat a tálcán, a centen vagy a bal oldalon</v:String>
    <v:String x:Key="TglButton16_description_interface">Módosítja a Start menü elrendezését a rögzített alkalmazások területének kibővítésével. Ezenkívül a Windows Home kiadás kivételével az «Ajánlott» szakasz eltávolításra kerül a Start menüből.</v:String>
    <v:String x:Key="TglButton17_description_interface">Ezzel a módosítással visszatér az asztal és az «Intéző» szokásos klasszikus helyi menüjéhez. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="TglButton18_description_interface">A Windows 11 néha tippeket jelenít meg egy adott funkció használatához, például az új «Start» menüt vagy a «Gyorsbeállítások» funkciót. Hasznosak, ha először látja a Windows 11-et, egyébként haszontalan szemét.</v:String>
    <v:String x:Key="TglButton19_description_interface">Alapértelmezés szerint a Windows kitöltést ad az Intéző elemei közé. Ez egy új funkció, amelyet érintőképernyőkhöz terveztek. Ez a módosítás visszaállítja a fájlkezelő klasszikus elrendezését, eltávolítja az elemek közötti behúzást, és megkíméli Önt a beállítások keresésétől.</v:String>
    <v:String x:Key="TglButton20_description_interface">A beállítás letiltja és ahol lehetséges, elrejti a Copilot ikonokat a tálcán, a «Start menüben», az Edge-ben és a Jegyzettömbben, blokkolva annak működését, és letiltja a Visszahívást is. Ugyanakkor magát a Copilot alapalkalmazást ez nem érinti, a rendszerben marad, és szükség esetén használható. A Copilot csak a Microsoft Edge-vel együtt távolítható el teljesen. Ha ezek az AI-funkciók kezdetben nem találhatók meg a Windows rendszerben, a beállítás használata értelmetlen.</v:String>
    <v:String x:Key="TglButton21_description_interface">Ez a módosítás lehetővé teszi a "Feladat befejezése" opció hozzáadását a helyi menühöz, amikor jobb gombbal kattint az alkalmazásra a tálcán. Ez felgyorsítja a folyamatok befejezését anélkül, hogy meg kellene nyitnia a feladatkezelőt. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="TglButton22_description_interface">Ez a módosítás eltávolítja a "Keresés", "Feladatnézet" és "Csevegés" ikonokat, letiltja a raszterelrendezéseket, amikor az egérmutatót a maximalizálás gomb fölé viszi, és eltávolítja a "Ismerje meg ezt a képet"; a régebbi Windows 11 buildekben eltávolítja a Copilot ikont is. A Windows 10 felhasználók számára emellett eltávolítja a «Hírek és érdeklődési körök» és a Cortana funkciókat. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="TglButton23_description_interface">Alapértelmezés szerint a Windows az összegyűjtött információkat hirdetések célzására, azaz az Ön érdeklődési körének megfelelő hirdetések megjelenítésére használja. És szó szerint ez a hirdetés ott található, ahol szabad hely áll rendelkezésre a megjelenítéshez. Ha nem szeretné, hogy a Windows személyre szabott hirdetéseket jelenítsen meg az összes Áruházbeli alkalmazásban, az Intézőben, a Beállításokban és a Start menüben, akkor letilthatja ezt a levélszemétet.</v:String>
    <v:String x:Key="TglButton24_description_interface">Alapértelmezés szerint a Windows nem menti el az ablakok helyzetét, valamint azok állapotát, amikor ki van kapcsolva. Ez a módosítás lehetővé teszi, hogy megjegyezze a megnyitott mappák típusát, hogy visszaállítsa azokat a kijelentkezés, újraindítás és leállítás után.</v:String>
    <v:String x:Key="TglButton25_description_interface">A beállítás lehetővé teszi az összes Windows-tipp és értesítés letiltását, beleértve a beállításokban található online tippeket, valamint a Second Chance Out of Box Experience (SCOOBE) letiltását a Windows 11 felhasználók számára. A SCOOBE hirtelen megjelenik egy felugró ablak, amely agresszíven felszólítja a felhasználót, hogy "sürgősen fejezze be az eszköz beállítását", és jelentkezzen be a Microsoft-fiókba.</v:String>
    <v:String x:Key="TglButton26_description_interface">A beállítás elrejti a mappákat a «Ez a számítógép»: Asztal, Videók, Dokumentumok, Letöltések, Képek, Zene. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="TglButton27_description_interface">Eltávolítja a 3D objektumok elemet az Explorer áttekintéséből a bal oldali menülistában (az Explorer listafából). Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="TglButton28_description_interface">Alapértelmezés szerint, ha jpeg képet állít be asztali háttérképként, a Windows automatikusan 85%-ra csökkenti a minőségét. Ez a módosítás 100%-ra állítja a jpeg háttérkép minőségét.</v:String>
    <v:String x:Key="TglButton29_description_interface">A beállítás letiltja az asztali elemek eszköztippjeit, amikor az egérkurzort mozgatja.</v:String>
    <v:String x:Key="TglButton30_description_interface">Alapértelmezés szerint a Windows mindent elküld, amit a «Start» menüben keres, a szervereinek, hogy a Bing keresési eredményeit biztosítsa. Ha nincs szüksége Bing integrációra a «Start» menüben, alkalmazhat egy módosítást a webes keresés letiltásához. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="TglButton31_description_interface">Alapértelmezés szerint az Intéző megnyitásakor az első lap a «Gyors hozzáférés» lesz. És bármely lemez megnyitásához felesleges mozdulatokat kell végrehajtania. Ez a módosítás megnyitja a "Ez a számítógép" megnyitáskor a "Gyors hozzáférés" helyett.</v:String>
    <v:String x:Key="TglButton32_description_interface">Alapértelmezés szerint a Windows elrejti a fájlkiterjesztéseket, így a Fájlkezelő nézet kevésbé zsúfolt. Ha szükséges, engedélyezheti a fájlkiterjesztések megjelenítését ezzel a módosítással, így megtakaríthatja a kereséssel töltött időt. Figyelem, a képernyő villoghat.</v:String>
     <!--#endregion-->

    <!--#region Applications Page -->
    <v:String x:Key="deletion_warn_part1_applications">Az alkalmazások törlődnek</v:String>
    <v:String x:Key="deletion_warn_part2_applications">tartósan</v:String>
    <v:String x:Key="deletion_warn_part3_applications">de a OneDrive kivétel: a visszaállításhoz kattintson a</v:String>
    <v:String x:Key="deletion_warn_part4_applications">szürke</v:String>
    <v:String x:Key="deletion_warn_part5_applications">ikonra</v:String>

    <v:String x:Key="MicrosoftStore_applications">Microsoft Áruház</v:String>
    <v:String x:Key="Xbox_applications">Microsoft Xbox</v:String>
    <v:String x:Key="OneNote_applications">Microsoft Office OneNote</v:String>
    <v:String x:Key="MicrosoftOfficeHub_applications">Microsoft Office Központ</v:String>
    <v:String x:Key="MicrosoftSolitaireCollection_applications">Microsoft Pasziánsz Gyűjtemény</v:String>
    <v:String x:Key="MixedReality_applications">Vegyes valóság</v:String>
    <v:String x:Key="BingWeather_applications">Bing Időjárás</v:String>
    <v:String x:Key="Microsoft3D_applications">Microsoft 3D nézegető</v:String>
    <v:String x:Key="SkypeApp_applications">Microsoft Skype</v:String>
    <v:String x:Key="OneDrive_applications">OneDrive</v:String>
    <v:String x:Key="Cortana_applications">Cortana</v:String>
    <v:String x:Key="MicrosoftTeams_applications">Microsoft Teams</v:String>
    <v:String x:Key="Music_applications">Windows médialejátszó</v:String>
    <v:String x:Key="Video_applications">Filmek és TV</v:String>
    <v:String x:Key="SoundRecorder_applications">Hangrögzítő</v:String>
    <v:String x:Key="FeedbackHub_applications">Visszajelzés központ</v:String>
    <v:String x:Key="Mail_applications">E-mail</v:String>
    <v:String x:Key="Widgets_applications">Minialkalmazások</v:String>
    <v:String x:Key="Photos_applications">Windows Fotók</v:String>
    <v:String x:Key="ScreenSketch_applications">Képernyő rögzítő</v:String>
    <v:String x:Key="ClipChamp_applications">Clipchamp - videószerkesztő</v:String>
    <v:String x:Key="GetStarted_applications">Segítség az induláskor</v:String>
    <v:String x:Key="GetHelp_applications">Segítség kérése</v:String>
    <v:String x:Key="MicrosoftStickyNotes_applications">Microsoft Ragadós Jegyzetek</v:String>
    <v:String x:Key="Maps_applications">Windows Térképek</v:String>
    <v:String x:Key="Camera_applications">Windows Kamera</v:String>
    <v:String x:Key="Paint3D_applications">Paint3D</v:String>
    <v:String x:Key="PowerAutomateDesktop_applications">Power Automate</v:String>
    <v:String x:Key="People_applications">Személyek</v:String>
    <v:String x:Key="BingNews_applications">Bing hírek</v:String>
    <v:String x:Key="Todos_applications">Microsoft To Do</v:String>
    <v:String x:Key="Alarms_applications">Windows óra</v:String>
    <v:String x:Key="Phone_applications">A telefonod</v:String>
    <v:String x:Key="Outlook_applications">Windows Outlook</v:String>
    <v:String x:Key="BingSports_applications">Bing Sport</v:String>
    <v:String x:Key="BingFinance_applications">Bing Pénzügy</v:String>
    <v:String x:Key="MicrosoftFamily_applications">Microsoft Családbiztonság</v:String>
    <v:String x:Key="BingSearch_applications">Bing keresés</v:String>
    <v:String x:Key="QuickAssist_applications">Gyorssegítség</v:String>
    <v:String x:Key="DevHome_applications">Fejlesztői kezdőlap</v:String>
    <v:String x:Key="WindowsTerminal_applications">Terminal</v:String>
    <v:String x:Key="LinkedIn_applications">LinkedIn</v:String>
    <v:String x:Key="WebMediaExtensions_applications">Webes média bővítmények</v:String>
    <v:String x:Key="OneConnect_applications">Mobilcsomagok</v:String>
    <v:String x:Key="Edge_applications">Microsoft Edge</v:String>

    <v:String x:Key="title_over_applications">Eltávolítás megerősítése</v:String>
    <v:String x:Key="text_over_applications" xml:space="preserve">Hamarosan eltávolítja a Microsoft Edge böngészőt. Ezzel eltávolítja az EdgeWebView összetevőt is, amely a webes tartalmak megjelenítésére szolgál különféle alkalmazásokban – például a Microsoft Office-ban (pl. Meeting Insights, Room Finder), a Fotók alkalmazásban (az új verzió a WebView2-t használja), néhány Telegram botban és más, a beágyazott WebView-ra támaszkodó programokban. Mielőtt folytatná, győződjön meg arról, hogy nincs szüksége erre az összetevőre.
 A Windows 11 legújabb verzióiban a Copilot az EdgeWebView-n keresztül valósul meg PWA-ként vagy rendszercsomagként. Az Edge eltávolításakor a Copilot is eltávolításra kerül, mivel webes csomagként működik.</v:String>
    <v:String x:Key="question_over_applications">Szeretné folytatni a törlést az EdgeWebView segítségével?</v:String>
    <v:String x:Key="btn_сancel">Mégse</v:String>
    <v:String x:Key="btn_delete">Törlés</v:String>
    <!--#endregion-->

    <!--#region Services Page -->
    <v:String x:Key="tgl1_services">A Windows kereséshez kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl2_services">Az Xbox-hoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl3_services">USB modemekkel és routerekkel kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl4_services">A Windows áruházhoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl5_services">Teljesítményszámláló Szolgáltatások</v:String>
    <v:String x:Key="tgl6_services">Windows Biometrikus Szolgáltatás</v:String>
    <v:String x:Key="tgl7_services">Bluetooth-hoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl8_services">Nyomtatóval kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl9_services">A szkenner működésével kapcsolatos szolgáltatás</v:String>
    <v:String x:Key="tgl10_services">Faxhoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl11_services">Táblagép/okostelefon módhoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl12_services">Kiegészítő monitorokhoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl13_services">Virtuális asztali szolgáltatások, az Ön telefonja</v:String>
    <v:String x:Key="tgl14_services">A helyi hálózat üzemeltetésével kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl15_services">A Windows Update szolgáltatáshoz kapcsolódó funkciók</v:String>
    <v:String x:Key="tgl16_services">VPN-ügyfelekkel kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl17_services">A Windows Media működésével kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl18_services">A Távoli asztalhoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl19_services">Hibákat és eseménynaplókat gyűjtő szolgáltatások</v:String>
    <v:String x:Key="tgl20_services">WebDAV távoli fájlkezelési szolgáltatás</v:String>
    <v:String x:Key="tgl21_services">Az intelligens kártyához kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl22_services">A Windows Kioszk működésével kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl23_services">Fájltitkosítással kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl24_services">A Windows honosításával kapcsolatos szolgáltatás</v:String>
    <v:String x:Key="tgl25_services">Háttérbiztonsági ellenőrzésekkel kapcsolódó funkciók</v:String>
    <v:String x:Key="tgl26_services">Háttérdiagnosztikával kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl27_services">Vállalati eszközökkel kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl28_services">A Hyper-V működésével kapcsolatos szolgáltatás</v:String>

    <v:String x:Key="TglButton1_description_services">Tiltsa le, ha nem használja a fájlelőzményeket és a tartalomindexelést.</v:String>
    <v:String x:Key="TglButton2_description_services">Tiltsa le, ha nem használ Xbox és Microsoft játékvezérlőket.</v:String>
    <v:String x:Key="TglButton3_description_services">Tiltsa le, ha kábelen vagy Wi-Fi-n keresztül csatlakozik az internethez.</v:String>
    <v:String x:Key="TglButton4_description_services">Tiltsa le, ha nem használja a Windows Store-t és annak UWP-alkalmazásait.</v:String>
    <v:String x:Key="TglButton5_description_services">Tiltsa le, ha nem szeretné, hogy a szolgáltatások elemezzék a rendszer teljesítményét.</v:String>
    <v:String x:Key="TglButton6_description_services">Tiltsa le, ha nem PIN-kóddal, ujjlenyomattal, arcfelismeréssel vagy más Windows Hello módszerrel jelentkezik be. Ha már be van állítva egy bejelentkezési módszer, az továbbra is működni fog, de a módosításhoz vagy eltávolításhoz újra engedélyeznie kell a Windows Hello szolgáltatást.</v:String>
    <v:String x:Key="TglButton7_description_services">Tiltsa le, ha nem használ Bluetooth-t és olyan eszközöket, amelyek munkája Bluetooth-hoz csatlakozik."</v:String>
    <v:String x:Key="TglButton8_description_services">Tiltsa le, ha nincs nyomtatója.</v:String>
    <v:String x:Key="TglButton9_description_services">Tiltsa le, ha nincs szkenner.</v:String>
    <v:String x:Key="TglButton10_description_services">Tiltsa le, ha nincs faxkészüléke.</v:String>
    <v:String x:Key="TglButton11_description_services">Tiltsa le, ha vezetékes számítógépe, laptopja vagy netbookja van.</v:String>
    <v:String x:Key="TglButton12_description_services">Tiltsa le, ha csak egy monitora van, és nem tervezi további monitorok csatlakoztatását.</v:String>
    <v:String x:Key="TglButton13_description_services">Tiltsa le, ha nem használja az összes alkalmazást: Virtuális asztalok, Telefon és Éjszakai lámpák.</v:String>
    <v:String x:Key="TglButton14_description_services">Tiltsa le, ha nem használ vagy nem tervez helyi hálózatot használni.</v:String>
    <v:String x:Key="TglButton15_description_services">Tiltsa le, ha nem tervezi a Windows frissítését. A szolgáltatások mellett a módosítás megváltoztatja a Windows frissítésekért felelős fájlokat. Emiatt a Frissítési központ még akkor sem fog működni, ha a szolgáltatások engedélyezve vannak. Felhívjuk figyelmét, hogy a módosítás az alkalmazások letöltését és frissítését érinti a Windows Store-ból.</v:String>
    <v:String x:Key="TglButton16_description_services">Tiltsa le, ha nem használ VPN-ügyfeleket. Befolyásolhatja az Xbox működését.</v:String>
    <v:String x:Key="TglButton17_description_services">Tiltsa le, ha nincs szüksége fájlszinkronizálásra és hozzáférésre a Windows Media Player helyi hálózatán. Ezek a szolgáltatások nem kritikusak, továbbra is használhatja a lejátszót.</v:String>
    <v:String x:Key="TglButton18_description_services">Tiltsa le, ha nem használ távoli asztalt, és nem használ kiszolgálói kapcsolatot hozzájuk.</v:String>
    <v:String x:Key="TglButton19_description_services">Tiltsa le, ha nem szeretné, hogy a szolgáltatások betöltsék a számítógépet a hibák kezelése közben.</v:String>
    <v:String x:Key="TglButton20_description_services">Tiltsa le, ha nem kezeli távolról a fájlokat a Megosztás vagy a WebDAV használatával.</v:String>
    <v:String x:Key="TglButton21_description_services">Tiltsa le, ha nem használ intelligens kártyákat. Az intelligens kártya az elektronikus azonosítók vagy a chippel ellátott műanyag fajták egyike. A megjelenés egy «bankkártya». A Windows mindennapi használatához a szolgáltatásra nincs szükség, és soha nem is lesz rá szüksége.</v:String>
    <v:String x:Key="TglButton22_description_services">Tiltsa le, ha nem használja a Windows kioszk módot. Ez a mód minimalizálja a felületet: csak egyetlen UWP-alkalmazás fut teljes képernyőn, és az összes többi funkció le van tiltva. Vegye figyelembe, hogy ez megzavarhatja a Windows frissítések és programok telepítését a Windows Installer segítségével, mivel az első bejelentkezéskor letiltja a rendszeradatok és alkalmazások beállítását és inicializálását is.</v:String>
    <v:String x:Key="TglButton23_description_services">Tiltsa le, ha nem használ BitLocker lemeztitkosítást és EFS-fájl- vagy mappatitkosítást.</v:String>
    <v:String x:Key="TglButton24_description_services">Tiltsa le, ha az összes használni kívánt nyelvet konfigurálta, és nem tervezi újak hozzáadását.</v:String>
    <v:String x:Key="TglButton25_description_services">Tiltsa le, ha nem használja a Windows Defendert és az összes további Windows-biztonságot.</v:String>
    <v:String x:Key="TglButton26_description_services">Tiltsa le, ha nincs szüksége a Windows rendszerre a rendszer betöltéséhez a háttérben haszontalan diagnosztikával.</v:String>
    <v:String x:Key="TglButton27_description_services">Tiltsa le, ha nem használja a vállalati alkalmazások távkezelését, és nincs olyan távoli kiszolgálója, amellyel a számítógép kommunikálna.</v:String>
    <v:String x:Key="TglButton28_description_services">Tiltsa le, ha nem használja a beépített virtualizációs rendszert. Ez semmilyen módon nem befolyásolja a VirtualBox és hasonlók munkáját.</v:String>
    <!--#endregion-->

    <!--#region System Page -->
    <v:String x:Key="slider1_system">Egérmutató sebessége:</v:String>
    <v:String x:Key="slider2_system">Billentyűzet ismétlési késleltetése:</v:String>
    <v:String x:Key="slider3_system">Billentyűzet ismétlési gyakorisága:</v:String>
    <v:String x:Key="text_system">Írjon ide a billentyűzet beállításainak teszteléséhez</v:String>
    <v:String x:Key="tgl1_system">A mutató pontosságának növelése</v:String>
    <v:String x:Key="tgl2_system">Ragadós billentyűk és szűrőbillentyűk</v:String>
    <v:String x:Key="tgl3_system">A konzolzár kijelzőjének kikapcsolási időtúllépése</v:String>
    <v:String x:Key="tgl4_system">«Hibernálás» és «Gyors indítás» technológia</v:String>
    <v:String x:Key="tgl5_system">Leállításra figyelmeztető párbeszédpanel</v:String>
    <v:String x:Key="tgl6_system">Alkalmazások automatikus frissítése a Microsoft Store-ból</v:String>
    <v:String x:Key="tgl7_system">Hangkésleltetés a Realtek Sound illesztőprogramban</v:String>
    <v:String x:Key="tgl8_system">Windows Defender, Kártevőirtó, SmartScreen és VBS</v:String>
    <v:String x:Key="tgl9_system">UAC (felhasználói fiókok felügyelete)</v:String>
    <v:String x:Key="tgl10_system">Biztonsági értesítések az Értesítési központból</v:String>
    <v:String x:Key="tgl11_system">Figyelmeztetések exe futtatásakor</v:String>
    <v:String x:Key="tgl12_system">Automatikus memóriadiagnosztika</v:String>
    <v:String x:Key="tgl13_system">Teredo, ISATAP és IPv6 protokollok</v:String>
    <v:String x:Key="tgl14_system">A fájlrendszer gyorsítótárának szabványos mérete</v:String>
    <v:String x:Key="tgl15_system">A Windows és a programok indításának lassítása</v:String>
    <v:String x:Key="tgl16_system">A gyorselérési eszköztár használati előzményei</v:String>
    <v:String x:Key="tgl17_system">Cserélhető adathordozó automatikus indítása</v:String>
    <v:String x:Key="tgl18_system">Az alapértelmezett energiaséma használata</v:String>
    <v:String x:Key="tgl19_system">Használja a «Bluetooth és eszközök» funkciót</v:String>
    <v:String x:Key="tgl20_system">Windows Defender tűzfal</v:String>
    <v:String x:Key="tgl21_system">Használja a «Játék mód» funkciót</v:String>
    <v:String x:Key="tgl22_system">Használja a «Játéksáv» funkciót</v:String>
    <v:String x:Key="tgl23_system">Az alkalmazások a háttérben futnak</v:String>
    <v:String x:Key="tgl24_system">Fenntartott tárhely a Windows rendszerben</v:String>
    <v:String x:Key="tgl25_system">Dinamikus és nagy pontosságú eseményidőzítő</v:String>
    <v:String x:Key="tgl26_system">A «PC állapotellenőrzés» elrejtése a frissítési rendszerből</v:String>
    <v:String x:Key="tgl27_system">A Windows Insider háttérfeladatai</v:String>
    
    <v:String x:Key="TextSlider1_description_system">Módosítja az egérmutató sebességét, így időt takaríthat meg az egérparaméterek kereséséhez.</v:String>
    <v:String x:Key="TextSlider2_description_system">Módosítja a késleltetést, mielőtt megkezdené a beírt karakter ismétlését, az ajánlott érték 0.</v:String>
    <v:String x:Key="TextSlider3_description_system">Megváltoztatja a beírt karakter ismétlési gyakoriságát, az ajánlott érték 31.</v:String>
    <v:String x:Key="TglButton1_description_system">Alapértelmezés szerint az egérgyorsítás felgyorsítja az egér mozgását. Javasoljuk, hogy kapcsolja ki, mivel bekapcsolt gyorsulás esetén az egyenletes mozgás és az iránypontosság jobb akar lenni.</v:String>
    <v:String x:Key="TglButton2_description_system">Ha nem akarja, hogy a feladatok végrehajtása során időnként megjelenjen egy ablak, amely azt mondja, hogy engedélyezze a kulcs beragadását vagy a beviteli szűrést, és a "Nem" válasz után egy idő után újra megjelenik, akkor tiltsa le ezt a funkciót. Ezenkívül a bemeneti szűrés befolyásolja a billentyűzet ismétlésének sebességét és az ismétlődő billentyűk kihagyását.</v:String>
    <v:String x:Key="TglButton3_description_system">Alapértelmezés szerint a Windows 1 percig megjeleníti a lezárási képernyőt, majd a képernyő kialszik, és független attól, hogy akkumulátorról vagy hálózatról működik-e. Ez a módosítás megszünteti ezeket a korlátozásokat.</v:String>
    <v:String x:Key="TglButton4_description_system">Elméletileg a gyors indítás kevesebb időt vesz igénybe, mint a hibernálás, de a gyakorlatban ez nem biztos, hogy észrevehető. Ha nem használ sem gyorsbetöltési, sem hibernált funkciót, akkor azokat le is tilthatja. Így további helyet szabadíthat fel a lemezen.</v:String>
    <v:String x:Key="TglButton5_description_system">A beállítás lehetővé teszi a rendszerüzenet letiltását, amely tájékoztatja Önt arról, hogy a számítógép kikapcsolásakor vagy újraindításakor a megnyitott programok erőszakkal leállnak.</v:String>
    <v:String x:Key="TglButton6_description_system">Ha inkább saját maga szeretné frissíteni alkalmazásait a Microsoft Store-ból, ki kell kapcsolnia az automatikus frissítési funkciót. Így a hálózat terhelése csökken.</v:String>
    <v:String x:Key="TglButton7_description_system">A Realtek High Definition Audio illesztőprogramok egyes verziói hangkésleltetési problémát mutathatnak. Ez a módosítás kijavítja ezt a hibát. Nem ajánlott azonban használni, ha nem észlel késést, vagy ha nem biztos abban, hogy a telepített és/vagy működő illesztőprogram valóban a Realtektől származik.</v:String>
    <v:String x:Key="TglButton8_description_system">Ez a módosítás letiltja és leállítja a Windows Defendert, a SmartScreen-t, az Antimalware processzor és a virtualizációs alapú biztonság (VBS) aránytalanul nagy terhelését.</v:String>
    <v:String x:Key="TglButton9_description_system">A csípés teljesen letiltja az UA?-t (User Account Control), megszabadul a pajzs ikonoktól, a biztonsági értesítésektől és egyéb dolgoktól. Az UAC nem teljes értékű védelmi program.</v:String>
    <v:String x:Key="TglButton10_description_system">Ha letilt valamit, ami a biztonsággal vagy védelemmel kapcsolatos, folyamatosan értesítést kap róla. Ez a módosítás letiltja a biztonsági értesítéseket az Értesítési központból.</v:String>
    <v:String x:Key="TglButton11_description_system">A Windows biztonsági riasztása az interneten keresztül letöltött exe, msi, bat, cmd vagy más végrehajtható fájlok futtatásakor. Az ilyen fájlok indításának megerősítése minden alkalommal elég gyorsan unalmassá válhat, ez a módosítás letiltja ezt a figyelmeztetést.</v:String>
    <v:String x:Key="TglButton12_description_system">Ez a módosítás letiltja a Windows memóriadiagnosztika automatikus indítását az ütemezett feladat kikapcsolásával. Ennek eredményeként a rendszer gyorsabban indul a felesleges ellenőrzések hiánya miatt, miközben szükség esetén megtartja a diagnosztika manuális futtatásának lehetőségét.</v:String>
    <v:String x:Key="TglButton13_description_system">Ez a módosítás letiltja a Teredo, az ISATAP és az IPv6 protokollokat, amelyekre általában nincs szüksége a felhasználók többségének. Munkahelyi vagy vállalati eszközökön azonban nem tanácsos alkalmazni: ez hálózati problémákhoz vagy egyes szolgáltatások nem megfelelő működéséhez vezethet.</v:String>
    <v:String x:Key="TglButton14_description_system">Ez a módosítás támogatja a nagy fájlrendszer gyorsítótárát. A fájlrendszer gyorsítótárának méretének növelése általában javítja a számítógép teljesítményét, de ez csökkenti az alkalmazások és szolgáltatások számára rendelkezésre álló fizikai memóriaterületet.</v:String>
    <v:String x:Key="TglButton15_description_system">Alapértelmezés szerint a Windows beépített mechanizmussal rendelkezik az indítási programok lelassítására. Ez a megoldás elég jól működik a régebbi, HDD-vel rendelkező számítógépeken, de a modern SSD-vel rendelkező PC-ken feleslegesen lelassítja a rendszer indítását a programokkal.</v:String>
    <v:String x:Key="TglButton16_description_system">A beállítás letiltja a Gyorselérési panelen megjelenő fájlok és mappák használati előzményeinek rögzítését. Más szóval, a rendszer már nem menti és jeleníti meg automatikusan a legutóbbi aktív elemeket.</v:String>
    <v:String x:Key="TglButton17_description_system">A beállítás letiltja az automatikus futtatást a számítógéphez csatlakoztatott különféle cserélhető adathordozók esetében, amelyeket az Explorer megpróbál megnyitni. Így egy Ön számára ismeretlen program nem nyílik meg automatikusan olyan adathordozón, amelynek megbízhatóságában nem biztos.</v:String>
    <v:String x:Key="TglButton18_description_system">Hozzáadja az «Maximális teljesítmény» tápegység áramkört, vagy ha elérhető, egyszerűen átvált a meglévő tápegység áramkörre. Ezenkívül feloldja a processzor maximális frekvenciájának beállítását a processzor energiagazdálkodási beállításaiban.</v:String>
    <v:String x:Key="TglButton19_description_system">Ha nincs szüksége Bluetooth-ra, és nem szeretné Bluetooth-on keresztül használni eszközeit, akkor kapcsolja ki, és eltávolítja a tálca ikonját is.</v:String>
    <v:String x:Key="TglButton20_description_system">A tűzfal lehetővé teszi a programok internethez való hozzáférésének szabályozását a kapcsolatok engedélyezésével vagy blokkolásával, valamint a forgalom szabályozásával. Ha magabiztos a cselekedeteiben, és megérti, mit csinál, letilthatja a tűzfalat; azonban javasoljuk, hogy a legtöbb felhasználó számára engedélyezve tartsa.</v:String>
    <v:String x:Key="TglButton21_description_system">A játékmódnak nincs nagy hatása a nagy teljesítményű rendszerekre. Ha azonban sok folyamat fut a háttérben, akkor a mód biztosítja, hogy a háttérfolyamatok ne befolyásolják a játék működését.</v:String>
    <v:String x:Key="TglButton22_description_system">A játékok rögzítésére szolgáló funkció. Nagyjából felhasználja a rendszer erőforrásait. Sok jobb alternatíva létezik, ráadásul nem spontán nyílik meg.</v:String>
    <v:String x:Key="TglButton23_description_system">Egyes alkalmazások lehetővé teszik a háttértevékenységek kezelését, amely meghatározza, hogy mit tehetnek, ha a háttérben vannak, és nem használják aktívan. Általánosságban elmondható, hogy a háttéralkalmazások letiltása segít csökkenteni a hálózati terhelést, valamint a CPU terhelését és az energiafogyasztást, ami hasznos a laptopok számára, mert meghosszabbítja az akkumulátor élettartamát.</v:String>
    <v:String x:Key="TglButton24_description_system">A fenntartott tároló kiszámítható kiosztást biztosít a frissítések, alkalmazások, ideiglenes fájlok és a rendszer-gyorsítótár által használt szabad terület kiszámítható elosztására. A letiltás jelentős mennyiségű helyet szabadíthat fel. Ha azonban van elég szabad helye, akkor ezt nem ajánlott megtenni, nem kap további előnyöket.</v:String>
    <v:String x:Key="TglButton25_description_system">A dinamikus időzítő és a HPET letiltása javíthatja a rendszer reakcióképességét a mikroakadozás csökkentésével és enyhe teljesítménynövekedéssel. A hatás azonban a konfigurációtól függ: bizonyos esetekben a rendszer a gyorsulás helyett lelassulhat és késést tapasztalhat. Ha laptopot használ, vegye figyelembe, hogy ez kissé növelheti az energiafogyasztást is, mivel a CPU tétlen állapotban is aktívabb marad.</v:String>
    <v:String x:Key="TglButton26_description_system">A beállítás blokkolja a PC állapotellenőrzésének tolakodó automatikus telepítését - a Microsoft segédprogramja, amely engedély nélkül erőszakkal telepíti magát a Windows Update szolgáltatáson keresztül. A telepítés után a program folyamatosan nyaggatja a "Windows 11 készenlétének ellenőrzését", és kéretlen "optimalizálási ajánlásokat" küld.</v:String>
    <v:String x:Key="TglButton27_description_system">A Windows Insider résztvevői számára ezeknek a feladatoknak engedélyezve kell maradniuk. Ha azonban nem vesz részt a programban, az összes kapcsolódó feladat felesleges többletterheléssé válik: rendszererőforrásokat fogyasztanak, haszontalan naplókat hoznak létre, és telemetriai kapcsolatokat kezdeményezhetnek anélkül, hogy bármilyen előnyt nyújtanának. Letiltásuk javíthatja az indítási időt és a rendszer általános teljesítményét, miközben kiküszöböli a felesleges kísérleti adatgyűjtési csatornákat.</v:String>
    <!--#endregion-->

    <!--#region Information System Page -->
    <v:String x:Key="title_win_name_systemInformation">Operációs rendszer:</v:String>
    <v:String x:Key="title_win_ver_systemInformation">Verzió:</v:String>
    <v:String x:Key="label_proc_systemInformation">Futó folyamatok:</v:String>
    <v:String x:Key="label_svc_systemInformation">szolgáltatás:</v:String>
    <v:String x:Key="title_bios_systemInformation">BIOS:</v:String>
    <v:String x:Key="title_mode_systemInformation">Üzemmód:</v:String>
    <v:String x:Key="title_motherbr_systemInformation">Alaplap:</v:String>
    <v:String x:Key="title_cpu_systemInformation">Processzor:</v:String>
    <v:String x:Key="title_cores_systemInformation">Magok:</v:String>
    <v:String x:Key="title_threads_systemInformation">Szálak:</v:String>
    <v:String x:Key="title_gpu_systemInformation">Grafika:</v:String>
    <v:String x:Key="title_ram_systemInformation">Memória:</v:String>
    <v:String x:Key="title_mtype_systemInformation">Memória típusa:</v:String>
    <v:String x:Key="title_storage_systemInformation">Tárolóeszközök:</v:String>
    <v:String x:Key="title_sound_systemInformation">Lejátszó eszközök:</v:String>
    <v:String x:Key="title_netadapter_systemInformation">Hálózati adapterek:</v:String>
    <v:String x:Key="title_ip_systemInformation">Az Ön IP-címe:</v:String>
    <v:String x:Key="connection_limited_systemInformation">A hálózati kapcsolat korlátozott</v:String>
    <v:String x:Key="connection_block_systemInformation">Korlátozott hálózati hozzáférés</v:String>
    <v:String x:Key="connection_lose_systemInformation">Megszakadt az internetkapcsolat</v:String>
    <v:String x:Key="text_copy_systemInformatin">Másolat!</v:String>
    <v:String x:Key="driver_not_installed_systemInformatin">Nincs telepítve illesztőprogram</v:String>
    <v:String x:Key="no_device_information_systemInformatin">Nem található eszközinformáció</v:String>
    <v:String x:Key="unknown_information_systemInformatin">Nem észlelhető</v:String>
    <!--#endregion-->

    <!--#region More Page -->
    <v:String x:Key="point_advice_part1_more">Ez erősen</v:String>
    <v:String x:Key="point_advice_part2_more">ajánlott</v:String>
    <v:String x:Key="point_advice_part3_more">helyreállítási pont létrehozása az eszköz használata előtt</v:String>
    
    <v:String x:Key="title_licens_more">Windows aktiválás</v:String>
    <v:String x:Key="text_licens_more">HWID módszer vagy helyi KMS használata; kulcs hiányában előfordulhat, hogy nem működik.</v:String>
    <v:String x:Key="btn_activation">Aktiválás</v:String>
    <v:String x:Key="title_createpoint_more">Mentse el a rendszert</v:String>
    <v:String x:Key="text_createpoint_more">Létrehoz egy Windows rendszer-visszaállítási pontot, még akkor is, ha le van tiltva.</v:String>
    <v:String x:Key="btn_save">Mentés</v:String>
    <v:String x:Key="title_recovery_more">A rendszer visszaállítása</v:String>
    <v:String x:Key="text_recovery_more">Indítsa el a helyreállítási folyamatot akkor is, ha a rendszer-visszaállítás le van tiltva.</v:String>
    <v:String x:Key="btn_recovery">Helyreállítás</v:String>
    <v:String x:Key="textpoint_more">Egy GTweak-kel létrehozott pont</v:String>
    <v:String x:Key="title_clear_more">A memória törlése</v:String>
    <v:String x:Key="text_clear_more">Törli a rendszerfájlok gyorsítótárát, ideiglenes fájlokat és az ikoncache-t.</v:String>
    <v:String x:Key="btn_clear">Tisztítás</v:String>
    <v:String x:Key="title_disablepoint_more">Védelem letiltása</v:String>
    <v:String x:Key="text_disablepoint_more">Letiltja a rendszer-visszaállítási pontot, de vegye figyelembe, hogy a korábban létrehozottak törlődnek.</v:String>
    <v:String x:Key="btn_disable">Letiltás</v:String>
    <v:String x:Key="btn_enable">Engedélyezés</v:String>
    <v:String x:Key="title_defrag_off_more">Töredezettségmentesítés — ki</v:String>
    <v:String x:Key="text_defrag_off_more">Letiltja a töredezettségmentesítést; védi az SSD-t és csökkenti a felesleges írásokat.</v:String>
    <v:String x:Key="title_defrag_on_more">Töredezettségmentesítés — be</v:String>
    <v:String x:Key="text_defrag_on_more">Engedélyezi a töredezettségmentesítést és átrendezi a fájlokat; hatékony HDD-ken.</v:String>
    <v:String x:Key="title_compression_more">NTFS tömörítés</v:String>
    <v:String x:Key="text_compression_more">Veszteségmentes tömörítés a fájlok méretének csökkentésére, különösen szöveges állományoknál.</v:String>
    <v:String x:Key="title_decompression_more">NTFS dekompresszió</v:String>
    <v:String x:Key="text_decompression_more">Visszaállítja a fájlokat eredeti méretükre és gyorsabb elérést biztosít.</v:String>
    <v:String x:Key="btn_overview">Áttekintés</v:String>

    <v:String x:Key="title_over_more">Lemezkarbantartó megerősítése</v:String>
    <v:String x:Key="text_over_more">A lemez tartalmaz egy Windows.old mappát, amely a Windows egy korábbi verziójából származó fájlokat tartalmaz, amelyek jelentős helyet foglalnak el. Kérjük, vegye figyelembe: a mappa törlése után a tartalma nem állítható vissza, ezért győződjön meg arról, hogy elmentette a szükséges fájlokat.</v:String>
    <v:String x:Key="question_over_more">Folytatni szeretné a tisztítást és törölni szeretné a Windows.old mappát?</v:String>
    <v:String x:Key="btn_agree">Elfogadás</v:String>
    <v:String x:Key="btn_decline">Elutasítás</v:String>
    <!--#endregion-->
    
</ResourceDictionary>
