<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="defaultDescription">Vigye az egeret bármelyik módosítás fölé, hogy megkapja a leírását</v:String>
    <v:String x:Key="defaultDescriptionApp">Vigye az egeret bármely alkalmazás ikonja fölé a nevének megtekintéséhez</v:String>

    <!--#region Load Window -->
    <v:String x:Key="title_load">Betöltés</v:String>
    <v:String x:Key="step1_load">Profil feltöltése</v:String>
    <v:String x:Key="step2_load">Adatok lekérése</v:String>
    <v:String x:Key="step3_load">A rendszerleíró adatbázis ellenőrzése</v:String>
    <v:String x:Key="step4_load">Alkalmazások elemzése</v:String>
    <v:String x:Key="step5_load">Hardver leltár</v:String>
    <v:String x:Key="step6_load">A kapcsolat ellenőrzése</v:String>
    <v:String x:Key="step7_load">Inicializálás</v:String>
    <!--#endregion-->

    <!--#region Message Window -->
    <v:String x:Key="title_message">Hoppá..</v:String>
    <v:String x:Key="part1_message">A program másolatainak létrehozása</v:String>
    <v:String x:Key="part2_message">tilos,</v:String>
    <v:String x:Key="part3_message">a hibák és az előre nem látható helyzetek, forgatókönyvek megelőzése érdekében.</v:String>
    <v:String x:Key="button_message">Elfogadom (05)</v:String>
    <v:String x:Key="noty_message">▪automatikus ablakzárás</v:String>
    <v:String x:Key="title_nosupport_message">Nem támogatott</v:String>
    <v:String x:Key="part1_nosupport_message">A segédprogram nem támogatja a Windows rendszert. Nincs további indítás</v:String>
    <v:String x:Key="part2_nosupport_message">lehetséges,</v:String>
    <v:String x:Key="part3_nosupport_message">A GTweak bezárul a kritikus hibák elkerülése érdekében.</v:String>
    <!--#endregion-->

    <!--#region Notification Window -->
    <v:String x:Key="title_win_noty">Értesítés - GTweak</v:String>
    <v:String x:Key="title_warn_noty">Figyelem</v:String>
    <v:String x:Key="title_info_noty">Információ</v:String>
    <v:String x:Key="logout_noty">Kilépés szükséges, kattintson erre a szövegre a végrehajtáshoz</v:String>
    <v:String x:Key="restart_noty">Újraindítás szükséges, kattintson erre a szövegre a végrehajtáshoz</v:String>
    <v:String x:Key="warn_update_noty">Hiba történt a programfrissítés során, próbálkozzon újra később</v:String>
    <v:String x:Key="warn_import_noty">Ez a fájl nem alkalmas importálásra</v:String>
    <v:String x:Key="empty_import_noty">Ez a fájl üres, a módosítások alkalmazása nem lehetséges</v:String>
    <v:String x:Key="export_warning_noty">Nincs értelme, először legalább egy módosítást alkalmazzon</v:String>
    <v:String x:Key="success_onedrive_noty">A OneDrive helyreállítása már folyamatban van, és eltart egy ideig</v:String>
    <v:String x:Key="error_onedrive_noty">A OneDrive telepítőfájlja hiányzik, a helyreállítás lehetetlen</v:String>
    <v:String x:Key="warn_wd_noty">Várja meg a folyamat befejezését, majd a rendszer újraindulását.</v:String>
    <v:String x:Key="info_wd_noty">Eltart egy ideig, kérlek, várj egy kicsit</v:String>
    <v:String x:Key="warn_firewall_noty">A tűzfal le van tiltva, kapcsolja be, és alkalmazza újra a módosítást</v:String>
    <v:String x:Key="warn_activate_noty">Indításhoz - aktiválja a Windows rendszert. Nem minden módosítás alkalmazható</v:String>
    <v:String x:Key="ready_activate_noty">Az operációs rendszert nem kell aktiválni</v:String>
    <v:String x:Key="win_activate_noty">A Windows aktiválási folyamata elindult, eltart egy ideig</v:String>
    <v:String x:Key="success_activate_noty">Az aktiválás sikeres volt, újraindítás javasolt</v:String>
    <v:String x:Key="error_activate_noty">Valami elromlott, sajnos nem lehetett aktiválni a rendszert</v:String>
    <v:String x:Key="network_activate_noty">Az aktiváláshoz internetkapcsolat szükséges</v:String>
    <v:String x:Key="keynotfound_noty">Hiányzik a Windows kiadás kulcsa; Az aktiválás megszakadt</v:String>
    <v:String x:Key="createpoint_noty">A helyreállítási pont létrehozása eltart egy ideig.</v:String>
    <v:String x:Key="error_point_noty">Valami elromlott, nem lehetett visszaállítási pontot létrehozni</v:String>
    <v:String x:Key="success_point_noty">A helyreállítási pont létrehozása sikeresen megtörtént</v:String>
    <v:String x:Key="error_recovery_noty">Valami elromlott, a helyreállítást nem lehetett elindítani</v:String>
    <v:String x:Key="disable_recovery_noty">A rendszer-helyreállítás le van tiltva, a helyreállítási pontok nem érhetők el</v:String>
    <v:String x:Key="enable_recovery_noty">A rendszer-helyreállítás engedélyezve van, és szükség esetén használható</v:String>
    <v:String x:Key="warn_recovery_noty">Már letiltotta a helyreállítási rendszert</v:String>
    <v:String x:Key="warn_point_enabled_noty">Már engedélyezte a helyreállítási rendszert</v:String>
    <v:String x:Key="clear_ram_noty">A rövid távú memória és az ideiglenes fájlok törlődtek</v:String>
    <v:String x:Key="success_compression_noty">A könyvtár és tartalmának tömörítése sikeres volt</v:String>
    <v:String x:Key="success_decompression_noty">A könyvtár és annak tartalmának kibontása sikeres volt</v:String>
    <v:String x:Key="ready_compression_noty">A könyvtár már tömörítve van, nincs szükség további tömörítésre</v:String>
    <v:String x:Key="ready_decompression_noty">A könyvtár már ki van csomagolva, nincs szükség további műveletre</v:String>
    <v:String x:Key="error_compression_noty">Valami elromlott, hiba történt a tömörítési állapot megváltoztatásakor</v:String>
    <v:String x:Key="notsupport_ntfs_noty">A művelet nem érhető el, mert a könyvtár nem NTFS-partíción található</v:String>
    <v:String x:Key="success_reg_exporter_noty">A rendszerleíró adatbázis fájlja sikeresen mentve</v:String>
    <v:String x:Key="error_reg_exporter_noty">Hiba történt a rendszerleíró adatbázis fájl mentése közben</v:String>
    <!--#endregion-->

    <!--#region Main Window -->
    <v:String x:Key="rbtn_utils_main">Segédprogramok</v:String>
    <v:String x:Key="rbtn_conf_main">Adatgyűjtés</v:String>
    <v:String x:Key="rbtn_int_main">Interfész</v:String>
    <v:String x:Key="rbtn_app_main">Alkalmazások</v:String>
    <v:String x:Key="rbtn_svc_main">Szolgáltatás</v:String>
    <v:String x:Key="rbtn_sys_main">Rendszer</v:String>
    <v:String x:Key="rbtn_sysinfo_main">Rendszerinformációk</v:String>
    <v:String x:Key="rbtn_adds_main">Bővítmények</v:String>
    <v:String x:Key="title_settings_main">Beállítások</v:String>
    <v:String x:Key="btgl_noty_main">Értesítések megjelenítése</v:String>
    <v:String x:Key="slider_volume_main">Hangerő:</v:String>
    <v:String x:Key="btgl_toast_main">Rögzítse az összes ablak tetejére</v:String>
    <v:String x:Key="btgl_update_main">Frissítések keresése</v:String>
    <v:String x:Key="cmbox_lang_main">Interfész nyelve:</v:String>
    <v:String x:Key="btn_import">Importálás</v:String>
    <v:String x:Key="btn_export">Exportálás</v:String>
    <v:String x:Key="btn_selfremove">Törlés</v:String>
    <!--#endregion-->

    <!--#region Import Window -->
    <v:String x:Key="title_import">Módosítások importálása</v:String>
    <v:String x:Key="wait_import">Ez időbe telik</v:String>
    <v:String x:Key="warn_import">Nem szükséges erőszakkal bezárni az ablakot</v:String>
    <v:String x:Key="file_import">Fájl</v:String>
    <!--#endregion-->

    <!--#region Update Window -->
    <v:String x:Key="title_win_update">Frissítés - GTweak</v:String>
    <v:String x:Key="title_update">Frissítés található</v:String>
    <v:String x:Key="btn_upd">Frissítés</v:String>
    <v:String x:Key="download_update">Letöltés</v:String>
    <v:String x:Key="noty_update">Kérjük, várja meg a letöltés befejezését</v:String>
    <v:String x:Key="connection_update">Csatlakozás a szerverhez</v:String>
    <!--#endregion-->

    <!--#region Utils Page -->
    <v:String x:Key="advice_part1_more">Ez erősen</v:String>
    <v:String x:Key="advice_part2_more">ajánlott</v:String>
    <v:String x:Key="advice_part3_more">helyreállítási pont létrehozása az eszköz használata előtt</v:String>

    <v:String x:Key="title_licens_more">Windows aktiválás</v:String>
    <v:String x:Key="text_licens_more">A HWID módszert vagy egy tartalék KMS-t használ. Lehet, hogy nem működik, ha az Ön Windows-kiadásához nincs elérhető kulcs.</v:String>
    <v:String x:Key="btn_activation">Aktiválás</v:String>

    <v:String x:Key="title_point_more">Helyreállítási pont</v:String>
    <v:String x:Key="text_point_more">Létrehozza vagy elindítja a rendszer-visszaállítási folyamatot, még akkor is, ha a visszaállítási pontok jelenleg le vannak tiltva.</v:String>
    <v:String x:Key="btn_save">Mentés</v:String>
    <v:String x:Key="btn_recovery">Helyreállítás</v:String>

    <v:String x:Key="title_point_state_more">Állapot visszaállítása</v:String>
    <v:String x:Key="text_point_state_more">Engedélyezi vagy letiltja a rendszer-visszaállítási pontokat. A letiltás törli az összes meglévő visszaállítási pontot.</v:String>
    <v:String x:Key="btn_disable">Letiltás</v:String>
    <v:String x:Key="btn_enable">Engedélyezés</v:String>

    <v:String x:Key="title_clear_more">A memória törlése</v:String>
    <v:String x:Key="text_clear_more">Törli a rendszerfájlok gyorsítótárát, ideiglenes fájlokat és az ikoncache-t.</v:String>
    <v:String x:Key="btn_clear">Tisztítás</v:String>

    <v:String x:Key="title_ntfs_more">NTFS tömörítés</v:String>
    <v:String x:Key="text_ntfs_more">Engedélyezi vagy letiltja az NTFS-tömörítést. Különösen hatékony szöveges fájlokhoz, így lemezterületet takarít meg.</v:String>

    <v:String x:Key="title_registry_more">Rendszerleíró adatbázis biztonsági mentése</v:String>
    <v:String x:Key="text_registry_more">Biztonsági másolatot készít a Windows rendszerleíró adatbázisáról. A rendszer helyreállításának engedélyezése érdekében végzett módosítások előtt ajánlott.</v:String>
    <v:String x:Key="btn_create">Létrehozás</v:String>

    <v:String x:Key="title_over_more">Lemezkarbantartó megerősítése</v:String>
    <v:String x:Key="text_over_more">A lemez tartalmaz egy Windows.old mappát, amely a Windows egy korábbi verziójából származó fájlokat tartalmaz, amelyek jelentős helyet foglalnak el. Kérjük, vegye figyelembe: a mappa törlése után a tartalma nem állítható vissza, ezért győződjön meg arról, hogy elmentette a szükséges fájlokat.</v:String>
    <v:String x:Key="question_over_more">Folytatni szeretné a tisztítást és törölni szeretné a Windows.old mappát?</v:String>
    <v:String x:Key="btn_agree">Elfogadás</v:String>
    <v:String x:Key="btn_decline">Elutasítás</v:String>

    <v:String x:Key="textpoint_more">Ez a GTweak-kel létrehozott helyreállítási pont</v:String>
    <!--#endregion-->

    <!--#region Confidentiality Page -->
    <v:String x:Key="tgl1_conf">Hirdetési azonosító és célzott hirdetés</v:String>
    <v:String x:Key="tgl2_conf">Az adatok szinkronizálásának minden típusa</v:String>
    <v:String x:Key="tgl3_conf">A Windows-telemetria gyűjtése és figyelése</v:String>
    <v:String x:Key="tgl4_conf">Adatgyűjtés ütemező eseményeken keresztül</v:String>
    <v:String x:Key="tgl5_conf">Adatok gyűjtése a telepített alkalmazásokról</v:String>
    <v:String x:Key="tgl6_conf">Alkalmazáshasználati statisztikák gyűjtése</v:String>
    <v:String x:Key="tgl7_conf">Kézírási adatok gyűjtése és küldése</v:String>
    <v:String x:Key="tgl8_conf">Hardverkonfigurációs adatok gyűjtése</v:String>
    <v:String x:Key="tgl9_conf">Hálózati hozzáférés a kém Microsoft domainekhez</v:String>
    <v:String x:Key="tgl10_conf">A felhasználó helyének meghatározása</v:String>
    <v:String x:Key="tgl11_conf">Kérések ellenőrzése visszajelzésen keresztül</v:String>
    <v:String x:Key="tgl12_conf">A beszédszintézis rejtett háttérfrissítései</v:String>
    <v:String x:Key="tgl13_conf">A rendszer rejtett felügyelete</v:String>
    <v:String x:Key="tgl14_conf">Rejtett kísérletek a rendszeren</v:String>
    <v:String x:Key="tgl15_conf">Rejtett adatgyűjtési és -továbbítási szolgáltatások</v:String>
    <v:String x:Key="tgl16_conf">«Naplózás» Windows események</v:String>
    <v:String x:Key="tgl17_conf">NVIDIA telemetria gyűjtése és monitorozása</v:String>
    <v:String x:Key="tgl18_conf">A felhasználói viselkedés nyilvántartása</v:String>

    <v:String x:Key="tgl1_desc_conf">A Windows minden felhasználó számára egyedi hirdetési azonosítót hoz létre a műveletek nyomon követéséhez. Amelyet az alkalmazásfejlesztők és maga a Windows használnak saját céljaikra, beleértve az alkalmazások konkrét hirdetéseinek megjelenítését is.</v:String>
    <v:String x:Key="tgl2_desc_conf">A Windows még helyi fiók használatával is mindig megpróbálja szinkronizálni az adatokat a Microsoft szervereivel. Különösen a következők: témák, jelszavak, Windows-beállítások, böngészőbeállítások, nyelvi sáv beállításai, egyszerűsített hozzáférési beállítások, további beállítások.</v:String>
    <v:String x:Key="tgl3_desc_conf">A telemetria (diagnosztikai adatok) olyan adatok, amelyeket a Windows automatikusan gyűjt, hogy elküldje a Microsoft kiszolgálóinak, vagy röviden: "Mi? Hol?  Miért és mikor használod?". A Microsoft azt állítja, hogy az adatok személytelenek, és segítik a vállalatot a Windows fejlesztésében. Még akkor is, ha nem aggódik az információgyűjtés ténye miatt, akkor egy másik probléma merülhet fel - a processzor túlzott terhelése, ami viszont lelassítja a rendszert.</v:String>
    <v:String x:Key="tgl4_desc_conf">A «Feladatütemezőben» vannak olyan szolgáltatások, amelyek munkájuk után adatokat gyűjtenek munkájukról, és elküldik azokat a Microsoft szerverére.</v:String>
    <v:String x:Key="tgl5_desc_conf">A Microsoft adatokat gyűjt a szoftverről. Ezeket az információkat a Microsoft a kompatibilitási problémák diagnosztizálására használja, de Ön nem segít a Microsoftnak a kompatibilitás javításában a Windows új verzióival, mivel ezeket az információkat csak önző célokra használja fel a Microsoft számára. A funkció letiltása megakadályozza a potenciálisan bizalmas adatok küldését.</v:String>
    <v:String x:Key="tgl6_desc_conf">A módosítás letiltja az alkalmazáshasználat-figyelő funkciót, kiküszöbölve a használat gyakoriságára, a munka időtartamára és egyéb termelékenységi mutatókra vonatkozó adatok gyűjtését. Ennek eredményeként a rendszer leállítja a munkafolyamat elemzését, biztosítva a bizalmas információk védelmét.</v:String>
    <v:String x:Key="tgl7_desc_conf">Ez a módosítás letiltja azt az adatgyűjtési mechanizmust, amelyet a Microsoft a kézírás-felismerő technológia fejlesztésére használ. Függetlenül attól, hogy használja-e ezt a funkciót vagy sem, a rendszer nyomon követte tevékenységét a felismerés pontosságának javítása érdekében. A végrehajtott változtatások megakadályozzák az ilyen adatgyűjtést, segítve a magánélet megőrzését.</v:String>
    <v:String x:Key="tgl8_desc_conf">A Szoftverminőség-javítási program (CEIP) egy különálló szolgáltatás, amely információkat gyűjt a hardver konfigurációjáról, valamint a szoftverek és szolgáltatások használatáról. A program rendszeres időközönként letölt egy fájlt, amely információkat gyűjt a Windows rendszerrel kapcsolatos problémákról. A program önkéntes, és nem kell elküldenie adatait a Microsoftnak, ami sérti a magánéletét.</v:String>
    <v:String x:Key="tgl9_desc_conf">Ez a módosítás módosítja a hosts fájlt úgy, hogy a 0.0.0.0 címet hozzáadja bizonyos domain nevek elé, hatékonyan blokkolva azokat. Ezenkívül módosítja a Windows tűzfal beállításait, hogy blokkolja a Microsoft adatgyűjtési szolgáltatásaihoz társított több IP-címhez való csatlakozást.</v:String>
    <v:String x:Key="tgl10_desc_conf">A földrajzi helymeghatározási szolgáltatások letiltása jelentősen csökkenti a helyadatok hirdetési célokra való felhasználásának lehetőségét – az ezekhez az információkhoz való hozzáférés nem csak a Microsoft-szolgáltatások, hanem a harmadik féltől származó alkalmazások és parancsfájlok esetében is korlátozott.</v:String>
    <v:String x:Key="tgl11_desc_conf">A beállítás blokkolja a visszajelzések gyűjtését és értesítéseit a Windows rendszerben, ami megakadályozza az adatok továbbítását az Ön beleegyezése nélkül. Eközben, még ha nem is használja a "Visszajelzés" funkciót, a Microsoft továbbra is naplózza, hogy milyen gyakran lép kapcsolatba a hivatalos ügyfélszolgálattal.</v:String>
    <v:String x:Key="tgl12_desc_conf">A Windows képes felismerni a beszédet egy dedikált beszédfelismerő és szintézis modul segítségével. Még akkor is, ha nem használja a Cortanát vagy a «Könnyű hozzáférést», az operációs rendszer alapértelmezés szerint mindig ellenőrzi a hangfelismerő motor frissítéseit.</v:String>
    <v:String x:Key="tgl13_desc_conf">Olyan funkció, amely bármilyen felhasználói adathoz hozzáfér. Bizonyos információkat cserél a Microsoft szervereivel, és semmilyen módon nem befolyásolja az operációs rendszer vagy az alkalmazások működését. Semmilyen módon nem segíti a felhasználót, ami haszontalanná teszi.</v:String>
    <v:String x:Key="tgl14_desc_conf">A Microsoft rendszeresen végez kísérleteket a Windows-felhasználókkal annak megállapítására, hogy egy funkciót széles körben használnak-e, és hogy egy funkció megváltoztatása hasznosabbá teszi-e azt. De ez viszont a titoktartás megsértése.</v:String>
    <v:String x:Key="tgl15_desc_conf">A DiagTrack, a dmwappushservice és a diagsvc szolgáltatások billentyűzárként működnek – minden felhasználói tevékenységet rögzítenek, beleértve a billentyűleütéseket is, és ezeket az adatokat a felhasználó beleegyezése nélkül elküldik a Microsoft szervereire. UWF (Unified Write Filter) használatakor a rendszer stabil működése a dmwappushservice szolgáltatástól függ. Ha azonban nem tudja, mi az, vagy ha van alternatív eszköze, akkor érdemes megszabadulni ezektől a keyloggerektől.</v:String>
    <v:String x:Key="tgl16_desc_conf">Olyan eseménynapló, amely rendszerdiagnosztikai adatokat gyűjt és dolgoz fel, pazarolva a számítógép erőforrásait. A szolgáltatás nem ad semmi jót, jobb, ha letiltja, így megakadályozza a bizalmas információk küldését.</v:String>
    <v:String x:Key="tgl17_desc_conf">Haszontalan az a szolgáltatás, amely felelős a rendszerrel és annak használatával kapcsolatos adatok gyűjtéséért és továbbításáért, vagy egy olyan funkcióért, amely nem kapcsolódik a video-illesztőprogram működéséhez. Hogy miért és milyen információkat gyűjt az NVIDIA, azt csak saját maga tudja. De az a tény, hogy ez nem hoz semmi hasznosat a végfelhasználó számára, teljesen nyilvánvaló.</v:String>
    <v:String x:Key="tgl18_desc_conf">A beállítás letiltja az UAR (User Activity Recording) funkciót - egy olyan rendszert, amely szekvenciálisan naplózza a számítógépen végrehajtott összes műveletet: a képernyőképek készítésétől és a szöveg beírásától a programok indításáig, sőt a webkamerához való hozzáférés biztosításáig, miközben a képernyő zárolva van, és még sok más.</v:String>
    <!--#endregion-->

    <!--#region Interface Page -->
    <v:String x:Key="tgl1_intf">Normál színes kurzor kiválasztása</v:String>
    <v:String x:Key="tgl2_intf">Az eszköztipp szabványos színe</v:String>
    <v:String x:Key="tgl3_intf">A rendszergombok szabványos mérete</v:String>
    <v:String x:Key="tgl4_intf">A kurzor normál villogási frekvenciája</v:String>
    <v:String x:Key="tgl5_intf">Normál görgetősáv mérete</v:String>
    <v:String x:Key="tgl6_intf">Tálca átlátszósági effektus</v:String>
    <v:String x:Key="tgl7_intf">Sötét tálca téma</v:String>
    <v:String x:Key="tgl8_intf">Alkalmazások és fájlkezelő sötét témája</v:String>
    <v:String x:Key="tgl9_intf">Késleltetés a helyi menü megnyitásakor</v:String>
    <v:String x:Key="tgl10_intf">Késés a feladat sávon megjelenő előnézeteknél</v:String>
    <v:String x:Key="tgl11_intf">Nyilak a fájlok, mappák vagy programok gyorsbillentyűihez</v:String>
    <v:String x:Key="tgl12_intf">Előtag «Címke ehhez...» / utótag «– Címke»</v:String>
    <v:String x:Key="tgl13_intf">„Ez a gép” ikon az Asztalon</v:String>
    <v:String x:Key="tgl14_intf">«Kuka» ikon az Asztalon</v:String>
    <v:String x:Key="tgl15_intf">Tálca igazítása</v:String>
    <v:String x:Key="tgl16_intf">A «Start» menü szabványos elrendezése</v:String>
    <v:String x:Key="tgl17_intf">Egyszerűsített helyi menü</v:String>
    <v:String x:Key="tgl18_intf">Tippek és javaslatok megjelenítése</v:String>
    <v:String x:Key="tgl19_intf">Kompakt Fájlkezelő mód használata</v:String>
    <v:String x:Key="tgl20_intf">«Copilot» és «Recall» asszisztensek</v:String>
    <v:String x:Key="tgl21_intf">«Feladat befejezése» RMB az alkalmazásban</v:String>
    <v:String x:Key="tgl22_intf">Ablakok elrendezésének megjelenítése</v:String>
    <v:String x:Key="tgl23_intf">Ikonok és gombok a tálcán</v:String>
    <v:String x:Key="tgl24_intf">Személyre szabott hirdetések megjelenítése</v:String>
    <v:String x:Key="tgl25_intf">Korábbi mappaablakok visszaállítása bejelentkezéskor</v:String>
    <v:String x:Key="tgl26_intf">Értesítések Windows-tippekkel és javaslatokkal</v:String>
    <v:String x:Key="tgl27_intf">A «Ez a számítógép» mappában található mappák</v:String>
    <v:String x:Key="tgl28_intf">«3D objektumok» a Fájlkezelőben</v:String>
    <v:String x:Key="tgl29_intf">A háttérkép formátumának tömörítése. JPEG az asztalon</v:String>
    <v:String x:Key="tgl30_intf">Eszköztippek asztali elemekhez</v:String>
    <v:String x:Key="tgl31_intf">Keresési lekérdezés a" Bing " integrációval a Start menüben</v:String>
    <v:String x:Key="tgl32_intf">Nyissa meg a «Gyors hozzáférés»-t «Ez a gép» helyett</v:String>
    <v:String x:Key="tgl33_intf">Fájlkiterjesztések megjelenítése az Intézőben</v:String>
    <v:String x:Key="tgl34_intf">Spontán fényerőváltozások</v:String>
    
    <v:String x:Key="tgl1_desc_intf">A kurzorválasztás színét kékről szürkére változtatja «nedves aszfalt».</v:String>
    <v:String x:Key="tgl2_desc_intf">Egyes programokban megváltoztatja az eszköztipp színét sárgáról világoskékre «azúrkék».</v:String>
    <v:String x:Key="tgl3_desc_intf">Egy módosítás csökkenti a Minimalizálás, a Maximalizálás és a Bezárás gombok méretét, így kevésbé terjedelmesek. Beállítja az összes ablak méretét, beleértve a Fájlkezelőt, a Fényképeket, a böngészőket és más ismerős programokat.</v:String>
    <v:String x:Key="tgl4_desc_intf">Egy beállítás növeli a szövegkurzor villogásának gyakoriságát. Alapértelmezés szerint a kurzor 530 ezredmásodpercenként villog.</v:String>
    <v:String x:Key="tgl5_desc_intf">A módosítás csökkenti a görgetősávok vastagságát a klasszikus Windows-alkalmazásokban, beleértve a File Explorert, a böngészőket és más régi programokat. Ez azonban nem érinti a modern interfészeket, mivel azok a rendszerbeállításoktól független saját vezérlőelemeiket használják.</v:String>
    <v:String x:Key="tgl6_desc_intf">A módosítás letiltja vagy engedélyezi az átlátszósági effektust. Áttetsző ablakok és felületek.</v:String>
    <v:String x:Key="tgl7_desc_intf">A tálca témáját világosra vagy sötétre változtatja. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="tgl8_desc_intf">A beállítás világosra vagy sötétre változtatja a Fájlkezelő témáját, beleértve a böngészőket és az eszköz témáját támogató egyéb programokat is. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="tgl9_desc_intf">Alapértelmezés szerint további helyi menüelemek jelennek meg 400 ezredmásodperces késleltetéssel. Ha gyorsabban szeretne haladni, csökkentheti ezt a késleltetést.</v:String>
    <v:String x:Key="tgl10_desc_intf">Alapértelmezés szerint a tálca előnézete túl sokáig jeleníti meg a futó alkalmazások előnézetét. Az előnézetek gyorsabb megjelenéséhez alkalmazza ezt a módosítást.</v:String>
    <v:String x:Key="tgl11_desc_intf">A beállítás eltávolítja a nyilakat a címkékről a nyílfájl cseréjével.</v:String>
    <v:String x:Key="tgl12_desc_intf">A címkék túl intuitív előtag-utótagjának eltávolítása.</v:String>
    <v:String x:Key="tgl13_desc_intf">A PC ikon, ellentétben a PC parancsikonnal, jobb, mert rendelkezik a helyi menü szükséges tulajdonságaival, és mentes a feleslegesektől.</v:String>
    <v:String x:Key="tgl14_desc_intf">Ha nincs szüksége a Kuka ikonra az asztalon, és nem akar időt pazarolni a leállítás keresésére, akkor használhat finomhangolásokat.</v:String>
    <v:String x:Key="tgl15_desc_intf">Válassza ki, hogy hol szeretné megjeleníteni az ikonokat a tálcán, a centen vagy a bal oldalon</v:String>
    <v:String x:Key="tgl16_desc_intf">Módosítja a Start menü elrendezését a rögzített alkalmazások területének kibővítésével. Ezenkívül a Windows Home kiadás kivételével az «Ajánlott» szakasz eltávolításra kerül a Start menüből.</v:String>
    <v:String x:Key="tgl17_desc_intf">Ezzel a módosítással visszatér az asztal és az «Intéző» szokásos klasszikus helyi menüjéhez. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="tgl18_desc_intf">A Windows 11 néha tippeket jelenít meg egy adott funkció használatához, például az új «Start» menüt vagy a «Gyorsbeállítások» funkciót. Hasznosak, ha először látja a Windows 11-et, egyébként haszontalan szemét.</v:String>
    <v:String x:Key="tgl19_desc_intf">Alapértelmezés szerint a Windows kitöltést ad az Intéző elemei közé. Ez egy új funkció, amelyet érintőképernyőkhöz terveztek. Ez a módosítás visszaállítja a fájlkezelő klasszikus elrendezését, eltávolítja az elemek közötti behúzást, és megkíméli Önt a beállítások keresésétől.</v:String>
    <v:String x:Key="tgl20_desc_intf">A beállítás letiltja és ahol lehetséges, elrejti a Copilot ikonokat a tálcán, a «Start menüben», az Edge-ben és a Jegyzettömbben, blokkolva annak működését, és letiltja a Visszahívást is. Ugyanakkor magát a Copilot alapalkalmazást ez nem érinti, a rendszerben marad, és szükség esetén használható. A Copilot csak a Microsoft Edge-vel együtt távolítható el teljesen. Ha ezek az AI-funkciók kezdetben nem találhatók meg a Windows rendszerben, a beállítás használata értelmetlen.</v:String>
    <v:String x:Key="tgl21_desc_intf">Ez a módosítás lehetővé teszi a "Feladat befejezése" opció hozzáadását a helyi menühöz, amikor jobb gombbal kattint az alkalmazásra a tálcán. Ez felgyorsítja a folyamatok befejezését anélkül, hogy meg kellene nyitnia a feladatkezelőt. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="tgl22_desc_intf">Ha nem szeretnéd látni a rögzítési elrendezési javaslatokat, amikor a «Maximalizálás» gomb fölé viszed az egeret, kikapcsolhatod ezt a lehetőséget.</v:String>
    <v:String x:Key="tgl23_desc_intf">Ez a beállítás eltávolítja a «Keresés», «Feladatnézet» és «Csevegés» ikonokat, valamint elrejti a «Tudjon meg többet erről a képről» elemet. A Windows 11 régebbi verzióiban a Copilot ikont is eltávolítja. Windows 10 felhasználók esetében emellett kikapcsolja a «Hírek és érdekességek» funkciót és a Cortanát. Figyelem: a képernyő villoghat.</v:String>
    <v:String x:Key="tgl24_desc_intf">Alapértelmezés szerint a Windows az összegyűjtött információkat hirdetések célzására, azaz az Ön érdeklődési körének megfelelő hirdetések megjelenítésére használja. És szó szerint ez a hirdetés ott található, ahol szabad hely áll rendelkezésre a megjelenítéshez. Ha nem szeretné, hogy a Windows személyre szabott hirdetéseket jelenítsen meg az összes Áruházbeli alkalmazásban, az Intézőben, a Beállításokban és a Start menüben, akkor letilthatja ezt a levélszemétet.</v:String>
    <v:String x:Key="tgl25_desc_intf">Alapértelmezés szerint a Windows nem menti el az ablakok helyzetét, valamint azok állapotát, amikor ki van kapcsolva. Ez a módosítás lehetővé teszi, hogy megjegyezze a megnyitott mappák típusát, hogy visszaállítsa azokat a kijelentkezés, újraindítás és leállítás után.</v:String>
    <v:String x:Key="tgl26_desc_intf">A beállítás lehetővé teszi az összes Windows-tipp és értesítés letiltását, beleértve a beállításokban található online tippeket, valamint a Second Chance Out of Box Experience (SCOOBE) letiltását a Windows 11 felhasználók számára. A SCOOBE hirtelen megjelenik egy felugró ablak, amely agresszíven felszólítja a felhasználót, hogy "sürgősen fejezze be az eszköz beállítását", és jelentkezzen be a Microsoft-fiókba.</v:String>
    <v:String x:Key="tgl27_desc_intf">A beállítás elrejti a mappákat a «Ez a számítógép»: Asztal, Videók, Dokumentumok, Letöltések, Képek, Zene. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="tgl28_desc_intf">Eltávolítja a 3D objektumok elemet az Explorer áttekintéséből a bal oldali menülistában (az Explorer listafából). Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="tgl29_desc_intf">Alapértelmezés szerint, ha jpeg képet állít be asztali háttérképként, a Windows automatikusan 85%-ra csökkenti a minőségét. Ez a módosítás 100%-ra állítja a jpeg háttérkép minőségét.</v:String>
    <v:String x:Key="tgl30_desc_intf">A beállítás letiltja az asztali elemek eszköztippjeit, amikor az egérkurzort mozgatja.</v:String>
    <v:String x:Key="tgl31_desc_intf">Alapértelmezés szerint a Windows mindent elküld, amit a «Start» menüben keres, a szervereinek, hogy a Bing keresési eredményeit biztosítsa. Ha nincs szüksége Bing integrációra a «Start» menüben, alkalmazhat egy módosítást a webes keresés letiltásához. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="tgl32_desc_intf">Alapértelmezés szerint az Intéző megnyitásakor az első lap a «Gyors hozzáférés» lesz. És bármely lemez megnyitásához felesleges mozdulatokat kell végrehajtania. Ez a módosítás megnyitja a "Ez a számítógép" megnyitáskor a "Gyors hozzáférés" helyett.</v:String>
    <v:String x:Key="tgl33_desc_intf">Alapértelmezés szerint a Windows elrejti a fájlkiterjesztéseket, így a Fájlkezelő nézet kevésbé zsúfolt. Ha szükséges, engedélyezheti a fájlkiterjesztések megjelenítését ezzel a módosítással, így megtakaríthatja a kereséssel töltött időt. Figyelem, a képernyő villoghat.</v:String>
    <v:String x:Key="tgl34_desc_intf">Néhány eszközön a képernyő fényessége spontán módon változhat a megjelenített tartalomtól függően. Ha a HDR, a dinamikus fényerő és a teljesítménybeállítások kikapcsolása nem oldja meg a problémát (ez különösen akkumulátoros laptopokon gyakori), akkor kipróbálhatod ezt a beállítást – ez erőszakkal kapcsolja ki az automatikus fényerőállítást a rendszer szintjén. A kézi fényerőszabályozás továbbra is elérhető.</v:String>
    <!--#endregion-->

    <!--#region Packages Page -->
    <v:String x:Key="warn_part1_pkg">Az alkalmazások törlésre kerülnek</v:String>
    <v:String x:Key="warn_part2_pkg">véglegesen,</v:String>
    <v:String x:Key="warn_part3_pkg">de a OneDrive visszaállítható az ikonjára kattintva</v:String>

    <v:String x:Key="MicrosoftStore_pkg">Microsoft Áruház</v:String>
    <v:String x:Key="Xbox_pkg">Microsoft Xbox</v:String>
    <v:String x:Key="OneNote_pkg">Microsoft Office OneNote</v:String>
    <v:String x:Key="MicrosoftOfficeHub_pkg">Microsoft Office Központ</v:String>
    <v:String x:Key="MicrosoftSolitaireCollection_pkg">Microsoft Pasziánsz Gyűjtemény</v:String>
    <v:String x:Key="MixedReality_pkg">Vegyes valóság</v:String>
    <v:String x:Key="BingWeather_pkg">Bing Időjárás</v:String>
    <v:String x:Key="Microsoft3D_pkg">Microsoft 3D nézegető</v:String>
    <v:String x:Key="SkypeApp_pkg">Microsoft Skype</v:String>
    <v:String x:Key="OneDrive_pkg">OneDrive</v:String>
    <v:String x:Key="Cortana_pkg">Cortana</v:String>
    <v:String x:Key="MicrosoftTeams_pkg">Microsoft Teams</v:String>
    <v:String x:Key="Music_pkg">Windows médialejátszó</v:String>
    <v:String x:Key="Video_pkg">Filmek és TV</v:String>
    <v:String x:Key="SoundRecorder_pkg">Hangrögzítő</v:String>
    <v:String x:Key="FeedbackHub_pkg">Visszajelzés központ</v:String>
    <v:String x:Key="Mail_pkg">E-mail</v:String>
    <v:String x:Key="Widgets_pkg">Minialkalmazások</v:String>
    <v:String x:Key="Photos_pkg">Windows Fotók</v:String>
    <v:String x:Key="ScreenSketch_pkg">Képernyő rögzítő</v:String>
    <v:String x:Key="ClipChamp_pkg">Microsoft Clipchamp</v:String>
    <v:String x:Key="GetStarted_pkg">Segítség az induláskor</v:String>
    <v:String x:Key="GetHelp_pkg">Segítség kérése</v:String>
    <v:String x:Key="MicrosoftStickyNotes_pkg">Microsoft Ragadós Jegyzetek</v:String>
    <v:String x:Key="Maps_pkg">Windows Térképek</v:String>
    <v:String x:Key="Camera_pkg">Windows Kamera</v:String>
    <v:String x:Key="Paint3D_pkg">Paint3D</v:String>
    <v:String x:Key="PowerAutomateDesktop_pkg">Power Automate</v:String>
    <v:String x:Key="People_pkg">Személyek</v:String>
    <v:String x:Key="BingNews_pkg">Microsoft hírek</v:String>
    <v:String x:Key="Todos_pkg">Microsoft To Do</v:String>
    <v:String x:Key="Alarms_pkg">Windows óra</v:String>
    <v:String x:Key="Phone_pkg">A telefonod</v:String>
    <v:String x:Key="Outlook_pkg">Windows Outlook</v:String>
    <v:String x:Key="BingSports_pkg">Bing Sport</v:String>
    <v:String x:Key="BingFinance_pkg">Bing Pénzügy</v:String>
    <v:String x:Key="MicrosoftFamily_pkg">Microsoft Családbiztonság</v:String>
    <v:String x:Key="BingSearch_pkg">Bing keresés</v:String>
    <v:String x:Key="QuickAssist_pkg">Gyorssegítség</v:String>
    <v:String x:Key="DevHome_pkg">Fejlesztői kezdőlap</v:String>
    <v:String x:Key="WindowsTerminal_pkg">Terminál</v:String>
    <v:String x:Key="LinkedIn_pkg">LinkedIn</v:String>
    <v:String x:Key="WebMediaExtensions_pkg">Webes média bővítmények</v:String>
    <v:String x:Key="OneConnect_pkg">Mobilcsomagok</v:String>
    <v:String x:Key="Edge_pkg">Microsoft Edge</v:String>
    <v:String x:Key="Notepad_pkg">Jegyzettömb</v:String>
    <v:String x:Key="Calculator_pkg">Számológép</v:String>
    <v:String x:Key="Copilot_pkg">Copilot</v:String>
    <v:String x:Key="Whiteboard_pkg">Microsoft Whiteboard</v:String>
    <v:String x:Key="Wallet_pkg">Microsoft Wallet</v:String>
    <v:String x:Key="Spotify_pkg">Spotify</v:String>
    <v:String x:Key="WhatsApp_pkg">WhatsApp</v:String>
    
    <v:String x:Key="title_over_pkg">Eltávolítás megerősítése</v:String>
    <v:String x:Key="text_over_pkg" xml:space="preserve">Hamarosan eltávolítja a Microsoft Edge böngészőt. Ezzel eltávolítja az EdgeWebView összetevőt is, amely a webes tartalmak megjelenítésére szolgál különféle alkalmazásokban – például a Microsoft Office-ban (pl. Meeting Insights, Room Finder), a Fotók alkalmazásban (az új verzió a WebView2-t használja), néhány Telegram botban és más, a beágyazott WebView-ra támaszkodó programokban. Mielőtt folytatná, győződjön meg arról, hogy nincs szüksége erre az összetevőre.
 A Windows 11 legújabb verzióiban a Copilot az EdgeWebView-n keresztül valósul meg PWA-ként vagy rendszercsomagként. Az Edge eltávolításakor a Copilot is eltávolításra kerül, mivel webes csomagként működik.</v:String>
    <v:String x:Key="question_over_pkg">Szeretné folytatni a törlést az EdgeWebView segítségével?</v:String>
    <v:String x:Key="btn_cancel">Mégse</v:String>
    <v:String x:Key="btn_delete">Törlés</v:String>
    <!--#endregion-->

    <!--#region Services Page -->
    <v:String x:Key="tgl1_svc">A Windows kereséshez kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl2_svc">Az Xbox-hoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl3_svc">A Windows Update szolgáltatáshoz kapcsolódó funkciók</v:String>
    <v:String x:Key="tgl4_svc">A Windows áruházhoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl5_svc">Teljesítményszámláló Szolgáltatások</v:String>
    <v:String x:Key="tgl6_svc">Windows Biometrikus Szolgáltatás</v:String>
    <v:String x:Key="tgl7_svc">Bluetooth-hoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl8_svc">Nyomtatóval kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl9_svc">A szkenner működésével kapcsolatos szolgáltatás</v:String>
    <v:String x:Key="tgl10_svc">Faxhoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl11_svc">Táblagép/okostelefon módhoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl12_svc">Kiegészítő monitorokhoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl13_svc">Rendszerkomponensekhez kapcsolódó szolgáltatás</v:String>
    <v:String x:Key="tgl14_svc">A helyi hálózat üzemeltetésével kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl15_svc">USB modemekkel és routerekkel kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl16_svc">VPN-ügyfelekkel kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl17_svc">A Windows Media működésével kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl18_svc">A Távoli asztalhoz kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl19_svc">Hibákat és eseménynaplókat gyűjtő szolgáltatások</v:String>
    <v:String x:Key="tgl20_svc">WebDAV távoli fájlkezelési szolgáltatás</v:String>
    <v:String x:Key="tgl21_svc">Az intelligens kártyához kapcsolódó szolgáltatások</v:String>
    <v:String x:Key="tgl22_svc">A Windows Kioszk működésével kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl23_svc">Fájltitkosítással kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl24_svc">A Windows honosításával kapcsolatos szolgáltatás</v:String>
    <v:String x:Key="tgl25_svc">Háttérbiztonsági ellenőrzésekkel kapcsolódó funkciók</v:String>
    <v:String x:Key="tgl26_svc">Háttérdiagnosztikával kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl27_svc">Vállalati eszközökkel kapcsolatos szolgáltatások</v:String>
    <v:String x:Key="tgl28_svc">A Hyper-V működésével kapcsolatos szolgáltatás</v:String>
    <v:String x:Key="tgl29_svc">Push értesítésekkel kapcsolatos szolgáltatások</v:String>

    <v:String x:Key="tgl1_desc_svc">Tiltsa le, ha nem használja a fájlelőzményeket és a tartalomindexelést.</v:String>
    <v:String x:Key="tgl2_desc_svc">Tiltsa le, ha nem használ Xbox és Microsoft játékvezérlőket.</v:String>
    <v:String x:Key="tgl3_desc_svc">Tiltsa le, ha nem tervezi a Windows frissítését. A szolgáltatások mellett a módosítás megváltoztatja a Windows frissítésekért felelős fájlokat. Emiatt a Frissítési központ még akkor sem fog működni, ha a szolgáltatások engedélyezve vannak. Felhívjuk figyelmét, hogy a módosítás az alkalmazások letöltését és frissítését érinti a Windows Store-ból.</v:String>
    <v:String x:Key="tgl4_desc_svc">Tiltsa le, ha nem használja a Windows Store-t és annak UWP-alkalmazásait.</v:String>
    <v:String x:Key="tgl5_desc_svc">Tiltsa le, ha nem szeretné, hogy a szolgáltatások elemezzék a rendszer teljesítményét.</v:String>
    <v:String x:Key="tgl6_desc_svc">Tiltsa le, ha nem PIN-kóddal, ujjlenyomattal, arcfelismeréssel vagy más Windows Hello módszerrel jelentkezik be. Ha már be van állítva egy bejelentkezési módszer, az továbbra is működni fog, de a módosításhoz vagy eltávolításhoz újra engedélyeznie kell a Windows Hello szolgáltatást.</v:String>
    <v:String x:Key="tgl7_desc_svc">Tiltsa le, ha nem használ Bluetooth-t és olyan eszközöket, amelyek munkája Bluetooth-hoz csatlakozik."</v:String>
    <v:String x:Key="tgl8_desc_svc">Tiltsa le, ha nincs nyomtatója.</v:String>
    <v:String x:Key="tgl9_desc_svc">Tiltsa le, ha nincs szkenner.</v:String>
    <v:String x:Key="tgl10_desc_svc">Tiltsa le, ha nincs faxkészüléke.</v:String>
    <v:String x:Key="tgl11_desc_svc">Tiltsa le, ha vezetékes számítógépe, laptopja vagy netbookja van.</v:String>
    <v:String x:Key="tgl12_desc_svc">Tiltsa le, ha csak egy monitora van, és nem tervezi további monitorok csatlakoztatását.</v:String>
    <v:String x:Key="tgl13_desc_svc">Ha nem használja ezeket az alkalmazásokat, tiltsa le: „Virtuális asztalok”, „Az Ön telefonja” és az „Éjszakai fény”. Ez a szolgáltatás feldolgozza a felhasználói adatokat, és szinkronizálja azokat a Microsoft szerverekkel. A rendszer működése szempontjából nem kritikus, azonban egyes funkciók, például a Windows 10 „Éjszakai fény” funkciója, teljesen vagy részben leállhat, ha ezt a szolgáltatást letiltja.</v:String>
    <v:String x:Key="tgl14_desc_svc">Tiltsa le, ha nem használ vagy nem tervez helyi hálózatot használni.</v:String>
    <v:String x:Key="tgl15_desc_svc">Tiltsa le, ha kábelen vagy Wi-Fi-n keresztül csatlakozik az internethez.</v:String>
    <v:String x:Key="tgl16_desc_svc">Tiltsa le, ha nem használ VPN-ügyfeleket. Befolyásolhatja az Xbox működését.</v:String>
    <v:String x:Key="tgl17_desc_svc">Tiltsa le, ha nincs szüksége fájlszinkronizálásra és hozzáférésre a Windows Media Player helyi hálózatán. Ezek a szolgáltatások nem kritikusak, továbbra is használhatja a lejátszót.</v:String>
    <v:String x:Key="tgl18_desc_svc">Tiltsa le, ha nem használ távoli asztalt, és nem használ kiszolgálói kapcsolatot hozzájuk.</v:String>
    <v:String x:Key="tgl19_desc_svc">Tiltsa le, ha nem szeretné, hogy a szolgáltatások betöltsék a számítógépet a hibák kezelése közben.</v:String>
    <v:String x:Key="tgl20_desc_svc">Tiltsa le, ha nem kezeli távolról a fájlokat a Megosztás vagy a WebDAV használatával.</v:String>
    <v:String x:Key="tgl21_desc_svc">Tiltsa le, ha nem használ intelligens kártyákat. Az intelligens kártya az elektronikus azonosítók vagy a chippel ellátott műanyag fajták egyike. A megjelenés egy «bankkártya». A Windows mindennapi használatához a szolgáltatásra nincs szükség, és soha nem is lesz rá szüksége.</v:String>
    <v:String x:Key="tgl22_desc_svc">Tiltsa le, ha nem használja a Windows kioszk módot. Ez a mód minimalizálja a felületet: csak egyetlen UWP-alkalmazás fut teljes képernyőn, és az összes többi funkció le van tiltva. Vegye figyelembe, hogy ez megzavarhatja a Windows frissítések és programok telepítését a Windows Installer segítségével, mivel az első bejelentkezéskor letiltja a rendszeradatok és alkalmazások beállítását és inicializálását is.</v:String>
    <v:String x:Key="tgl23_desc_svc">Tiltsa le, ha nem használ BitLocker lemeztitkosítást és EFS-fájl- vagy mappatitkosítást.</v:String>
    <v:String x:Key="tgl24_desc_svc">Tiltsa le, ha az összes használni kívánt nyelvet konfigurálta, és nem tervezi újak hozzáadását.</v:String>
    <v:String x:Key="tgl25_desc_svc">Tiltsa le, ha nem használja a Windows Defendert és az összes további Windows-biztonságot.</v:String>
    <v:String x:Key="tgl26_desc_svc">Tiltsa le, ha nincs szüksége a Windows rendszerre a rendszer betöltéséhez a háttérben haszontalan diagnosztikával.</v:String>
    <v:String x:Key="tgl27_desc_svc">Tiltsa le, ha nem használja a vállalati alkalmazások távkezelését, és nincs olyan távoli kiszolgálója, amellyel a számítógép kommunikálna.</v:String>
    <v:String x:Key="tgl28_desc_svc">Tiltsa le, ha nem használja a beépített virtualizációs rendszert. Ez semmilyen módon nem befolyásolja a VirtualBox és hasonlók munkáját.</v:String>
    <v:String x:Key="tgl29_desc_svc">Kapcsolja ki, ha nem használ párosított eszközöket, és nem telepít alkalmazásokat távolról a Windows Áruházból. Ezek a szolgáltatások kezelik az értesítési központot a párosított eszközökkel, feldolgozzák a push-kérelmeket, lehetővé teszik a Windows számára, hogy felismerje okostelefonját a „Saját telefon” alkalmazáshoz, automatikusan újra csatlakozzon hozzá, és megjelenítsen az üzeneteit és eseményeit a Műveletközpontban. A Windows 10 rendszerben ezek kikapcsolása után előfordulhat, hogy az értesítési központ nem nyílik meg.</v:String>
    <!--#endregion-->

    <!--#region System Page -->
    <v:String x:Key="slider1_sys">Egérmutató sebessége:</v:String>
    <v:String x:Key="slider2_sys">Billentyűzet ismétlési késleltetése:</v:String>
    <v:String x:Key="slider3_sys">Billentyűzet ismétlési gyakorisága:</v:String>
    <v:String x:Key="text_sys">Írjon ide a billentyűzet beállításainak teszteléséhez</v:String>
    <v:String x:Key="tgl1_sys">A mutató pontosságának növelése</v:String>
    <v:String x:Key="tgl2_sys">Ragadós billentyűk és szűrőbillentyűk</v:String>
    <v:String x:Key="tgl3_sys">Windows Defender, Kártevőirtó, SmartScreen és VBS</v:String>
    <v:String x:Key="tgl4_sys">UAC (felhasználói fiókok felügyelete)</v:String>
    <v:String x:Key="tgl5_sys">Biztonsági értesítések az Értesítési központból</v:String>
    <v:String x:Key="tgl6_sys">Alkalmazások automatikus frissítése a Microsoft Store-ból</v:String>
    <v:String x:Key="tgl7_sys">Hangkésleltetés a Realtek Sound illesztőprogramban</v:String>
    <v:String x:Key="tgl8_sys">A konzolzár kijelzőjének kikapcsolási időtúllépése</v:String>
    <v:String x:Key="tgl9_sys">«Hibernálás» és «Gyors indítás» technológia</v:String>
    <v:String x:Key="tgl10_sys">Leállításra figyelmeztető párbeszédpanel</v:String>
    <v:String x:Key="tgl11_sys">Figyelmeztetések exe futtatásakor</v:String>
    <v:String x:Key="tgl12_sys">Automatikus memóriadiagnosztika</v:String>
    <v:String x:Key="tgl13_sys">Teredo, ISATAP és IPv6 protokollok</v:String>
    <v:String x:Key="tgl14_sys">A fájlrendszer gyorsítótárának szabványos mérete</v:String>
    <v:String x:Key="tgl15_sys">A Windows és a programok indításának lassítása</v:String>
    <v:String x:Key="tgl16_sys">A gyorselérési eszköztár használati előzményei</v:String>
    <v:String x:Key="tgl17_sys">Cserélhető adathordozó automatikus indítása</v:String>
    <v:String x:Key="tgl18_sys">Az alapértelmezett energiaséma használata</v:String>
    <v:String x:Key="tgl19_sys">Használja a «Bluetooth és eszközök» funkciót</v:String>
    <v:String x:Key="tgl20_sys">Windows Defender tűzfal</v:String>
    <v:String x:Key="tgl21_sys">Használja a «Játék mód» funkciót</v:String>
    <v:String x:Key="tgl22_sys">Használja a «Játéksáv» funkciót</v:String>
    <v:String x:Key="tgl23_sys">Az alkalmazások a háttérben futnak</v:String>
    <v:String x:Key="tgl24_sys">Fenntartott tárhely a Windows rendszerben</v:String>
    <v:String x:Key="tgl25_sys">Dinamikus és nagy pontosságú eseményidőzítő</v:String>
    <v:String x:Key="tgl26_sys">A «PC állapotellenőrzés» elrejtése a frissítési rendszerből</v:String>
    <v:String x:Key="tgl27_sys">A Windows Insider háttérfeladatai</v:String>
    <v:String x:Key="tgl28_sys">Rendszerlemez töredezettségmentesítése</v:String>

    <v:String x:Key="slider1_desc_sys">Módosítja az egérmutató sebességét, így időt takaríthat meg az egérparaméterek kereséséhez.</v:String>
    <v:String x:Key="slider2_desc_sys">Módosítja a késleltetést, mielőtt megkezdené a beírt karakter ismétlését, az ajánlott érték 0.</v:String>
    <v:String x:Key="slider3_desc_sys">Megváltoztatja a beírt karakter ismétlési gyakoriságát, az ajánlott érték 31.</v:String>
    <v:String x:Key="tgl1_desc_sys">Alapértelmezés szerint az egérgyorsítás felgyorsítja az egér mozgását. Javasoljuk, hogy kapcsolja ki, mivel bekapcsolt gyorsulás esetén az egyenletes mozgás és az iránypontosság jobb akar lenni.</v:String>
    <v:String x:Key="tgl2_desc_sys">Ha nem akarja, hogy a feladatok végrehajtása során időnként megjelenjen egy ablak, amely azt mondja, hogy engedélyezze a kulcs beragadását vagy a beviteli szűrést, és a "Nem" válasz után egy idő után újra megjelenik, akkor tiltsa le ezt a funkciót. Ezenkívül a bemeneti szűrés befolyásolja a billentyűzet ismétlésének sebességét és az ismétlődő billentyűk kihagyását.</v:String>
    <v:String x:Key="tgl3_desc_sys">Ez a módosítás letiltja és leállítja a Windows Defendert, a SmartScreent, az antimalware processzor és a virtualizációalapú biztonság (VBS) aránytalanul nagy terhelését. A módosítások teljes körű alkalmazásához a rendszer automatikusan újraindul csökkentett módban. Nincs szükség semmilyen műveletre - a segédprogram mindent automatikusan kezel.</v:String>
    <v:String x:Key="tgl4_desc_sys">A csípés teljesen letiltja az UA?-t (User Account Control), megszabadul a pajzs ikonoktól, a biztonsági értesítésektől és egyéb dolgoktól. Az UAC nem teljes értékű védelmi program.</v:String>
    <v:String x:Key="tgl5_desc_sys">Ha letilt valamit, ami a biztonsággal vagy védelemmel kapcsolatos, folyamatosan értesítést kap róla. Ez a módosítás letiltja a biztonsági értesítéseket az Értesítési központból.</v:String>
    <v:String x:Key="tgl6_desc_sys">Ha inkább saját maga szeretné frissíteni alkalmazásait a Microsoft Store-ból, ki kell kapcsolnia az automatikus frissítési funkciót. Így a hálózat terhelése csökken.</v:String>
    <v:String x:Key="tgl7_desc_sys">A Realtek High Definition Audio illesztőprogramok egyes verziói hangkésleltetési problémát mutathatnak. Ez a módosítás kijavítja ezt a hibát. Nem ajánlott azonban használni, ha nem észlel késést, vagy ha nem biztos abban, hogy a telepített és/vagy működő illesztőprogram valóban a Realtektől származik.</v:String>
    <v:String x:Key="tgl8_desc_sys">Alapértelmezés szerint a Windows 1 percig megjeleníti a lezárási képernyőt, majd a képernyő kialszik, és független attól, hogy akkumulátorról vagy hálózatról működik-e. Ez a módosítás megszünteti ezeket a korlátozásokat.</v:String>
    <v:String x:Key="tgl9_desc_sys">Elméletileg a gyors indítás kevesebb időt vesz igénybe, mint a hibernálás, de a gyakorlatban ez nem biztos, hogy észrevehető. Ha nem használ sem gyorsbetöltési, sem hibernált funkciót, akkor azokat le is tilthatja. Így további helyet szabadíthat fel a lemezen.</v:String>
    <v:String x:Key="tgl10_desc_sys">A beállítás lehetővé teszi a rendszerüzenet letiltását, amely tájékoztatja Önt arról, hogy a számítógép kikapcsolásakor vagy újraindításakor a megnyitott programok erőszakkal leállnak.</v:String>
    <v:String x:Key="tgl11_desc_sys">A Windows biztonsági riasztása az interneten keresztül letöltött exe, msi, bat, cmd vagy más végrehajtható fájlok futtatásakor. Az ilyen fájlok indításának megerősítése minden alkalommal elég gyorsan unalmassá válhat, ez a módosítás letiltja ezt a figyelmeztetést.</v:String>
    <v:String x:Key="tgl12_desc_sys">Ez a módosítás letiltja a Windows memóriadiagnosztika automatikus indítását az ütemezett feladat kikapcsolásával. Ennek eredményeként a rendszer gyorsabban indul a felesleges ellenőrzések hiánya miatt, miközben szükség esetén megtartja a diagnosztika manuális futtatásának lehetőségét.</v:String>
    <v:String x:Key="tgl13_desc_sys">Ez a módosítás letiltja a Teredo, az ISATAP és az IPv6 protokollokat, amelyekre általában nincs szüksége a felhasználók többségének. Munkahelyi vagy vállalati eszközökön azonban nem tanácsos alkalmazni: ez hálózati problémákhoz vagy egyes szolgáltatások nem megfelelő működéséhez vezethet.</v:String>
    <v:String x:Key="tgl14_desc_sys">Ez a módosítás támogatja a nagy fájlrendszer gyorsítótárát. A fájlrendszer gyorsítótárának méretének növelése általában javítja a számítógép teljesítményét, de ez csökkenti az alkalmazások és szolgáltatások számára rendelkezésre álló fizikai memóriaterületet.</v:String>
    <v:String x:Key="tgl15_desc_sys">Alapértelmezés szerint a Windows beépített mechanizmussal rendelkezik az indítási programok lelassítására. Ez a megoldás elég jól működik a régebbi, HDD-vel rendelkező számítógépeken, de a modern SSD-vel rendelkező PC-ken feleslegesen lelassítja a rendszer indítását a programokkal.</v:String>
    <v:String x:Key="tgl16_desc_sys">A beállítás letiltja a Gyorselérési panelen megjelenő fájlok és mappák használati előzményeinek rögzítését. Más szóval, a rendszer már nem menti és jeleníti meg automatikusan a legutóbbi aktív elemeket.</v:String>
    <v:String x:Key="tgl17_desc_sys">A beállítás letiltja az automatikus futtatást a számítógéphez csatlakoztatott különféle cserélhető adathordozók esetében, amelyeket az Explorer megpróbál megnyitni. Így egy Ön számára ismeretlen program nem nyílik meg automatikusan olyan adathordozón, amelynek megbízhatóságában nem biztos.</v:String>
    <v:String x:Key="tgl18_desc_sys">Hozzáadja az «Maximális teljesítmény» tápegység áramkört, vagy ha elérhető, egyszerűen átvált a meglévő tápegység áramkörre. Ezenkívül feloldja a processzor maximális frekvenciájának beállítását a processzor energiagazdálkodási beállításaiban.</v:String>
    <v:String x:Key="tgl19_desc_sys">Ha nincs szüksége Bluetooth-ra, és nem szeretné Bluetooth-on keresztül használni eszközeit, akkor kapcsolja ki, és eltávolítja a tálca ikonját is.</v:String>
    <v:String x:Key="tgl20_desc_sys">A tűzfal lehetővé teszi a programok internethez való hozzáférésének szabályozását a kapcsolatok engedélyezésével vagy blokkolásával, valamint a forgalom szabályozásával. Ha magabiztos a cselekedeteiben, és megérti, mit csinál, letilthatja a tűzfalat; azonban javasoljuk, hogy a legtöbb felhasználó számára engedélyezve tartsa.</v:String>
    <v:String x:Key="tgl21_desc_sys">A játékmódnak nincs nagy hatása a nagy teljesítményű rendszerekre. Ha azonban sok folyamat fut a háttérben, akkor a mód biztosítja, hogy a háttérfolyamatok ne befolyásolják a játék működését.</v:String>
    <v:String x:Key="tgl22_desc_sys">A játékok rögzítésére szolgáló funkció. Nagyjából felhasználja a rendszer erőforrásait. Sok jobb alternatíva létezik, ráadásul nem spontán nyílik meg.</v:String>
    <v:String x:Key="tgl23_desc_sys">Egyes alkalmazások lehetővé teszik a háttértevékenységek kezelését, amely meghatározza, hogy mit tehetnek, ha a háttérben vannak, és nem használják aktívan. Általánosságban elmondható, hogy a háttéralkalmazások letiltása segít csökkenteni a hálózati terhelést, valamint a CPU terhelését és az energiafogyasztást, ami hasznos a laptopok számára, mert meghosszabbítja az akkumulátor élettartamát.</v:String>
    <v:String x:Key="tgl24_desc_sys">A fenntartott tároló kiszámítható kiosztást biztosít a frissítések, alkalmazások, ideiglenes fájlok és a rendszer-gyorsítótár által használt szabad terület kiszámítható elosztására. A letiltás jelentős mennyiségű helyet szabadíthat fel. Ha azonban van elég szabad helye, akkor ezt nem ajánlott megtenni, nem kap további előnyöket.</v:String>
    <v:String x:Key="tgl25_desc_sys">A dinamikus időzítő és a HPET letiltása javíthatja a rendszer reakcióképességét a mikroakadozás csökkentésével és enyhe teljesítménynövekedéssel. A hatás azonban a konfigurációtól függ: bizonyos esetekben a rendszer a gyorsulás helyett lelassulhat és késést tapasztalhat. Ha laptopot használ, vegye figyelembe, hogy ez kissé növelheti az energiafogyasztást is, mivel a CPU tétlen állapotban is aktívabb marad.</v:String>
    <v:String x:Key="tgl26_desc_sys">A beállítás blokkolja a PC állapotellenőrzésének tolakodó automatikus telepítését - a Microsoft segédprogramja, amely engedély nélkül erőszakkal telepíti magát a Windows Update szolgáltatáson keresztül. A telepítés után a program folyamatosan nyaggatja a "Windows 11 készenlétének ellenőrzését", és kéretlen "optimalizálási ajánlásokat" küld.</v:String>
    <v:String x:Key="tgl27_desc_sys">A Windows Insider résztvevői számára ezeknek a feladatoknak engedélyezve kell maradniuk. Ha azonban nem vesz részt a programban, az összes kapcsolódó feladat felesleges többletterheléssé válik: rendszererőforrásokat fogyasztanak, haszontalan naplókat hoznak létre, és telemetriai kapcsolatokat kezdeményezhetnek anélkül, hogy bármilyen előnyt nyújtanának. Letiltásuk javíthatja az indítási időt és a rendszer általános teljesítményét, miközben kiküszöböli a felesleges kísérleti adatgyűjtési csatornákat.</v:String>
    <v:String x:Key="tgl28_desc_sys">Ha SSD-vel rendelkezik, akkor a defragmentálás és a rendszerindítási fájlok optimalizálásának letiltása, amelyek csak a merevlemezek (HDD) esetében hatékonyak, segít meghosszabbítani a meghajtó élettartamát. Ugyanakkor a TRIM optimalizálási funkció továbbra is működik: tájékoztatja az SSD vezérlőt, hogy mely adatblokkok már nem használatosak, és törli azokat, így biztosítva a stabil sebességet és a meghajtó hosszú élettartamát.</v:String>
    <!--#endregion-->

    <!--#region System Information Page -->
    <v:String x:Key="title_win_name_sysinfo">Operációs rendszer:</v:String>
    <v:String x:Key="title_win_ver_sysinfo">Verzió:</v:String>
    <v:String x:Key="label_proc_sysinfo">Futó folyamatok:</v:String>
    <v:String x:Key="label_svc_sysinfo">szolgáltatás:</v:String>
    <v:String x:Key="title_bios_sysinfo">BIOS:</v:String>
    <v:String x:Key="title_mode_sysinfo">Üzemmód:</v:String>
    <v:String x:Key="title_motherbr_sysinfo">Alaplap:</v:String>
    <v:String x:Key="title_cpu_sysinfo">Processzor:</v:String>
    <v:String x:Key="title_cores_sysinfo">Magok:</v:String>
    <v:String x:Key="title_threads_sysinfo">Szálak:</v:String>
    <v:String x:Key="title_gpu_sysinfo">Grafika:</v:String>
    <v:String x:Key="title_ram_sysinfo">Memória:</v:String>
    <v:String x:Key="title_mtype_sysinfo">Memória típusa:</v:String>
    <v:String x:Key="title_storage_sysinfo">Tárolóeszközök:</v:String>
    <v:String x:Key="title_sound_sysinfo">Lejátszó eszközök:</v:String>
    <v:String x:Key="title_netadapter_sysinfo">Hálózati adapterek:</v:String>
    <v:String x:Key="title_ip_sysinfo">Az Ön IP-címe:</v:String>
    <v:String x:Key="connection_limited_sysinfo">A hálózati kapcsolat korlátozott</v:String>
    <v:String x:Key="connection_block_sysinfo">Korlátozott hálózati hozzáférés</v:String>
    <v:String x:Key="connection_lose_sysinfo">Megszakadt az internetkapcsolat</v:String>
    <v:String x:Key="text_copy_sysinfo">Másolat!</v:String>
    <v:String x:Key="driver_not_installed_sysinfo">Nincs telepítve illesztőprogram</v:String>
    <v:String x:Key="no_device_information_sysinfo">Nem található eszközinformáció</v:String>
    <v:String x:Key="unknown_information_sysinfo">Nem észlelhető</v:String>
    <!--#endregion-->

    <!--#region Addons Page -->
    <v:String x:Key="btn_open_dir">Mappa kiválasztása</v:String>
    <v:String x:Key="chk_run_ti_adds">Futtassa TrustedInstallerként</v:String>
    <v:String x:Key="text_info_adds">Válasszon ki egy könyvtárat, vagy győződjön meg róla, hogy nem üres</v:String>
    <v:String x:Key="scripts_info_adds">Ezután képes lesz futtatni szkripteket (.ps1, .cmd, .bat, .reg) ezen az oldalon</v:String>
    <!--#endregion-->
    
</ResourceDictionary>
