<Window x:Class="GTweak.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GTweak.Core.ViewModel"
        xmlns:uc="clr-namespace:GTweak.Assets.UserControl"
        xmlns:local="clr-namespace:GTweak.Windows" 
        mc:Ignorable="d"
        Title="GTweak" WindowStyle="None"
        Height="260" Width="260" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" SnapsToDevicePixels="True" UseLayoutRounding="True"
        IsTabStop="False" Opacity="0.98" ContentRendered="Window_ContentRendered" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <uc:ProggressRing ChangeStrokeThickness="3" Width="210" Margin="0,0,-0.5,0" />
        
        <Ellipse Height="200" Width="200" Fill="{StaticResource Color_Background}" StrokeThickness="6.6" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">

            <TextBlock x:Name="TextTittle" Foreground="{StaticResource Color_TetBlock_Inactivity}" FontFamily="{StaticResource Jura}" FontSize="9pt" HorizontalAlignment="Center" TextAlignment="Center" FontStretch="Medium">
               <Run Text="{StaticResource title_load}" /><Run x:Name="DotRun" Text="" />
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="240" RepeatBehavior="Forever" Duration="0:0:0.8">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DotRun" Storyboard.TargetProperty="Text">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"   Value="" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="." />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value=".." />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="..." />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,18,0,0">
                <Border BorderBrush="{StaticResource Color_Accent}" CornerRadius="50" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border CornerRadius="50">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.7" Color="{StaticResource Color_Shadow}" />
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush x:Name="ProfileAvatar" ImageSource="{Binding DisplayProfileAvatar}" Stretch="Uniform"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Path Stroke="{StaticResource Color_Accent}" StrokeThickness="1"  Stretch="Uniform">
                    <Path.Data>
                        <EllipseGeometry RadiusX="5" RadiusY="5"/>
                    </Path.Data>
                </Path>
            </Grid>

            <TextBlock x:Name="TextLoad" Text="{DynamicResource step1_load}" MaxHeight="30" MaxWidth="160" Foreground="{StaticResource Color_TetBlock_Inactivity}" FontFamily="{StaticResource Jura}" FontSize="9pt" HorizontalAlignment="Center" TextAlignment="Center" FontStretch="Medium" TextWrapping="Wrap" Margin="0,14,0,0"/>
        </StackPanel>
    </Grid>

</Window>
