<ui:FluentWindow x:Class="GTweak.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:GTweak.Windows"
        mc:Ignorable="d" Icon="/GTweak.ico"
        Background="Transparent" WindowStyle="None" IsTabStop="False" SnapsToDevicePixels="True" UseLayoutRounding="True" KeyboardNavigation.TabNavigation="None"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="GTweak" Topmost="True" MinHeight="140" MinWidth="350" MaxHeight="250" MaxWidth="400">
    <Grid Background="{StaticResource Brush_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="WarningContent" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBar" Grid.Row="0" MouseDown="TitleBar_MouseDown" Background="Transparent">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" LastChildFill="True" Height="48">
                    <ui:SymbolIcon Symbol="Warning24" FontSize="20px" Foreground="{StaticResource Brush_Accent}"  Margin="15,5,0,0" HorizontalAlignment="Center"/>
                    <Viewbox Stretch="None">
                        <TextBlock Text="{DynamicResource title_message}" Style="{StaticResource TextDefault}" FontSize="18px" Margin="5,0,0,0"/>
                    </Viewbox>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Foreground="{StaticResource Brush_TextBlock_Inactivity}" Height="auto" MaxWidth="390" FontFamily="{StaticResource Jura}" FontSize="14px" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" FontStretch="Medium" Margin="15,0,15,0">
                    <Run Text="{DynamicResource part1_message}"/>
                    <Run Text="{DynamicResource part2_message}" Foreground="{StaticResource Brush_Accent}"/>
                    <Run Text="{DynamicResource part3_message}"/>
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" x:Name="NotSupportContent" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseDown="TitleBar_MouseDown" Background="Transparent">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" LastChildFill="True" Height="48">
                    <ui:SymbolIcon Symbol="ErrorCircle24" FontSize="20px" Foreground="{StaticResource Brush_Accent}"  Margin="10,5,0,0" HorizontalAlignment="Center"/>
                    <Viewbox Stretch="None">
                        <TextBlock Text="{DynamicResource title_nosupport_message}" Style="{StaticResource TextDefault}" FontSize="18px" Margin="5,0,100,0"/>
                    </Viewbox>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Foreground="{StaticResource Brush_TextBlock_Inactivity}" Height="auto" MaxWidth="390" FontFamily="{StaticResource Jura}" FontSize="14px" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" FontStretch="Medium" Margin="10,0,10,0">
                    <Run Text="{DynamicResource part1_nosupport_message}"/>
                    <Run Text="{DynamicResource part2_nosupport_message}" Foreground="{StaticResource Brush_Accent}"/>
                    <Run Text="{DynamicResource part3_nosupport_message}"/>
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource noty_message}" Foreground="{StaticResource Brush_Inactive}" Height="auto" FontFamily="{StaticResource Jura}" FontSize="12px" HorizontalAlignment="Left" TextAlignment="Left" Margin="15,15,0,10"/>
            <Button x:Name="BtnAccept" Grid.Column="1" Content="{DynamicResource button_message}" Style="{StaticResource ButtonContent}" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" PreviewMouseDown="BtnAccept_PreviewMouseDown"  Margin="0,10,15,0"/>
        </Grid>
    </Grid>

</ui:FluentWindow>
