<ui:FluentWindow x:Class="GTweak.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:GTweak.Windows"
        mc:Ignorable="d" Icon="/GTweak.ico"
        Background="Transparent" WindowStyle="None" IsTabStop="False" SnapsToDevicePixels="True" UseLayoutRounding="True" ShowInTaskbar="False"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="Manual" KeyboardNavigation.TabNavigation="None"
        Title="{DynamicResource title_win_noty}" Topmost="True" MinHeight="125" MinWidth="375" MaxHeight="170" MaxWidth="375" Loaded="Window_Loaded">
    <Grid Background="{StaticResource Brush_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="ButtonClose" Style="{StaticResource TitleButtonClose}" Margin="0,2.5,3,0" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewMouseLeftButtonUp="ButtonClose_PreviewMouseLeftButtonUp"/>
            </StackPanel>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" LastChildFill="True">
                <TextBlock x:Name="TitleName" Text="GTweak" FontSize="15" FontFamily="{StaticResource Jura}" Foreground="{StaticResource Brush_Accent}" VerticalAlignment="Center" Margin="15,0,0,0" TextTrimming="CharacterEllipsis" KeyboardNavigation.IsTabStop="False">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="{StaticResource Color_Shadow}" />
                    </TextBlock.Effect>
                </TextBlock>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Width="53" Height="53" Source="/GTweak.ico" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="20,0,0,15" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" LastChildFill="True">
                        <TextBlock x:Name="Header" Margin="15,10,0,0" Text="Title" Foreground="{StaticResource Brush_Highlighted}" Height="auto" FontFamily="{StaticResource Jura}" FontSize="15"  TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" FontStretch="Medium">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="MessageBody" Margin="15,0,0,3" Text="Text" Foreground="{StaticResource Brush_TextBlock_Inactivity}" Height="auto" FontFamily="{StaticResource Jura}" FontSize="14"  TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" FontStretch="Medium" MaxWidth="285" >
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Grid>

            <ProgressBar x:Name="ProgressTimer" Grid.ColumnSpan="2"  Maximum="100" Value="0" Foreground="{StaticResource Brush_Accent}" Height="3" Width="375" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="10"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
