<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region AddonsFiles -->
    <BitmapImage x:Key="Img_BatFile" UriSource="/GTweak;component/Assets/Images/AddonsFiles/BatFile.png"/>
    <BitmapImage x:Key="Img_CmdFile" UriSource="/GTweak;component/Assets/Images/AddonsFiles/CmdFile.png"/>
    <BitmapImage x:Key="Img_PowershellFile" UriSource="/GTweak;component/Assets/Images/AddonsFiles/PowershellFile.png"/>
    <BitmapImage x:Key="Img_RegistryFile" UriSource="/GTweak;component/Assets/Images/AddonsFiles/RegistryFile.png"/>
    <!--#endregion -->

    <!--#region DownloadApps -->
    <BitmapImage x:Key="Img_Amd" UriSource="/GTweak;component/Assets/Images/DownloadApps/Amd.png"/>
    <BitmapImage x:Key="Img_Autoruns" UriSource="/GTweak;component/Assets/Images/DownloadApps/Autoruns.png"/>
    <BitmapImage x:Key="Img_CPUz" UriSource="/GTweak;component/Assets/Images/DownloadApps/CPUz.png"/>
    <BitmapImage x:Key="Img_DeviceTweaker" UriSource="/GTweak;component/Assets/Images/DownloadApps/DeviceTweaker.png"/>
    <BitmapImage x:Key="Img_DiskInfo" UriSource="/GTweak;component/Assets/Images/DownloadApps/DiskInfo.png"/>
    <BitmapImage x:Key="Img_DiskMark" UriSource="/GTweak;component/Assets/Images/DownloadApps/DiskMark.png"/>
    <BitmapImage x:Key="Img_FirstEverTech" UriSource="/GTweak;component/Assets/Images/DownloadApps/FirstEverTech.png"/>
    <BitmapImage x:Key="Img_Nvidia" UriSource="/GTweak;component/Assets/Images/DownloadApps/Nvidia.png"/>
    <BitmapImage x:Key="Img_NvidiaPI" UriSource="/GTweak;component/Assets/Images/DownloadApps/NvidiaPI.png"/>
    <BitmapImage x:Key="Img_Occt" UriSource="/GTweak;component/Assets/Images/DownloadApps/Occt.png"/>
    <BitmapImage x:Key="Img_Rufus" UriSource="/GTweak;component/Assets/Images/DownloadApps/Rufus.png"/>
    <!--#endregion -->

    <!--#region PreinstalledApps -->
    <BitmapImage x:Key="Img_3DBuilder" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/3DBuilder.png"/>
    <BitmapImage x:Key="Img_Alarms" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Alarms.png"/>
    <BitmapImage x:Key="Img_BingFinance" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/BingFinance.png"/>
    <BitmapImage x:Key="Img_BingNews" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/BingNews.png"/>
    <BitmapImage x:Key="Img_BingSearch" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/BingSearch.png"/>
    <BitmapImage x:Key="Img_BingSports" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/BingSports.png"/>
    <BitmapImage x:Key="Img_BingWeather" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/BingWeather.png"/>
    <BitmapImage x:Key="Img_Calculator" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Calculator.png"/>
    <BitmapImage x:Key="Img_Camera" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Camera.png"/>
    <BitmapImage x:Key="Img_Clipchamp" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Clipchamp.png"/>
    <BitmapImage x:Key="Img_Copilot" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Copilot.png"/>
    <BitmapImage x:Key="Img_Cortana" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Cortana.png"/>
    <BitmapImage x:Key="Img_DevHome" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/DevHome.png"/>
    <BitmapImage x:Key="Img_Disney" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Disney.png"/>
    <BitmapImage x:Key="Img_DolbyAccess" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/DolbyAccess.png"/>
    <BitmapImage x:Key="Img_Edge" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Edge.png"/>
    <BitmapImage x:Key="Img_Facebook" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Facebook.png"/>
    <BitmapImage x:Key="Img_FeedbackHub" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/FeedbackHub.png"/>
    <BitmapImage x:Key="Img_GetHelp" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/GetHelp.png"/>
    <BitmapImage x:Key="Img_Hulu" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Hulu.png"/>
    <BitmapImage x:Key="Img_iHeartRadio" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/iHeartRadio.png"/>
    <BitmapImage x:Key="Img_Instagram" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Instagram.png"/>
    <BitmapImage x:Key="Img_Linkedin" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Linkedin.png"/>
    <BitmapImage x:Key="Img_Mail" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Mail.png"/>
    <BitmapImage x:Key="Img_Maps" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Maps.png"/>
    <BitmapImage x:Key="Img_Messaging" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Messaging.png"/>
    <BitmapImage x:Key="Img_Microsoft3DViewer" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Microsoft3DViewer.png"/>
    <BitmapImage x:Key="Img_MicrosoftFamilySafety" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/MicrosoftFamilySafety.png"/>
    <BitmapImage x:Key="Img_MicrosoftOfficeHub" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/MicrosoftOfficeHub.png"/>
    <BitmapImage x:Key="Img_MicrosoftPowerAutomate" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/MicrosoftPowerAutomate.png"/>
    <BitmapImage x:Key="Img_MicrosoftSolitaireCollection" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/MicrosoftSolitaireCollection.png"/>
    <BitmapImage x:Key="Img_MicrosoftStickyNotes" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/MicrosoftStickyNotes.png"/>
    <BitmapImage x:Key="Img_MicrosoftStore" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/MicrosoftStore.png"/>
    <BitmapImage x:Key="Img_MicrosoftSway" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/MicrosoftSway.png"/>
    <BitmapImage x:Key="Img_MicrosoftTeams" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/MicrosoftTeams.png"/>
    <BitmapImage x:Key="Img_MixedReality" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/MixedReality.png"/>
    <BitmapImage x:Key="Img_MobilePlanOneConnect" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/MobilePlanOneConnect.png"/>
    <BitmapImage x:Key="Img_Music" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Music.png"/>
    <BitmapImage x:Key="Img_Netflix" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Netflix.png"/>
    <BitmapImage x:Key="Img_Notepad" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Notepad.png"/>
    <BitmapImage x:Key="Img_OneDrive" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/OneDrive.png"/>
    <BitmapImage x:Key="Img_OneNote" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/OneNote.png"/>
    <BitmapImage x:Key="Img_Outlook" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Outlook.png"/>
    <BitmapImage x:Key="Img_Paint" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Paint.png"/>
    <BitmapImage x:Key="Img_Paint3D" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Paint3D.png"/>
    <BitmapImage x:Key="Img_Pandora" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Pandora.png"/>
    <BitmapImage x:Key="Img_People" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/People.png"/>
    <BitmapImage x:Key="Img_Phone" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Phone.png"/>
    <BitmapImage x:Key="Img_Photos" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Photos.png"/>
    <BitmapImage x:Key="Img_Picsart" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Picsart.png"/>
    <BitmapImage x:Key="Img_Plex" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Plex.png"/>
    <BitmapImage x:Key="Img_PrimeVideo" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/PrimeVideo.png"/>
    <BitmapImage x:Key="Img_QuickAssist" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/QuickAssist.png"/>
    <BitmapImage x:Key="Img_SandTimer" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/SandTimer.png"/>
    <BitmapImage x:Key="Img_ScreenSketch" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/ScreenSketch.png"/>
    <BitmapImage x:Key="Img_Shazam" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Shazam.png"/>
    <BitmapImage x:Key="Img_SkypeApp" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/SkypeApp.png"/>
    <BitmapImage x:Key="Img_SoundRecorder" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/SoundRecorder.png"/>
    <BitmapImage x:Key="Img_Spotify" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Spotify.png"/>
    <BitmapImage x:Key="Img_Terminal" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Terminal.png"/>
    <BitmapImage x:Key="Img_TikTok" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/TikTok.png"/>
    <BitmapImage x:Key="Img_Todos" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Todos.png"/>
    <BitmapImage x:Key="Img_TuneInRadio" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/TuneInRadio.png"/>
    <BitmapImage x:Key="Img_TwitterX" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/TwitterX.png"/>
    <BitmapImage x:Key="Img_Viber" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Viber.png"/>
    <BitmapImage x:Key="Img_Video" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Video.png"/>
    <BitmapImage x:Key="Img_Wallet" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Wallet.png"/>
    <BitmapImage x:Key="Img_WebMediaExtensions" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/WebMediaExtensions.png"/>
    <BitmapImage x:Key="Img_WhatsApp" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/WhatsApp.png"/>
    <BitmapImage x:Key="Img_WhiteBoard" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/WhiteBoard.png"/>
    <BitmapImage x:Key="Img_Widgets" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Widgets.png"/>
    <BitmapImage x:Key="Img_Xbox" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/Xbox.png"/>
    <BitmapImage x:Key="Img_YandexMusic" UriSource="/GTweak;component/Assets/Images/PreinstalledApps/YandexMusic.png"/>
    <!--#endregion -->

</ResourceDictionary>