<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="defaultDescription">Najedź myszką na dowolną modyfikację, aby zobaczyć jej opis</v:String>
    <v:String x:Key="defaultDescriptionApp">Najedź myszką na ikonę dowolnej aplikacji, aby zobaczyć jej nazwę</v:String>
    <!--#region Load Window -->
    <v:String x:Key="title_load">Ładowanie</v:String>
    <v:String x:Key="step1_load">Przesyłanie profilu</v:String>
    <v:String x:Key="step2_load">Pobieranie danych</v:String>
    <v:String x:Key="step3_load">Sprawdzanie rejestru</v:String>
    <v:String x:Key="step4_load">Analizowanie aplikacji</v:String>
    <v:String x:Key="step5_load">Inwentaryzacja sprzętu</v:String>
    <v:String x:Key="step6_load">Sprawdzanie połączenia</v:String>
    <v:String x:Key="step7_load">Inicjalizacja</v:String>
    <!--#endregion-->
    <!--#region Message Window -->
    <v:String x:Key="title_message">Ups..</v:String>
    <v:String x:Key="part1_message">Tworzenie kopii programu jest</v:String>
    <v:String x:Key="part2_message">zabronione,</v:String>
    <v:String x:Key="part3_message">w celu zapobieżenia błędom i nieprzewidzianym sytuacjom.</v:String>
    <v:String x:Key="button_message">Akceptuj (05)</v:String>
    <v:String x:Key="noty_message">▪automatyczne zamykanie okna</v:String>
    <v:String x:Key="title_nosupport_message">Nieobsługiwane</v:String>
    <v:String x:Key="part1_nosupport_message">Narzędzie nie obsługuje Twojej wersji Windows. Dalsze uruchamianie jest</v:String>
    <v:String x:Key="part2_nosupport_message">niemożliwe,</v:String>
    <v:String x:Key="part3_nosupport_message">GTweak zostanie zamknięty, aby zapobiec krytycznym błędom.</v:String>
    <!--#endregion-->
    <!--#region Notification Window -->
    <v:String x:Key="title_win_noty">Powiadomienie - GTweak</v:String>
    <v:String x:Key="title_warn_noty">Uwaga</v:String>
    <v:String x:Key="title_info_noty">Informacja</v:String>
    <v:String x:Key="logout_noty">Wymagane jest wylogowanie, kliknij ten tekst, aby je wykonać</v:String>
    <v:String x:Key="restart_noty">Wymagane jest ponowne uruchomienie, kliknij ten tekst, aby je wykonać</v:String>
    <v:String x:Key="warn_update_noty">Wystąpił błąd podczas aktualizacji programu, spróbuj ponownie później</v:String>
    <v:String x:Key="warn_import_noty">Ten plik nie nadaje się do importu</v:String>
    <v:String x:Key="empty_import_noty">Ten plik jest pusty, zastosowanie modyfikacji nie jest możliwe</v:String>
    <v:String x:Key="export_warning_noty">Nie ma sensu, zastosuj najpierw przynajmniej jedną modyfikację</v:String>
    <v:String x:Key="success_onedrive_noty">Trwa przywracanie OneDrive, potrwa to chwilę</v:String>
    <v:String x:Key="error_onedrive_noty">Brak pliku instalacyjnego OneDrive, przywracanie niemożliwe</v:String>
    <v:String x:Key="defender_noty">To zajmie trochę czasu, proszę czekać</v:String>
    <v:String x:Key="warn_firewall_noty">Twoja zapora jest wyłączona, włącz ją i zastosuj modyfikację ponownie</v:String>
    <v:String x:Key="warn_activate_noty">Aby rozpocząć - aktywuj Windows. Nie wszystkie modyfikacje można zastosować</v:String>
    <v:String x:Key="ready_activate_noty">Twój system operacyjny nie wymaga aktywacji</v:String>
    <v:String x:Key="win_activate_noty">Rozpoczęto proces aktywacji Windows, potrwa to chwilę</v:String>
    <v:String x:Key="success_activate_noty">Aktywacja powiodła się, zalecane jest ponowne uruchomienie</v:String>
    <v:String x:Key="error_activate_noty">Coś poszło nie tak, niestety nie udało się aktywować systemu</v:String>
    <v:String x:Key="network_activate_noty">Do aktywacji wymagane jest połączenie internetowe</v:String>
    <v:String x:Key="keynotfound_noty">Brak klucza dla Twojej edycji Windows; aktywacja anulowana</v:String>
    <v:String x:Key="createpoint_noty">Tworzenie punktu przywracania zajmie trochę czasu</v:String>
    <v:String x:Key="error_point_noty">Coś poszło nie tak, nie udało się utworzyć punktu przywracania</v:String>
    <v:String x:Key="success_point_noty">Punkt przywracania został pomyślnie utworzony</v:String>
    <v:String x:Key="error_recovery_noty">Coś poszło nie tak, nie udało się rozpocząć przywracania</v:String>
    <v:String x:Key="disable_recovery_noty">Przywracanie systemu jest wyłączone, punkty przywracania są niedostępne</v:String>
    <v:String x:Key="enable_recovery_noty">Przywracanie systemu jest włączone i dostępne w razie potrzeby</v:String>
    <v:String x:Key="warn_recovery_noty">Już wyłączyłeś system przywracania</v:String>
    <v:String x:Key="warn_point_enabled_noty">Już włączyłeś system przywracania</v:String>
    <v:String x:Key="clear_ram_noty">Wyczyszczono pamięć krótkoterminową i pliki tymczasowe</v:String>
    <v:String x:Key="success_compression_noty">Kompresja katalogu i jego zawartości powiodła się</v:String>
    <v:String x:Key="success_decompression_noty">Dekompresja katalogu i jego zawartości powiodła się</v:String>
    <v:String x:Key="ready_compression_noty">Katalog jest już skompresowany, dalsza kompresja nie jest wymagana</v:String>
    <v:String x:Key="ready_decompression_noty">Katalog jest już dekompresowany, dalsza operacja nie jest wymagana</v:String>
    <v:String x:Key="error_compression_noty">Coś poszło nie tak, wystąpił błąd podczas zmiany stanu kompresji</v:String>
    <v:String x:Key="notsupport_ntfs_noty">Operacja niedostępna, ponieważ katalog nie znajduje się na partycji NTFS</v:String>
    <v:String x:Key="success_reg_exporter_noty">Plik rejestru zapisany pomyślnie</v:String>
    <v:String x:Key="error_reg_exporter_noty">Wystąpił błąd podczas zapisywania pliku rejestru</v:String>
    <!--#endregion-->
    <!--#region Main Window -->
    <v:String x:Key="rbtn_utils_main">Narzędzia</v:String>
    <v:String x:Key="rbtn_conf_main">Prywatność</v:String>
    <v:String x:Key="rbtn_int_main">Interfejs</v:String>
    <v:String x:Key="rbtn_app_main">Aplikacje</v:String>
    <v:String x:Key="rbtn_svc_main">Usługi</v:String>
    <v:String x:Key="rbtn_sys_main">System</v:String>
    <v:String x:Key="rbtn_sysinfo_main">Informacje o systemie</v:String>
    <v:String x:Key="title_settings_main">Ustawienia</v:String>
    <v:String x:Key="btgl_noty_main">Pokazuj powiadomienia</v:String>
    <v:String x:Key="slider_volume_main">Głośność:</v:String>
    <v:String x:Key="btgl_toast_main">Przypnij na wierzchu wszystkich okien</v:String>
    <v:String x:Key="btgl_update_main">Sprawdzanie aktualizacji</v:String>
    <v:String x:Key="cmbox_lang_main">Język interfejsu:</v:String>
    <v:String x:Key="btn_import">Importuj</v:String>
    <v:String x:Key="btn_export">Eksportuj</v:String>
    <v:String x:Key="btn_selfremove">Samousunięcie</v:String>
    <!--#endregion-->
    <!--#region Import Window -->
    <v:String x:Key="title_import">Importowanie modyfikacji</v:String>
    <v:String x:Key="wait_import">To zajmie trochę czasu</v:String>
    <v:String x:Key="warn_import">Nie należy wymuszać zamykania okna</v:String>
    <v:String x:Key="file_import">Plik</v:String>
    <!--#endregion-->
    <!--#region Update Window -->
    <v:String x:Key="title_win_update">Aktualizacja - GTweak</v:String>
    <v:String x:Key="title_update">Znaleziono aktualizację</v:String>
    <v:String x:Key="btn_upd">Aktualizuj</v:String>
    <v:String x:Key="download_update">Pobieranie</v:String>
    <v:String x:Key="noty_update">Proszę czekać na zakończenie pobierania</v:String>
    <v:String x:Key="connection_update">Łączenie z serwerem</v:String>
    <!--#endregion-->
    <!--#region Confidentiality Page -->
    <v:String x:Key="tgl1_conf">Identyfikator reklamowy i reklama ukierunkowana</v:String>
    <v:String x:Key="tgl2_conf">Wszystkie rodzaje synchronizacji danych</v:String>
    <v:String x:Key="tgl3_conf">Zbieranie i monitorowanie telemetrii Windows</v:String>
    <v:String x:Key="tgl4_conf">Zbieranie danych poprzez zdarzenia harmonogramu</v:String>
    <v:String x:Key="tgl5_conf">Zbieranie danych o zainstalowanych aplikacjach</v:String>
    <v:String x:Key="tgl6_conf">Zbieranie statystyk użytkowania aplikacji</v:String>
    <v:String x:Key="tgl7_conf">Zbieranie i wysyłanie danych odręcznego pisma</v:String>
    <v:String x:Key="tgl8_conf">Zbieranie danych konfiguracji sprzętu</v:String>
    <v:String x:Key="tgl9_conf">Dostęp sieciowy do szpiegowskich domen Microsoft</v:String>
    <v:String x:Key="tgl10_conf">Określanie lokalizacji użytkownika</v:String>
    <v:String x:Key="tgl11_conf">Sprawdzanie żądań poprzez Opinie</v:String>
    <v:String x:Key="tgl12_conf">Ukryte aktualizacje syntezy mowy w tle</v:String>
    <v:String x:Key="tgl13_conf">Ukryte monitorowanie systemu</v:String>
    <v:String x:Key="tgl14_conf">Ukryte eksperymenty na systemie</v:String>
    <v:String x:Key="tgl15_conf">Usługi do ukrytego zbierania i przesyłania danych</v:String>
    <v:String x:Key="tgl16_conf">Rejestrowanie zdarzeń Windows</v:String>
    <v:String x:Key="tgl17_conf">Zbieranie i monitorowanie telemetrii NVIDIA</v:String>
    <v:String x:Key="tgl18_conf">Prowadzenie rejestru zachowań użytkownika</v:String>
    <v:String x:Key="tgl1_desc_conf">Windows tworzy unikalny identyfikator reklamowy dla każdego użytkownika, aby śledzić Twoje działania. Jest on wykorzystywany przez programistów aplikacji i sam Windows do własnych celów, w tym do oferowania specyficznych reklam w aplikacjach.</v:String>
    <v:String x:Key="tgl2_desc_conf">Nawet przy użyciu konta lokalnego Windows zawsze próbuje synchronizować Twoje dane z serwerami Microsoft. W szczególności: motywy, hasła, ustawienia Windows, ustawienia przeglądarki, ustawienia paska języka, ustawienia uproszczonego dostępu, dodatkowe ustawienia.</v:String>
    <v:String x:Key="tgl3_desc_conf">Telemetria (dane diagnostyczne) to dane, które Windows automatycznie zbiera i wysyła na serwery Microsoft, krótko mówiąc „Co? Gdzie? Dlaczego i kiedy używasz?”. Microsoft twierdzi, że dane są zanonimizowane i pomagają firmie rozwijać Windows. Nawet jeśli nie martwisz się o fakt zbierania informacji, może pojawić się inny problem – nadmierne obciążenie procesora, co spowalnia system.</v:String>
    <v:String x:Key="tgl4_desc_conf">W „Harmonogramie zadań” znajdują się usługi, które po wykonaniu zbierają dane o swojej pracy i wysyłają je na serwer Microsoft.</v:String>
    <v:String x:Key="tgl5_desc_conf">Microsoft zbiera dane o Twoim oprogramowaniu. Informacje te są wykorzystywane przez Microsoft do diagnozowania problemów ze zgodnością, ale nie pomożesz Microsoft poprawić zgodności w nowych wersjach Windows, ponieważ informacje te są wykorzystywane wyłącznie do egoistycznych celów Microsoft. Wyłączenie tej funkcji zapobiega wysyłaniu potencjalnie wrażliwych informacji.</v:String>
    <v:String x:Key="tgl6_desc_conf">Modyfikacja wyłączy funkcję monitorowania użytkowania aplikacji, eliminując zbieranie danych o częstotliwości użytkowania, czasie pracy i innych metrykach produktywności. W rezultacie system przestanie analizować Twój proces pracy, zapewniając ochronę poufnych informacji.</v:String>
    <v:String x:Key="tgl7_desc_conf">Ta modyfikacja wyłącza mechanizm zbierania danych, którego Microsoft używa do poprawy technologii rozpoznawania pisma odręcznego. Niezależnie od tego, czy używasz tej funkcji, system śledził Twoją aktywność, aby poprawić dokładność rozpoznawania. Wprowadzone zmiany zapobiegają takiemu zbieraniu danych, pomagając zachować prywatność.</v:String>
    <v:String x:Key="tgl8_desc_conf">Program Poprawy Jakości Oprogramowania (CEIP) to oddzielna funkcja zbierająca informacje o konfiguracji sprzętu i sposobie korzystania z oprogramowania i usług. Program okresowo pobiera również plik do zbierania informacji o problemach, które możesz mieć z Windows. Program jest dobrowolny i nie musisz wysyłać swoich danych do Microsoft, naruszając Twoją prywatność.</v:String>
    <v:String x:Key="tgl9_desc_conf">Ta modyfikacja zmienia plik hosts, dodając adres 0.0.0.0 przed określonymi nazwami domen, skutecznie je blokując. Dodatkowo dostosowuje ustawienia zapory Windows, blokując połączenia z kilkoma adresami IP związanymi z usługami zbierania danych Microsoft.</v:String>
    <v:String x:Key="tgl10_desc_conf">Wyłączenie usług geolokalizacji znacząco zmniejsza potencjał wykorzystywania danych o lokalizacji do celów reklamowych – dostęp do tych informacji jest ograniczony nie tylko dla usług Microsoft, ale także dla dowolnych aplikacji i skryptów trzecich.</v:String>
    <v:String x:Key="tgl11_desc_conf">Modyfikacja blokuje zbieranie opinii i ich powiadomienia w Windows, co zapobiega przesyłaniu danych bez Twojej zgody. Tymczasem, nawet jeśli nie używasz funkcji „Opinie”, Microsoft nadal rejestruje, jak często kontaktujesz się z oficjalnym wsparciem.</v:String>
    <v:String x:Key="tgl12_desc_conf">Windows potrafi rozpoznawać mowę za pomocą dedykowanego modułu rozpoznawania i syntezy mowy. Nawet jeśli nie używasz Cortany lub „Ułatwień dostępu”, Twój system operacyjny domyślnie zawsze sprawdza aktualizacje silnika rozpoznawania głosu.</v:String>
    <v:String x:Key="tgl13_desc_conf">Funkcja mająca dostęp do dowolnych danych użytkownika. Wymienia pewne informacje z serwerami Microsoft i nie wpływa w żaden sposób na działanie systemu operacyjnego lub aplikacji. Nie pomaga użytkownikowi w żaden sposób, co czyni ją bezużyteczną.</v:String>
    <v:String x:Key="tgl14_desc_conf">Microsoft regularnie przeprowadza eksperymenty na użytkownikach Windows, aby określić, czy funkcja jest szeroko używana, czy zmiana funkcji czyni ją bardziej przydatną. Ale to z kolei jest naruszeniem poufności.</v:String>
    <v:String x:Key="tgl15_desc_conf">Usługi DiagTrack, dmwappushservice i diagsvc działają jak keyloggery — rejestrują każdą aktywność użytkownika, w tym naciśnięcia klawiszy, i wysyłają te dane na serwery Microsoft bez zgody użytkownika. Przy użyciu UWF (Unified Write Filter) stabilna praca systemu zależy od usługi dmwappushservice. Jednak jeśli nie wiesz, czym to jest lub masz alternatywne narzędzie, warto pozbyć się tych keyloggerów.</v:String>
    <v:String x:Key="tgl16_desc_conf">Dziennik zdarzeń zbierający i przetwarzający informacje diagnostyczne systemu, marnujący zasoby komputera. Usługa nie da Ci nic dobrego, lepiej ją wyłączyć, co zapobiegnie wysyłaniu poufnych informacji.</v:String>
    <v:String x:Key="tgl17_desc_conf">Usługa odpowiedzialna za zbieranie i przesyłanie danych o systemie i jego użytkowaniu, lub funkcja niezwiązana z działaniem sterownika karty graficznej, jest bezużyteczna. Dlaczego i jakie informacje zbiera NVIDIA, wie tylko ona sama. Ale fakt, że nie przynosi to nic przydatnego użytkownikowi końcowemu, jest oczywisty.</v:String>
    <v:String x:Key="tgl18_desc_conf">Modyfikacja wyłącza funkcję UAR (User Activity Recording) – system kolejno rejestrujący każdą akcję wykonywaną na komputerze: od zrzutów ekranu i wpisywania tekstu po uruchamianie programów i nawet dostęp do kamery przy zablokowanym ekranie, i wiele więcej.</v:String>
    <!--#endregion-->
    <!--#region Interface Page -->
    <v:String x:Key="tgl1_intf">Standardowy kolor zaznaczenia kursora</v:String>
    <v:String x:Key="tgl2_intf">Standardowy kolor podpowiedzi</v:String>
    <v:String x:Key="tgl3_intf">Standardowy rozmiar przycisków systemowych</v:String>
    <v:String x:Key="tgl4_intf">Standardowa częstotliwość migania kursora</v:String>
    <v:String x:Key="tgl5_intf">Standardowy rozmiar paska przewijania</v:String>
    <v:String x:Key="tgl6_intf">Efekt przezroczystości paska zadań</v:String>
    <v:String x:Key="tgl7_intf">Ciemny motyw paska zadań</v:String>
    <v:String x:Key="tgl8_intf">Ciemny motyw aplikacji i eksploratora</v:String>
    <v:String x:Key="tgl9_intf">Opóźnienie przy wywołaniu menu kontekstowego</v:String>
    <v:String x:Key="tgl10_intf">Opóźnienie pojawiania się podglądów na pasku zadań</v:String>
    <v:String x:Key="tgl11_intf">Strzałki przy skrótach do plików, folderów lub programów</v:String>
    <v:String x:Key="tgl12_intf">Prefix „Skrót do...” / postfix „– Skrót”</v:String>
    <v:String x:Key="tgl13_intf">Ikona „Ten komputer” na pulpicie</v:String>
    <v:String x:Key="tgl14_intf">Ikona „Kosz” na pulpicie</v:String>
    <v:String x:Key="tgl15_intf">Wyrównanie paska zadań</v:String>
    <v:String x:Key="tgl16_intf">Standardowy układ menu „Start”</v:String>
    <v:String x:Key="tgl17_intf">Uproszczone menu kontekstowe</v:String>
    <v:String x:Key="tgl18_intf">Pokazuj wskazówki i sugestie</v:String>
    <v:String x:Key="tgl19_intf">Użyj kompaktowego trybu Eksploratora</v:String>
    <v:String x:Key="tgl20_intf">Asystenci „Copilot” i „Recall”</v:String>
    <v:String x:Key="tgl21_intf">„Zakończ zadanie” w PPM na aplikacji</v:String>
    <v:String x:Key="tgl22_intf">Pokazuj układy przyciągania okien</v:String>
    <v:String x:Key="tgl23_intf">Ikony i przyciski na pasku zadań</v:String>
    <v:String x:Key="tgl24_intf">Pokazuj spersonalizowane reklamy</v:String>
    <v:String x:Key="tgl25_intf">Przywracaj poprzednie okna folderów przy logowaniu</v:String>
    <v:String x:Key="tgl26_intf">Powiadomienia ze wskazówkami i sugestiami Windows</v:String>
    <v:String x:Key="tgl27_intf">Foldery w „Ten komputer”</v:String>
    <v:String x:Key="tgl28_intf">„Obiekty 3D” w eksploratorze</v:String>
    <v:String x:Key="tgl29_intf">Kompresja tapety w formacie .JPEG pulpitu</v:String>
    <v:String x:Key="tgl30_intf">Podpowiedzi dla elementów pulpitu</v:String>
    <v:String x:Key="tgl31_intf">Wyszukiwanie z integracją „Bing” w menu Start</v:String>
    <v:String x:Key="tgl32_intf">Otwieraj „Szybki dostęp” zamiast „Ten komputer”</v:String>
    <v:String x:Key="tgl33_intf">Wyświetlanie rozszerzeń plików w eksploratorze</v:String>
    <v:String x:Key="tgl34_intf">Spontaniczne zmiany jasności</v:String>
    <v:String x:Key="tgl1_desc_intf">Zmieni kolor zaznaczenia kursora z niebieskiego na szary „mokry asfalt”.</v:String>
    <v:String x:Key="tgl2_desc_intf">Zmieni kolor podpowiedzi w niektórych programach z żółtego na jasnoniebieski „lazurowy”.</v:String>
    <v:String x:Key="tgl3_desc_intf">Modyfikacja zmniejsza rozmiar przycisków Minimalizuj, Maksymalizuj i Zamknij, czyniąc je mniej masywnymi. Dostosowuje rozmiar dla wszystkich okien, w tym Eksploratora plików, Zdjęć, przeglądarek i innych znanych programów.</v:String>
    <v:String x:Key="tgl4_desc_intf">Modyfikacja zwiększa częstotliwość migania kursora tekstowego. Domyślnie kursor miga co 530 milisekund.</v:String>
    <v:String x:Key="tgl5_desc_intf">Modyfikacja zmniejsza grubość pasków przewijania w klasycznych aplikacjach Windows, w tym Eksploratorze plików, przeglądarkach i innych starszych programach. Nie wpływa jednak na nowoczesne interfejsy, ponieważ wykorzystują własne elementy sterujące niezależne od ustawień systemowych.</v:String>
    <v:String x:Key="tgl6_desc_intf">Modyfikacja wyłączy lub włączy efekt przezroczystości. Przezroczyste okna i powierzchnie.</v:String>
    <v:String x:Key="tgl7_desc_intf">Zmienia motyw paska zadań na jasny lub ciemny. Uwaga, ekran może zamigać.</v:String>
    <v:String x:Key="tgl8_desc_intf">Modyfikacja zmieni motyw eksploratora na jasny lub ciemny, w tym przeglądarki i inne programy obsługujące motyw urządzenia. Uwaga, ekran może zamigać.</v:String>
    <v:String x:Key="tgl9_desc_intf">Domyślnie dodatkowe elementy menu kontekstowego pojawiają się z opóźnieniem 400 milisekund. Jeśli chcesz szybciej, możesz zmniejszyć to opóźnienie.</v:String>
    <v:String x:Key="tgl10_desc_intf">Domyślnie podgląd na pasku zadań pokazuje podglądy uruchomionych aplikacji zbyt długo. Aby podglądy pojawiały się szybciej, zastosuj tę modyfikację.</v:String>
    <v:String x:Key="tgl11_desc_intf">Modyfikacja usunie strzałki ze skrótów poprzez zastąpienie pliku strzałki.</v:String>
    <v:String x:Key="tgl12_desc_intf">Usunięcie zbyt intuicyjnego prefiksu-postfiksu dla skrótów.</v:String>
    <v:String x:Key="tgl13_desc_intf">Ikona Ten komputer, w przeciwieństwie do skrótu, jest lepsza, ponieważ ma niezbędne właściwości menu kontekstowego i jest wolna od niepotrzebnych.</v:String>
    <v:String x:Key="tgl14_desc_intf">Jeśli nie potrzebujesz ikony Kosza na pulpicie i nie chcesz tracić czasu na szukanie wyłączenia, możesz użyć modyfikacji.</v:String>
    <v:String x:Key="tgl15_desc_intf">Wybierz, gdzie mają być wyświetlane ikony na pasku zadań – pośrodku czy po lewej.</v:String>
    <v:String x:Key="tgl16_desc_intf">Zmienia układ menu Start, rozszerzając obszar przypiętych aplikacji. Dodatkowo, z wyjątkiem edycji Windows Home, sekcja „Polecane” zostanie usunięta z menu Start.</v:String>
    <v:String x:Key="tgl17_desc_intf">Ta modyfikacja przywróci klasyczne menu kontekstowe dla pulpitu i „Eksploratora”. Uwaga, ekran może zamigać.</v:String>
    <v:String x:Key="tgl18_desc_intf">Windows 11 czasem pokazuje podpowiedzi, jak używać danej funkcji, np. nowego menu „Start” lub „Szybkich ustawień”. Są przydatne, jeśli widzisz Windows 11 po raz pierwszy, w przeciwnym razie to bezużyteczny śmieć.</v:String>
    <v:String x:Key="tgl19_desc_intf">Domyślnie Windows dodaje odstępy między elementami w Eksploratorze. To nowa funkcja zaprojektowana dla ekranów dotykowych. Ta modyfikacja przywróci klasyczny układ eksploratora plików, usuwając odstępy między elementami i oszczędzając czas na szukanie ustawień.</v:String>
    <v:String x:Key="tgl20_desc_intf">Modyfikacja wyłącza i, gdzie możliwe, ukrywa ikony Copilot na pasku zadań, w menu „Start”, w Edge i w Notatniku, blokując jego funkcjonalność, a także wyłącza Recall. Jednocześnie podstawowa aplikacja Copilot nie jest dotknięta, pozostaje w systemie i może być używana w razie potrzeby. Copilot można całkowicie usunąć tylko razem z Microsoft Edge. Jeśli te funkcje AI nie są obecne w Twoim Windows początkowo, stosowanie modyfikacji jest bezsensowne.</v:String>
    <v:String x:Key="tgl21_desc_intf">Ta modyfikacja pozwoli dodać opcję „Zakończ zadanie” do menu kontekstowego po kliknięciu PPM na aplikacji na pasku zadań. Przyspiesza to kończenie procesów bez otwierania Menedżera zadań. Uwaga, ekran może zamigać.</v:String>
    <v:String x:Key="tgl22_desc_intf">Jeśli nie potrzebujesz widzieć sugestii układów przyciągania po najechaniu na przycisk „Maksymalizuj”, możesz wyłączyć tę opcję.</v:String>
    <v:String x:Key="tgl23_desc_intf">Ta modyfikacja usuwa ikony „Wyszukiwanie”, „Widok zadań” i „Czat” oraz ukrywa element „Poznaj ten obraz”. W starszych kompilacjach Windows 11 usuwa również ikonę Copilot. Dla użytkowników Windows 10 dodatkowo wyłącza „Wiadomości i zainteresowania” oraz Cortanę. Uwaga, ekran może zamigać.</v:String>
    <v:String x:Key="tgl24_desc_intf">Domyślnie Windows wykorzystuje zebrane informacje do ukierunkowanych reklam, tj. wyświetlania reklam pasujących do Twoich zainteresowań. Dosłownie reklama jest wyświetlana wszędzie, gdzie jest wolne miejsce. Jeśli nie chcesz, aby Windows wyświetlał spersonalizowane reklamy we wszystkich aplikacjach Sklepu, Eksploratorze, Ustawieniach i menu Start, możesz wyłączyć ten śmieć.</v:String>
    <v:String x:Key="tgl25_desc_intf">Domyślnie Windows nie zapisuje pozycji okien ani ich stanu po wyłączeniu. Ta modyfikacja pozwoli zapamiętać typ otwartych folderów, aby przywrócić je po wylogowaniu, ponownym uruchomieniu i wyłączeniu.</v:String>
    <v:String x:Key="tgl26_desc_intf">Modyfikacja pozwala wyłączyć wszystkie wskazówki i powiadomienia Windows, w tym podpowiedzi online w ustawieniach, a także wyłączyć Second Chance Out of Box Experience (SCOOBE) dla użytkowników Windows 11. SCOOBE to nagle pojawiające się okienko agresywnie zachęcające do „pilnego ukończenia konfiguracji urządzenia” i zalogowania się na konto Microsoft.</v:String>
    <v:String x:Key="tgl27_desc_intf">Modyfikacja ukryje foldery w „Ten komputer”: Pulpit, Wideo, Dokumenty, Pobrane, Obrazy, Muzyka. Uwaga, ekran może zamigać.</v:String>
    <v:String x:Key="tgl28_desc_intf">Usuwa element Obiekty 3D z przeglądu Eksploratora w lewym menu (z drzewa Eksploratora). Uwaga, ekran może zamigać.</v:String>
    <v:String x:Key="tgl29_desc_intf">Domyślnie, gdy ustawiasz obraz jpeg jako tapetę pulpitu, Windows automatycznie zmniejsza jego jakość do 85%. Ta modyfikacja ustawi jakość tapety jpeg na 100%.</v:String>
    <v:String x:Key="tgl30_desc_intf">Modyfikacja wyłączy podpowiedzi dla elementów pulpitu po najechaniu kursorem myszy.</v:String>
    <v:String x:Key="tgl31_desc_intf">Domyślnie Windows wysyła wszystko, czego szukasz w menu „Start”, na swoje serwery, aby dostarczyć wyniki wyszukiwania Bing. Jeśli nie potrzebujesz integracji Bing w menu „Start”, możesz zastosować modyfikację, aby wyłączyć wyszukiwanie w sieci. Uwaga, ekran może zamigać.</v:String>
    <v:String x:Key="tgl32_desc_intf">Domyślnie po otwarciu Eksploratora pierwszą kartą jest „Szybki dostęp”. A aby otworzyć dowolny dysk, trzeba wykonywać niepotrzebne ruchy. Ta modyfikacja sprawi, że przy otwarciu będzie otwierał się „Ten komputer”, a nie „Szybki dostęp”.</v:String>
    <v:String x:Key="tgl33_desc_intf">Domyślnie Windows ukrywa rozszerzenia plików, co czyni widok Eksploratora mniej zatłoczonym. W razie potrzeby możesz włączyć wyświetlanie rozszerzeń plików za pomocą tej modyfikacji, oszczędzając czas na szukanie. Uwaga, ekran może zamigać.</v:String>
    <v:String x:Key="tgl34_desc_intf">Na niektórych urządzeniach jasność ekranu może zmieniać się spontanicznie w zależności od wyświetlanej zawartości. Jeśli wyłączenie HDR, dynamicznej jasności i ustawień zasilania nie rozwiązuje problemu (ten problem jest szczególnie częsty na laptopach na baterii), możesz spróbować tej modyfikacji – wymusza wyłączenie automatycznej regulacji jasności na poziomie systemu. Ręczna regulacja jasności pozostaje dostępna.</v:String>
    <!--#endregion-->
    <!--#region Packages Page -->
    <v:String x:Key="warn_part1_pkg">Aplikacje zostaną usunięte</v:String>
    <v:String x:Key="warn_part2_pkg">na zawsze,</v:String>
    <v:String x:Key="warn_part3_pkg">ale OneDrive można przywrócić klikając jego ikonę</v:String>
    <v:String x:Key="MicrosoftStore_pkg">Sklep Microsoft</v:String>
    <v:String x:Key="Xbox_pkg">Microsoft Xbox</v:String>
    <v:String x:Key="OneNote_pkg">Microsoft Office OneNote</v:String>
    <v:String x:Key="MicrosoftOfficeHub_pkg">Microsoft Office Hub</v:String>
    <v:String x:Key="MicrosoftSolitaireCollection_pkg">Microsoft Solitaire Collection</v:String>
    <v:String x:Key="MixedReality_pkg">Mixed Reality</v:String>
    <v:String x:Key="BingWeather_pkg">Pogoda Bing</v:String>
    <v:String x:Key="Microsoft3D_pkg">Przeglądarka 3D Microsoft</v:String>
    <v:String x:Key="SkypeApp_pkg">Microsoft Skype</v:String>
    <v:String x:Key="OneDrive_pkg">OneDrive</v:String>
    <v:String x:Key="Cortana_pkg">Cortana</v:String>
    <v:String x:Key="MicrosoftTeams_pkg">Microsoft Teams</v:String>
    <v:String x:Key="Music_pkg">Windows Media Player</v:String>
    <v:String x:Key="Video_pkg">Filmy i TV</v:String>
    <v:String x:Key="SoundRecorder_pkg">Rejestrator dźwięku</v:String>
    <v:String x:Key="FeedbackHub_pkg">Centrum opinii</v:String>
    <v:String x:Key="Mail_pkg">Poczta</v:String>
    <v:String x:Key="Widgets_pkg">Widgety</v:String>
    <v:String x:Key="Photos_pkg">Zdjęcia Windows</v:String>
    <v:String x:Key="ScreenSketch_pkg">Szkic ekranu</v:String>
    <v:String x:Key="ClipChamp_pkg">Microsoft Clipchamp</v:String>
    <v:String x:Key="GetStarted_pkg">Pierwsze kroki</v:String>
    <v:String x:Key="GetHelp_pkg">Uzyskaj pomoc</v:String>
    <v:String x:Key="MicrosoftStickyNotes_pkg">Notatki Microsoft</v:String>
    <v:String x:Key="Maps_pkg">Mapy Windows</v:String>
    <v:String x:Key="Camera_pkg">Kamera Windows</v:String>
    <v:String x:Key="Paint3D_pkg">Paint 3D</v:String>
    <v:String x:Key="PowerAutomateDesktop_pkg">Power Automate</v:String>
    <v:String x:Key="People_pkg">Kontakty</v:String>
    <v:String x:Key="BingNews_pkg">Wiadomości Microsoft</v:String>
    <v:String x:Key="Todos_pkg">Microsoft To Do</v:String>
    <v:String x:Key="Alarms_pkg">Zegar Windows</v:String>
    <v:String x:Key="Phone_pkg">Twój telefon</v:String>
    <v:String x:Key="Outlook_pkg">Outlook dla Windows</v:String>
    <v:String x:Key="BingSports_pkg">Sport Bing</v:String>
    <v:String x:Key="BingFinance_pkg">Finanse Bing</v:String>
    <v:String x:Key="MicrosoftFamily_pkg">Microsoft Family Safety</v:String>
    <v:String x:Key="BingSearch_pkg">Wyszukiwanie Bing</v:String>
    <v:String x:Key="QuickAssist_pkg">Szybka pomoc</v:String>
    <v:String x:Key="DevHome_pkg">Dev Home</v:String>
    <v:String x:Key="WindowsTerminal_pkg">Terminal</v:String>
    <v:String x:Key="LinkedIn_pkg">LinkedIn</v:String>
    <v:String x:Key="WebMediaExtensions_pkg">Rozszerzenia multimedialne sieci Web</v:String>
    <v:String x:Key="OneConnect_pkg">Plany mobilne</v:String>
    <v:String x:Key="Edge_pkg">Microsoft Edge</v:String>
    <v:String x:Key="Notepad_pkg">Notatnik</v:String>
    <v:String x:Key="Calculator_pkg">Kalkulator</v:String>
    <v:String x:Key="Copilot_pkg">Copilot</v:String>
    <v:String x:Key="Whiteboard_pkg">Microsoft Whiteboard</v:String>
    <v:String x:Key="Wallet_pkg">Portfel Microsoft</v:String>
    <v:String x:Key="Spotify_pkg">Spotify</v:String>
    <v:String x:Key="WhatsApp_pkg">WhatsApp</v:String>
   
    <v:String x:Key="title_over_pkg">Potwierdzenie odinstalowania</v:String>
    <v:String x:Key="text_over_pkg" xml:space="preserve">Zamierzasz odinstalować przeglądarkę Microsoft Edge. Spowoduje to również usunięcie komponentu EdgeWebView, używanego do wyświetlania treści internetowych w różnych aplikacjach — takich jak Microsoft Office (np. Meeting Insights, Room Finder), aplikacja Zdjęcia (nowa wersja używa WebView2), niektóre boty Telegram i inne programy zależne od wbudowanego WebView. Przed kontynuacją upewnij się, że nie potrzebujesz tego komponentu.
       W najnowszych kompilacjach Windows 11 Copilot jest implementowany poprzez EdgeWebView jako PWA lub wrapper systemowy. Po odinstalowaniu Edge Copilot również zostanie usunięty, ponieważ działa jako wrapper sieciowy.</v:String>
    <v:String x:Key="question_over_pkg">Czy chcesz kontynuować usuwanie wraz z EdgeWebView?</v:String>
    <v:String x:Key="btn_сancel">Anuluj</v:String>
    <v:String x:Key="btn_delete">Usuń</v:String>
    <!--#endregion-->
    <!--#region Services Page -->
    <v:String x:Key="tgl1_svc">Usługi związane z wyszukiwaniem Windows</v:String>
    <v:String x:Key="tgl2_svc">Usługi związane z Xbox</v:String>
    <v:String x:Key="tgl3_svc">Usługi związane z aktualizacjami Windows</v:String>
    <v:String x:Key="tgl4_svc">Usługi związane ze Sklepem Windows</v:String>
    <v:String x:Key="tgl5_svc">Usługi liczników wydajności</v:String>
    <v:String x:Key="tgl6_svc">Usługa biometryczna Windows</v:String>
    <v:String x:Key="tgl7_svc">Usługi związane z Bluetooth</v:String>
    <v:String x:Key="tgl8_svc">Usługi związane z drukarką</v:String>
    <v:String x:Key="tgl9_svc">Usługa związana z działaniem skanera</v:String>
    <v:String x:Key="tgl10_svc">Usługi związane z faksem</v:String>
    <v:String x:Key="tgl11_svc">Usługi związane z trybem tabletu/smartfona</v:String>
    <v:String x:Key="tgl12_svc">Usługi związane z dodatkowymi monitorami</v:String>
    <v:String x:Key="tgl13_svc">Usługa związana z komponentami systemu</v:String>
    <v:String x:Key="tgl14_svc">Usługi związane z siecią lokalną</v:String>
    <v:String x:Key="tgl15_svc">Usługi związane z modemami USB i routerami</v:String>
    <v:String x:Key="tgl16_svc">Usługi związane z klientami VPN</v:String>
    <v:String x:Key="tgl17_svc">Usługi związane z Windows Media</v:String>
    <v:String x:Key="tgl18_svc">Usługi związane z Pulpitem zdalnym</v:String>
    <v:String x:Key="tgl19_svc">Usługi zbierające błędy i dzienniki zdarzeń</v:String>
    <v:String x:Key="tgl20_svc">Usługa zdalnego zarządzania plikami WebDAV</v:String>
    <v:String x:Key="tgl21_svc">Usługi związane z kartą inteligentną</v:String>
    <v:String x:Key="tgl22_svc">Usługi związane z trybem kiosku Windows</v:String>
    <v:String x:Key="tgl23_svc">Usługi związane z szyfrowaniem plików</v:String>
    <v:String x:Key="tgl24_svc">Usługa związana z lokalizacją Windows</v:String>
    <v:String x:Key="tgl25_svc">Usługi związane z sprawdzaniem bezpieczeństwa w tle</v:String>
    <v:String x:Key="tgl26_svc">Usługi związane z diagnostyką w tle</v:String>
    <v:String x:Key="tgl27_svc">Usługi związane z narzędziami korporacyjnymi</v:String>
    <v:String x:Key="tgl28_svc">Usługa związana z Hyper-V</v:String>
    <v:String x:Key="tgl29_svc">Usługi związane z powiadomieniami push</v:String>
    <v:String x:Key="tgl1_desc_svc">Wyłącz, jeśli nie używasz historii plików i indeksowania zawartości.</v:String>
    <v:String x:Key="tgl2_desc_svc">Wyłącz, jeśli nie używasz Xbox i kontrolerów Microsoft.</v:String>
    <v:String x:Key="tgl3_desc_svc">Wyłącz, jeśli nie planujesz aktualizować Windows. Oprócz usług modyfikacja zmieni pliki odpowiedzialne za aktualizacje Windows. Z tego powodu, nawet jeśli usługi są włączone, Centrum aktualizacji nie będzie działać. Pamiętaj, że modyfikacja wpływa na pobieranie i aktualizowanie aplikacji ze Sklepu Windows.</v:String>
    <v:String x:Key="tgl4_desc_svc">Wyłącz, jeśli nie używasz Sklepu Windows i jego aplikacji UWP.</v:String>
    <v:String x:Key="tgl5_desc_svc">Wyłącz, jeśli nie chcesz, aby usługi analizowały wydajność systemu.</v:String>
    <v:String x:Key="tgl6_desc_svc">Wyłącz, jeśli nie używasz logowania PIN-em, odciskiem palca, rozpoznawaniem twarzy lub innymi metodami Windows Hello. Jeśli metoda logowania jest już ustawiona, będzie działać dalej, ale trzeba będzie ponownie włączyć Windows Hello, aby ją zmodyfikować lub usunąć.</v:String>
    <v:String x:Key="tgl7_desc_svc">Wyłącz, jeśli nie używasz Bluetooth i urządzeń związanych z Bluetooth.</v:String>
    <v:String x:Key="tgl8_desc_svc">Wyłącz, jeśli nie masz drukarki.</v:String>
    <v:String x:Key="tgl9_desc_svc">Wyłącz, jeśli nie masz skanera.</v:String>
    <v:String x:Key="tgl10_desc_svc">Wyłącz, jeśli nie masz faksu.</v:String>
    <v:String x:Key="tgl11_desc_svc">Wyłącz, jeśli masz stacjonarny komputer, laptop lub netbook.</v:String>
    <v:String x:Key="tgl12_desc_svc">Wyłącz, jeśli masz tylko jeden monitor i nie planujesz podłączać dodatkowych.</v:String>
    <v:String x:Key="tgl13_desc_svc">Wyłącz, jeśli nie używasz tych aplikacji: „Wirtualne pulpity”, „Twój telefon” i „Światło nocne”. Ta usługa przetwarza dane użytkownika i synchronizuje je z serwerami Microsoft. Nie jest krytyczna dla działania systemu; jednak niektóre funkcje, takie jak „Światło nocne” w Windows 10, mogą przestać działać całkowicie lub częściowo po wyłączeniu.</v:String>
    <v:String x:Key="tgl14_desc_svc">Wyłącz, jeśli nie używasz ani nie planujesz używać sieci lokalnej.</v:String>
    <v:String x:Key="tgl15_desc_svc">Wyłącz, jeśli łączysz się z Internetem kablem lub Wi-Fi.</v:String>
    <v:String x:Key="tgl16_desc_svc">Wyłącz, jeśli nie używasz klientów VPN. Może wpływać na działanie Xbox.</v:String>
    <v:String x:Key="tgl17_desc_svc">Wyłącz, jeśli nie potrzebujesz synchronizacji plików i dostępu do nich w sieci lokalnej dla Windows Media Player. Te usługi nie są krytyczne, możesz nadal używać odtwarzacza.</v:String>
    <v:String x:Key="tgl18_desc_svc">Wyłącz, jeśli nie używasz pulpitu zdalnego i nie łączysz się z serwerami.</v:String>
    <v:String x:Key="tgl19_desc_svc">Wyłącz, jeśli nie chcesz, aby usługi obciążały komputer podczas przetwarzania błędów.</v:String>
    <v:String x:Key="tgl20_desc_svc">Wyłącz, jeśli nie zarządzasz plikami zdalnie poprzez Udostępnianie lub WebDAV.</v:String>
    <v:String x:Key="tgl21_desc_svc">Wyłącz, jeśli nie używasz kart inteligentnych. Karta inteligentna to jeden z rodzajów elektronicznych identyfikatorów lub plastik z chipem. Wygląd to „karta bankowa”. Do codziennego użytku Windows usługa nie jest potrzebna i nigdy nie będzie.</v:String>
    <v:String x:Key="tgl22_desc_svc">Wyłącz, jeśli nie używasz trybu kiosku Windows. Ten tryb minimalizuje interfejs: działa tylko jedna aplikacja UWP na pełnym ekranie, a wszystkie inne funkcje są zablokowane. Uwaga: może to zakłócać instalację aktualizacji Windows i programów poprzez Windows Installer, ponieważ wyłącza również konfigurację i inicjalizację danych systemowych i aplikacji przy pierwszym logowaniu.</v:String>
    <v:String x:Key="tgl23_desc_svc">Wyłącz, jeśli nie używasz szyfrowania dysku BitLocker i szyfrowania plików lub folderów EFS.</v:String>
    <v:String x:Key="tgl24_desc_svc">Wyłącz, jeśli skonfigurowałeś wszystkie języki, których będziesz używać i nie planujesz dodawać nowych.</v:String>
    <v:String x:Key="tgl25_desc_svc">Wyłącz, jeśli nie używasz Windows Defender i całego dodatkowego zabezpieczenia Windows.</v:String>
    <v:String x:Key="tgl26_desc_svc">Wyłącz, jeśli nie potrzebujesz, aby Windows obciążał system bezużyteczną diagnostyką w tle.</v:String>
    <v:String x:Key="tgl27_desc_svc">Wyłącz, jeśli nie używasz zdalnego zarządzania aplikacjami korporacyjnymi i nie masz zdalnego serwera, z którym komunikuje się Twój komputer.</v:String>
    <v:String x:Key="tgl28_desc_svc">Wyłącz, jeśli nie używasz wbudowanego systemu wirtualizacji. Nie wpływa na działanie VirtualBox i podobnych.</v:String>
    <v:String x:Key="tgl29_desc_svc">Wyłącz, jeśli nie używasz sparowanych urządzeń i nie instalujesz aplikacji ze Sklepu Windows zdalnie. Te usługi obsługują Centrum powiadomień ze sparowanymi urządzeniami, przetwarzają żądania push, pozwalają Windows wykryć Twój smartfon dla aplikacji „Twój telefon”, automatycznie się z nim łączyć i wyświetlać jego wiadomości i zdarzenia w Centrum akcji. W Windows 10 po wyłączeniu Centrum powiadomień może przestać się otwierać.</v:String>
    <!--#endregion-->
    <!--#region System Page -->
    <v:String x:Key="slider1_sys">Prędkość wskaźnika myszy:</v:String>
    <v:String x:Key="slider2_sys">Opóźnienie powtarzania klawiszy:</v:String>
    <v:String x:Key="slider3_sys">Szybkość powtarzania klawiszy:</v:String>
    <v:String x:Key="text_sys">Wpisz tutaj, aby przetestować ustawienia klawiatury</v:String>
    <v:String x:Key="tgl1_sys">Zwiększona precyzja wskaźnika</v:String>
    <v:String x:Key="tgl2_sys">Przyklejanie klawiszy i klawisze filtrujące</v:String>
    <v:String x:Key="tgl3_sys">Windows Defender, Antimalware, SmartScreen i VBS</v:String>
    <v:String x:Key="tgl4_sys">UAC (Kontrola konta użytkownika)</v:String>
    <v:String x:Key="tgl5_sys">Powiadomienia bezpieczeństwa z Centrum powiadomień</v:String>
    <v:String x:Key="tgl6_sys">Automatyczna aktualizacja aplikacji ze Sklepu Microsoft</v:String>
    <v:String x:Key="tgl7_sys">Opóźnienie dźwięku w sterowniku Realtek</v:String>
    <v:String x:Key="tgl8_sys">Limit czasu wyłączenia wyświetlacza blokady konsoli</v:String>
    <v:String x:Key="tgl9_sys">Technologia „Hibernacja” i „Szybkie uruchamianie”</v:String>
    <v:String x:Key="tgl10_sys">Okno dialogowe ostrzeżenia o wyłączeniu</v:String>
    <v:String x:Key="tgl11_sys">Ostrzeżenia przy uruchamianiu exe</v:String>
    <v:String x:Key="tgl12_sys">Automatyczna diagnostyka pamięci</v:String>
    <v:String x:Key="tgl13_sys">Protokoły Teredo, ISATAP i IPv6</v:String>
    <v:String x:Key="tgl14_sys">Standardowy rozmiar pamięci podręcznej systemu plików</v:String>
    <v:String x:Key="tgl15_sys">Spowalnianie uruchamiania Windows i programów</v:String>
    <v:String x:Key="tgl16_sys">Historia użytkowania dla paska szybkiego dostępu</v:String>
    <v:String x:Key="tgl17_sys">Autouruchamianie nośników wymiennych</v:String>
    <v:String x:Key="tgl18_sys">Użyj domyślnego planu zasilania</v:String>
    <v:String x:Key="tgl19_sys">Użyj funkcji „Bluetooth i urządzenia”</v:String>
    <v:String x:Key="tgl20_sys">Zapora Windows Defender</v:String>
    <v:String x:Key="tgl21_sys">Użyj funkcji „Tryb gry”</v:String>
    <v:String x:Key="tgl22_sys">Użyj funkcji „Pasek gry”</v:String>
    <v:String x:Key="tgl23_sys">Aplikacje działające w tle</v:String>
    <v:String x:Key="tgl24_sys">Rezerwowane miejsce w Windows</v:String>
    <v:String x:Key="tgl25_sys">Dynamiczny i precyzyjny timer zdarzeń</v:String>
    <v:String x:Key="tgl26_sys">Ukryj „PC Health Check” przed systemem aktualizacji</v:String>
    <v:String x:Key="tgl27_sys">Zadania w tle Windows Insider</v:String>
    <v:String x:Key="tgl28_sys">Defragmentacja dysku systemowego</v:String>
   
    <v:String x:Key="slider1_desc_sys">Zmienia prędkość wskaźnika myszy, oszczędzając czas na szukanie parametrów myszy.</v:String>
    <v:String x:Key="slider2_desc_sys">Zmieni opóźnienie przed rozpoczęciem powtarzania wpisywanego znaku, zalecana wartość to 0.</v:String>
    <v:String x:Key="slider3_desc_sys">Zmienia szybkość powtarzania wpisywanego znaku, zalecana wartość to 31.</v:String>
    <v:String x:Key="tgl1_desc_sys">Domyślnie akceleracja myszy przyspiesza ruch myszy. Zaleca się wyłączenie, ponieważ przy włączonej akceleracji równomierny ruch i dokładność kierunkowa pozostawiają wiele do życzenia.</v:String>
    <v:String x:Key="tgl2_desc_sys">Jeśli nie chcesz, aby co chwilę pojawiało się okno sugerujące włączenie przyklejania klawiszy lub filtrowania wejścia, a po odpowiedzi „Nie” pojawiało się ponownie po chwili, wyłącz tę funkcję. Dodatkowo filtrowanie wejścia wpływa na szybkość powtarzania klawiatury i pomijanie powtarzanych klawiszy.</v:String>
    <v:String x:Key="tgl3_desc_sys">Ta modyfikacja wyłączy i zatrzyma Windows Defender, SmartScreen, nieproporcjonalnie ciężkie obciążenie procesora Antimalware oraz Virtualization-Based Security (VBS).</v:String>
    <v:String x:Key="tgl4_desc_sys">Modyfikacja całkowicie wyłączy UAC (Kontrola konta użytkownika), pozbywając się ikon tarczy, powiadomień bezpieczeństwa i innych rzeczy. UAC nie jest pełnoprawnym programem ochronnym.</v:String>
    <v:String x:Key="tgl5_desc_sys">Gdy wyłączasz coś związanego z bezpieczeństwem lub ochroną, stale otrzymujesz o tym powiadomienia. Ta modyfikacja wyłączy powiadomienia bezpieczeństwa z Centrum powiadomień.</v:String>
    <v:String x:Key="tgl6_desc_sys">Jeśli wolisz aktualizować aplikacje ze Sklepu Microsoft samodzielnie, wyłącz funkcję automatycznej aktualizacji. W ten sposób zmniejszy się obciążenie sieci.</v:String>
    <v:String x:Key="tgl7_desc_sys">Niektóre wersje sterowników Realtek High Definition Audio mogą mieć problem z opóźnieniem dźwięku. Ta modyfikacja naprawia tę usterkę. Nie zaleca się jednak stosowania, jeśli nie zauważasz opóźnienia lub nie jesteś pewien, że zainstalowany sterownik jest rzeczywiście od Realtek.</v:String>
    <v:String x:Key="tgl8_desc_sys">Domyślnie Windows wyświetla ekran blokady przez 1 minutę, po czym ekran gaśnie, niezależnie od tego, czy pracujesz na baterii czy z sieci. Ta modyfikacja usunie te ograniczenia.</v:String>
    <v:String x:Key="tgl9_desc_sys">Teoretycznie szybkie uruchamianie trwa krócej niż wyjście z hibernacji, ale w praktyce może być niezauważalne. Jeśli nie używasz ani szybkiego uruchamiania, ani hibernacji, możesz je również wyłączyć. W ten sposób zwolnisz dodatkowe miejsce na dysku.</v:String>
    <v:String x:Key="tgl10_desc_sys">Modyfikacja pozwala wyłączyć komunikat systemowy informujący, że przy wyłączaniu lub restartowaniu komputera otwarte programy zostaną wymuszenie zakończone.</v:String>
    <v:String x:Key="tgl11_desc_sys">Ostrzeżenie bezpieczeństwa Windows przy uruchamianiu plików exe, msi, bat, cmd lub innych wykonywalnych pobranych z Internetu. Potwierdzanie uruchamiania takich plików może szybko się znudzić, ta modyfikacja wyłączy to ostrzeżenie.</v:String>
    <v:String x:Key="tgl12_desc_sys">Ta modyfikacja wyłącza automatyczne uruchamianie diagnostyki pamięci Windows poprzez wyłączenie zaplanowanego zadania. W rezultacie system uruchamia się szybciej z powodu braku niepotrzebnych sprawdzeń, a jednocześnie zachowujesz możliwość ręcznego uruchomienia diagnostyki w razie potrzeby.</v:String>
    <v:String x:Key="tgl13_desc_sys">Ta modyfikacja wyłącza protokoły Teredo, ISATAP i IPv6, które z reguły nie są wymagane przez większość użytkowników. Nie zaleca się jednak stosowania na urządzeniach służbowych lub korporacyjnych: może to prowadzić do problemów sieciowych lub nieprawidłowego działania niektórych usług.</v:String>
    <v:String x:Key="tgl14_desc_sys">Ta modyfikacja włącza obsługę dużej pamięci podręcznej systemu plików. Zwiększenie rozmiaru pamięci podręcznej systemu plików generalnie poprawia wydajność komputera, ale zmniejsza przestrzeń pamięci fizycznej dostępnej dla aplikacji i usług.</v:String>
    <v:String x:Key="tgl15_desc_sys">Domyślnie Windows ma wbudowany mechanizm spowalniający uruchamianie programów. To rozwiązanie działa dość dobrze na starszych komputerach z HDD, ale na nowoczesnych PC z SSD niepotrzebnie spowalnia uruchamianie systemu z programami.</v:String>
    <v:String x:Key="tgl16_desc_sys">Modyfikacja wyłączy rejestrowanie historii użytkowania plików i folderów wyświetlanych na panelu Szybki dostęp. Inaczej mówiąc, system nie będzie już automatycznie zapisywał i pokazywał ostatnio aktywnych elementów.</v:String>
    <v:String x:Key="tgl17_desc_sys">Modyfikacja wyłącza autouruchamianie różnych typów nośników wymiennych podłączonych do komputera, które Eksplorator próbuje otworzyć. W ten sposób nieznany program nie otworzy się automatycznie na nośniku, co do którego niezawodności nie jesteś pewien.</v:String>
    <v:String x:Key="tgl18_desc_sys">Dodaje schemat zasilania „Maksymalna wydajność” lub, jeśli dostępny, po prostu przełącza na istniejący. Dodatkowo odblokowuje ustawienie maksymalnej częstotliwości procesora w ustawieniach zarządzania zasilaniem procesora.</v:String>
    <v:String x:Key="tgl19_desc_sys">Jeśli nie potrzebujesz Bluetooth i nie chcesz używać urządzeń poprzez Bluetooth, wyłącz to, co usunie również ikonę w trayu.</v:String>
    <v:String x:Key="tgl20_desc_sys">Zapora pozwala regulować dostęp programów do Internetu, zezwalając lub blokując ich połączenia i kontrolując ruch. Jeśli jesteś pewien swoich działań i rozumiesz, co robisz, możesz wyłączyć zaporę; jednak dla większości użytkowników zaleca się pozostawienie jej włączonej.</v:String>
    <v:String x:Key="tgl21_desc_sys">Tryb gry nie ma dużego wpływu na mocne systemy. Jednak jeśli masz wiele procesów w tle, tryb zapewnia, że procesy w tle nie wpłyną na działanie gry.</v:String>
    <v:String x:Key="tgl22_desc_sys">Funkcja do nagrywania gier. Ogólnie zużywa zasoby systemu. Istnieje wiele lepszych alternatyw, które dodatkowo nie otwierają się spontanicznie.</v:String>
    <v:String x:Key="tgl23_desc_sys">Niektóre aplikacje pozwalają zarządzać aktywnością w tle, co określa, co mogą robić, gdy są w tle i nie są aktywnie używane. Ogólnie wyłączenie aplikacji w tle pomoże zmniejszyć obciążenie sieci, procesora i zużycie energii, co jest przydatne dla laptopów, ponieważ wydłuża czas pracy na baterii.</v:String>
    <v:String x:Key="tgl24_desc_sys">Rezerwowane miejsce jest zaprojektowane do przewidywalnego przydzielania wolnej przestrzeni używanej przez aktualizacje, aplikacje, pliki tymczasowe i pamięć podręczną systemu. Wyłączenie może zwolnić znaczną ilość miejsca. Jednak jeśli masz wystarczająco dużo wolnego miejsca, nie zaleca się tego robić, nie zyskasz dodatkowych korzyści.</v:String>
    <v:String x:Key="tgl25_desc_sys">Wyłączenie dynamicznego timera i HPET może poprawić responsywność systemu poprzez zmniejszenie mikro-zacięć i dać niewielki wzrost wydajności. Efekt zależy jednak od konfiguracji: w niektórych przypadkach zamiast przyspieszenia system może zwolnić i doświadczać lagów. Jeśli używasz laptopa, zauważ, że może to również nieco zwiększyć zużycie energii, ponieważ procesor pozostanie bardziej aktywny nawet w spoczynku.</v:String>
    <v:String x:Key="tgl26_desc_sys">Modyfikacja blokuje natarczywą automatyczną instalację PC Health Check – narzędzia Microsoft, które wymusza instalację poprzez Windows Update bez zgody. Po zainstalowaniu program stale nagabuje o „sprawdzenie gotowości do Windows 11” i wciska nieproszone „rekomendacje optymalizacji”.</v:String>
    <v:String x:Key="tgl27_desc_sys">Dla uczestników Windows Insider te zadania powinny pozostać włączone. Jednak jeśli nie jesteś w programie, wszystkie powiązane zadania stają się niepotrzebnym obciążeniem: zużywają zasoby systemu, generują bezużyteczne logi i mogą inicjować połączenia telemetrii bez korzyści. Wyłączenie ich może poprawić czas uruchamiania i ogólną wydajność systemu, eliminując niepotrzebne kanały zbierania danych eksperymentalnych.</v:String>
    <v:String x:Key="tgl28_desc_sys">Jeśli masz SSD, wyłączenie defragmentacji i optymalizacji plików startowych, które są skuteczne tylko dla dysków twardych (HDD), pomaga wydłużyć żywotność dysku. Jednocześnie funkcja optymalizacji TRIM nadal działa: informuje kontroler SSD, które bloki danych nie są już używane i czyści je, utrzymując stabilną prędkość i długowieczność dysku.</v:String>
    <!--#endregion-->
    <!--#region System Information Page -->
    <v:String x:Key="title_win_name_sysinfo">System operacyjny:</v:String>
    <v:String x:Key="title_win_ver_sysinfo">Wersja:</v:String>
    <v:String x:Key="label_proc_sysinfo">Działające procesy:</v:String>
    <v:String x:Key="label_svc_sysinfo">usługi:</v:String>
    <v:String x:Key="title_bios_sysinfo">BIOS:</v:String>
    <v:String x:Key="title_mode_sysinfo">Tryb:</v:String>
    <v:String x:Key="title_motherbr_sysinfo">Płyta główna:</v:String>
    <v:String x:Key="title_cpu_sysinfo">Procesor:</v:String>
    <v:String x:Key="title_cores_sysinfo">Rdzenie:</v:String>
    <v:String x:Key="title_threads_sysinfo">Wątki:</v:String>
    <v:String x:Key="title_gpu_sysinfo">Grafika:</v:String>
    <v:String x:Key="title_ram_sysinfo">Pamięć:</v:String>
    <v:String x:Key="title_mtype_sysinfo">Typ pamięci:</v:String>
    <v:String x:Key="title_storage_sysinfo">Urządzenia magazynujące:</v:String>
    <v:String x:Key="title_sound_sysinfo">Urządzenia odtwarzania:</v:String>
    <v:String x:Key="title_netadapter_sysinfo">Karty sieciowe:</v:String>
    <v:String x:Key="title_ip_sysinfo">Twój adres IP:</v:String>
    <v:String x:Key="connection_limited_sysinfo">Ograniczona łączność sieciowa</v:String>
    <v:String x:Key="connection_block_sysinfo">Ograniczony dostęp do sieci</v:String>
    <v:String x:Key="connection_lose_sysinfo">Utrata łączności z Internetem</v:String>
    <v:String x:Key="text_copy_sysinfo">Skopiowano!</v:String>
    <v:String x:Key="driver_not_installed_sysinfo">Nie masz zainstalowanego sterownika</v:String>
    <v:String x:Key="no_device_information_sysinfo">Nie znaleziono informacji o urządzeniu</v:String>
    <v:String x:Key="unknown_information_sysinfo">Nie wykryto</v:String>
    <!--#endregion-->
    <!--#region More Page -->
    <v:String x:Key="advice_part1_more">Zdecydowanie</v:String>
    <v:String x:Key="advice_part2_more">zaleca się</v:String>
    <v:String x:Key="advice_part3_more">utworzenie punktu przywracania przed użyciem narzędzia</v:String>
   
    <v:String x:Key="title_licens_more">Aktywacja Windows</v:String>
    <v:String x:Key="text_licens_more">Używa metody HWID lub zapasowego KMS. Może nie działać, jeśli nie ma dostępnego klucza dla Twojej edycji Windows.</v:String>
    <v:String x:Key="btn_activation">Aktywuj</v:String>
    <v:String x:Key="title_point_more">Punkt przywracania</v:String>
    <v:String x:Key="text_point_more">Tworzy lub uruchamia proces przywracania systemu, nawet jeśli punkty przywracania są obecnie wyłączone.</v:String>
    <v:String x:Key="btn_save">Zapisz</v:String>
    <v:String x:Key="btn_recovery">Przywróć</v:String>
    <v:String x:Key="title_point_state_more">Stan przywracania</v:String>
    <v:String x:Key="text_point_state_more">Włącza lub wyłącza punkty przywracania systemu. Wyłączenie usunie wszystkie istniejące punkty przywracania.</v:String>
    <v:String x:Key="btn_disable">Wyłącz</v:String>
    <v:String x:Key="btn_enable">Włącz</v:String>
   
    <v:String x:Key="title_clear_more">Czyszczenie pamięci</v:String>
    <v:String x:Key="text_clear_more">Czyści pamięć podręczną plików systemowych w pamięci komputera, pliki tymczasowe i pamięć podręczną ikon.</v:String>
    <v:String x:Key="btn_clear">Wyczyść</v:String>
    <v:String x:Key="title_ntfs_more">Kompresja NTFS</v:String>
    <v:String x:Key="text_ntfs_more">Włącza lub wyłącza kompresję NTFS. Szczególnie skuteczna dla plików tekstowych, pomaga oszczędzać miejsce na dysku.</v:String>
    <v:String x:Key="title_registry_more">Kopia zapasowa rejestru</v:String>
    <v:String x:Key="text_registry_more">Tworzy kopię zapasową rejestru Windows. Zalecane przed wprowadzaniem zmian, aby umożliwić przywrócenie systemu.</v:String>
    <v:String x:Key="btn_create">Utwórz</v:String>
    <v:String x:Key="title_over_more">Potwierdzenie czyszczenia dysku</v:String>
    <v:String x:Key="text_over_more">Na dysku znajduje się folder Windows.old zawierający pliki z poprzedniej wersji Windows, zajmujący znaczną ilość miejsca. Uwaga: po usunięciu tego folderu jego zawartość nie będzie mogła być przywrócona, więc upewnij się, że zapisałeś potrzebne pliki.</v:String>
    <v:String x:Key="question_over_more">Czy chcesz kontynuować czyszczenie i usunąć folder Windows.old?</v:String>
    <v:String x:Key="btn_agree">Zgadzam się</v:String>
    <v:String x:Key="btn_decline">Odrzuć</v:String>
    <v:String x:Key="textpoint_more">Punkt utworzony za pomocą GTweak</v:String>
    <!--#endregion-->
   
</ResourceDictionary>