<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="defaultDescription">Najedź kursorem myszy na dowolną poprawkę, aby zobaczyć jej opis</v:String>
    <v:String x:Key="defaultDescriptionApp">Najedź kursorem myszy na ikonę dowolnej aplikacji, aby zobaczyć jej nazwę</v:String>

    <!--#region Load Window -->
    <v:String x:Key="title_load">Ładowanie</v:String>
    <v:String x:Key="step1_load">Wgrywanie profilu</v:String>
    <v:String x:Key="step2_load">Pobieranie danych</v:String>
    <v:String x:Key="step3_load">Skanowanie rejestru</v:String>
    <v:String x:Key="step4_load">Analiza aplikacji</v:String>
    <v:String x:Key="step5_load">Inwentaryzacja sprzętu</v:String>
    <v:String x:Key="step6_load">Sprawdzanie połączenia</v:String>
    <v:String x:Key="step7_load">Inicjalizacja</v:String>
    <!--#endregion-->

    <!--#region Message Window -->
    <v:String x:Key="title_message">Ups...</v:String>
    <v:String x:Key="part1_message">Tworzenie kopii programu jest</v:String>
    <v:String x:Key="part2_message">zabronione,</v:String>
    <v:String x:Key="part3_message">aby zapobiec błędom i nieprzewidzianym sytuacjom.</v:String>
    <v:String x:Key="button_message">Akceptuję (05)</v:String>
    <v:String x:Key="noty_message">▪ automatyczne zamykanie okna</v:String>
    <v:String x:Key="title_nosupport_message">Nieobsługiwane</v:String>
    <v:String x:Key="part1_nosupport_message">Narzędzie nie obsługuje Twojej wersji systemu Windows.</v:String>
    <v:String x:Key="part2_nosupport_message">Dalsze uruchomienie</v:String>
    <v:String x:Key="part3_nosupport_message">jest niemożliwe, GTweak zostanie zamknięty, aby zapobiec krytycznym błędom.</v:String>
    <!--#endregion-->

    <!--#region Notification Window -->
    <v:String x:Key="title_win_noty">Powiadomienie – GTweak</v:String>
    <v:String x:Key="title_warn_noty">Uwaga</v:String>
    <v:String x:Key="title_info_noty">Informacja</v:String>
    <v:String x:Key="logout_noty">Wymagane jest wylogowanie, kliknij ten tekst, aby je wykonać</v:String>
    <v:String x:Key="restart_noty">Wymagany jest restart, kliknij ten tekst, aby go wykonać</v:String>
    <v:String x:Key="warn_update_noty">Wystąpił błąd podczas aktualizacji programu, spróbuj ponownie później</v:String>
    <v:String x:Key="warn_import_noty">Ten plik nie nadaje się do importu</v:String>
    <v:String x:Key="empty_import_noty">Ten plik jest pusty, zastosowanie poprawek jest niemożliwe</v:String>
    <v:String x:Key="export_warning_noty">To nie ma sensu, najpierw zastosuj przynajmniej jedną poprawkę</v:String>
    <v:String x:Key="success_onedrive_noty">Trwa przywracanie OneDrive, zajmie to chwilę</v:String>
    <v:String x:Key="error_onedrive_noty">Brak pliku instalacyjnego OneDrive, przywrócenie niemożliwe</v:String>
    <v:String x:Key="warn_wd_noty">Poczekaj na zakończenie procesu, a następnie zrestartuj system</v:String>
    <v:String x:Key="info_wd_noty">To zajmie trochę czasu, proszę chwilę poczekać</v:String>
    <v:String x:Key="warn_firewall_noty">Twoja zapora sieciowa jest wyłączona, włącz ją i ponownie zastosuj poprawkę</v:String>
    <v:String x:Key="warn_activate_noty">Aby rozpocząć – aktywuj Windows. Nie wszystkie poprawki będą działać</v:String>
    <v:String x:Key="ready_activate_noty">Twój system operacyjny nie wymaga aktywacji</v:String>
    <v:String x:Key="win_activate_noty">Rozpoczęto proces aktywacji Windows, potrwa to chwilę</v:String>
    <v:String x:Key="success_activate_noty">Aktywacja zakończona pomyślnie, zalecany restart</v:String>
    <v:String x:Key="error_activate_noty">Coś poszło nie tak, niestety nie udało się aktywować systemu</v:String>
    <v:String x:Key="network_activate_noty">Do aktywacji wymagane jest połączenie z internetem</v:String>
    <v:String x:Key="keynotfound_noty">Brak klucza dla Twojej edycji Windows; aktywacja anulowana</v:String>
    <v:String x:Key="createpoint_noty">Tworzenie punktu przywracania potrwa chwilę</v:String>
    <v:String x:Key="error_point_noty">Coś poszło nie tak, nie udało się utworzyć punktu przywracania</v:String>
    <v:String x:Key="success_point_noty">Punkt przywracania został pomyślnie utworzony</v:String>
    <v:String x:Key="error_recovery_noty">Coś poszło nie tak, nie udało się uruchomić przywracania</v:String>
    <v:String x:Key="disable_recovery_noty">Przywracanie systemu jest wyłączone, punkty przywracania są niedostępne</v:String>
    <v:String x:Key="enable_recovery_noty">Przywracanie systemu zostało włączone i jest dostępne w razie potrzeby</v:String>
    <v:String x:Key="warn_recovery_noty">System przywracania został już przez Ciebie wyłączony</v:String>
    <v:String x:Key="warn_point_enabled_noty">System przywracania został już przez Ciebie włączony</v:String>
    <v:String x:Key="clear_ram_noty">Pamięć podręczna i pliki tymczasowe zostały wyczyszczone</v:String>
    <v:String x:Key="success_compression_noty">Kompresja katalogu i jego zawartości zakończona pomyślnie</v:String>
    <v:String x:Key="success_decompression_noty">Dekompresja katalogu i jego zawartości zakończona pomyślnie</v:String>
    <v:String x:Key="ready_compression_noty">Katalog jest już skompresowany, dalsza kompresja nie jest potrzebna</v:String>
    <v:String x:Key="ready_decompression_noty">Katalog jest już zdekompresowany, dalsza operacja nie jest potrzebna</v:String>
    <v:String x:Key="error_compression_noty">Coś poszło nie tak, wystąpił błąd podczas zmiany stanu kompresji</v:String>
    <v:String x:Key="notsupport_ntfs_noty">Operacja niedostępna, ponieważ katalog nie znajduje się na partycji NTFS</v:String>
    <v:String x:Key="success_reg_exporter_noty">Plik rejestru zapisany pomyślnie</v:String>
    <v:String x:Key="error_reg_exporter_noty">Wystąpił błąd podczas zapisywania pliku rejestru</v:String>
    <!--#endregion-->

    <!--#region Main Window -->
    <v:String x:Key="rbtn_utils_main">Narzędzia</v:String>
    <v:String x:Key="rbtn_conf_main">Prywatność</v:String>
    <v:String x:Key="rbtn_int_main">Interfejs</v:String>
    <v:String x:Key="rbtn_app_main">Aplikacje</v:String>
    <v:String x:Key="rbtn_svc_main">Usługi</v:String>
    <v:String x:Key="rbtn_sys_main">System</v:String>
    <v:String x:Key="rbtn_sysinfo_main">Informacje o systemie</v:String>
    <v:String x:Key="rbtn_adds_main">Dodatki</v:String>
    <v:String x:Key="title_settings_main">Ustawienia</v:String>
    <v:String x:Key="btgl_noty_main">Pokazuj powiadomienia</v:String>
    <v:String x:Key="slider_volume_main">Głośność:</v:String>
    <v:String x:Key="btgl_toast_main">Zawsze na wierzchu wszystkich okien</v:String>
    <v:String x:Key="btgl_update_main">Sprawdzaj aktualizacje</v:String>
    <v:String x:Key="cmbox_lang_main">Język interfejsu:</v:String>
    <v:String x:Key="btn_import">Importuj</v:String>
    <v:String x:Key="btn_export">Eksportuj</v:String>
    <v:String x:Key="btn_selfremove">Deinstalacja</v:String>
    <!--#endregion-->

    <!--#region Import Window -->
    <v:String x:Key="title_import">Importowanie poprawek</v:String>
    <v:String x:Key="wait_import">To potrwa chwilę</v:String>
    <v:String x:Key="warn_import">Nie trzeba na siłę zamykać okna</v:String>
    <v:String x:Key="file_import">Plik</v:String>
    <!--#endregion-->

    <!--#region Update Window -->
    <v:String x:Key="title_win_update">Aktualizacja – GTweak</v:String>
    <v:String x:Key="title_update">Znaleziono aktualizację</v:String>
    <v:String x:Key="btn_upd">Aktualizuj</v:String>
    <v:String x:Key="download_update">Pobieranie</v:String>
    <v:String x:Key="noty_update">Poczekaj na zakończenie pobierania</v:String>
    <v:String x:Key="connection_update">Łączenie z serwerem</v:String>
    <!--#endregion-->

    <!--#region Utils Page -->
    <v:String x:Key="advice_part1_more">Zdecydowanie</v:String>
    <v:String x:Key="advice_part2_more">zalecane</v:String>
    <v:String x:Key="advice_part3_more">jest utworzenie punktu przywracania przed użyciem narzędzia</v:String>

    <v:String x:Key="title_licens_more">Aktywacja Windows</v:String>
    <v:String x:Key="text_licens_more">Używa metody HWID lub zapasowego serwera KMS. Może nie działać, jeśli nie ma klucza dla Twojej edycji Windows.</v:String>
    <v:String x:Key="btn_activation">Aktywuj</v:String>

    <v:String x:Key="title_point_more">Punkt przywracania</v:String>
    <v:String x:Key="text_point_more">Tworzy lub uruchamia proces przywracania systemu, nawet jeśli punkty przywracania są obecnie wyłączone.</v:String>
    <v:String x:Key="btn_save">Utwórz</v:String>
    <v:String x:Key="btn_recovery">Przywróć</v:String>

    <v:String x:Key="title_point_state_more">Stan przywracania systemu</v:String>
    <v:String x:Key="text_point_state_more">Włącza lub wyłącza punkty przywracania systemu. Wyłączenie usunie wszystkie istniejące punkty.</v:String>
    <v:String x:Key="btn_disable">Wyłącz</v:String>
    <v:String x:Key="btn_enable">Włącz</v:String>

    <v:String x:Key="title_clear_more">Czyszczenie pamięci</v:String>
    <v:String x:Key="text_clear_more">Czyści pamięć podręczną plików systemowych w pamięci komputera, pliki tymczasowe oraz pamięć podręczną ikon.</v:String>
    <v:String x:Key="btn_clear">Wyczyść</v:String>

    <v:String x:Key="title_ntfs_more">Kompresja NTFS</v:String>
    <v:String x:Key="text_ntfs_more">Włącza lub wyłącza kompresję NTFS. Szczególnie skuteczna dla plików tekstowych, pomaga zaoszczędzić miejsce na dysku.</v:String>

    <v:String x:Key="title_registry_more">Kopia zapasowa rejestru</v:String>
    <v:String x:Key="text_registry_more">Tworzy kopię zapasową rejestru Windows. Zalecane przed wprowadzaniem zmian, aby umożliwić przywrócenie systemu.</v:String>
    <v:String x:Key="btn_create">Utwórz</v:String>

    <v:String x:Key="title_over_more">Potwierdzenie czyszczenia dysku</v:String>
    <v:String x:Key="text_over_more">Na Twoim dysku znajduje się folder Windows.old zawierający pliki z poprzedniej wersji Windows, które zajmują znaczną ilość miejsca. Uwaga: po usunięciu tego folderu jego zawartość nie będzie możliwa do odzyskania, więc upewnij się, że zapisałeś wszystkie potrzebne pliki.</v:String>
    <v:String x:Key="question_over_more">Czy chcesz kontynuować czyszczenie i usunąć folder Windows.old?</v:String>
    <v:String x:Key="btn_agree">Tak</v:String>
    <v:String x:Key="btn_decline">Nie</v:String>

    <v:String x:Key="textpoint_more">Punkt utworzony przez GTweak</v:String>
    <!--#endregion-->

    <!--#region Confidentiality Page -->
    <v:String x:Key="tgl1_conf">Identyfikator reklamowy i targetowana reklama</v:String>
    <v:String x:Key="tgl2_conf">Wszystkie rodzaje synchronizacji danych</v:String>
    <v:String x:Key="tgl3_conf">Zbieranie i monitorowanie telemetrii Windows</v:String>
    <v:String x:Key="tgl4_conf">Zbieranie danych przez zdarzenia harmonogramu</v:String>
    <v:String x:Key="tgl5_conf">Zbieranie danych o zainstalowanych aplikacjach</v:String>
    <v:String x:Key="tgl6_conf">Zbieranie statystyk użytkowania aplikacji</v:String>
    <v:String x:Key="tgl7_conf">Zbieranie i wysyłanie danych pisma odręcznego</v:String>
    <v:String x:Key="tgl8_conf">Zbieranie danych o konfiguracji sprzętu</v:String>
    <v:String x:Key="tgl9_conf">Dostęp sieciowy do szpiegowskich domen Microsoft</v:String>
    <v:String x:Key="tgl10_conf">Określanie lokalizacji użytkownika</v:String>
    <v:String x:Key="tgl11_conf">Sprawdzanie żądań przez Centrum opinii</v:String>
    <v:String x:Key="tgl12_conf">Ukryte aktualizacje syntezy mowy w tle</v:String>
    <v:String x:Key="tgl13_conf">Ukryte monitorowanie Twojego systemu</v:String>
    <v:String x:Key="tgl14_conf">Ukryte eksperymenty na Twoim systemie</v:String>
    <v:String x:Key="tgl15_conf">Usługi do ukrytego zbierania i przesyłania danych</v:String>
    <v:String x:Key="tgl16_conf">„Logowanie” zdarzeń Windows</v:String>
    <v:String x:Key="tgl17_conf">Zbieranie i monitorowanie telemetrii NVIDIA</v:String>
    <v:String x:Key="tgl18_conf">Prowadzenie rejestru zachowań użytkownika</v:String>
    <v:String x:Key="tgl19_conf">Collecting data and background updates of Offline maps</v:String>
    <v:String x:Key="tgl20_conf">Zbieranie i monitorowanie telemetrii Intel</v:String>
    
    <v:String x:Key="tgl1_desc_conf">Windows tworzy unikalny identyfikator reklamowy dla każdego użytkownika, aby śledzić Twoje działania. Jest wykorzystywany przez twórców aplikacji i sam Windows do własnych celów, w tym do oferowania Ci konkretnych reklam w aplikacjach.</v:String>
    <v:String x:Key="tgl2_desc_conf">Nawet przy użyciu konta lokalnego Windows zawsze próbuje synchronizować Twoje dane z serwerami Microsoft. W szczególności: motywy, hasła, ustawienia Windows, ustawienia przeglądarki, ustawienia paska językowego, ustawienia ułatwień dostępu, dodatkowe ustawienia.</v:String>
    <v:String x:Key="tgl3_desc_conf">Telemetria (dane diagnostyczne) to dane, które Windows automatycznie zbiera i wysyła na serwery Microsoft, lub krótko: „Co? Gdzie? Dlaczego i kiedy tego używasz?”. Microsoft twierdzi, że dane są zdepersonalizowane i pomagają rozwijać Windows. Nawet jeśli Cię nie martwi samo zbieranie informacji, może pojawić się inny problem – nadmierne obciążenie procesora, co spowalnia system.</v:String>
    <v:String x:Key="tgl4_desc_conf">W Harmonogramie zadań znajdują się usługi, które po wykonaniu zbierają dane o swojej pracy i wysyłają je na serwer Microsoft.</v:String>
    <v:String x:Key="tgl5_desc_conf">Microsoft zbiera dane o Twoim oprogramowaniu. Informacje te są wykorzystywane przez Microsoft do diagnozowania problemów ze zgodnością, ale nie pomagasz Microsoftowi poprawić zgodności w nowych wersjach Windows, ponieważ te informacje są używane tylko do egoistycznych celów Microsoftu. Wyłączenie tej funkcji zapobiega wysyłaniu potencjalnie wrażliwych informacji.</v:String>
    <v:String x:Key="tgl6_desc_conf">Poprawka wyłączy funkcję monitorowania użytkowania aplikacji, eliminując zbieranie danych o częstotliwości użytkowania, czasie pracy i innych metrykach produktywności. W efekcie system przestanie analizować Twój proces pracy, zapewniając ochronę poufnych informacji.</v:String>
    <v:String x:Key="tgl7_desc_conf">Ta poprawka wyłącza mechanizm zbierania danych, który Microsoft wykorzystuje do ulepszania technologii rozpoznawania pisma odręcznego. Niezależnie od tego, czy używasz tej funkcji, czy nie, system śledził Twoją aktywność, aby zwiększyć dokładność rozpoznawania. Wprowadzone zmiany uniemożliwiają takie zbieranie danych, pomagając zachować prywatność.</v:String>
    <v:String x:Key="tgl8_desc_conf">Program poprawy jakości oprogramowania (CEIP) to oddzielna funkcja, która zbiera informacje o konfiguracji Twojego sprzętu i sposobie korzystania z oprogramowania oraz usług. Program także okresowo pobiera plik w celu zbierania informacji o problemach z Windows. Program jest dobrowolny i nie musisz wysyłać swoich danych do Microsoftu, naruszając swoją prywatność.</v:String>
    <v:String x:Key="tgl9_desc_conf">Ta poprawka modyfikuje plik hosts, dodając adres 0.0.0.0 przed określonymi nazwami domen, skutecznie je blokując. Dodatkowo dostosowuje ustawienia zapory systemu Windows, aby blokować połączenia z kilkoma adresami IP związanymi z usługami zbierania danych Microsoftu.</v:String>
    <v:String x:Key="tgl10_desc_conf">Wyłączenie usług geolokalizacji znacząco zmniejsza możliwość wykorzystania danych o lokalizacji do celów reklamowych – dostęp do tych informacji jest ograniczony nie tylko dla usług Microsoftu, ale także dla dowolnych aplikacji i skryptów firm trzecich.</v:String>
    <v:String x:Key="tgl11_desc_conf">Poprawka blokuje zbieranie opinii i powiadomień w Windows, co uniemożliwia przesyłanie danych bez Twojej zgody. Jednocześnie, nawet jeśli nie korzystasz z funkcji „Opinie”, Microsoft nadal rejestruje, jak często kontaktujesz się z oficjalnym wsparciem.</v:String>
    <v:String x:Key="tgl12_desc_conf">Windows potrafi rozpoznawać mowę przy użyciu dedykowanego modułu rozpoznawania i syntezy mowy. Nawet jeśli nie korzystasz z Cortany lub „Ułatwień dostępu”, Twój system operacyjny domyślnie zawsze sprawdza aktualizacje swojego silnika rozpoznawania mowy.</v:String>
    <v:String x:Key="tgl13_desc_conf">Funkcja, która ma dostęp do dowolnych danych użytkownika. Wymienia pewne informacje z serwerami Microsoft i w żaden sposób nie wpływa na działanie systemu operacyjnego ani aplikacji. Nie pomaga użytkownikowi w żaden sposób, co czyni ją bezużyteczną.</v:String>
    <v:String x:Key="tgl14_desc_conf">Microsoft regularnie przeprowadza eksperymenty na użytkownikach Windows, aby określić, czy funkcja jest szeroko używana, czy zmiana funkcji czyni ją bardziej użyteczną. Jednak jest to naruszenie poufności.</v:String>
    <v:String x:Key="tgl15_desc_conf">Usługi DiagTrack, dmwappushservice i diagsvc działają jak keyloggery — rejestrują każdą aktywność użytkownika, w tym wciskanie klawiszy, i wysyłają te dane na serwery Microsoftu bez zgody użytkownika. Przy używaniu UWF (Unified Write Filter) stabilne działanie systemu zależy od usługi dmwappushservice. Jednak jeśli nie wiesz, czym ona jest, lub masz alternatywne narzędzie, warto pozbyć się tych keyloggerów.</v:String>
    <v:String x:Key="tgl16_desc_conf">Dziennik zdarzeń, który zbiera i przetwarza informacje diagnostyczne systemu, marnując zasoby komputera. Usługa nie przynosi Ci nic dobrego, lepiej ją wyłączyć, aby zapobiec wysyłaniu poufnych informacji.</v:String>
    <v:String x:Key="tgl17_desc_conf">Usługa odpowiedzialna za zbieranie i przesyłanie danych o systemie i jego użytkowaniu, lub funkcja, która nie jest związana z działaniem sterownika graficznego, jest bezużyteczna. Dlaczego i jakie informacje zbiera NVIDIA, wie tylko ona sama. Ale fakt, że nie przynosi to nic użytecznego użytkownikowi końcowych, jest oczywisty.</v:String>
    <v:String x:Key="tgl18_desc_conf">Poprawka wyłącza funkcję UAR (User Activity Recording) – system, który sekwencyjnie rejestruje każdą Twoją czynność na komputerze: od robienia zrzutów ekranu i pisania tekstu, po uruchamianie programów i nawet zapewnianie dostępu do kamery przy zablokowanym ekranie, i wiele więcej.</v:String>
    <v:String x:Key="tgl19_desc_conf">Windows periodically updates Offline maps and sends notifications about new data in the background. These processes may collect information about your location, routes, and map usage. If you do not use Offline maps, it is recommended to disable them to avoid hidden updates and data transmission to Microsoft servers without your direct involvement.</v:String>
    <v:String x:Key="tgl20_desc_conf">The Intel module, which operates in the background to collect and transmit data, is positioned as a tool for improving the company’s products. However, for the average user it provides little practical benefit, and disabling this feature can reduce background activity and prevent unnecessary data transmission.</v:String>
    <!--#endregion-->

    <!--#region Interface Page -->
    <v:String x:Key="tgl1_intf">Standardowy kolor zaznaczenia kursora</v:String>
    <v:String x:Key="tgl2_intf">Standardowy kolor podpowiedzi</v:String>
    <v:String x:Key="tgl3_intf">Standardowy rozmiar przycisków systemowych</v:String>
    <v:String x:Key="tgl4_intf">Standardowa częstotliwość migania kursora</v:String>
    <v:String x:Key="tgl5_intf">Standardowy rozmiar suwaków przewijania</v:String>
    <v:String x:Key="tgl6_intf">Efekt przezroczystości paska zadań</v:String>
    <v:String x:Key="tgl7_intf">Ciemny motyw paska zadań</v:String>
    <v:String x:Key="tgl8_intf">Ciemny motyw aplikacji i eksploratora</v:String>
    <v:String x:Key="tgl9_intf">Opóźnienie wywoływania menu kontekstowego</v:String>
    <v:String x:Key="tgl10_intf">Opóźnienie pojawiania się podglądów na pasku zadań</v:String>
    <v:String x:Key="tgl11_intf">Strzałki na skrótach do plików, folderów lub programów</v:String>
    <v:String x:Key="tgl12_intf">Przedrostek „Skrót do…” / przyrostek „– Skrót”</v:String>
    <v:String x:Key="tgl13_intf">Ikona „Ten komputer” na pulpicie</v:String>
    <v:String x:Key="tgl14_intf">Ikona „Kosz” na pulpicie</v:String>
    <v:String x:Key="tgl15_intf">Wyrównanie paska zadań</v:String>
    <v:String x:Key="tgl16_intf">Standardowy układ menu „Start”</v:String>
    <v:String x:Key="tgl17_intf">Uproszczone menu kontekstowe</v:String>
    <v:String x:Key="tgl18_intf">Pokazuj porady i sugestie</v:String>
    <v:String x:Key="tgl19_intf">Używaj trybu kompaktowego Eksploratora</v:String>
    <v:String x:Key="tgl20_intf">Asystenci „Copilot” i „Recall”</v:String>
    <v:String x:Key="tgl21_intf">„Zakończ zadanie” prawym przyciskiem myszy na aplikacji</v:String>
    <v:String x:Key="tgl22_intf">Pokazuj układy przyciągania okien</v:String>
    <v:String x:Key="tgl23_intf">Ikony i przyciski na pasku zadań</v:String>
    <v:String x:Key="tgl24_intf">Pokazuj spersonalizowane reklamy</v:String>
    <v:String x:Key="tgl25_intf">Przywracaj poprzednie okna folderów po zalogowaniu</v:String>
    <v:String x:Key="tgl26_intf">Powiadomienia z poradami i sugestiami Windows</v:String>
    <v:String x:Key="tgl27_intf">Foldery znajdujące się w „Ten komputer”</v:String>
    <v:String x:Key="tgl28_intf">„Obiekty 3D” w eksploratorze</v:String>
    <v:String x:Key="tgl29_intf">Kompresja formatu tapety .JPEG na pulpicie</v:String>
    <v:String x:Key="tgl30_intf">Podpowiedzi dla elementów pulpitu</v:String>
    <v:String x:Key="tgl31_intf">Zapytanie wyszukiwania z integracją „Bing” w menu Start</v:String>
    <v:String x:Key="tgl32_intf">Otwieraj „Szybki dostęp” zamiast „Ten komputer”</v:String>
    <v:String x:Key="tgl33_intf">Wyświetlanie rozszerzeń plików w eksploratorze</v:String>
    <v:String x:Key="tgl34_intf">Samoczynne zmiany jasności</v:String>

    <v:String x:Key="tgl1_desc_intf">Zmieni kolor zaznaczenia kursora z niebieskiego na szary „mokry asfalt”.</v:String>
    <v:String x:Key="tgl2_desc_intf">Zmieni kolor podpowiedzi w niektórych programach z żółtego na jasnoniebieski „błękitny”.</v:String>
    <v:String x:Key="tgl3_desc_intf">Poprawka zmniejsza rozmiar przycisków Minimalizuj, Maksymalizuj i Zamknij, czyniąc je mniej topornymi. Dostosowuje rozmiar dla wszystkich okien, w tym Eksploratora plików, Zdjęć, przeglądarek i innych znanych programów.</v:String>
    <v:String x:Key="tgl4_desc_intf">Poprawka zwiększa częstotliwość migania kursora tekstowego. Domyślnie kursor miga co 530 milisekund.</v:String>
    <v:String x:Key="tgl5_desc_intf">Poprawka zmniejsza grubość suwaków przewijania w klasycznych aplikacjach Windows, w tym Eksploratorze plików, przeglądarkach i innych starszych programach. Nie wpływa jednak na nowoczesne interfejsy, ponieważ używają one własnych elementów sterujących niezależnych od ustawień systemowych.</v:String>
    <v:String x:Key="tgl6_desc_intf">Poprawka włączy lub wyłączy efekt przezroczystości. Przezroczyste okna i powierzchnie.</v:String>
    <v:String x:Key="tgl7_desc_intf">Zmienia motyw paska zadań na jasny lub ciemny. Uwaga, ekran może mignąć.</v:String>
    <v:String x:Key="tgl8_desc_intf">Poprawka zmieni motyw eksploratora na jasny lub ciemny, w tym przeglądarki i inne programy, które obsługują motyw systemowy. Uwaga, ekran może mignąć.</v:String>
    <v:String x:Key="tgl9_desc_intf">Domyślnie dodatkowe elementy menu kontekstowego pojawiają się z opóźnieniem 400 milisekund. Jeśli chcesz szybciej, możesz zmniejszyć to opóźnienie.</v:String>
    <v:String x:Key="tgl10_desc_intf">Domyślnie podgląd na pasku zadań pokazuje miniatury uruchomionych aplikacji zbyt długo. Aby miniatury pojawiały się szybciej, zastosuj tę poprawkę.</v:String>
    <v:String x:Key="tgl11_desc_intf">Poprawka usunie strzałki z etykiet zastępując plik strzałki.</v:String>
    <v:String x:Key="tgl12_desc_intf">Usuwanie zbyt intuicyjnego przedrostka/przyrostka dla etykiet.</v:String>
    <v:String x:Key="tgl13_desc_intf">Ikona „Ten komputer”, w przeciwieństwie do skrótu, jest lepsza, ponieważ ma odpowiednie właściwości menu kontekstowego i jest wolna od niepotrzebnych.</v:String>
    <v:String x:Key="tgl14_desc_intf">Jeśli nie potrzebujesz ikony Kosza na pulpicie i nie chcesz tracić czasu na szukanie wyłączenia, możesz użyć tej poprawki.</v:String>
    <v:String x:Key="tgl15_desc_intf">Wybierz, gdzie chcesz, aby ikony na pasku zadań były wyświetlane – na środku czy po lewej.</v:String>
    <v:String x:Key="tgl16_desc_intf">Zmienia układ menu Start, rozszerzając obszar dla przypiętych aplikacji. Dodatkowo, poza edycją Windows Home, sekcja „Polecane” zostanie usunięta z menu Start.</v:String>
    <v:String x:Key="tgl17_desc_intf">Ta poprawka przywróci klasyczne, pełne menu kontekstowe dla pulpitu i „Eksploratora”. Uwaga, ekran może mignąć.</v:String>
    <v:String x:Key="tgl18_desc_intf">Windows 11 czasami pokazuje podpowiedzi, jak używać danej funkcji, np. nowe menu „Start” lub „Szybkie ustawienia”. Są przydatne, jeśli pierwszy raz widzisz Windows 11, w przeciwnym razie to bezużyteczny śmieć.</v:String>
    <v:String x:Key="tgl19_desc_intf">Domyślnie Windows dodaje odstępy między elementami w Eksploratorze. To nowa funkcja przeznaczona dla ekranów dotykowych. Ta poprawka przywróci klasyczny układ eksploratora plików, usuwając wcięcia między elementami i oszczędzając Ci szukania ustawień.</v:String>
    <v:String x:Key="tgl20_desc_intf">Poprawka wyłącza i, gdzie to możliwe, ukrywa ikony Copilot na pasku zadań, w menu „Start”, w Edge i Notatniku, blokując jego funkcjonalność, a także wyłącza Recall. Jednocześnie główna aplikacja Copilot nie jest dotknięta, pozostaje w systemie i może być używana, jeśli jest potrzebna. Copilot można całkowicie usunąć tylko razem z Microsoft Edge. Jeśli te funkcje AI nie występują w Twoim Windows od początku, używanie poprawki jest bezcelowe.</v:String>
    <v:String x:Key="tgl21_desc_intf">Ta poprawka pozwoli dodać opcję „Zakończ zadanie” do menu kontekstowego po kliknięciu prawym przyciskiem myszy na aplikacji na pasku zadań. Przyspiesza kończenie procesów bez otwierania Menedżera zadań. Uwaga, ekran może mignąć.</v:String>
    <v:String x:Key="tgl22_desc_intf">Jeśli nie chcesz widzieć sugestii układów przyciągania po najechaniu na przycisk „Maksymalizuj”, możesz wyłączyć tę opcję.</v:String>
    <v:String x:Key="tgl23_desc_intf">Ta poprawka usuwa ikony „Wyszukiwanie”, „Widok zadań” i „Czaty”, ukrywa element „Dowiedz się o tym zdjęciu”. W starszych kompilacjach Windows 11 usuwa też ikonę Copilot. Dla użytkowników Windows 10 dodatkowo wyłącza „Wiadomości i zainteresowania” oraz Cortanę. Uwaga, ekran może mignąć.</v:String>
    <v:String x:Key="tgl24_desc_intf">Domyślnie Windows wykorzystuje zebrane informacje do targetowania reklam, czyli wyświetlania reklam pasujących do Twoich zainteresowań. I dosłownie taka reklama znajduje się wszędzie, gdzie jest wolne miejsce do wyświetlenia. Jeśli nie chcesz, aby Windows wyświetlał spersonalizowane reklamy we wszystkich aplikacjach Sklepu, Eksploratorze, Ustawieniach i menu Start, możesz wyłączyć ten śmieć.</v:String>
    <v:String x:Key="tgl25_desc_intf">Domyślnie Windows nie zapisuje pozycji okien ani ich stanu przy wyłączaniu. Ta poprawka pozwoli zapamiętać rodzaj otwartych folderów, aby przywrócić je po wylogowaniu, restarcie i wyłączeniu.</v:String>
    <v:String x:Key="tgl26_desc_intf">Poprawka pozwala wyłączyć wszystkie porady i powiadomienia Windows, w tym podpowiedzi online w ustawieniach, a także wyłącza Second Chance Out of Box Experience (SCOOBE) dla użytkowników Windows 11. SCOOBE to nagle pojawiające się wyskakujące okienko, które agresywnie nakłania użytkownika do „pilnego ukończenia konfiguracji urządzenia” i zalogowania się na konto Microsoft.</v:String>
    <v:String x:Key="tgl27_desc_intf">Poprawka ukryje foldery z „Ten komputer”: Pulpit, Wideo, Dokumenty, Pobrane, Obrazy, Muzyka. Uwaga, ekran może mignąć.</v:String>
    <v:String x:Key="tgl28_desc_intf">Usuwa element „Obiekty 3D” z widoku Eksploratora w lewym menu (z drzewa listy Eksploratora). Uwaga, ekran może mignąć.</v:String>
    <v:String x:Key="tgl29_desc_intf">Domyślnie, gdy ustawiasz obraz jpeg jako tapetę pulpitu, Windows automatycznie obniża jego jakość do 85%. Ta poprawka ustawi jakość tapety jpeg na 100%.</v:String>
    <v:String x:Key="tgl30_desc_intf">Poprawka wyłączy podpowiedzi dla elementów pulpitu po najechaniu kursorem myszy.</v:String>
    <v:String x:Key="tgl31_desc_intf">Domyślnie Windows wysyła wszystko, czego szukasz w menu „Start”, na swoje serwery, aby dostarczyć wyniki wyszukiwania Bing. Jeśli nie potrzebujesz integracji Bing w menu „Start”, możesz zastosować poprawkę, aby wyłączyć wyszukiwanie internetowe. Uwaga, ekran może mignąć.</v:String>
    <v:String x:Key="tgl32_desc_intf">Domyślnie po otwarciu Eksploratora pierwsza karta to „Szybki dostęp”. Aby otworzyć dowolny dysk, trzeba wykonać niepotrzebne ruchy. Ta poprawka sprawi, że po otwarciu będzie pokazywany „Ten komputer”, a nie „Szybki dostęp”.</v:String>
    <v:String x:Key="tgl33_desc_intf">Domyślnie Windows ukrywa rozszerzenia plików, co sprawia, że widok Eksploratora jest mniej zagracony. Jeśli potrzebujesz, możesz włączyć wyświetlanie rozszerzeń nazw plików za pomocą tej poprawki, oszczędzając czas na szukanie. Uwaga, ekran może mignąć.</v:String>
    <v:String x:Key="tgl34_desc_intf">Na niektórych urządzeniach jasność ekranu może zmieniać się samoczynnie w zależności od wyświetlanego obrazu. Jeśli wyłączenie HDR, dynamicznej jasności i ustawień zasilania nie rozwiązuje problemu (problem ten jest szczególnie częsty na laptopach działających na baterii), możesz spróbować tej poprawki – wymusza wyłączenie automatycznej regulacji jasności na poziomie systemu. Ręczna regulacja jasności pozostaje dostępna.</v:String>
    <!--#endregion-->

    <!--#region Packages Page -->
    <v:String x:Key="warn_part1_pkg">Aplikacje zostaną usunięte</v:String>
    <v:String x:Key="warn_part2_pkg">na zawsze,</v:String>
    <v:String x:Key="warn_part3_pkg">ale OneDrive można przywrócić klikając jego ikonę</v:String>

    <v:String x:Key="MicrosoftStore_pkg">Microsoft Store</v:String>
    <v:String x:Key="Xbox_pkg">Microsoft Xbox</v:String>
    <v:String x:Key="OneNote_pkg">Microsoft Office OneNote</v:String>
    <v:String x:Key="MicrosoftOfficeHub_pkg">Microsoft Office Hub</v:String>
    <v:String x:Key="MicrosoftSolitaireCollection_pkg">Microsoft Pasjans Kolekcja</v:String>
    <v:String x:Key="MixedReality_pkg">Mixed Reality</v:String>
    <v:String x:Key="BingWeather_pkg">Pogoda Bing</v:String>
    <v:String x:Key="Microsoft3D_pkg">Microsoft 3D Viewer</v:String>
    <v:String x:Key="SkypeApp_pkg">Microsoft Skype</v:String>
    <v:String x:Key="OneDrive_pkg">OneDrive</v:String>
    <v:String x:Key="Cortana_pkg">Cortana</v:String>
    <v:String x:Key="MicrosoftTeams_pkg">Microsoft Teams</v:String>
    <v:String x:Key="Music_pkg">Windows Media Player</v:String>
    <v:String x:Key="Video_pkg">Filmy i telewizja</v:String>
    <v:String x:Key="SoundRecorder_pkg">Rejestrator dźwięku</v:String>
    <v:String x:Key="FeedbackHub_pkg">Centrum opinii</v:String>
    <v:String x:Key="Mail_pkg">Poczta</v:String>
    <v:String x:Key="Widgets_pkg">Widżety</v:String>
    <v:String x:Key="Photos_pkg">Zdjęcia Windows</v:String>
    <v:String x:Key="ScreenSketch_pkg">Wycinanie i szkicowanie</v:String>
    <v:String x:Key="ClipChamp_pkg">Microsoft Clipchamp</v:String>
    <v:String x:Key="GetHelp_pkg">Uzyskaj pomoc</v:String>
    <v:String x:Key="MicrosoftStickyNotes_pkg">Microsoft Sticky Notes</v:String>
    <v:String x:Key="Maps_pkg">Mapy Windows</v:String>
    <v:String x:Key="Camera_pkg">Kamera Windows</v:String>
    <v:String x:Key="Paint3D_pkg">Paint 3D</v:String>
    <v:String x:Key="PowerAutomateDesktop_pkg">Power Automate</v:String>
    <v:String x:Key="People_pkg">Osoby</v:String>
    <v:String x:Key="BingNews_pkg">Wiadomości Microsoft</v:String>
    <v:String x:Key="Todos_pkg">Microsoft To Do</v:String>
    <v:String x:Key="Alarms_pkg">Zegar Windows</v:String>
    <v:String x:Key="Phone_pkg">Twój telefon</v:String>
    <v:String x:Key="Outlook_pkg">Outlook dla Windows</v:String>
    <v:String x:Key="BingSports_pkg">Wyniki sportowe Bing</v:String>
    <v:String x:Key="BingFinance_pkg">Finanse Bing</v:String>
    <v:String x:Key="MicrosoftFamily_pkg">Bezpieczeństwo rodzinne Microsoft</v:String>
    <v:String x:Key="BingSearch_pkg">Wyszukiwarka Bing</v:String>
    <v:String x:Key="QuickAssist_pkg">Szybka pomoc</v:String>
    <v:String x:Key="DevHome_pkg">Dev Home</v:String>
    <v:String x:Key="WindowsTerminal_pkg">Terminal</v:String>
    <v:String x:Key="LinkedIn_pkg">LinkedIn</v:String>
    <v:String x:Key="WebMediaExtensions_pkg">Rozszerzenia multimediów internetowych</v:String>
    <v:String x:Key="OneConnect_pkg">Plany komórkowe</v:String>
    <v:String x:Key="Edge_pkg">Microsoft Edge</v:String>
    <v:String x:Key="Notepad_pkg">Notatnik</v:String>
    <v:String x:Key="Calculator_pkg">Kalkulator</v:String>
    <v:String x:Key="Paint_pkg">Microsoft Paint</v:String>
    <v:String x:Key="Copilot_pkg">Copilot</v:String>
    <v:String x:Key="Whiteboard_pkg">Microsoft Whiteboard</v:String>
    <v:String x:Key="Wallet_pkg">Portfel Microsoft</v:String>
    <v:String x:Key="Spotify_pkg">Spotify</v:String>
    <v:String x:Key="WhatsApp_pkg">WhatsApp</v:String>
    <v:String x:Key="Facebook_pkg">Facebook</v:String>
    <v:String x:Key="Hulu_pkg">Hulu</v:String>
    <v:String x:Key="Disney_pkg">Disney</v:String>
    <v:String x:Key="Instagram_pkg">Instagram</v:String>
    <v:String x:Key="TwitterX_pkg">Twitter - X</v:String>
    <v:String x:Key="TikTok_pkg">TikTok</v:String>
    <v:String x:Key="MicrosoftSway_pkg">Microsoft Sway</v:String>
    <v:String x:Key="Builder3D_pkg">Microsoft 3D-Builder</v:String>
    <v:String x:Key="Netflix_pkg">Netflix</v:String>
    <v:String x:Key="YandexMusic_pkg">Yandex.Music</v:String>
    <v:String x:Key="Viber_pkg">Viber</v:String>
    <v:String x:Key="Messaging_pkg">Microsoft Messaging</v:String>
    <v:String x:Key="Picsart_pkg">Picsart AI Photo Editor</v:String>
    <v:String x:Key="Plex_pkg">Plex for Windows</v:String>
    <v:String x:Key="PrimeVideo_pkg">Amazon Prime Video</v:String>
    <v:String x:Key="Shazam_pkg">Shazam</v:String>
    <v:String x:Key="TuneInRadio_pkg">TuneIn Radio</v:String>
    <v:String x:Key="iHeartRadio_pkg">iHeart: Radio, Music, Podcasts</v:String>
    <v:String x:Key="Pandora_pkg">Pandora</v:String>
    <v:String x:Key="DolbyAccess_pkg">Dolby Access</v:String>

    <v:String x:Key="title_over_pkg">Potwierdzenie odinstalowania</v:String>
    <v:String x:Key="text_over_pkg" xml:space="preserve">Masz zamiar odinstalować przeglądarkę Microsoft Edge. Spowoduje to również usunięcie komponentu EdgeWebView, który jest używany do wyświetlania treści internetowych w różnych aplikacjach – takich jak Microsoft Office (np. Meeting Insights, Room Finder), aplikacja Zdjęcia (nowa wersja używa WebView2), niektóre boty Telegrama i inne programy korzystające z osadzonego WebView. Przed kontynuacją upewnij się, że nie potrzebujesz tego komponentu. 
        W nowszych kompilacjach Windows 11 Copilot jest zaimplementowany za pomocą EdgeWebView jako PWA lub systemowy wrapper. Po odinstalowaniu Edge Copilot również zostanie usunięty, ponieważ działa jako wrapper internetowy.</v:String>
    <v:String x:Key="question_over_pkg">Czy chcesz kontynuować usuwanie wraz z EdgeWebView?</v:String>
    <v:String x:Key="btn_delete_all">Yes, delete all</v:String>
    <v:String x:Key="btn_keep_webview">No, keep EdgeWebView</v:String>
    <!--#endregion-->

    <!--#region Services Page -->
    <v:String x:Key="tgl1_svc">Usługi związane z Windows Search</v:String>
    <v:String x:Key="tgl2_svc">Usługi związane z Xbox</v:String>
    <v:String x:Key="tgl3_svc">Usługi związane z Windows Update</v:String>
    <v:String x:Key="tgl4_svc">Usługi związane ze Sklepem Windows</v:String>
    <v:String x:Key="tgl5_svc">Usługi liczników wydajności</v:String>
    <v:String x:Key="tgl6_svc">Usługa biometryczna Windows</v:String>
    <v:String x:Key="tgl7_svc">Usługi związane z Bluetooth</v:String>
    <v:String x:Key="tgl8_svc">Usługi związane z drukarką</v:String>
    <v:String x:Key="tgl9_svc">Usługa związana z działaniem skanera</v:String>
    <v:String x:Key="tgl10_svc">Usługi związane z faksem</v:String>
    <v:String x:Key="tgl11_svc">Usługi związane z używaniem trybu tablet/telefon</v:String>
    <v:String x:Key="tgl12_svc">Usługi związane z działaniem dodatkowych monitorów</v:String>
    <v:String x:Key="tgl13_svc">Usługa związana z komponentami systemowymi</v:String>
    <v:String x:Key="tgl14_svc">Usługi związane z działaniem sieci lokalnej</v:String>
    <v:String x:Key="tgl15_svc">Usługi związane z modemami i routerami USB</v:String>
    <v:String x:Key="tgl16_svc">Usługi związane z klientami VPN</v:String>
    <v:String x:Key="tgl17_svc">Usługi związane z działaniem Windows Media</v:String>
    <v:String x:Key="tgl18_svc">Usługi związane z Pulpitem zdalnym</v:String>
    <v:String x:Key="tgl19_svc">Usługi zbierające błędy i dzienniki zdarzeń</v:String>
    <v:String x:Key="tgl20_svc">Usługa WebDAV – zdalne zarządzanie plikami</v:String>
    <v:String x:Key="tgl21_svc">Usługi związane z działaniem karty inteligentnej</v:String>
    <v:String x:Key="tgl22_svc">Usługi związane z działaniem kiosku Windows</v:String>
    <v:String x:Key="tgl23_svc">Usługi związane z szyfrowaniem plików</v:String>
    <v:String x:Key="tgl24_svc">Usługa związana z lokalizacją językową Windows</v:String>
    <v:String x:Key="tgl25_svc">Usługi związane z kontrolami bezpieczeństwa w tle</v:String>
    <v:String x:Key="tgl26_svc">Usługi związane z diagnostyką w tle</v:String>
    <v:String x:Key="tgl27_svc">Usługi związane z narzędziami korporacyjnymi</v:String>
    <v:String x:Key="tgl28_svc">Usługa związana z działaniem Hyper-V</v:String>
    <v:String x:Key="tgl29_svc">Usługi związane z powiadomieniami push</v:String>
    <v:String x:Key="tgl30_svc">Services related to Store Demo Mode</v:String>

    <v:String x:Key="tgl1_desc_svc">Wyłącz, jeśli nie używasz historii plików i indeksowania zawartości.</v:String>
    <v:String x:Key="tgl2_desc_svc">Wyłącz, jeśli nie używasz Xbox i padów Microsoft.</v:String>
    <v:String x:Key="tgl3_desc_svc">Wyłącz, jeśli nie planujesz aktualizować Windows. Oprócz usług poprawka zmieni pliki odpowiedzialne za aktualizacje Windows. Z tego powodu, nawet jeśli usługi będą włączone, Centrum aktualizacji nie będzie działać. Uwaga: poprawka wpływa na pobieranie i aktualizowanie aplikacji ze Sklepu Windows.</v:String>
    <v:String x:Key="tgl4_desc_svc">Wyłącz, jeśli nie używasz Sklepu Windows i jego aplikacji UWP.</v:String>
    <v:String x:Key="tgl5_desc_svc">Wyłącz, jeśli nie chcesz, aby usługi analizowały wydajność Twojego systemu.</v:String>
    <v:String x:Key="tgl6_desc_svc">Wyłącz, jeśli nie używasz logowania za pomocą PIN-u, odcisku palca, rozpoznawania twarzy lub innych metod Windows Hello. Jeśli metoda logowania jest już skonfigurowana, będzie nadal działać, ale aby ją zmodyfikować lub usunąć, trzeba będzie ponownie włączyć Windows Hello.</v:String>
    <v:String x:Key="tgl7_desc_svc">Wyłącz, jeśli nie używasz Bluetooth i urządzeń, których działanie jest związane z Bluetooth.</v:String>
    <v:String x:Key="tgl8_desc_svc">Wyłącz, jeśli nie masz drukarki.</v:String>
    <v:String x:Key="tgl9_desc_svc">Wyłącz, jeśli nie masz skanera.</v:String>
    <v:String x:Key="tgl10_desc_svc">Wyłącz, jeśli nie masz faksu.</v:String>
    <v:String x:Key="tgl11_desc_svc">Wyłącz, jeśli masz stacjonarny komputer, laptop lub netbook.</v:String>
    <v:String x:Key="tgl12_desc_svc">Wyłącz, jeśli masz tylko jeden monitor i nie planujesz podłączać dodatkowych.</v:String>
    <v:String x:Key="tgl13_desc_svc">Wyłącz, jeśli nie używasz aplikacji: „Wirtualne pulpity”, „Twój telefon” i „Nocne światło”. Usługa przetwarza dane użytkownika i synchronizuje je z serwerami Microsoft. Nie jest krytyczna dla działania systemu, jednak niektóre funkcje, takie jak „Nocne światło” w Windows 10, mogą przestać działać całkowicie lub częściowo po jej wyłączeniu.</v:String>
    <v:String x:Key="tgl14_desc_svc">Wyłącz, jeśli nie używasz ani nie planujesz używać sieci lokalnej.</v:String>
    <v:String x:Key="tgl15_desc_svc">Wyłącz, jeśli łączysz się z Internetem przez kabel lub Wi-Fi.</v:String>
    <v:String x:Key="tgl16_desc_svc">Wyłącz, jeśli nie używasz klientów VPN. Może wpływać na działanie Xbox.</v:String>
    <v:String x:Key="tgl17_desc_svc">Wyłącz, jeśli nie potrzebujesz synchronizacji plików i dostępu do nich w sieci lokalnej dla Windows Media Player. Usługi te nie są krytyczne, możesz nadal używać odtwarzacza.</v:String>
    <v:String x:Key="tgl18_desc_svc">Wyłącz, jeśli nie używasz pulpitu zdalnego i nie łączysz się z serwerami.</v:String>
    <v:String x:Key="tgl19_desc_svc">Wyłącz, jeśli nie chcesz, aby usługi obciążały Twój komputer podczas obsługi błędów.</v:String>
    <v:String x:Key="tgl20_desc_svc">Wyłącz, jeśli nie zarządzasz zdalnie plikami przez Udostępnianie lub za pomocą WebDAV.</v:String>
    <v:String x:Key="tgl21_desc_svc">Wyłącz, jeśli nie używasz kart inteligentnych. Karta inteligentna to jeden z rodzajów elektronicznych identyfikatorów lub plastikowej karty z chipem. Wygląda jak „karta bankowa”. Do codziennego użytku Windows usługa ta nie jest potrzebna i nigdy jej nie będziesz potrzebować.</v:String>
    <v:String x:Key="tgl22_desc_svc">Wyłącz, jeśli nie używasz trybu kioskowego Windows. Tryb ten minimalizuje interfejs: tylko jedna aplikacja UWP działa na pełnym ekranie, a wszystkie inne funkcje są zablokowane. Uwaga: może to zakłócać instalowanie aktualizacji Windows i programów przez Windows Installer, ponieważ wyłącza także konfigurację i inicjalizację danych systemowych i aplikacji przy pierwszym logowaniu.</v:String>
    <v:String x:Key="tgl23_desc_svc">Wyłącz, jeśli nie używasz szyfrowania dysku BitLocker i szyfrowania plików lub folderów EFS.</v:String>
    <v:String x:Key="tgl24_desc_svc">Wyłącz, jeśli skonfigurowałeś już wszystkie języki, których będziesz używać, i nie planujesz dodawać nowych.</v:String>
    <v:String x:Key="tgl25_desc_svc">Wyłącz, jeśli nie używasz Windows Defender i wszystkich dodatkowych zabezpieczeń Windows.</v:String>
    <v:String x:Key="tgl26_desc_svc">Wyłącz, jeśli nie potrzebujesz, aby Windows obciążał system bezużyteczną diagnostyką w tle.</v:String>
    <v:String x:Key="tgl27_desc_svc">Wyłącz, jeśli nie używasz zdalnego zarządzania aplikacjami korporacyjnymi i nie masz zdalnego serwera, z którym komunikuje się Twój komputer.</v:String>
    <v:String x:Key="tgl28_desc_svc">Wyłącz, jeśli nie używasz wbudowanego systemu wirtualizacji. Nie wpływa to w żaden sposób na działanie VirtualBox i podobnych programów.</v:String>
    <v:String x:Key="tgl29_desc_svc">Wyłącz, jeśli nie używasz sparowanych urządzeń i nie instalujesz aplikacji zdalnie ze Sklepu Windows. Usługi te obsługują Centrum powiadomień z sparowanymi urządzeniami, przetwarzają żądania push, umożliwiają Windowsowi wykrycie Twojego smartfona dla aplikacji „Twój telefon”, automatyczne ponowne łączenie się z nim i wyświetlanie jego wiadomości i zdarzeń w Centrum akcji. W Windows 10 po wyłączeniu ich Centrum powiadomień może przestać się otwierać.</v:String>
    <v:String x:Key="tgl30_desc_svc">Disable if you do not use the device in a store to demonstrate Windows features. The Store Demo service manages the display of demo content and interactive features intended only for store displays and testing. This service is not needed for everyday use of the computer.</v:String>
    <!--#endregion-->

    <!--#region System Page -->
    <v:String x:Key="slider1_sys">Prędkość wskaźnika myszy:</v:String>
    <v:String x:Key="slider2_sys">Opóźnienie powtarzania klawiszy:</v:String>
    <v:String x:Key="slider3_sys">Szybkość powtarzania klawiszy:</v:String>
    <v:String x:Key="text_sys">Wpisz tutaj, aby przetestować ustawienia klawiatury</v:String>
    <v:String x:Key="tgl1_sys">Zwiększ precyzję wskaźnika</v:String>
    <v:String x:Key="tgl2_sys">Klawisze trwałe i filtry klawiszy</v:String>
    <v:String x:Key="tgl3_sys">Windows Defender, Antimalware, SmartScreen i VBS</v:String>
    <v:String x:Key="tgl4_sys">Kontrola konta użytkownika (UAC)</v:String>
    <v:String x:Key="tgl5_sys">Powiadomienia bezpieczeństwa z Centrum powiadomień</v:String>
    <v:String x:Key="tgl6_sys">Automatyczne aktualizowanie aplikacji ze Sklepu Microsoft</v:String>
    <v:String x:Key="tgl7_sys">Opóźnienie dźwięku w sterowniku Realtek</v:String>
    <v:String x:Key="tgl8_sys">Limit czasu wygaszenia ekranu przy zablokowanym komputerze</v:String>
    <v:String x:Key="tgl9_sys">Technologia „Hibernacja” i „Szybkie uruchamianie”</v:String>
    <v:String x:Key="tgl10_sys">Okno dialogowe ostrzeżenia o wyłączaniu</v:String>
    <v:String x:Key="tgl11_sys">Ostrzeżenia przy uruchamianiu dowolnego pliku exe</v:String>
    <v:String x:Key="tgl12_sys">Automatyczna diagnostyka pamięci</v:String>
    <v:String x:Key="tgl13_sys">Protokoły Teredo, ISATAP i IPv6</v:String>
    <v:String x:Key="tgl14_sys">Standardowy rozmiar pamięci podręcznej systemu plików</v:String>
    <v:String x:Key="tgl15_sys">Spowalnianie uruchamiania Windows i programów</v:String>
    <v:String x:Key="tgl16_sys">Historia użycia paska szybkiego dostępu</v:String>
    <v:String x:Key="tgl17_sys">Autoodtwarzanie nośników wymiennych</v:String>
    <v:String x:Key="tgl18_sys">Używaj domyślnego planu zasilania</v:String>
    <v:String x:Key="tgl19_sys">Używaj funkcji „Bluetooth i urządzenia”</v:String>
    <v:String x:Key="tgl20_sys">Zapora systemu Windows Defender</v:String>
    <v:String x:Key="tgl21_sys">Używaj funkcji „Tryb gry”</v:String>
    <v:String x:Key="tgl22_sys">Używaj funkcji „Pasek gier”</v:String>
    <v:String x:Key="tgl23_sys">Aplikacje działające w tle</v:String>
    <v:String x:Key="tgl24_sys">Zarezerwowane miejsce w Windows</v:String>
    <v:String x:Key="tgl25_sys">Dynamiczny i wysokoprecyzyjny licznik zdarzeń</v:String>
    <v:String x:Key="tgl26_sys">Ukryj „PC Health Check” z systemu aktualizacji</v:String>
    <v:String x:Key="tgl27_sys">Zadania w tle Windows Insider</v:String>
    <v:String x:Key="tgl28_sys">Defragmentacja dysku systemowego</v:String>
    <v:String x:Key="tgl29_sys">Pause Windows Updates</v:String>

    <v:String x:Key="slider1_desc_sys">Zmienia prędkość wskaźnika myszy, oszczędzając Ci czas na szukanie parametrów myszy.</v:String>
    <v:String x:Key="slider2_desc_sys">Zmieni opóźnienie przed rozpoczęciem powtarzania wprowadzonego znaku, zalecana wartość to 0.</v:String>
    <v:String x:Key="slider3_desc_sys">Zmienia szybkość powtarzania wprowadzonego znaku, zalecana wartość to 31.</v:String>
    <v:String x:Key="tgl1_desc_sys">Domyślnie przyspieszenie myszy przyspiesza ruch myszy. Zaleca się wyłączenie, ponieważ przy włączonym przyspieszeniu ruch jednolity i dokładność kierunkowa pozostawiają wiele do życzenia.</v:String>
    <v:String x:Key="tgl2_desc_sys">Jeśli nie chcesz, aby co chwilę pojawiało się okno informujące o włączaniu klawiszy trwałych lub filtrów wejścia, a po odpowiedzi „Nie” pojawiało się ponownie po chwili, wyłącz tę funkcję. Dodatkowo filtry wejścia wpływają na szybkość powtarzania klawiszy i pomijanie powtarzanych klawiszy.</v:String>
    <v:String x:Key="tgl3_desc_sys">Ta poprawka wyłączy i zatrzyma Windows Defender, SmartScreen, nieproporcjonalnie duże obciążenie procesora przez Antimalware i Virtualization-Based Security (VBS). Aby zmiany zostały w pełni zastosowane, system automatycznie zrestartuje się w trybie awaryjnym. Nie trzeba nic robić – narzędzie zrobi wszystko automatycznie.</v:String>
    <v:String x:Key="tgl4_desc_sys">Poprawka całkowicie wyłączy UAC (Kontrola konta użytkownika), pozbędzie się ikon tarczy, powiadomień bezpieczeństwa i innych rzeczy. UAC nie jest pełnoprawnym programem ochronnym.</v:String>
    <v:String x:Key="tgl5_desc_sys">Gdy wyłączasz coś związanego z bezpieczeństwem lub ochroną, ciągle otrzymujesz o tym powiadomienia. Ta poprawka wyłączy powiadomienia bezpieczeństwa z Centrum powiadomień.</v:String>
    <v:String x:Key="tgl6_desc_sys">Jeśli wolisz aktualizować aplikacje ze Sklepu Microsoft samodzielnie, musisz wyłączyć funkcję automatycznej aktualizacji. Dzięki temu obciążenie sieci spadnie.</v:String>
    <v:String x:Key="tgl7_desc_sys">Niektóre wersje sterowników Realtek High Definition Audio mogą wykazywać problem z opóźnieniem dźwięku. Ta poprawka naprawia tę usterkę. Nie zaleca się jednak jej używania, jeśli nie zauważasz opóźnienia lub nie jesteś pewien, czy zainstalowany sterownik jest rzeczywiście od Realtek.</v:String>
    <v:String x:Key="tgl8_desc_sys">Domyślnie Windows wyświetla ekran blokady przez 1 minutę, po czym ekran gaśnie i jest to niezależne od tego, czy działasz na baterii, czy na zasilaczu. Ta poprawka usunie te ograniczenia.</v:String>
    <v:String x:Key="tgl9_desc_sys">Teoretycznie szybkie uruchamianie trwa krócej niż wyjście z hibernacji, ale w praktyce różnica może być nieodczuwalna. Jeśli nie używasz ani szybkiego uruchamiania, ani hibernacji, możesz obie te funkcje wyłączyć. W ten sposób możesz zwolnić dodatkowe miejsce na dysku.</v:String>
    <v:String x:Key="tgl10_desc_sys">Poprawka pozwala wyłączyć systemowe okno informujące, że przy wyłączaniu lub restarcie komputera otwarte programy zostaną wymuszenie zakończone.</v:String>
    <v:String x:Key="tgl11_desc_sys">Ostrzeżenie bezpieczeństwa Windows przy uruchamianiu plików exe, msi, bat, cmd lub innych plików wykonywalnych pobranych z Internetu. Potwierdzanie uruchamiania takich plików może szybko się znudzić, ta poprawka wyłączy to ostrzeżenie.</v:String>
    <v:String x:Key="tgl12_desc_sys">Ta poprawka wyłącza automatyczne uruchamianie diagnostyki pamięci Windows poprzez wyłączenie zaplanowanego zadania. W efekcie system uruchamia się szybciej dzięki braku niepotrzebnych sprawdzeń, a jednocześnie zachowujesz możliwość ręcznego uruchomienia diagnostyki, gdy będzie potrzebna.</v:String>
    <v:String x:Key="tgl13_desc_sys">Ta poprawka wyłącza protokoły Teredo, ISATAP i IPv6, które w większości przypadków nie są potrzebne przeciętnemu użytkownikowi. Nie zaleca się jednak stosowania jej na urządzeniach służbowych lub firmowych: może to prowadzić do problemów z siecią lub nieprawidłowego działania niektórych usług.</v:String>
    <v:String x:Key="tgl14_desc_sys">Ta poprawka włącza obsługę dużej pamięci podręcznej systemu plików. Zwiększenie rozmiaru pamięci podręcznej systemu plików generalnie poprawia wydajność komputera, ale zmniejsza przestrzeń pamięci fizycznej dostępną dla aplikacji i usług.</v:String>
    <v:String x:Key="tgl15_desc_sys">Domyślnie Windows ma wbudowany mechanizm spowalniania uruchamiania programów. Rozwiązanie to dobrze sprawdza się na starszych komputerach z HDD, ale na nowoczesnych PC z SSD niepotrzebnie spowalnia uruchamianie systemu z programami.</v:String>
    <v:String x:Key="tgl16_desc_sys">Poprawka wyłączy zapisywanie historii użycia plików i folderów wyświetlanych na panelu szybkiego dostępu. Innymi słowy, system nie będzie już automatycznie zapisywał i pokazywał ostatnio używanych elementów.</v:String>
    <v:String x:Key="tgl17_desc_sys">Poprawka wyłącza autoodtwarzanie różnych typów nośników wymiennych podłączanych do komputera, które Eksplorator próbuje otworzyć. Dzięki temu nieznany Ci program nie otworzy się automatycznie z nośnika, którego wiarygodności nie jesteś pewien.</v:String>
    <v:String x:Key="tgl18_desc_sys">Dodaje obwód zasilania „Ultimate Performance”, lub jeśli jest dostępny, po prostu przełącza na istniejący obwód zasilania. Dodatkowo odblokowuje ustawienie maksymalnej częstotliwości procesora w ustawieniach zarządzania energią procesora.</v:String>
    <v:String x:Key="tgl19_desc_sys">Jeśli nie potrzebujesz Bluetooth i nie chcesz używać urządzeń przez Bluetooth, wyłącz go, a także usunie ikonę z paska zadań.</v:String>
    <v:String x:Key="tgl20_desc_sys">Zapora pozwala regulować dostęp programów do Internetu poprzez zezwalanie lub blokowanie ich połączeń i kontrolowanie ruchu. Jeśli jesteś pewny swoich działań i wiesz, co robisz, możesz wyłączyć zaporę; jednak dla większości użytkowników zaleca się jej pozostawienie włączonej.</v:String>
    <v:String x:Key="tgl21_desc_sys">Tryb gry nie ma dużego wpływu na mocne systemy. Jednak jeśli masz dużo procesów działających w tle, tryb ten zapewnia, że procesy w tle nie wpłyną na działanie gry.</v:String>
    <v:String x:Key="tgl22_desc_sys">Funkcja do nagrywania gier. Ogólnie rzecz biorąc, zużywa zasoby Twojego systemu. Istnieje wiele lepszych alternatyw, a dodatkowo ta otwiera się spontanicznie.</v:String>
    <v:String x:Key="tgl23_desc_sys">Niektóre aplikacje pozwalają zarządzać aktywnością w tle, co określa, co mogą robić, gdy są w tle i nie są aktywnie używane. Ogólnie wyłączanie aplikacji w tle pomoże zmniejszyć obciążenie sieci, a także procesora i zużycie energii, co jest przydatne dla laptopów, ponieważ wydłuża czas pracy na baterii.</v:String>
    <v:String x:Key="tgl24_desc_sys">Zarezerwowane miejsce jest przeznaczone do przewidywalnego przydzielania wolnego miejsca, które będzie używane przez aktualizacje, aplikacje, pliki tymczasowe i pamięć podręczną systemu. Wyłączenie go może zwolnić znaczną ilość miejsca. Jednak jeśli masz wystarczająco dużo wolnego miejsca, nie zaleca się tego robić, nie uzyskasz żadnych dodatkowych korzyści.</v:String>
    <v:String x:Key="tgl25_desc_sys">Wyłączenie dynamicznego timera i HPET może poprawić responsywność systemu poprzez zmniejszenie mikroprzycięć i dać niewielki wzrost wydajności. Jednak efekt zależy od konfiguracji: w niektórych przypadkach zamiast przyspieszenia system może zwolnić i doświadczać opóźnień. Jeśli używasz laptopa, zauważ, że może to również nieznacznie zwiększyć zużycie energii, ponieważ procesor będzie bardziej aktywny nawet w stanie bezczynności.</v:String>
    <v:String x:Key="tgl26_desc_sys">Poprawka blokuje natarczywe automatyczne instalowanie PC Health Check – narzędzia Microsoftu, które instaluje się samo przez Windows Update bez pozwolenia. Po zainstalowaniu program ciągle narzeka na „sprawdzanie gotowości do Windows 11” i wciska niechciane „zalecenia optymalizacyjne”.</v:String>
    <v:String x:Key="tgl27_desc_sys">Dla uczestników programu Windows Insider te zadania powinny pozostać włączone. Jednak jeśli nie bierzesz udziału w programie, wszystkie powiązane zadania stają się niepotrzebnym obciążeniem: zużywają zasoby systemu, generują bezużyteczne logi i mogą inicjować połączenia telemetrii bez przynoszenia korzyści. Wyłączenie ich może poprawić czas uruchamiania i ogólną wydajność systemu, a także wyeliminować niepotrzebne kanały zbierania danych eksperymentalnych.</v:String>
    <v:String x:Key="tgl28_desc_sys">Jeśli masz dysk SSD, wyłączenie defragmentacji i optymalizacji plików startowych, które są skuteczne tylko dla dysków twardych (HDD), pomaga wydłużyć żywotność dysku. Jednocześnie funkcja optymalizacji TRIM nadal działa: informuje kontroler SSD, które bloki danych nie są już używane i je czyści, utrzymując stabilną prędkość i długowieczność dysku.</v:String>
    <v:String x:Key="tgl29_desc_sys">Pauses Windows system updates for 10 years, while keeping app updates and downloads from the Microsoft Store active. To completely disable updates, go to Services and disable the corresponding Windows Update services.</v:String>
    <!--#endregion-->

    <!--#region System Information Page -->
    <v:String x:Key="title_win_name_sysinfo">System operacyjny:</v:String>
    <v:String x:Key="title_win_ver_sysinfo">Wersja:</v:String>
    <v:String x:Key="label_proc_sysinfo">Uruchomione procesy:</v:String>
    <v:String x:Key="label_svc_sysinfo">Usługi:</v:String>
    <v:String x:Key="title_bios_sysinfo">BIOS:</v:String>
    <v:String x:Key="title_mode_sysinfo">Tryb:</v:String>
    <v:String x:Key="title_motherbr_sysinfo">Płyta główna:</v:String>
    <v:String x:Key="title_cpu_sysinfo">Procesor:</v:String>
    <v:String x:Key="title_cores_sysinfo">Rdzenie:</v:String>
    <v:String x:Key="title_threads_sysinfo">Wątki:</v:String>
    <v:String x:Key="title_gpu_sysinfo">Karta graficzna:</v:String>
    <v:String x:Key="title_ram_sysinfo">Pamięć:</v:String>
    <v:String x:Key="title_mtype_sysinfo">Typ pamięci:</v:String>
    <v:String x:Key="title_storage_sysinfo">Urządzenia pamięci masowej:</v:String>
    <v:String x:Key="title_sound_sysinfo">Urządzenia odtwarzania:</v:String>
    <v:String x:Key="title_netadapter_sysinfo">Karty sieciowe:</v:String>
    <v:String x:Key="title_ip_sysinfo">Twój adres IP:</v:String>
    <v:String x:Key="connection_limited_sysinfo">Ograniczone połączenie sieciowe</v:String>
    <v:String x:Key="connection_block_sysinfo">Ograniczony dostęp do sieci</v:String>
    <v:String x:Key="connection_lose_sysinfo">Utracono połączenie z Internetem</v:String>
    <v:String x:Key="text_copy_sysinfo">Skopiowano!</v:String>
    <v:String x:Key="driver_not_installed_sysinfo">Nie masz zainstalowanego sterownika</v:String>
    <v:String x:Key="no_device_information_sysinfo">Nie znaleziono informacji o urządzeniu</v:String>
    <v:String x:Key="unknown_information_sysinfo">Nie wykryto</v:String>
    <!--#endregion-->

    <!--#region Addons Page -->
    <v:String x:Key="btn_open_dir">Wybierz folder</v:String>
    <v:String x:Key="chk_run_ti_adds">Uruchom jako TrustedInstaller</v:String>
    <v:String x:Key="text_info_adds">Wybierz katalog lub upewnij się, że nie jest pusty</v:String>
    <v:String x:Key="scripts_info_adds">Po tym będziesz mógł uruchamiać skrypty (.ps1, .cmd, .bat, .reg) na tej stronie</v:String>
    <!--#endregion-->

</ResourceDictionary>









