<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="defaultDescription">Наведите указатель мыши на любой твик, чтобы получить его описание</v:String>
    <v:String x:Key="defaultDescriptionApp">Наведите указатель мыши на иконку любого приложения, чтобы получить его название</v:String>
    
    <!--#region Load Window -->
    <v:String x:Key="title_load">Загрузка</v:String>
    <v:String x:Key="step1_load">Загрузка профиля</v:String>
    <v:String x:Key="step2_load">Получение данных</v:String>
    <v:String x:Key="step3_load">Просмотр реестра</v:String>
    <v:String x:Key="step4_load">Анализ приложений</v:String>
    <v:String x:Key="step5_load">Получение конфигурации</v:String>
    <v:String x:Key="step6_load">Проверка соединения</v:String>
    <v:String x:Key="step7_load">Инициализация</v:String>
    <!--#endregion-->

    <!--#region Message Window -->
    <v:String x:Key="title_message">Упс..</v:String>
    <v:String x:Key="part1_message">Создание копий программы</v:String>
    <v:String x:Key="part2_message">запрещено,</v:String>
    <v:String x:Key="part3_message">для предотвращения ошибок и не непредвиденных ситуаций, сценариев.</v:String>
    <v:String x:Key="button_message">Понятно (05)</v:String>
    <v:String x:Key="noty_message">▪автоматическое закрытие окна</v:String>
    <v:String x:Key="title_nosupport_message">Не поддерживается</v:String>
    <v:String x:Key="part1_nosupport_message">Утилита не поддерживает вашу Windows. Дальнейший запуск</v:String>
    <v:String x:Key="part2_nosupport_message">невозможен,</v:String>
    <v:String x:Key="part3_nosupport_message">для предотвращения критических ошибок.</v:String>
    <!--#endregion-->

    <!--#region Notification Window -->
    <v:String x:Key="title_win_noty">Уведомление - GTweak</v:String>
    <v:String x:Key="title_warn_noty">Внимание</v:String>
    <v:String x:Key="title_info_noty">Информация</v:String>
    <v:String x:Key="logout_noty">Требуется выход, нажмите на данный текст, чтобы произвести его</v:String>
    <v:String x:Key="restart_noty">Требуется перезагрузка, нажмите на данный текст, чтобы произвести её</v:String>
    <v:String x:Key="warn_update_noty">Во время обновления программы произошла ошибка, повторите попытку позже</v:String>
    <v:String x:Key="warn_import_noty">Данный файл не подходит для импорта</v:String>
    <v:String x:Key="empty_import_noty">Этот файл пуст, применение твиков невозможно</v:String>
    <v:String x:Key="export_warning_noty">Это не имеет смысла, сначала примените хотя бы один твик</v:String>
    <v:String x:Key="success_onedrive_noty">Начался процесс восстановления OneDrive, который займет некоторое время</v:String>
    <v:String x:Key="error_onedrive_noty">Отсутствует установочный файл OneDrive, восстановление невозможно</v:String>
    <v:String x:Key="warn_wd_noty">Ожидайте завершения процесса с последующим перезапуском системы</v:String>
    <v:String x:Key="info_wd_noty">Это займет некоторое время, пожалуйста, подождите немного</v:String>
    <v:String x:Key="warn_firewall_noty">У вас отключен брандмауэр, включите и примените твик снова</v:String>
    <v:String x:Key="warn_activate_noty">Для начала активируйте - Windows. Не все твики смогут примениться</v:String>
    <v:String x:Key="ready_activate_noty">Ваша операционная система не нуждается в активации</v:String>
    <v:String x:Key="win_activate_noty">Процесс активации Windows начался, это займет некоторое время</v:String>
    <v:String x:Key="success_activate_noty">Активация прошла успешно, рекомендуется перезагрузка</v:String>
    <v:String x:Key="keynotfound_noty">Отсутствует ключ для вашей редакции Windows, активация отменена</v:String>
    <v:String x:Key="network_activate_noty">Для активации требуется подключение к Интернету</v:String>
    <v:String x:Key="error_activate_noty">Что-то пошло не так, к сожалению активировать систему не удалось</v:String>
    <v:String x:Key="createpoint_noty">Cоздание точки восстановления займет некоторое время</v:String>
    <v:String x:Key="error_point_noty">Что-то пошло не так, не удалось создать точку восстановления</v:String>
    <v:String x:Key="success_point_noty">Точка восстановления успешно создана</v:String>
    <v:String x:Key="error_recovery_noty">Что-то пошло не так, не удалось запустить восстановления</v:String>
    <v:String x:Key="disable_recovery_noty">Восстановление системы отключено, точки восстановления недоступны</v:String>
    <v:String x:Key="enable_recovery_noty">Восстановление включено и готово к использованию при необходимости</v:String>
    <v:String x:Key="warn_recovery_noty">У вас уже отключена система восстановления</v:String>
    <v:String x:Key="warn_point_enabled_noty">Система восстановления уже включена</v:String>
    <v:String x:Key="clear_ram_noty">Очистка кратковременной памяти и временных файлов произведена</v:String>
    <v:String x:Key="success_compression_noty">Сжатие каталога и его содержимого прошло успешно</v:String>
    <v:String x:Key="success_decompression_noty">Декомпрессия каталога и его содержимого прошла успешно</v:String>
    <v:String x:Key="ready_compression_noty">Каталог уже сжат, повторное сжатие не требуется</v:String>
    <v:String x:Key="ready_decompression_noty">Каталог уже декомпрессирован, повторная операция не требуется</v:String>
    <v:String x:Key="error_compression_noty">Что-то пошло не так, ошибка изменения состояния сжатия</v:String>
    <v:String x:Key="notsupport_ntfs_noty">Операция недоступна, так как каталог не находится на NTFS-разделе</v:String>
    <v:String x:Key="success_reg_exporter_noty">Файл реестра успешно сохранён</v:String>
    <v:String x:Key="error_reg_exporter_noty">Произошла ошибка при сохранении файла реестра</v:String>
    <!--#endregion-->

    <!--#region Main Window -->
    <v:String x:Key="rbtn_utils_main">Утилиты</v:String>
    <v:String x:Key="rbtn_conf_main">Конфиденциальность</v:String>
    <v:String x:Key="rbtn_int_main">Интерфейс</v:String>
    <v:String x:Key="rbtn_app_main">Приложения</v:String>
    <v:String x:Key="rbtn_svc_main">Службы</v:String>
    <v:String x:Key="rbtn_sys_main">Система</v:String>
    <v:String x:Key="rbtn_sysinfo_main">Системная информация</v:String>
    <v:String x:Key="title_settings_main">Настройки</v:String>
    <v:String x:Key="btgl_noty_main">Показывать уведомления</v:String>
    <v:String x:Key="slider_volume_main">Громкость:</v:String>
    <v:String x:Key="btgl_toast_main">Закрепить поверх всех окон</v:String>
    <v:String x:Key="btgl_update_main">Проверка наличия обновлений</v:String>
    <v:String x:Key="cmbox_lang_main">Язык интерфейса:</v:String>
    <v:String x:Key="btn_import">Импорт</v:String>
    <v:String x:Key="btn_export">Экспорт</v:String>
    <v:String x:Key="btn_selfremove">Удаление</v:String>
    <!--#endregion-->

    <!--#region Import Window -->
    <v:String x:Key="title_import">Импорт твиков</v:String>
    <v:String x:Key="wait_import">Это занимает некоторое время</v:String>
    <v:String x:Key="warn_import">Принудительно закрывать окно нет необходимости</v:String>
    <v:String x:Key="file_import">Файл</v:String>
    <!--#endregion-->

    <!--#region Update Window -->
    <v:String x:Key="title_win_update">Обновление - GTweak</v:String>
    <v:String x:Key="title_update">Найдено обновление</v:String>
    <v:String x:Key="btn_upd">Обновить</v:String>
    <v:String x:Key="download_update">Скачивания</v:String>
    <v:String x:Key="noty_update">Пожалуйста, дождитесь завершения загрузки</v:String>
    <v:String x:Key="connection_update">Подключение к серверу</v:String>
    <!--#endregion-->

    <!--#region Confidentiality Page -->
    <v:String x:Key="tgl1_conf">Рекламный идентификатор и таргетированная реклама</v:String>
    <v:String x:Key="tgl2_conf">Все типы синхронизация ваших данных</v:String>
    <v:String x:Key="tgl3_conf">Сбор и мониторинг телеметрии Windows</v:String>
    <v:String x:Key="tgl4_conf">Сбор данных через события планировщика</v:String>
    <v:String x:Key="tgl5_conf">Сбор данных об установленных приложениях</v:String>
    <v:String x:Key="tgl6_conf">Сбор статистики использования приложений</v:String>
    <v:String x:Key="tgl7_conf">Сбор и отправка данных рукописного ввода</v:String>
    <v:String x:Key="tgl8_conf">Сбор данных о конфигурации оборудования</v:String>
    <v:String x:Key="tgl9_conf">Сетевой доступ к скрытым доменам Microsoft</v:String>
    <v:String x:Key="tgl10_conf">Определения местоположения пользователя</v:String>
    <v:String x:Key="tgl11_conf">Проверка обращений через Обратную связь</v:String>
    <v:String x:Key="tgl12_conf">Скрытое фоновое обновления синтеза речи</v:String>
    <v:String x:Key="tgl13_conf">Скрытый мониторинг вашей системы</v:String>
    <v:String x:Key="tgl14_conf">Скрытые эксперименты над вашей системой</v:String>
    <v:String x:Key="tgl15_conf">Службы для негласного сбора и передачи данных</v:String>
    <v:String x:Key="tgl16_conf">«Журналирования» Событий Windows</v:String>
    <v:String x:Key="tgl17_conf">Сбор и мониторинг телеметрии NVIDIA</v:String>
    <v:String x:Key="tgl18_conf">Ведения записи поведения пользователя</v:String>

    <v:String x:Key="tgl1_desc_conf">Каждому пользователю система Windows создаёт уникальный идентификатор рекламы для отслеживания ваших действий. Который используется разработчиками приложений и самой Windows, для их собственных целей, в том числе, чтобы предлагать вам конкретную рекламу в приложениях.</v:String>
    <v:String x:Key="tgl2_desc_conf">Используя даже локальную учетную запись, Windows всегда пытается синхронизировать ваши данные с серверами Microsoft. В частности, следующее: темы, пароли, настройки Windows, настройки браузера, настройки языковой панели, настройки упрощённого доступа, дополнительные настройки.</v:String>
    <v:String x:Key="tgl3_desc_conf">Телеметрия (диагностические данные)  – это данные, которые Windows автоматически собирает для отправки на серверы Microsoft или же в кратком понятии "Что? Где?  Зачем и когда вы используете?". Компания Microsoft заявляет, что данные обезличены и помогают компании разрабатывать Windows. Даже если вас не беспокоит сам факт сбора информации, то может возникнуть другая проблема - чрезмерная нагрузка на процессор, что в свою очередь тормозит работу системы.</v:String>
    <v:String x:Key="tgl4_desc_conf">В «Планировщике заданий» находятся службы которые после своей работы собирают данные о своей работе и отправляют на сервер Microsoft.</v:String>
    <v:String x:Key="tgl5_desc_conf">Microsoft собирает данные о вашем программном обеспечении. Эта информация используется Microsoft для диагностики проблем совместимости, но вы не поможете Microsoft улучшить совместимость в новых версиях Windows ибо это информация используется только в корыстных целях для Microsoft. Отключение этой возможности предотвратить отправку потенциально конфиденциальной информации.</v:String>
    <v:String x:Key="tgl6_desc_conf">Твик отключит функцию мониторинга активности в приложениях, исключая сбор сведений о частоте использования, продолжительности работы и других показателях продуктивности. Благодаря этому система перестанет анализировать ваш рабочий процесс, гарантируя защиту вашей конфиденциальной информации.</v:String>
    <v:String x:Key="tgl7_desc_conf">Этот твик отключает механизм сбора данных, который Microsoft использует для улучшения технологии рукописного ввода. Независимо от того, пользуетесь ли вы этой функцией, система отслеживала вашу активность с целью повышения точности распознавания. Внесённые изменения предотвращают такой сбор информации, помогая сохранить конфиденциальность.</v:String>
    <v:String x:Key="tgl8_desc_conf">Программа улучшения качества программного обеспечения (CEIP) — это отдельная функция, которая собирает информацию о конфигурации вашего оборудования и о том, как вы используете программное обеспечение и службы. Программа также периодически загружает файл для сбора информации о проблемах, которые могут возникнуть у вас с Windows. Программа добровольная и вам не обязательно отправлять свои данные в Microsoft, нарушая свою конфиденциальность.</v:String>
    <v:String x:Key="tgl9_desc_conf">Этот твик модифицирует файл hosts, добавляя перед конкретными доменными именами адрес 0.0.0.0, что приводит к их блокированию. Дополнительно он вносит изменения в настройки брандмауэра Windows, запрещая соединения с рядом IP-адресов, связанных со сбором данных Microsoft.</v:String>
    <v:String x:Key="tgl10_desc_conf">Отключение геолокационных служб значительно снижает возможность использования данных о местоположении для рекламных нужд – доступ к этой информации ограничен не только для сервисов Microsoft, но и для любых сторонних приложений и скриптов.</v:String>
    <v:String x:Key="tgl11_desc_conf">Твик блокирует сбор обратной связи и уведомлений о ней в Windows, что не позволяет передавать данные без вашего одобрения. При этом, даже если вы не пользуетесь функцией «Обратная связь», Microsoft всё равно фиксирует, как часто вы обращаетесь в официальную поддержку.</v:String>
    <v:String x:Key="tgl12_desc_conf">В Windows встроен специализированный модуль для распознавания и синтеза речи, позволяющий системе идентифицировать голос. При этом, даже если вы не активируете функции Cortana или «Специальные возможности», операционная система по умолчанию периодически проверяет наличие обновлений для своего движка распознавания голоса.</v:String>
    <v:String x:Key="tgl13_desc_conf">Функция которая имеет доступ к любым пользовательским данным. Она обменивается какой-то информацией с серверами Microsoft и никак не влияет на работу операционной системы, приложений. Никак не помогает пользователю, что делает её бесполезной.</v:String>
    <v:String x:Key="tgl14_desc_conf">Microsoft регулярно проводит эксперименты с пользователями Windows, чтобы определить, является ли функция широко используемой, делает ли изменение функции более полезной. Но в свою очередь это нарушение конфиденциальности.</v:String>
    <v:String x:Key="tgl15_desc_conf">Службы DiagTrack, dmwappushservice и diagsvc действуют как кейлоггеры — они фиксируют все действия пользователя, включая ввод с клавиатуры, и отправляют эти данные на серверы Microsoft без его согласия. При использовании UWF (Unified Write Filter) стабильная работа системы зависит от службы dmwappushservice. Однако, если вы не знаете, что это, или у вас есть альтернативный инструмент, имеет смысл избавиться от кейлоггеров.</v:String>
    <v:String x:Key="tgl16_desc_conf">Журнал событий, который собирает и обрабатывает диагностическую информацию системы, расходуя впустую ресурсы вашего компьютера. Служба не даст вам ничего хорошего, лучше её отключить, так вы предотвратите отправку конфиденциальной информации.</v:String>
    <v:String x:Key="tgl17_desc_conf">Служба которая отвечает за сбор и передачу данных о системе и её использованию  или же функция не относящиеся к работе видеодрайвера бесполезна. Зачем и какая именно информация собирается NVIDIA, известно только ей самой. Но то, что это не несёт ничего полезного для конечного пользователя, совершенно очевидно.</v:String>
    <v:String x:Key="tgl18_desc_conf">Твик отключает функцию UAR (User Activity Recording) – систему, которая последовательно фиксирует каждое ваше действие на компьютере: от создания скриншотов и набора текста до запуска программ и предоставления доступа к веб-камере даже в состоянии блокировки экрана, а также многое другое.</v:String>
    <!--#endregion-->

    <!--#region Interface Page -->
    <v:String x:Key="tgl1_intf">Стандартный цвет выделение курсором</v:String>
    <v:String x:Key="tgl2_intf">Стандартный цвет всплывающей подсказки</v:String>
    <v:String x:Key="tgl3_intf">Стандартный размер системных кнопок</v:String>
    <v:String x:Key="tgl4_intf">Стандартная частота мерцания курсора</v:String>
    <v:String x:Key="tgl5_intf">Стандартный размер полосы прокрутки</v:String>
    <v:String x:Key="tgl6_intf">Эффект прозрачности панели задач</v:String>
    <v:String x:Key="tgl7_intf">Тёмная тема панели задач</v:String>
    <v:String x:Key="tgl8_intf">Тёмная тема приложений и проводника</v:String>
    <v:String x:Key="tgl9_intf">Задержка при вызове контекстного меню</v:String>
    <v:String x:Key="tgl10_intf">Задержка появления превью на панели задач</v:String>
    <v:String x:Key="tgl11_intf">Стрелки ярлыков файлов, папок или программ</v:String>
    <v:String x:Key="tgl12_intf">Префикс «Ярлык для...»/ постфикс «– Ярлык»</v:String>
    <v:String x:Key="tgl13_intf">Значок «Этот компьютер» на Рабочем столе</v:String>
    <v:String x:Key="tgl14_intf">Значок «Корзина» на Рабочем столе</v:String>
    <v:String x:Key="tgl15_intf">Выравнивание панели задач</v:String>
    <v:String x:Key="tgl16_intf">Стандартный макет меню «Пуск»</v:String>
    <v:String x:Key="tgl17_intf">Урезанное контекстное меню</v:String>
    <v:String x:Key="tgl18_intf">Показывать советы и предложения</v:String>
    <v:String x:Key="tgl19_intf">Компактный режим элементов проводника</v:String>
    <v:String x:Key="tgl20_intf">Помощники «Copilot» и «Recall»</v:String>
    <v:String x:Key="tgl21_intf">«Завершить задачу» ПКМ по приложению</v:String>
    <v:String x:Key="tgl22_intf">Показывать макеты привязки окон</v:String>
    <v:String x:Key="tgl23_intf">Значки и кнопки на панели задач</v:String>
    <v:String x:Key="tgl24_intf">Показывать персонализированную рекламу</v:String>
    <v:String x:Key="tgl25_intf">Восстанавливать прежние окна папок при входе</v:String>
    <v:String x:Key="tgl26_intf">Уведомления с советами и предложениями Windows</v:String>
    <v:String x:Key="tgl27_intf">Папки находящиеся в «Этот компьютер»</v:String>
    <v:String x:Key="tgl28_intf">«Объёмные объекты» в проводнике</v:String>
    <v:String x:Key="tgl29_intf">Сжатие обоев формата .JPEG рабочего стола</v:String>
    <v:String x:Key="tgl30_intf">Всплывающие подсказки для элементов рабочего стола</v:String>
    <v:String x:Key="tgl31_intf">Поисковый запрос с итреграцией «Bing» в меню пуск</v:String>
    <v:String x:Key="tgl32_intf">Открывать «Быстрый доступ» вместо «Этот компьютер»</v:String>
    <v:String x:Key="tgl33_intf">Отображение расширений файлов в проводнике</v:String>
    <v:String x:Key="tgl34_intf">Самопроизвольное изменение яркости</v:String>
    
    <v:String x:Key="tgl1_desc_intf">Изменят цвет выделение курсором с синего на серый «цвет мокрого асфальта».</v:String>
    <v:String x:Key="tgl2_desc_intf">Изменит цвет всплывающей подсказки в некоторых программах с жёлтого на светло голубой «небесная лазурь».</v:String>
    <v:String x:Key="tgl3_desc_intf">Твик уменьшит размер кнопок Свернуть, Развернуть, Закрыть делая их менее громоздкими. Изменяет размер для всех окон, включая Проводник, фотографии, браузеры и другие известные вам программы.</v:String>
    <v:String x:Key="tgl4_desc_intf">Твик ускоряет частоту мерцания текстового курсора. По умолчанию она составляет каждые 530 миллисекунд.</v:String>
    <v:String x:Key="tgl5_desc_intf">Твик уменьшает толщину полосы прокрутки в классических приложениях Windows, включая проводник, браузеры и другие программы. Однако он не влияет на современные интерфейсы, поскольку они используют собственные элементы управления, не зависящие от системных настроек.</v:String>
    <v:String x:Key="tgl6_desc_intf">Твик отключит или включит эффект прозрачности. Полупрозрачные окна и поверхности.</v:String>
    <v:String x:Key="tgl7_desc_intf">Изменяет тему панели задач на светлую или тёмную. Внимание может моргать экран.</v:String>
    <v:String x:Key="tgl8_desc_intf">Твик поменяет тему проводника на светлую или тёмную, включая браузеры и прочие программы поддерживающие тему устройства. Внимание может моргать экран.</v:String>
    <v:String x:Key="tgl9_desc_intf">По умолчанию, дополнительные пункты контекстного меню появляются с задержкой 400 миллисекунд. Если вы хотите быстрее, можно эту задержку сократить.</v:String>
    <v:String x:Key="tgl10_desc_intf">По умолчанию, предпросмотр на Панели задач показывает превью запущенных приложений слишком долго. Чтобы превьюшки показывались быстрее, примените данный твик.</v:String>
    <v:String x:Key="tgl11_desc_intf">Твик позволит убрать стрелки с ярлыков с помощью подмены файла стрелки.</v:String>
    <v:String x:Key="tgl12_desc_intf">Удаление слишком интуитивного префикса-постфикса для ярлыков.</v:String>
    <v:String x:Key="tgl13_desc_intf">Значок Компьютера, в отличие от ярлыка Компьютера, лучше тем, что он имеет нужные свойства контекстного меню и избавлен от лишних.</v:String>
    <v:String x:Key="tgl14_desc_intf">Если вам не нужен значок Корзины на рабочем столе и вы не хотите тратить время на поиски отключение, то можете воспользоваться твикам.</v:String>
    <v:String x:Key="tgl15_desc_intf">Выберите где вам нужно, чтобы отображались значки на панели задач, по центу или слева</v:String>
    <v:String x:Key="tgl16_desc_intf">Меняет макет меню «Пуск», расширяя область для закреплённых приложений. Кроме того, за исключением редакции Windows Home, из меню «Пуск» исчезнет раздел «Рекомендуем».</v:String>
    <v:String x:Key="tgl17_desc_intf">Данный твик вернет вам привычное классическое контекстное меню для рабочего стола и «Проводника». Внимание может моргать экран.</v:String>
    <v:String x:Key="tgl18_desc_intf">Windows 11 иногда показывает подсказки о том, как использовать ту или иную функцию, например, новое меню «Пуск» или «Быстрые настройки». Они полезны, если вы впервые видите Windows 11, а так это бесполезный хлам.</v:String>
    <v:String x:Key="tgl19_desc_intf">По умолчанию Windows добавляет отступы между элементами в проводнике. Это новая функция предназначена для сенсорных экранов. Данный твик восстановит классический макет проводника файлов, убрав отступы между элементами и избавив вас от необходимости поиска настроек.</v:String>
    <v:String x:Key="tgl20_desc_intf">Твик отключает и, где возможно, скрывает значки Copilot на панели задач, в меню «Пуск», в Edge и блокноте, блокируя его функционал, а также отключает Recall. При этом само приложение Copilot не затрагивается и остаётся в системе, и при необходимости с ним можно работать. Полностью удалить Copilot можно только вместе с Microsoft Edge. Если в вашей Windows эти ИИ-функции изначально отсутствуют, использовать твик не имеет смысла.</v:String>
    <v:String x:Key="tgl21_desc_intf">Этот твик позволит добавить опцию «Завершить задачу» в контекстное меню при щелчке правой кнопкой мыши по приложению на панели задач. Это ускоряет завершение процессов без необходимости открытия диспетчера задач. Внимание может моргать экран.</v:String>
    <v:String x:Key="tgl22_desc_intf">Если вам не нужно отображение всплывающих макетов привязки окон при наведении на кнопку «Развернуть», вы можете отключить.</v:String>
    <v:String x:Key="tgl23_desc_intf">Твик уберает значки «Поиск», «Предоставление задач» и «Чат» и убирает «Дополнительные сведения об этом изображении»; в старых сборках Windows 11 также убирается значок Copilot. Для пользователей Windows 10 дополнительно уберет «Новости и интересы» и Cortana. Внимание может моргать экран.</v:String>
    <v:String x:Key="tgl24_desc_intf">По умолчанию Windows использует собранную информацию для таргетинга рекламы, т. е. для показа рекламы, соответствующей вашим интересам. И буквально эта реклама размещена везде, где доступно свободное пространство для показа. Если вы не хотите, чтобы Windows отображала персонализированную рекламу во всех приложениях Магазина, Проводнике, Параметрах и меню Пуск, то вы можете отключить этот хлам.</v:String>
    <v:String x:Key="tgl25_desc_intf">По умолчанию, Windows не сохраняет позиции окон, как и их состояние при Выключении. Этот твик позволит запомнить вид открытых папок, чтобы восстановить их после Выхода, Перезагрузки и Выключения.</v:String>
    <v:String x:Key="tgl26_desc_intf">Твик позволяет отключить все уведомления Windows с советами, включая онлайн-подсказки в настройках, а также отключить Second Chance Out of Box Experience (SCOOBE) для пользователей Windows 11. SCOOBE — это внезапно появляющееся окно, которое навязчиво предлагает пользователю «срочно завершить настройку устройства» и войти в учётную запись Microsoft</v:String>
    <v:String x:Key="tgl27_desc_intf">Твик скроет из «Этот компьютер» папки: Рабочий стол, Видео, Документы, Загрузки, Изображения, Музыка. Внимание может моргать экран.</v:String>
    <v:String x:Key="tgl28_desc_intf">Уберёт из Обзора Проводника в левом списке меню (из дерева списка проводника) пункт 3D Objects (Объёмные объекты). Внимание может моргать экран.</v:String>
    <v:String x:Key="tgl29_desc_intf">По умолчанию, при установке jpeg изображения в качестве обоев рабочего стола, Windows автоматически уменьшает его качество до 85%. Данный твик выставит качество обоев jpeg на 100%.</v:String>
    <v:String x:Key="tgl30_desc_intf">Твик отключит всплывающие подсказки для элементов рабочего стола при наведении курсора мыши.</v:String>
    <v:String x:Key="tgl31_desc_intf">По умолчанию Windows отправляет всё, что вы ищете в меню «Пуск», на свои серверы, чтобы предоставить вам результаты поиска в Bing. Если вам не нужна интеграция с Bing в меню «Пуск», вы можете применить  твик, чтобы отключить веб-поиск. Внимание может моргать экран.</v:String>
    <v:String x:Key="tgl32_desc_intf">По умолчанию, когда вы открываете проводник, первая вкладка будет «Быстрый доступ». И чтобы открыть какой-либо диск, нужно сделать лишние движения. Данный твик сделает, чтобы при открытии открывался «Этот компьютер», а не «Быстрый доступ».</v:String>
    <v:String x:Key="tgl33_desc_intf">По умолчанию расширения файлов скрыты в Windows, что делает вид проводника менее загроможденным. При необходимости вы можете отображать расширения файлов с помощью этого твика, не тратя время на поиск. Внимание может моргать экран.</v:String>
    <v:String x:Key="tgl34_desc_intf">На некоторых устройствах яркость экрана может самопроизвольно меняться в зависимости от отображаемого контента. Если отключение HDR, динамической яркости и параметров электропитания не помогает (особенно часто проблема проявляется на ноутбуках при работе от батареи), вы можете попробовать данный твик - он на системном уровне принудительно отключает автоматическую регулировку яркости. При этом ручное изменение яркости остаётся доступным.</v:String>
    <!--#endregion-->

    <!--#region Packages Page -->
    <v:String x:Key="warn_part1_pkg">Приложения удаляются</v:String>
    <v:String x:Key="warn_part2_pkg">навсегда,</v:String>
    <v:String x:Key="warn_part3_pkg">но OneDrive можно восстановить, нажав на его иконку</v:String>

    <v:String x:Key="MicrosoftStore_pkg">Microsoft Store</v:String>
    <v:String x:Key="Xbox_pkg">Microsoft Xbox</v:String>
    <v:String x:Key="OneNote_pkg">Microsoft Office OneNote</v:String>
    <v:String x:Key="MicrosoftOfficeHub_pkg">Microsoft Office Hub</v:String>
    <v:String x:Key="MicrosoftSolitaireCollection_pkg">Microsoft Solitaire Collection</v:String>
    <v:String x:Key="MixedReality_pkg">Смешанная реальность</v:String>
    <v:String x:Key="BingWeather_pkg">Погода</v:String>
    <v:String x:Key="Microsoft3D_pkg">Средство 3D-просмотра</v:String>
    <v:String x:Key="SkypeApp_pkg">Microsoft Skype</v:String>
    <v:String x:Key="OneDrive_pkg">OneDrive</v:String>
    <v:String x:Key="Cortana_pkg">Cortana</v:String>
    <v:String x:Key="MicrosoftTeams_pkg">Microsoft Teams</v:String>
    <v:String x:Key="Music_pkg">Медиаплеер Windows</v:String>
    <v:String x:Key="Video_pkg">Кино и ТВ</v:String>
    <v:String x:Key="SoundRecorder_pkg">Звукозапись</v:String>
    <v:String x:Key="FeedbackHub_pkg">Центр отзывов</v:String>
    <v:String x:Key="Mail_pkg">Почта и Календарь</v:String>
    <v:String x:Key="Widgets_pkg">Виджеты</v:String>
    <v:String x:Key="Photos_pkg">Фотографии</v:String>
    <v:String x:Key="ScreenSketch_pkg">Ножницы</v:String>
    <v:String x:Key="ClipChamp_pkg">Microsoft Clipchamp</v:String>
    <v:String x:Key="GetStarted_pkg">Начало работы</v:String>
    <v:String x:Key="GetHelp_pkg">Get Help</v:String>
    <v:String x:Key="MicrosoftStickyNotes_pkg">Microsoft Sticky Notes</v:String>
    <v:String x:Key="Maps_pkg">Карты Windows</v:String>
    <v:String x:Key="Camera_pkg">Камера Windows</v:String>
    <v:String x:Key="Paint3D_pkg">Paint3D</v:String>
    <v:String x:Key="PowerAutomateDesktop_pkg">Power Automate</v:String>
    <v:String x:Key="People_pkg">Люди</v:String>
    <v:String x:Key="BingNews_pkg">Microsoft Новости</v:String>
    <v:String x:Key="Todos_pkg">Microsoft To Do</v:String>
    <v:String x:Key="Alarms_pkg">Будильники и часы Windows</v:String>
    <v:String x:Key="Phone_pkg">Связь с телефоном</v:String>
    <v:String x:Key="Outlook_pkg">Outlook для Windows</v:String>
    <v:String x:Key="BingSports_pkg">Спорт</v:String>
    <v:String x:Key="BingFinance_pkg">Финансы</v:String>
    <v:String x:Key="MicrosoftFamily_pkg">Семейная безопасность</v:String>
    <v:String x:Key="BingSearch_pkg">Поиск в Интернете из Bing</v:String>
    <v:String x:Key="QuickAssist_pkg">Быстрая поддержка</v:String>
    <v:String x:Key="DevHome_pkg">Dev Home</v:String>
    <v:String x:Key="WindowsTerminal_pkg">Терминал</v:String>
    <v:String x:Key="LinkedIn_pkg">LinkedIn</v:String>
    <v:String x:Key="WebMediaExtensions_pkg">Расширения для интернет-мультимедиа</v:String>
    <v:String x:Key="OneConnect_pkg">Тарифные планы</v:String>
    <v:String x:Key="Edge_pkg">Microsoft Edge</v:String>
    <v:String x:Key="Notepad_pkg">Блокнот</v:String>
    <v:String x:Key="Calculator_pkg">Калькулятор</v:String>
    <v:String x:Key="Copilot_pkg">Copilot</v:String>
    <v:String x:Key="Whiteboard_pkg">Цифровой холст</v:String>
    <v:String x:Key="Wallet_pkg">Кошелёк</v:String>
    <v:String x:Key="Spotify_pkg">Spotify</v:String>
    <v:String x:Key="WhatsApp_pkg">WhatsApp</v:String>
    
    <v:String x:Key="title_over_pkg">Подтверждение удаления</v:String>
    <v:String x:Key="text_over_pkg" xml:space="preserve">Вы собираетесь удалить браузер Microsoft Edge. При этом будет удалён компонент EdgeWebView, используемый для отображения веб‑страниц в приложениях — таких как Microsoft Office (например, Meeting Insights, Room Finder), стандартное приложение «Фотографии» (новая версия использует WebView2), некоторые Telegram‑боты, а также другие программы, зависящие от встроенного WebView. Прежде чем продолжить, убедитесь, что этот компонент вам действительно не нужен. 
        В последних сборках Windows 11 Copilot реализован через EdgeWebView в виде PWA или системной оболочки. При удалении Edge Copilot также удаляется, поскольку он работает как web wrapper.</v:String>
    <v:String x:Key="question_over_pkg">Желаете продолжить удаление вместе с EdgeWebView?</v:String>
    <v:String x:Key="btn_сancel">Отмена</v:String>
    <v:String x:Key="btn_delete">Удалить</v:String>
    <!--#endregion-->

    <!--#region Services Page -->
    <v:String x:Key="tgl1_svc">Службы связанные с работой Windows Search</v:String>
    <v:String x:Key="tgl2_svc">Службы связанные с работой Xbox</v:String>
    <v:String x:Key="tgl3_svc">Службы связанные с обновлением Windows</v:String>
    <v:String x:Key="tgl4_svc">Службы связанные с Магазином Windows</v:String>
    <v:String x:Key="tgl5_svc">Службы счётчиков производительности</v:String>
    <v:String x:Key="tgl6_svc">Биометрическая служба Windows</v:String>
    <v:String x:Key="tgl7_svc">Службы связанные с работой Bluetooth</v:String>
    <v:String x:Key="tgl8_svc">Службы связанные с работой принтера</v:String>
    <v:String x:Key="tgl9_svc">Служба связанная с работой сканера</v:String>
    <v:String x:Key="tgl10_svc">Службы связанные с работай факса</v:String>
    <v:String x:Key="tgl11_svc">Службы связанные с режимом планшета/смартфона</v:String>
    <v:String x:Key="tgl12_svc">Службы связанные с работой дополнительных мониторов</v:String>
    <v:String x:Key="tgl13_svc">Служба связанная с системными компонентами</v:String>
    <v:String x:Key="tgl14_svc">Службы связанные с работой локальной сети</v:String>
    <v:String x:Key="tgl15_svc">Службы связанные с работой USB-модемов и роутеров</v:String>
    <v:String x:Key="tgl16_svc">Службы связанные с VPN-клиентами</v:String>
    <v:String x:Key="tgl17_svc">Службы связанные с работой Windows Media</v:String>
    <v:String x:Key="tgl18_svc">Службы связанные с работой удаленных рабочих столов</v:String>
    <v:String x:Key="tgl19_svc">Службы собирающие ошибки и журналы событий</v:String>
    <v:String x:Key="tgl20_svc">Служба удалённого управления файлами WebDAV</v:String>
    <v:String x:Key="tgl21_svc">Службы связанные с работой Смарт-карты</v:String>
    <v:String x:Key="tgl22_svc">Службы связанные с работой Windows Киоск</v:String>
    <v:String x:Key="tgl23_svc">Службы связанные с шифрованием файлов</v:String>
    <v:String x:Key="tgl24_svc">Служба связанная с локализацией Windows</v:String>
    <v:String x:Key="tgl25_svc">Службы связанные с фоновой проверкой безопасности</v:String>
    <v:String x:Key="tgl26_svc">Службы связанные с фоновой диагностикой</v:String>
    <v:String x:Key="tgl27_svc">Службы связанные с кооперативными инструментами</v:String>
    <v:String x:Key="tgl28_svc">Служба связанная с работой Hyper-V</v:String>
    <v:String x:Key="tgl29_svc">Службы связанные с push-уведомлениями</v:String>

   <v:String x:Key="tgl1_desc_svc">Отключайте, если вы не используете историю файлов и индексирование контента.</v:String>
   <v:String x:Key="tgl2_desc_svc">Отключайте, если вы не используете Xbox и геймпады Microsoft.</v:String>
   <v:String x:Key="tgl3_desc_svc">Отключайте, если вы не планируете обновлять Windows. Помимо служб, твик изменит файлы, отвечающие за обновления Windows. Из-за этого, даже если службы будут включены, Центр обновлений работать не будет. Обратите внимание, что твик влияет на скачивание и обновление приложений из Магазина Windows.</v:String>
   <v:String x:Key="tgl4_desc_svc">Отключайте, если вы не используете Магазин Windows и его UWP приложения.</v:String>
   <v:String x:Key="tgl5_desc_svc">Отключайте, если вы не хотите, чтобы службы анализировали производительность вашей системы.</v:String>
   <v:String x:Key="tgl6_desc_svc">Отключайте, если вы не используете вход по PIN-коду, отпечатку пальца, распознаванию лица или другим методам Windows Hello. Если какой-либо способ уже настроен, он продолжит работать, но для его изменения или удаления потребуется повторно включить Windows Hello.</v:String>
   <v:String x:Key="tgl7_desc_svc">Отключайте, если вы не используете Bluetooth и устройства чья работа связана с Bluetooth.</v:String>
   <v:String x:Key="tgl8_desc_svc">Отключайте, если у вас нет принтера.</v:String>
   <v:String x:Key="tgl9_desc_svc">Отключайте, если у вас нет сканера.</v:String>
   <v:String x:Key="tgl10_desc_svc">Отключайте, если у вас нет факса.</v:String>
   <v:String x:Key="tgl11_desc_svc">Отключайте, если у вас стационарный компьютер, ноутбук или нетбук.</v:String>
   <v:String x:Key="tgl12_desc_svc">Отключайте, если у вас только один монитор и вы не планируете подключать дополнительные.</v:String>
   <v:String x:Key="tgl13_desc_svc">Отключайте, если вы не используете эти приложения: «Виртуальные рабочие столы», «Ваш телефон» и «Ночной свет». Эта служба обрабатывает пользовательские данные и синхронизирует их с серверами Microsoft. Она не критична для работы системы, однако некоторые функции, например «Ночной свет» в Windows 10, могут перестать работать полностью или частично при её отключении.</v:String>
   <v:String x:Key="tgl14_desc_svc">Отключайте, если вы не используете и не планируете использовать локальную сеть.</v:String>
   <v:String x:Key="tgl15_desc_svc">Отключайте, если вы подключены к интернету через кабель или Wi-Fi.</v:String>
   <v:String x:Key="tgl16_desc_svc">Отключайте, если вы не используете VPN-клиенты. Может повлиять на работу Xbox.</v:String>
   <v:String x:Key="tgl17_desc_svc">Отключайте, если вам не нужна синхронизация файлов и доступ к ним в локальной сети для Проигрывателя Windows Media. Эти службы не является критически важными, вы и дальше сможете использовать проигрыватель.</v:String>
   <v:String x:Key="tgl18_desc_svc">Отключайте, если вы не пользуетесь удалённым рабочим столом и не используете серверное подключение к ним.</v:String>
   <v:String x:Key="tgl19_desc_svc">Отключайте, если вы не хотите чтобы службы нагружали ваш ПК, пока они занимаются обработкой ошибок.</v:String>
   <v:String x:Key="tgl20_desc_svc">Отключайте, если вы не управляете удаленно файлами через Общий доступ или с помощью WebDAV.</v:String>
   <v:String x:Key="tgl21_desc_svc">Отключайте, если вы не используете смарт-карты. Смарт-карта представляет собой одну из разновидностей электронных идентификаторов или же пластик с микросхемой. Внешний вид - «банковская карта». Для повседневного использования Windows, служба не нужна и никогда вам не понадобится.</v:String>
   <v:String x:Key="tgl22_desc_svc">Отключайте, если вы не используете киоск-режим Windows. Этот режим сводит интерфейс к минимуму: во весь экран запускается только одно UWP-приложение, а доступ ко всем остальным функциям блокируется. Обратите внимание, что это может нарушить установку обновлений Windows и программ через Windows Installer, поскольку отключается подготовка и инициализация системных данных и приложений при первом входе.</v:String>
   <v:String x:Key="tgl23_desc_svc">Отключайте, если вы не используете шифрования дисков BitLocker и шифрования файлов или папок EFS.</v:String>
   <v:String x:Key="tgl24_desc_svc">Отключайте, если вы настроили все языки, которые будете использовать и не планируете добавлять новые.</v:String>
   <v:String x:Key="tgl25_desc_svc">Отключайте, если вы не используете Защитник Windows и всю дополнительные безопасность Windows.</v:String>
   <v:String x:Key="tgl26_desc_svc">Отключайте, если вы вам не нужно, чтобы Windows нагружала систему своей бесполезной диагностикой в фоновом режиме.</v:String>
   <v:String x:Key="tgl27_desc_svc">Отключайте, если вы не используете удалённое управления корпоративными приложениями и у вас нет удаленного сервера с которым ваш ПК связывается.</v:String>
   <v:String x:Key="tgl28_desc_svc">Отключайте, если вы не используете встроенную систему виртуализации. На работу VirtualBox и ему подобных, никак не влияет.</v:String>
   <v:String x:Key="tgl29_desc_svc">Отключайте, если вы не используете сопряжённые устройства и не устанавливаете приложения из Магазина Windows удалённо. Эти службы обеспечивают работу Центра уведомлений с сопряжёнными устройствами, обработку push-запросов, позволяют находить смартфон для приложения «Ваш телефон», автоматически подключаться к нему и отображать его сообщения и события в Центре уведомлений. В Windows 10 после их отключения Центр уведомлений может перестать открываться.</v:String>
    <!--#endregion-->

    <!--#region System Page -->
    <v:String x:Key="slider1_sys">Скорость курсора мыши:</v:String>
    <v:String x:Key="slider2_sys">Задержка повтора клавиатуры:</v:String>
    <v:String x:Key="slider3_sys">Скорость повторения клавиатуры:</v:String>
    <v:String x:Key="text_sys">Введите текст для проверки параметров клавиатуры</v:String>
    <v:String x:Key="tgl1_sys">Повышенная точность установки указателя</v:String>
    <v:String x:Key="tgl2_sys">Залипание клавиш и фильтрацию ввода</v:String>
    <v:String x:Key="tgl3_sys">Защитник Windows, Antimalware, SmartScreen и VBS</v:String>
    <v:String x:Key="tgl4_sys">UAC (Контроль учётных записей)</v:String>
    <v:String x:Key="tgl5_sys">Уведомления о безопасности от Центра уведомлений</v:String>
    <v:String x:Key="tgl6_sys">Автообновление приложений через Microsoft Store</v:String>
    <v:String x:Key="tgl7_sys">Задержка звука у драйвера Realtek Sound</v:String>
    <v:String x:Key="tgl8_sys">Время ожидания до отключения экрана блокировки</v:String>
    <v:String x:Key="tgl9_sys">Технология «Гибернация» и «Быстрый запуск»</v:String>
    <v:String x:Key="tgl10_sys">Окно предупреждения при завершении работы</v:String>
    <v:String x:Key="tgl11_sys">Предупреждения при запуске любых exe</v:String>
    <v:String x:Key="tgl12_sys">Автоматическая диагностика оперативной памяти</v:String>
    <v:String x:Key="tgl13_sys">Протоколы Teredo, ISATAP и IPv6</v:String>
    <v:String x:Key="tgl14_sys">Стандартный размер кэша файловой системы</v:String>
    <v:String x:Key="tgl15_sys">Замедления запуска Windows и запуска программ</v:String>
    <v:String x:Key="tgl16_sys">История использования для панели быстрого доступа</v:String>
    <v:String x:Key="tgl17_sys">Автозапуск съёмных носителей</v:String>
    <v:String x:Key="tgl18_sys">Использовать обычную схему электропитания</v:String>
    <v:String x:Key="tgl19_sys">Использовать функцию «Bluetooth и устройства»</v:String>
    <v:String x:Key="tgl20_sys">Брандмауэр Защитника Windows</v:String>
    <v:String x:Key="tgl21_sys">Использовать функцию «Игровой режим»</v:String>
    <v:String x:Key="tgl22_sys">Использовать функцию «Игровая панель»</v:String>
    <v:String x:Key="tgl23_sys">Приложения работают в фоновом режиме</v:String>
    <v:String x:Key="tgl24_sys">Зарезервированное хранилище в Windows</v:String>
    <v:String x:Key="tgl25_sys">Динамический и высокоточный таймер событий</v:String>
    <v:String x:Key="tgl26_sys">Скрытие «PC Health Check» от системы обновлений</v:String>
    <v:String x:Key="tgl27_sys">Фоновые задачи Windows Insider</v:String>
    <v:String x:Key="tgl28_sys">Дефрагментация системного диска</v:String>

    <v:String x:Key="slider1_desc_sys">Изменяет скорость движения указателя мыши, экономя ваше время для поисков параметров мыши.</v:String>
    <v:String x:Key="slider2_desc_sys">Изменят задержку перед началом повтора вводимого символа, рекомендованное значение - 0.</v:String>
    <v:String x:Key="slider3_desc_sys">Изменяет скорость повтора вводимого символа, рекомендованное значение - 31.</v:String>
    <v:String x:Key="tgl1_desc_sys">По умолчанию акселерация мыши придает ускорение движения мыши. Рекомендуется её отключать, так как с включенной акселерацией, равномерное движение и точность направления желает быть лучше.</v:String>
    <v:String x:Key="tgl2_desc_sys">Если вы не желаете чтобы, при выполнении задач у вас то и дело появляется окно, сообщающее предлагающее включить залипание клавиш или фильтрацию ввода, а после ответа «Нет» через некоторое время появляется вновь, то отключайте данную функциию. В дополнении фильтрация ввода влият на скорость повтора клавиатуры и пропуска повторяющихся клавиш.</v:String>
    <v:String x:Key="tgl3_desc_sys">Данный твик отключит и остановит Защитника Windows, SmartScreen, несоразмерно большие нагрузки на процессор Antimalware и безопасность на основе виртуализации - Virtualization-Based Security (VBS). Для полного применения изменений будет выполнена автоматическая перезагрузка системы в безопасный режим. Никаких действий выполнять не нужно - утилита автоматически сделает всё сама.</v:String>
    <v:String x:Key="tgl4_desc_sys">Твик позволит полностью отключить UAC (Контроль учётных записей), избавить от значков щита, уведомлений безопасности и прочего. UAC не является полноценной программой для защиты.</v:String>
    <v:String x:Key="tgl5_desc_sys">Когда вы отключаете что-нибудь, связанное с безопасностью или защитой, вы постоянно получаете об этом уведомления. Данный твик отключит уведомления о безопасности от Центра уведомлений.</v:String>
    <v:String x:Key="tgl6_desc_sys">Если вы предпочитаете обновлять свои приложения из Microsoft Store самостоятельно, вам необходимо выключить функцию автоматического обновления. Тем самым нагрузка на сеть упадет.</v:String>
    <v:String x:Key="tgl7_desc_sys">Некоторые версии драйверов Realtek High Definition Audio могут характеризоваться такой проблемой, как задержка воспроизведения звука. Этот твик позволяет устранить указанную неисправность. Однако не рекомендуется применять его, если вы не замечаете задержки или если вы не уверены в том, что установлен и/или работает именно драйвер от Realtek.</v:String>
    <v:String x:Key="tgl8_desc_sys">По умолчанию Windows отображает экран блокировки на 1 минуту, после чего гаснет экран и это внезависимости работаете вы от батареи или от сети. Данный твик снимет это ограничения.</v:String>
    <v:String x:Key="tgl9_desc_sys">Теоретически быстрый запуск занимает меньше времени, чем выход из гибернации, но на практике это может быть незаметно. Если вы не пользуетесь ни быстрой загрузкой ни функциями гибернации, то вы также можете их отключить. Тем самым, можно высвободить дополнительное место на диске.</v:String>
    <v:String x:Key="tgl10_desc_sys">Твик позволяет отключить системное сообщение, информирующее, что при выключении или перезагрузке компьютера открытые программы будут завершены принудительно.</v:String>
    <v:String x:Key="tgl11_desc_sys">Предупреждением системы безопасности Windows, когда запускаете exe, msi, bat, cmd или другие исполняемые файлы скачанные через интернет. Каждый раз подтверждать запуск таких файлов может довольно быстро надоесть, данный твик отключит это предупреждение.</v:String>
    <v:String x:Key="tgl12_desc_sys">Твик отключает автоматический запуск диагностики оперативной памяти в Windows путем отключение запланированного задания Благодаря этому загрузка системы происходит быстрее за счет отсутствия лишних проверок, но вы сохраняете возможность запускать диагностику вручную, когда это необходимо.</v:String>
    <v:String x:Key="tgl13_desc_sys">Этот твик отключает протоколы Teredo, ISATAP и IPv6, которые, как правило, не требуются большинству пользователей. Тем не менее, применять его на рабочих или корпоративных устройствах не стоит: это может привести к проблемам с сетью или некорректной работе некоторых сервисов.</v:String>
    <v:String x:Key="tgl14_desc_sys">Данный твик включает поддержку большого кэша файловой системы. Увеличение размера кэша файловой системы в общем случае улучшает производительность компьютера, но это, в свою очередь, уменьшает физическое пространство памяти, доступное для приложений и служб.</v:String>
    <v:String x:Key="tgl15_desc_sys">По умолчанию, Windows имеет встроенный механизм замедления запуска программ автозагрузки. Такое решение работает довольно хорошо на старых компьютерах с HDD, но на современных ПК с SSD излишне замедляет запуск системы с программами.</v:String>
    <v:String x:Key="tgl16_desc_sys">Твик отключит запись истории использования файлов и папок, отображаемых на панели быстрого доступа. Другими словами, система больше не будет автоматически сохранять и показывать последние активные элементы.</v:String>
    <v:String x:Key="tgl17_desc_sys">Твик отключает автозапуск для различных съёмных типов носителей подключенных к вашему компьютеру, которые Проводник пытается открыть. Таким образом, неизвестная вам программа не откроется автоматически на носителе, в надежности которого вы не уверены.</v:String>
    <v:String x:Key="tgl18_desc_sys">Добавит схему электропитания «Максимальная Производительность», или в случае её наличия, просто переключит на имеющуюся схему электропитания. Кроме того, разблокирует установку максимальной частоты процессора в параметрах управления питанием процессора.</v:String>
    <v:String x:Key="tgl19_desc_sys">Если вам не нужен Bluetooth и вы не хотите использовать устройства по Bluetooth, то отключайте его, так же уберет иконку в трее.</v:String>
    <v:String x:Key="tgl20_desc_sys">Брандмауэр позволяет регулировать доступ программ к Интернету, давая возможность разрешать или блокировать их соединения и контролировать трафик.  Если вы уверены в своих действиях и понимаете, что делаете, можно отключить брандмауэр, однако для большинства пользователей рекомендуется оставить его включенным</v:String>
    <v:String x:Key="tgl21_desc_sys">Игровой режим не оказывает большое влияния на мощные системы. Однако  если у вас много процессов, работающих в фоновом режиме, то режим гарантирует, что фоновые процессы не будут влиять на работу игры.</v:String>
    <v:String x:Key="tgl22_desc_sys">Функция для записи ваших игр. По большому счету использует в пустую ресурсы вашей системы. Есть много лучших альтернатив, да и в добавок которые не открываются спонтанно.</v:String>
    <v:String x:Key="tgl23_desc_sys">Некоторые приложения позволяют управлять фоновой активностью, что определяет, что они могут делать, когда находятся в фоновом режиме и не используются активно. В целом, отключение фоновых приложений поможет снизить нагрузку на сеть, а также нагрузку на процессор и энергопотребление, что полезно для ноутбуков, поскольку продлевает время автономной работы.</v:String>
    <v:String x:Key="tgl24_desc_sys">Зарезервированное хранилище предназначено для обеспечения предсказуемого распределения свободного пространства, которое будет использоваться обновлениями, приложениями, временными файлами и системным кэшем. Его отключение может освободить значительный объем пространства. Однако, если у вас достаточно свободного места, делать это не рекомендуется, никаких дополнительных преимуществ вы не получите.</v:String>
    <v:String x:Key="tgl25_desc_sys">Отключение динамического таймера и HPET может улучшить отзывчивость системы, уменьшая микрофризы и слегка повышая производительность. Однако эффект зависит от конфигурации: в некоторых случаях вместо ускорения может наблюдаться замедление и тормажения системы.. Если вы используете ноутбук, учтите, что это может немного увеличить энергопотребление, так как процессор остаётся более активным даже в простоя.</v:String>
    <v:String x:Key="tgl26_desc_sys">Твик блокирует навязчивую автоматическую установку PC Health Check - служебной утилиты Microsoft, которая без спроса внедряется через Центр обновления Windows. Принудительно добавляя себя в систему, программа постоянно напоминает о необходимости «проверить готовность к Windows 11» и навязывает различные «рекомендации» по оптимизации.</v:String>
    <v:String x:Key="tgl27_desc_sys">Для участников программы Windows Insider задачи должны быть включены. Но если вы не участник программы, все связанные с ней задачи становятся просто балластом: они потребляют ресурсы, создают ненужные логи и могут инициировать телеметрические соединения без какой‑либо пользы. Их отключение ускорит запуск и работу системы, а также закроет ненужные каналы сбора экспериментальных данных.</v:String>
    <v:String x:Key="tgl28_desc_sys">Если у вас SSD, отключение дефрагментации и оптимизации загрузочных файлов, которые эффективны только для жёстких дисков (HDD), помогает продлить срок службы накопителя. При этом функция оптимизации TRIM продолжит работать: она сообщает контроллеру SSD, какие блоки данных больше не используются, и очищает их, поддерживая стабильную скорость и долговечность диска.</v:String>
    <!--#endregion-->

    <!--#region System Information Page -->
    <v:String x:Key="title_win_name_sysinfo">Операционная система:</v:String>
    <v:String x:Key="title_win_ver_sysinfo">Версия:</v:String>
    <v:String x:Key="label_proc_sysinfo">Работающих процессов:</v:String>
    <v:String x:Key="label_svc_sysinfo">служб:</v:String>
    <v:String x:Key="title_bios_sysinfo">BIOS:</v:String>
    <v:String x:Key="title_mode_sysinfo">Режим:</v:String>
    <v:String x:Key="title_motherbr_sysinfo">Материнская плата:</v:String>
    <v:String x:Key="title_cpu_sysinfo">Процессор:</v:String>
    <v:String x:Key="title_cores_sysinfo">Ядра:</v:String>
    <v:String x:Key="title_threads_sysinfo">Потоки:</v:String>
    <v:String x:Key="title_gpu_sysinfo">Видеокарта:</v:String>
    <v:String x:Key="title_ram_sysinfo">Оперативная память:</v:String>
    <v:String x:Key="title_mtype_sysinfo">Тип памяти:</v:String>
    <v:String x:Key="title_storage_sysinfo">Устройства хранения данных:</v:String>
    <v:String x:Key="title_sound_sysinfo">Устройства воспроизведения:</v:String>
    <v:String x:Key="title_netadapter_sysinfo">Сетевые адаптеры:</v:String>
    <v:String x:Key="title_ip_sysinfo">Ваш IP адрес:</v:String>
    <v:String x:Key="connection_limited_sysinfo">Доступ к сети ограничен</v:String>
    <v:String x:Key="connection_block_sysinfo">Подключение без доступа к сети</v:String>
    <v:String x:Key="connection_lose_sysinfo">Отсутствует подключения к интернету</v:String>
    <v:String x:Key="text_copy_sysinfo">Скопировано!</v:String>
    <v:String x:Key="driver_not_installed_sysinfo">У вас не установлен драйвер</v:String>
    <v:String x:Key="no_device_information_sysinfo">Сведения об устройстве не найдено</v:String>
    <v:String x:Key="unknown_information_sysinfo">Не определен</v:String>
    <!--#endregion-->

    <!--#region More Page -->
    <v:String x:Key="advice_part1_more">Настоятельно</v:String>
    <v:String x:Key="advice_part2_more">рекомендовано</v:String>
    <v:String x:Key="advice_part3_more">создать точку восстановления перед использованием утилиты</v:String>
    
    <v:String x:Key="title_licens_more">Активация Windows</v:String>
    <v:String x:Key="text_licens_more">Используется метод HWID или резервный KMS. Может не сработать, если для вашей редакции Windows нет подходящего ключа.</v:String>
    <v:String x:Key="btn_activation">Активировать</v:String>

    <v:String x:Key="title_point_more">Точка восстановления</v:String>
    <v:String x:Key="text_point_more">Создает или запускает процесс восстановления системы, даже если точки восстановления в данный момент отключены.</v:String>
    <v:String x:Key="btn_save">Сохранить</v:String>
    <v:String x:Key="btn_recovery">Восстановить</v:String>

    <v:String x:Key="title_point_state_more">Состояние восстановления</v:String>
    <v:String x:Key="text_point_state_more">Включает или отключает точки восстановления системы. При отключении все существующие точки будут удалены.</v:String>
    <v:String x:Key="btn_disable">Отключить</v:String>
    <v:String x:Key="btn_enable">Включить</v:String>

    <v:String x:Key="title_clear_more">Очистка памяти</v:String>
    <v:String x:Key="text_clear_more">Очищает кэш системных файлов в памяти компьютера временные файлы и кэш эскизов.</v:String>
    <v:String x:Key="btn_clear">Очистить</v:String>

    <v:String x:Key="title_ntfs_more">Сжатие NTFS</v:String>
    <v:String x:Key="text_ntfs_more">Включает или отключает сжатие NTFS. Особенно эффективно для текстовых файлов, позволяя экономить место на диске. </v:String>

    <v:String x:Key="title_registry_more">Резервная копия реестра</v:String>
    <v:String x:Key="text_registry_more">Создает резервную копию реестра Windows. Рекомендуется перед изменениями, чтобы можно было восстановить систему.</v:String>
    <v:String x:Key="btn_create">Создать</v:String>

    <v:String x:Key="title_over_more">Подтверждение очистки диска</v:String>
    <v:String x:Key="text_over_more">На вашем диске найденая папка Windows.old, содержащая файлы предыдущей версии Windows, активно занимающая значительное пространство. Обратите внимание: после удаления папки восстановить её содержимое будет невозможно, поэтому убедитесь, что все необходимые файлы сохранены.</v:String>
    <v:String x:Key="question_over_more">Вы хотите продолжить очистку с удалением папки Windows.old?</v:String>
    <v:String x:Key="btn_agree">Согласиться</v:String>
    <v:String x:Key="btn_decline">Отказаться</v:String>

    <v:String x:Key="textpoint_more">Точка созданная с помощью GTweak</v:String>
    <!--#endregion-->
    
</ResourceDictionary>