<Application x:Class="GTweak.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTweak"
             Startup="App_Startup">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Languages/en/Localize.xaml" />
                <ResourceDictionary Source="Languages/LanguageCatalog.xaml" />
                <ResourceDictionary Source="Core/DataTemplate.xaml" />
                <ResourceDictionary Source="Assets/Fonts/Fonts.xaml" />
                <ResourceDictionary Source="Assets/DrawingImages/Deleted/Applications.xaml" />
                <ResourceDictionary Source="Assets/DrawingImages/Installed/Applications.xaml" />
                <ResourceDictionary Source="Assets/DrawingImages/Other.xaml" />
                <ResourceDictionary Source="Assets/DrawingImages/Card.xaml" />
                <ResourceDictionary Source="Styles/Themes/Dark/Colors.xaml" />
                <ResourceDictionary Source="Styles/Buttons/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Buttons/RadioButtons.xaml" />
                <ResourceDictionary Source="Styles/Buttons/ToggleButtons.xaml" />
                <ResourceDictionary Source="Styles/Display/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/Display/TextBlock.xaml" />
                <ResourceDictionary Source="Styles/Display/ProgressBar.xaml" />
                <ResourceDictionary Source="Styles/Inputs/Slider.xaml" />
                <ResourceDictionary Source="Styles/Inputs/TextBox.xaml" />
                <ResourceDictionary Source="Styles/Inputs/ComboBox.xaml" />
                <ResourceDictionary Source="Styles/Page.xaml" />
                <ResourceDictionary Source="Styles/Images.xaml" />
                <ResourceDictionary Source="Styles/Rectangle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
