<UserControl x:Class="GTweak.Assets.UserControls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTweak.Assets.UserControls"
             mc:Ignorable="d" 
             d:Height="auto" d:Width="auto" IsTabStop="False" Focusable="False" KeyboardNavigation.TabNavigation="None"
             SnapsToDevicePixels="True" UseLayoutRounding="True">

    <Grid HorizontalAlignment="Stretch">

        <Border CornerRadius="8" Opacity="0.5" Background="{StaticResource Brush_ShadowOverlay}" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.RenderTransform>
                <TranslateTransform X="3" Y="6" />
            </Border.RenderTransform>
        </Border>

        <Border x:Name="CardBody" BorderBrush="{StaticResource Brush_Separator}" BorderThickness="1" Background="{StaticResource Brush_Background_Card}" CornerRadius="8" Padding="15,12" HorizontalAlignment="Stretch" VerticalAlignment="Top" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="CardIcon" Grid.Column="0" Height="32" Width="32" VerticalAlignment="Center" Margin="0,0,12,0"/>

                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock x:Name="CardTitle" Style="{StaticResource TextDefault}" FontSize="16" Foreground="{StaticResource Brush_Accent}" TextWrapping="Wrap" Margin="0,0,0,4"/>
                        <TextBlock x:Name="CardText" Style="{StaticResource TextDefault}" FontSize="14" Foreground="{StaticResource Brush_Highlighted}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button x:Name="CardButtonSecondary" Margin="0,0,8,0" Style="{StaticResource ButtonContent}" PreviewMouseLeftButtonUp="CardButtonSecondary_PreviewMouseLeftButtonUp" Visibility="Collapsed"/>
                    <Button x:Name="CardButton" Style="{StaticResource ButtonContent_Inverted}" PreviewMouseLeftButtonUp="CardButton_PreviewMouseLeftButtonUp"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>