<UserControl x:Class="GTweak.Assets.UserControl.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTweak.Assets.UserControl"
             mc:Ignorable="d" 
             d:Height="auto" d:Width="auto" IsTabStop="False" KeyboardNavigation.TabNavigation="None"
             SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Viewbox Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left">
        <Grid HorizontalAlignment="Center">
            <Border CornerRadius="8" Opacity="0.5" Background="#33000000" Margin="6,6,0,0"  IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=CardBody}" Height="{Binding ActualHeight, ElementName=CardBody}"/>
            <Border x:Name="CardBody" Background="{StaticResource Brush_Background_Card}"  CornerRadius="8" Padding="10" MaxWidth="350" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,8">
                        <Border Padding="5,3,10,3" Background="{StaticResource Brush_Background_Labels}" CornerRadius="7">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="CardIcon" Height="24" Width="24"/>
                                <TextBlock Margin="5,0,0,0" x:Name="CardTitle" Style="{StaticResource TextDefault}" FontSize="16" Foreground="{StaticResource Brush_Accent}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="300"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <TextBlock Margin="0,0,0,12" Grid.Row="1" x:Name="CardText" FontSize="14" Style="{StaticResource TextDefault}" Foreground="{StaticResource Brush_Highlighted}"/>


                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="CardButtonSecondary" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right" Style="{StaticResource ButtonContent}" PreviewMouseLeftButtonUp="CardButtonSecondary_PreviewMouseLeftButtonUp" Visibility="Collapsed"/>
                        <Button x:Name="CardButton" Grid.Column="1" Style="{StaticResource ButtonContent_Inverted}" PreviewMouseLeftButtonUp="CardButton_PreviewMouseLeftButtonUp"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
