<UserControl x:Class="GTweak.Assets.UserControl.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTweak.Assets.UserControl"
             mc:Ignorable="d" 
             d:Height="auto" d:Width="auto" IsTabStop="False" KeyboardNavigation.TabNavigation="None"
             SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Viewbox Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left">
        <Grid Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="44" Height="20" MouseLeftButtonUp="Toggle_MouseLeftButtonUp" MouseEnter="Toggle_MouseEnter" MouseLeave="Toggle_MouseLeave">
                <Rectangle x:Name="Back" Width="44" Height="20" RadiusY="10" RadiusX="10" StrokeThickness="1" Stroke="{StaticResource Brush_ToggleBorder_Off}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Transparent"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Ellipse x:Name="Dot" Height="14" Width="14" StrokeThickness="0" Margin="24,0,0,0">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{StaticResource Color_ToggleDot_Off}"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <ScaleTransform x:Name="DotScale" ScaleX="1" ScaleY="1" CenterX="8" CenterY="8"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <TextBlock x:Name="ToggleText" Grid.Column="1" Text="TextTglButton" Style="{StaticResource TextInactivity}" Margin="10,2,0,2"/>
        </Grid>
    </Viewbox>
</UserControl>
