<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="defaultDescription">조정 사항 위에 마우스를 가져가면 설명이 표시됩니다</v:String>
    <v:String x:Key="defaultDescriptionApp">응용 프로그램의 아이콘 위에 마우스를 가져가면 이름을 확인할 수 있습니다</v:String>

    <!--#region Load Window -->
    <v:String x:Key="title_load">로드 중</v:String>
    <v:String x:Key="step1_load">프로필 업로드 중</v:String>
    <v:String x:Key="step2_load">데이터 확인 중</v:String>
    <v:String x:Key="step3_load">레지스트리 보기</v:String>
    <v:String x:Key="step4_load">응용 프로그램 분석</v:String>
    <v:String x:Key="step5_load">구성 보기</v:String>
    <v:String x:Key="step6_load">연결 확인 중</v:String>
    <v:String x:Key="step7_load">초기화</v:String>
    <!--#endregion-->

    <!--#region Message Window -->
    <v:String x:Key="title_message">이런..</v:String>
    <v:String x:Key="text0_message">오류 및 예기치 않은 상황, 시나리오를</v:String>
    <v:String x:Key="text1_message">방지하기 위해</v:String>
    <v:String x:Key="text2_message">프로그램의 사본을 만드는 것은 금지되어 있습니다.</v:String>
    <v:String x:Key="button_message">동의 (05)</v:String>
    <v:String x:Key="noty_message">▪자동 창 닫기</v:String>
    <v:String x:Key="title_nosupport_message">지원되지 않음</v:String>
    <v:String x:Key="text0_nosupport_message">이 유틸리티는 Windows를 지원하지 않습니다. 더 이상</v:String>
    <v:String x:Key="text1_nosupport_message">실행할 수 없으며</v:String>
    <v:String x:Key="text2_nosupport_message">심각한 오류를 방지하기 위해 GTweak이 종료됩니다.</v:String>
    <!--#endregion-->

    <!--#region Notification Window -->
    <v:String x:Key="title_win_notification">알림 - GTweak</v:String>
    <v:String x:Key="title_warn_notification">주의</v:String>
    <v:String x:Key="title_info_notification">정보</v:String>
    <v:String x:Key="logout_notification">종료가 필요합니다. 이 텍스트를 클릭하여 생성하세요</v:String>
    <v:String x:Key="restart_notification">재부팅이 필요합니다. 이 텍스트를 클릭하여 이를 수행합니다</v:String>
    <v:String x:Key="warn_update_notification">프로그램 업데이트 중 오류가 발생했습니다. 나중에 다시 시도하세요</v:String>
    <v:String x:Key="warn_import_notification">이 파일은 가져오기에 적합하지 않습니다</v:String>
    <v:String x:Key="empty_import_notification">이 파일은 비어 있으며 조정을 적용할 수 없습니다</v:String>
    <v:String x:Key="export_warning_notification">이해가 되지 않는다면 먼저 한 가지 이상의 조정을 적용하세요</v:String>
    <v:String x:Key="success_onedrive_notification">OneDrive 복구 프로세스가 시작되었습니다. 시간이 좀 걸릴 것입니다</v:String>
    <v:String x:Key="error_onedrive_notification">OneDrive 설정 파일이 누락되어 복구가 불가능합니다</v:String>
    <v:String x:Key="defender_notification">이 과정은 다소 시간이 걸리므로 잠시 기다려주세요</v:String>
    <v:String x:Key="warn_firewall_notification">방화벽이 비활성화되어 있으면 방화벽을 켜고 다시 조정을 적용하세요</v:String>
    <v:String x:Key="warn_activate_notification">시작하려면 - Windows를 활성화합니다. 모든 조정을 적용할 수 있는 것은 아닙니다</v:String>
    <v:String x:Key="ready_activate_notification">운영 체제를 활성화할 필요가 없습니다</v:String>
    <v:String x:Key="win_activate_notification">Windows 정품 인증 프로세스가 시작되었으며 시간이 다소 소요됩니다.</v:String>
    <v:String x:Key="success_activate_notification">활성화에 성공했습니다. 재부팅을 권장합니다</v:String>
    <v:String x:Key="error_activate_notification">문제가 발생하여 안타깝게도 시스템을 활성화할 수 없습니다</v:String>
    <v:String x:Key="network_activate_notification">활성화하려면 인터넷 연결이 필요합니다</v:String>
    <v:String x:Key="keynotfound_notification">Windows 버전의 키가 누락되어 활성화가 취소되었습니다</v:String>
    <v:String x:Key="createpoint_notification">복구 지점을 생성하는 데 시간이 좀 걸릴 것입니다</v:String>
    <v:String x:Key="error_point_notification">문제가 발생하여 복원 지점을 만들 수 없습니다</v:String>
    <v:String x:Key="success_point_notification">복구 지점이 성공적으로 생성되었습니다</v:String>
    <v:String x:Key="error_recovery_notification">문제가 발생하여 복구를 시작할 수 없습니다</v:String>
    <v:String x:Key="disable_recovery_notification">시스템 복구가 비활성화되고 복구 지점을 사용할 수 없습니다</v:String>
    <v:String x:Key="warn_recovery_notification">이미 복구 시스템을 비활성화했습니다</v:String>
    <v:String x:Key="clear_ram_notification">단기 메모리 및 임시 파일이 지워졌습니다</v:String>
    <v:String x:Key="warn_defrag_off_notification">디스크 조각 모음을 이미 비활성화했습니다</v:String>
    <v:String x:Key="warn_defrag_on_notification">디스크 조각 모음 기능이 이미 활성화되었습니다</v:String>
    <v:String x:Key="error_defrag_notification">문제가 발생하여 조각 모음 상태를 변경하지 못했습니다</v:String>
    <v:String x:Key="success_defrag_off_notification">드라이브에 대해 조각 모음이 성공적으로 비활성화되었습니다</v:String>
    <v:String x:Key="success_defrag_on_notification">디스크 조각 모음이 성공적으로 활성화되었습니다</v:String>
    <v:String x:Key="success_compression_notification">디렉터리와 그 내용물의 압축이 성공적으로 수행되었습니다</v:String>
    <v:String x:Key="success_decompression_notification">디렉터리와 그 내용물의 압축 해제가 성공적으로 수행되었습니다</v:String>
    <v:String x:Key="ready_compression_notification">디렉터리가 이미 압축되어 있어 추가 압축이 필요하지 않습니다</v:String>
    <v:String x:Key="ready_decompression_notification">디렉터리가 이미 압축 해제되어 있어 추가 작업이 필요하지 않습니다</v:String>
    <v:String x:Key="error_compression_notification">문제가 발생하여 압축 상태를 변경하는 중 오류가 발생했습니다</v:String>
    <v:String x:Key="notsupport_ntfs_notification">디렉터리가 NTFS 파티션에 있지 않으므로 작업을 수행할 수 없습니다</v:String>
    <!--#endregion-->

    <!--#region Main Window -->
    <v:String x:Key="btn1_main">기밀 유지</v:String>
    <v:String x:Key="btn2_main">인터페이스</v:String>
    <v:String x:Key="btn3_main">응용 프로그램</v:String>
    <v:String x:Key="btn4_main">서비스</v:String>
    <v:String x:Key="btn5_main">시스템</v:String>
    <v:String x:Key="btn6_main">시스템 정보</v:String>
    <v:String x:Key="btn7_main">추가 사항</v:String>
    <v:String x:Key="title_settings_main">설정</v:String>
    <v:String x:Key="btgl_notifications_main">알림 표시</v:String>
    <v:String x:Key="slider_volume_main">볼륨:</v:String>
    <v:String x:Key="btgl_toast_main">모든 창 위에 고정</v:String>
    <v:String x:Key="btgl_update_main">업데이트 확인</v:String>
    <v:String x:Key="cmbox_lang_main">인터페이스 언어:</v:String>
    <v:String x:Key="cmbox_theme_main">인터페이스 테마:</v:String>
    <v:String x:Key="cmbox_dark_main">어두운</v:String>
    <v:String x:Key="cmbox_light_main">밝은</v:String>
    <v:String x:Key="cmbox_cobalt_main">코발트</v:String>
    <v:String x:Key="cmbox_amethyst_main">어두운 자수정</v:String>
    <v:String x:Key="cmbox_cblue_main">차가운 파란색</v:String>
    <v:String x:Key="cmbox_system_main">시스템</v:String>
    <v:String x:Key="btn_import">가져오기</v:String>
    <v:String x:Key="btn_export">내보내기</v:String>
    <v:String x:Key="btn_selfremove">삭제</v:String>
    <!--#endregion-->

    <!--#region Import Window -->
    <v:String x:Key="title_import">조정 가져오기</v:String>
    <v:String x:Key="wait_import">시간이 좀 걸립니다</v:String>
    <v:String x:Key="warn_import">창을 강제로 닫을 필요는 없습니다</v:String>
    <v:String x:Key="file_import">파일</v:String>
    <!--#endregion-->

    <!--#region Reboot Window -->
    <v:String x:Key="title_reboot">자동 재시작</v:String>
    <!--#endregion-->

    <!--#region Update Window -->
    <v:String x:Key="title_win_update">업데이트 - GTweak</v:String>
    <v:String x:Key="title_update">업데이트가 발견되었습니다</v:String>
    <v:String x:Key="text_update">새로운 버전의 프로그램을 사용할 수 있습니다. 새로운 기능과 버그 수정을 위해 업데이트하세요.</v:String>
    <v:String x:Key="btn_upd">업데이트</v:String>
    <v:String x:Key="btn_log">변경사항</v:String>
    <v:String x:Key="download_update">다운로드</v:String>
    <v:String x:Key="noty_update">다운로드가 완료될 때까지 기다려주세요</v:String>
    <v:String x:Key="connection_update">서버에 연결</v:String>
    <!--#endregion-->

    <!--#region Confidentiality Page -->
    <v:String x:Key="tgl1_confidentiality">광고 식별자 및 타겟 광고</v:String>
    <v:String x:Key="tgl2_confidentiality">모든 유형의 데이터 동기화</v:String>
    <v:String x:Key="tgl3_confidentiality">Windows 텔레메트리 수집 및 모니터링</v:String>
    <v:String x:Key="tgl4_confidentiality">스케줄러 이벤트를 통한 데이터 수집</v:String>
    <v:String x:Key="tgl5_confidentiality">설치된 응용 프로그램에 대한 데이터 수집</v:String>
    <v:String x:Key="tgl6_confidentiality">응용 프로그램 사용 통계 수집</v:String>
    <v:String x:Key="tgl7_confidentiality">필기 데이터 수집 및 전송</v:String>
    <v:String x:Key="tgl8_confidentiality">하드웨어 구성 데이터 수집</v:String>
    <v:String x:Key="tgl9_confidentiality">Microsoft의 스파이 도메인에 대한 네트워크 액세스</v:String>
    <v:String x:Key="tgl10_confidentiality">사용자 위치 확인</v:String>
    <v:String x:Key="tgl11_confidentiality">피드백을 통한 요청 확인</v:String>
    <v:String x:Key="tgl12_confidentiality">음성 합성의 숨겨진 백그라운드 업데이트</v:String>
    <v:String x:Key="tgl13_confidentiality">시스템에 대한 숨겨진 모니터링</v:String>
    <v:String x:Key="tgl14_confidentiality">당신의 시스템에 대한 숨겨진 실험</v:String>
    <v:String x:Key="tgl15_confidentiality">데이터의 은밀한 수집 및 전달을 위한 기관</v:String>
    <v:String x:Key="tgl16_confidentiality">Windows 이벤트 «로깅»</v:String>
    <v:String x:Key="tgl17_confidentiality">NVIDIA 텔레메트리 수집 및 모니터링</v:String>
    <v:String x:Key="tgl18_confidentiality">사용자 행동 기록 유지</v:String>

    <v:String x:Key="TglButton1_description_confidentiality">Windows는 사용자의 작업을 추적하기 위해 각 사용자에 대해 고유한 광고 식별자를 만듭니다. 이 식별자는 응용 프로그램 개발자와 Windows 자체에서 응용 프로그램에서 특정 광고를 제공하는 등 자체 목적을 위해 사용됩니다.</v:String>
    <v:String x:Key="TglButton2_description_confidentiality">로컬 계정을 사용하더라도 Windows는 항상 데이터를 Microsoft 서버와 동기화하려고 시도합니다. 특히 테마, 비밀번호, Windows 설정, 브라우저 설정, 입력 도구 모음 설정, 간소화된 액세스 설정, 추가 설정 등이 이에 해당합니다.</v:String>
    <v:String x:Key="TglButton3_description_confidentiality">원격 분석( 진단 데이터)은 Windows가 Microsoft 서버로 보내기 위해 자동으로 수집하는 데이터, 즉 간단히 말해 “무엇? 어디서?  왜 그리고 언제 사용하는가?"에 대한 정보입니다. Microsoft는 이 데이터가 비개인화되어 있으며 회사의 Windows 개발에 도움이 된다고 주장합니다. 정보 수집 사실에 대해 걱정하지 않더라도 프로세서에 과도한 부하가 발생하여 시스템 속도가 느려지는 또 다른 문제가 발생할 수 있습니다.</v:String>
    <v:String x:Key="TglButton4_description_confidentiality">«작업 스케줄러»에는 작업 후 작업에 대한 데이터를 수집하여 Microsoft 서버로 전송하는 서비스가 있습니다.</v:String>
    <v:String x:Key="TglButton5_description_confidentiality">Microsoft는 사용자의 소프트웨어에 대한 데이터를 수집합니다. 이 정보는 Microsoft에서 호환성 문제를 진단하는 데 사용되지만, 이 정보는 Microsoft의 이기적인 목적으로만 사용되므로 새 버전의 Windows에서 호환성을 개선하는 데 도움이 되지 않습니다. 이 기능을 사용하지 않도록 설정하면 잠재적으로 민감한 정보가 전송되지 않습니다.</v:String>
    <v:String x:Key="TglButton6_description_confidentiality">이 트윅은 응용 프로그램 사용 모니터링 기능을 비활성화하여 사용 빈도, 작업 지속 시간 및 기타 생산성 지표에 대한 데이터 수집을 배제합니다. 이로 인해 시스템은 작업 프로세스 분석을 중단하여 귀하의 기밀 정보를 보호합니다.</v:String>
    <v:String x:Key="TglButton7_description_confidentiality">이 트윅은 Microsoft가 필기 인식 기술을 향상시키기 위해 사용하는 데이터 수집 메커니즘을 비활성화합니다. 이 기능을 사용하든 사용하지 않든 관계없이, 시스템은 인식 정확도를 높이기 위해 사용자 활동을 추적했습니다. 적용된 변경 사항은 이러한 정보 수집을 방지하여 개인정보 보호에 기여합니다.</v:String>
    <v:String x:Key="TglButton8_description_confidentiality">소프트웨어 품질 개선 프로그램 (CEIP)은 하드웨어 구성과 소프트웨어 및 서비스 사용 방법에 대한 정보를 수집하는 별도의 기능입니다. 또한 이 프로그램은 주기적으로 파일을 다운로드하여 Windows에서 발생할 수 있는 문제에 대한 정보를 수집합니다. 이 프로그램은 자발적으로 참여하며 개인 정보를 침해하는 데이터를 Microsoft에 전송할 필요가 없습니다.</v:String>
    <v:String x:Key="TglButton9_description_confidentiality">이 트윅은 hosts 파일에서 특정 도메인 이름 앞에 0.0.0.0 주소를 추가하여 해당 도메인들을 효과적으로 차단합니다. 또한 Microsoft 데이터 수집 서비스와 관련된 여러 IP 주소로의 연결을 차단하도록 Windows 방화벽 설정을 변경합니다.</v:String>
    <v:String x:Key="TglButton10_description_confidentiality">위치 기반 서비스를 비활성화하면 광고 목적으로 위치 정보를 활용할 가능성이 크게 줄어듭니다 – 이 정보에 대한 접근은 Microsoft 서비스뿐만 아니라 모든 서드파티 응용 프로그램과 스크립트에 대해서도 제한됩니다.</v:String>
    <v:String x:Key="TglButton11_description_confidentiality">이 트윅은 Windows에서 피드백 및 관련 알림의 수집을 차단하여 귀하의 동의 없이 데이터가 전송되는 것을 방지합니다. 또한, «피드백» 기능을 사용하지 않더라도 Microsoft는 공식 지원에 연락하는 빈도를 기록합니다.</v:String>
    <v:String x:Key="TglButton12_description_confidentiality">Windows는 전용 음성 인식 및 합성 모듈을 통해 음성을 인식할 수 있습니다. Cortana 또는 «접근성»을 사용하지 않더라도, 운영 체제는 기본적으로 음성 인식 엔진 업데이트를 항상 확인합니다.</v:String>
    <v:String x:Key="TglButton13_description_confidentiality">모든 사용자 데이터에 액세스할 수 있는 기능입니다. Microsoft 서버와 일부 정보를 교환하며 운영 체제 또는 응용 프로그램의 작동에 어떤 영향도 미치지 않습니다. 어떤 식으로든 사용자에게 도움이 되지 않으므로 쓸모가 없습니다.</v:String>
    <v:String x:Key="TglButton14_description_confidentiality">Microsoft는 Windows 사용자를 대상으로 정기적으로 실험을 수행하여 기능이 널리 사용되는지, 기능을 변경하면 더 유용해지는지 여부를 확인합니다. 하지만 이는 기밀을 침해하는 행위입니다.</v:String>
    <v:String x:Key="TglButton15_description_confidentiality">DiagTrack, dmwappushservice 및 diagsvc 서비스는 키로거로 작동하여 사용자 활동, 키 입력 등을 모두 기록하고 사용자 동의 없이 이 데이터를 Microsoft 서버로 전송합니다. UWF (Unified Write Filter)를 사용할 때 시스템의 안정적인 동작은 dmwappushservice 서비스에 의존합니다. 그러나 그것이 무엇인지 잘 모르거나 대체 도구가 있다면, 이러한 키로거를 제거하는 것이 좋습니다.</v:String>
    <v:String x:Key="TglButton16_description_confidentiality">시스템 진단 정보를 수집하고 처리하여 컴퓨터의 리소스를 낭비하는 이벤트 로그입니다. 이 서비스는 좋은 것을 제공하지 않으므로 비활성화하는 것이 좋으므로 기밀 정보 전송을 방지할 수 있습니다.</v:String>
    <v:String x:Key="TglButton17_description_confidentiality">시스템 및 사용에 대한 데이터 수집 및 전송을 담당하는 서비스 또는 비디오 드라이버의 작동과 관련이 없는 기능은 쓸모가 없습니다. NVIDIA가 수집하는 이유와 정보의 종류는 자체적으로만 알려져 있습니다. 그러나 이것이 최종 사용자에게 유용한 것이 없다는 사실은 분명합니다.</v:String>
    <v:String x:Key="TglButton18_description_confidentiality">이 조정은 UAR (사용자 활동 기록) 기능을 비활성화합니다 – 스크린샷 촬영, 텍스트 입력, 프로그램 실행, 화면이 잠긴 상태에서도 웹캠 접근 제공 등 컴퓨터에서 발생하는 모든 행동을 순차적으로 기록하는 시스템입니다.</v:String>
    <!--#endregion-->

    <!--#region Interface Page -->
    <v:String x:Key="tgl1_interface">표준 색상 커서 선택</v:String>
    <v:String x:Key="tgl2_interface">도구 설명의 표준 색상</v:String>
    <v:String x:Key="tgl3_interface">시스템 버튼의 표준 크기</v:String>
    <v:String x:Key="tgl4_interface">표준 커서 깜박임 빈도</v:String>
    <v:String x:Key="tgl5_interface">표준 스크롤 막대 크기</v:String>
    <v:String x:Key="tgl6_interface">작업 표시줄의 투명도 효과</v:String>
    <v:String x:Key="tgl7_interface">어두운 작업 표시줄 테마</v:String>
    <v:String x:Key="tgl8_interface">응용 프로그램 및 탐색기의 어두운 테마</v:String>
    <v:String x:Key="tgl9_interface">컨텍스트 메뉴 호출 시 지연</v:String>
    <v:String x:Key="tgl10_interface">작업 표시줄에 미리보기가 지연되는 경우</v:String>
    <v:String x:Key="tgl11_interface">파일, 폴더 또는 프로그램 바로 가기를 위한 화살표</v:String>
    <v:String x:Key="tgl12_interface">접두사 «레이블...»/ 접미사 «– 레이블»</v:String>
    <v:String x:Key="tgl13_interface">바탕화면의 «내 PC» 아이콘</v:String>
    <v:String x:Key="tgl14_interface">바탕화면의 «휴지통» 아이콘</v:String>
    <v:String x:Key="tgl15_interface">작업 표시줄 정렬 (Windows 11)</v:String>
    <v:String x:Key="tgl16_interface">«시작» 메뉴의 표준 레이아웃 (Windows 11)</v:String>
    <v:String x:Key="tgl17_interface">축소된 컨텍스트 메뉴 (Windows 11)</v:String>
    <v:String x:Key="tgl18_interface">팁 및 제안 표시 (Windows 11)</v:String>
    <v:String x:Key="tgl19_interface">컴팩트 탐색기 모드 사용 (Windows 11)</v:String>
    <v:String x:Key="tgl20_interface">«Copilot» 및 «Recall» 도우미 (Windows 11)</v:String>
    <v:String x:Key="tgl21_interface">응용 프로그램에서 RMB를 통해 «작업 끝내기» (Windows 11)</v:String>
    <v:String x:Key="tgl22_interface">작업 표시줄의 아이콘 및 버튼</v:String>
    <v:String x:Key="tgl23_interface">개인 맞춤형 광고 표시</v:String>
    <v:String x:Key="tgl24_interface">로그인 시 이전 폴더 창 복원</v:String>
    <v:String x:Key="tgl25_interface">Windows 팁 및 제안이 포함된 알림</v:String>
    <v:String x:Key="tgl26_interface">«내 PC»에 위치한 폴더</v:String>
    <v:String x:Key="tgl27_interface">탐색기의 «3D 개체»</v:String>
    <v:String x:Key="tgl28_interface">바탕 화면의 배경 화면 형식 .JPEG 압축</v:String>
    <v:String x:Key="tgl29_interface">데스크톱 요소의 도구 설명</v:String>
    <v:String x:Key="tgl30_interface">시작 메뉴에 'Bing'이 통합된 검색 쿼리</v:String>
   <v:String x:Key="tgl31_interface">«내 PC» 대신 «빠른 액세스» 열기</v:String>
    <v:String x:Key="tgl32_interface">탐색기에 파일 확장자 표시</v:String>
    
    <v:String x:Key="textcolor_interface">이것은 새로운 색상의 예입니다.</v:String>
    <v:String x:Key="previewflick_interface">- 비교를 위해 -</v:String>

    <v:String x:Key="TglButton1_description_interface">커서 선택 항목의 색상이 파란색에서 «젖은 아스팔트의 색»이 회색으로 변경됩니다.</v:String>
    <v:String x:Key="TglButton2_description_interface">일부 프로그램에서 도구 설명의 색상이 노란색에서 하늘색 «Azure».로 변경됩니다.</v:String>
    <v:String x:Key="TglButton3_description_interface">이 조정으로 축소, 확장, 닫기 버튼의 크기가 줄어들어 부피가 줄어듭니다. 탐색기, Windows 사진, 브라우저 및 기타 프로그램을 포함한 모든 창 크기를 조정합니다.</v:String>
    <v:String x:Key="TglButton4_description_interface">이 조정은 텍스트 커서의 깜박임 빈도를 가속화합니다. 기본적으로 530밀리초마다 깜박입니다.</v:String>
    <v:String x:Key="TglButton5_description_interface">이 조정으로 브라우저와 프로그램을 포함한 창에서 스크롤 막대의 두께가 더 얇아집니다.</v:String>
    <v:String x:Key="TglButton6_description_interface">조정하면 투명도 효과가 비활성화되거나 활성화됩니다. 반투명 창과 표면이 투명해집니다.</v:String>
    <v:String x:Key="TglButton7_description_interface">작업 표시줄 테마를 밝게 또는 어둡게 변경합니다. 주의: 화면이 깜박일 수 있습니다.</v:String>
    <v:String x:Key="TglButton8_description_interface">이 조정은 브라우저 및 장치 테마를 지원하는 기타 프로그램을 포함하여 탐색기 테마를 밝게 또는 어둡게 변경합니다. 화면이 깜박일 수 있으니 주의하세요.</v:String>
    <v:String x:Key="TglButton9_description_interface">기본적으로 추가 컨텍스트 메뉴 항목은 400밀리초의 지연 시간을 두고 표시됩니다. 더 빠르게 진행하려면 이 지연 시간을 줄일 수 있습니다.</v:String>
    <v:String x:Key="TglButton10_description_interface">기본적으로 작업 표시줄 미리보기는 실행 중인 응용 프로그램의 미리 보기를 너무 오래 표시합니다. 미리 보기를 더 빠르게 표시하려면 이 조정을 적용하세요.</v:String>
    <v:String x:Key="TglButton11_description_interface">조정은 화살표 파일을 교체하여 레이블에서 화살표를 제거합니다.</v:String>
    <v:String x:Key="TglButton12_description_interface">레이블의 너무 직관적인 접두사-접미사를 제거합니다.</v:String>
    <v:String x:Key="TglButton13_description_interface">PC 아이콘은 PC 바로 가기와 달리 컨텍스트 메뉴에 필요한 속성이 있고 불필요한 속성이 없기 때문에 더 좋습니다.</v:String>
    <v:String x:Key="TglButton14_description_interface">바탕화면에 휴지통 아이콘이 필요하지 않고 종료를 찾는 데 시간을 낭비하고 싶지 않다면 조정을 사용할 수 있습니다.</v:String>
    <v:String x:Key="TglButton15_description_interface">작업 표시줄의 아이콘을 표시할 위치를 중앙 또는 왼쪽 중에서 선택합니다</v:String>
    <v:String x:Key="TglButton16_description_interface">시작 메뉴 레이아웃을 변경하여 고정된 앱 영역을 확장합니다. 또한 Windows Home 에디션을 제외한 모든 에디션에서 시작 메뉴의 «추천(Recommended)» 섹션이 제거됩니다.</v:String>
    <v:String x:Key="TglButton17_description_interface">이렇게 조정하면 바탕화면과 «탐색기»에 대한 일반적인 클래식 컨텍스트 메뉴로 돌아갑니다. 화면이 깜박일 수 있으니 주의하세요.</v:String>
    <v:String x:Key="TglButton18_description_interface">Windows 11에서는 새로운 «시작» 메뉴나 «빠른 설정»과 같은 특정 기능을 사용하는 방법에 대한 힌트를 표시하는 경우가 있습니다. 이러한 힌트는 Windows 11을 처음 사용하는 경우 유용합니다.</v:String>
    <v:String x:Key="TglButton19_description_interface">기본적으로 Windows는 탐색기에서 항목 사이에 패딩을 추가합니다. 이는 터치 스크린을 위해 설계된 새로운 기능입니다. 이 조정은 파일 탐색기의 클래식 레이아웃을 복원하여 요소 사이의 들여쓰기를 제거하고 설정을 검색하는 데 시간을 절약합니다.</v:String>
    <v:String x:Key="TglButton20_description_interface">이 조정은 작업 표시줄, 시작 메뉴, Edge, 메모장에서 Copilot 아이콘을 비활성화하고, 가능한 경우 숨겨 기능을 차단하며, Recall 기능도 비활성화합니다. 동시에 핵심 Copilot 애플리케이션 자체는 영향을 받지 않고 시스템에 남아 있으며 필요한 경우 사용할 수 있습니다. Copilot은 Microsoft Edge와 함께만 완전히 제거할 수 있습니다. 이러한 AI 기능이 Windows에 처음부터 없는 경우 이 트윅을 사용해도 소용이 없습니다.</v:String>
    <v:String x:Key="TglButton21_description_interface">이 조정을 통해 작업 표시줄에서 응용 프로그램을 마우스 오른쪽 버튼으로 클릭하면 컨텍스트 메뉴에 «작업 끝내기» 옵션을 추가할 수 있습니다. 이렇게 하면 작업 관리자를 열지 않고도 프로세스를 완료하는 속도가 빨라집니다. 화면이 깜박일 수 있으니 주의하세요.</v:String>
    <v:String x:Key="TglButton22_description_interface">이 조정은 «검색», «작업 보기» 및 «채팅» 아이콘을 제거하고, 최대화 버튼 위에 마우스를 올렸을 때 나타나는 스냅 레이아웃을 비활성화하며, «이 사진에 대해 알아보기»를 제거합니다; 구버전 Windows 11에서는 Copilot 아이콘도 제거됩니다. Windows 10 사용자의 경우 추가로 «뉴스 및 관심사»와 Cortana를 제거합니다. 화면이 깜박일 수 있으니 주의하세요.</v:String>
    <v:String x:Key="TglButton23_description_interface">기본적으로 Windows는 수집된 정보를 사용하여 광고를 타겟팅, 즉 사용자의 관심사와 일치하는 광고를 표시합니다. 그리고 말 그대로 이 광고는 표시할 수 있는 여유 공간이 있는 곳이면 어디든 배치됩니다. 모든 스토어 앱, 탐색기, 옵션 및 시작 메뉴에 개인 맞춤 광고를 표시하지 않으려면 이 정크를 비활성화하면 됩니다.</v:String>
    <v:String x:Key="TglButton24_description_interface">기본적으로 Windows는 창이 꺼져 있을 때의 위치와 상태를 저장하지 않습니다. 이 수정을 통해 로그아웃, 재부팅 및 종료 후에 열린 폴더 유형을 기억하여 복원할 수 있습니다.</v:String>
    <v:String x:Key="TglButton25_description_interface">이 트윅은 설정의 온라인 힌트를 포함한 모든 Windows 팁과 알림을 비활성화할 수 있으며, Windows 11 사용자의 두 번째 기회, 즉석 경험 (SCOOBE)도 비활성화할 수 있습니다. SCOOBE는 사용자에게 "긴급하게 장치 설정을 완료"하고 Microsoft 계정에 로그인하도록 유도하는 팝업을 갑자기 표시합니다.</v:String>
    <v:String x:Key="TglButton26_description_interface">조정을 통해 «내 PC»에서 폴더를 숨길 수 있습니다: 바탕화면, 동영상, 문서, 다운로드, 이미지, 음악. 화면이 깜박일 수 있으니 주의하세요.</v:String>
    <v:String x:Key="TglButton27_description_interface">왼쪽 메뉴 목록의 탐색기 요약에서 3D 개체 항목을 제거합니다 (탐색기 목록 트리에서). 화면이 깜박일 수 있으니 주의하세요.</v:String>
    <v:String x:Key="TglButton28_description_interface">기본적으로 jpeg 이미지를 바탕 화면 배경 화면으로 설정하면 Windows는 자동으로 품질을 85%로 낮춥니다. 이 조정은 jpeg 배경화면 품질을 100%로 설정합니다.</v:String>
    <v:String x:Key="TglButton29_description_interface">조정은 마우스 커서를 마우스오버할 때 바탕화면 요소의 도구 설명을 비활성화합니다.</v:String>
    <v:String x:Key="TglButton30_description_interface">기본적으로 Windows는 «시작» 메뉴에서 검색하는 모든 내용을 서버로 전송하여 Bing 검색 결과를 제공합니다. «시작» 메뉴에서 Bing 통합이 필요하지 않은 경우 웹 검색을 비활성화하도록 조정할 수 있습니다. 화면이 깜박일 수 있으니 주의하세요.</v:String>
    <v:String x:Key="TglButton31_description_interface">기본적으로 탐색기를 열면 첫 번째 탭은 «빠른 액세스»입니다. 그리고 디스크를 열려면 불필요한 이동을 해야 합니다. 이 조정을 통해 디스크를 열면 '빠른 액세스'가 아닌 «내 PC»가 열리게 됩니다.</v:String>
    <v:String x:Key="TglButton32_description_interface">기본적으로 Windows는 파일 확장자를 숨기므로 파일 탐색기 보기가 덜 복잡해집니다. 필요한 경우 이 조정을 사용하여 파일 확장자를 표시할 수 있으므로 검색하는 데 걸리는 시간을 절약할 수 있습니다. 화면이 깜박일 수 있으니 주의하세요.</v:String>
     <!--#endregion-->

    <!--#region Applications Page -->
    <v:String x:Key="deletion_warn_part1_applications">응용 프로그램은</v:String>
    <v:String x:Key="deletion_warn_part2_applications">영구적으로 삭제되며,</v:String>
    <v:String x:Key="deletion_warn_part3_applications">OneDrive는 예외입니다. 복원하려면</v:String>
    <v:String x:Key="deletion_warn_part4_applications">회색</v:String>
    <v:String x:Key="deletion_warn_part5_applications">아이콘을 클릭하세요</v:String>

    <v:String x:Key="MicrosoftStore_applications">Microsoft 스토어</v:String>
    <v:String x:Key="Xbox_applications">Microsoft Xbox</v:String>
    <v:String x:Key="OneNote_applications">Microsoft Office OneNote</v:String>
    <v:String x:Key="MicrosoftOfficeHub_applications">Microsoft Office 허브</v:String>
    <v:String x:Key="MicrosoftSolitaireCollection_applications">Microsoft Solitaire Collection</v:String>
    <v:String x:Key="MixedReality_applications">혼합 현실</v:String>
    <v:String x:Key="BingWeather_applications">Bing 날씨</v:String>
    <v:String x:Key="Microsoft3D_applications">Microsoft 3D 뷰어</v:String>
    <v:String x:Key="SkypeApp_applications">Microsoft Skype</v:String>
    <v:String x:Key="OneDrive_applications">OneDrive</v:String>
    <v:String x:Key="Cortana_applications">Cortana</v:String>
    <v:String x:Key="MicrosoftTeams_applications">Microsoft Teams</v:String>
    <v:String x:Key="Music_applications">Windows Media Player</v:String>
    <v:String x:Key="Video_applications">영화 및 TV</v:String>
    <v:String x:Key="SoundRecorder_applications">사운드 녹음기</v:String>
    <v:String x:Key="FeedbackHub_applications">피드백 허브</v:String>
    <v:String x:Key="Mail_applications">메일</v:String>
    <v:String x:Key="Widgets_applications">위젯</v:String>
    <v:String x:Key="Photos_applications">휴대폰과 연결</v:String>
    <v:String x:Key="ScreenSketch_applications">화면 스케치</v:String>
    <v:String x:Key="ClipChamp_applications">Clipchamp - 비디오 편집기</v:String>
    <v:String x:Key="GetStarted_applications">시작하기</v:String>
    <v:String x:Key="GetHelp_applications">도움말 얻기</v:String>
    <v:String x:Key="MicrosoftStickyNotes_applications">Microsoft 스티커 메모</v:String>
    <v:String x:Key="Maps_applications">Windows 지도</v:String>
    <v:String x:Key="Camera_applications">Windows 카메라</v:String>
    <v:String x:Key="Paint3D_applications">Paint3D</v:String>
    <v:String x:Key="PowerAutomateDesktop_applications">Power Automate</v:String>
    <v:String x:Key="People_applications">피플</v:String>
    <v:String x:Key="BingNews_applications">Bing 뉴스</v:String>
    <v:String x:Key="Todos_applications">Microsoft 할 일</v:String>
    <v:String x:Key="Alarms_applications">Windows 알람</v:String>
    <v:String x:Key="Phone_applications">휴대폰과 연결</v:String>
    <v:String x:Key="Outlook_applications">Outlook for Windows</v:String>
    <v:String x:Key="BingSports_applications">Bing 스포츠</v:String>
    <v:String x:Key="BingFinance_applications">Bing Finance</v:String>
    <v:String x:Key="MicrosoftFamily_applications">Microsoft 가족 보호</v:String>
    <v:String x:Key="BingSearch_applications">Bing 검색</v:String>
    <v:String x:Key="QuickAssist_applications">빠른 지원</v:String>
    <v:String x:Key="DevHome_applications">Dev Home</v:String>
    <v:String x:Key="WindowsTerminal_applications">Terminal</v:String>
    <v:String x:Key="LinkedIn_applications">LinkedIn</v:String>
    <v:String x:Key="WebMediaExtensions_applications">Web Media Extensions</v:String>
    <v:String x:Key="OneConnect_applications">Mobile Plans</v:String>
    <v:String x:Key="Edge_applications">Microsoft Edge</v:String>

    <v:String x:Key="title_over_applications">설치 제거 확인</v:String>
    <v:String x:Key="text_over_applications" xml:space="preserve">MicrosoftEdge 브라우저를 제거하려고 합니다. 이렇게 하면 MicrosoftOffice (예: Meeting 인사이트, 룸 파인더), 사진 앱 (새 버전은 WebView2 사용), 일부 Telegram 봇, 그리고 내장된 WebView를 사용하는 기타 프로그램 등 다양한 응용 프로그램에서 웹 콘텐츠를 표시하는 데 사용되는 EdgeWebView 구성 요소도 제거됩니다. 진행하기 전에 이 구성 요소가 필요하지 않은지 확인하세요. 
       최근 Windows 11 빌드에서 Copilot은 PWA 또는 시스템 래퍼로 EdgeWebView를 통해 구현되었습니다. Edge를 제거하면 웹 래퍼 역할을 하는 Copilot도 제거됩니다.</v:String>
    <v:String x:Key="question_over_applications">EdgeWebView와 함께 계속 삭제하시겠습니까?</v:String>
    <v:String x:Key="btn_сancel">취소</v:String>
    <v:String x:Key="btn_delete">삭제</v:String>
    <!--#endregion-->

    <!--#region Services Page -->
    <v:String x:Key="tgl1_services">Windows 검색 관련 서비스</v:String>
    <v:String x:Key="tgl2_services">Xbox 관련 서비스</v:String>
    <v:String x:Key="tgl3_services">USB 모뎀 및 라우터 관련 서비스</v:String>
    <v:String x:Key="tgl4_services">Windows 스토어 관련 서비스</v:String>
    <v:String x:Key="tgl5_services">성능 카운터 서비스</v:String>
    <v:String x:Key="tgl6_services">Windows 생체 인식 서비스</v:String>
    <v:String x:Key="tgl7_services">블루투스 관련 서비스</v:String>
    <v:String x:Key="tgl8_services">프린터 관련 서비스</v:String>
    <v:String x:Key="tgl9_services">스캐너 작동 관련 서비스</v:String>
    <v:String x:Key="tgl10_services">팩스 관련 서비스</v:String>
    <v:String x:Key="tgl11_services">태블릿/스마트폰 모드 사용 관련 서비스</v:String>
    <v:String x:Key="tgl12_services">추가 모니터 운영 관련 서비스</v:String>
    <v:String x:Key="tgl13_services">가상 데스크톱 서비스, 휴대폰</v:String>
    <v:String x:Key="tgl14_services">로컬 네트워크 운영 관련 서비스</v:String>
    <v:String x:Key="tgl15_services">Windows 업데이트 관련 서비스</v:String>
    <v:String x:Key="tgl16_services">VPN 클라이언트 관련 서비스</v:String>
    <v:String x:Key="tgl17_services">Windows Media 운영 관련 서비스</v:String>
    <v:String x:Key="tgl18_services">원격 데스크톱 관련 서비스</v:String>
    <v:String x:Key="tgl19_services">오류 및 이벤트 로그 수집 서비스</v:String>
    <v:String x:Key="tgl20_services">WebDAV 원격 파일 관리 서비스</v:String>
    <v:String x:Key="tgl21_services">스마트 카드 운영 관련 서비스</v:String>
    <v:String x:Key="tgl22_services">Windows 키오스크 운영 관련 서비스</v:String>
    <v:String x:Key="tgl23_services">파일 암호화 관련 서비스</v:String>
    <v:String x:Key="tgl24_services">Windows 현지화 관련 서비스</v:String>
    <v:String x:Key="tgl25_services">백그라운드 보안 검사 관련 서비스</v:String>
    <v:String x:Key="tgl26_services">백그라운드 진단 관련 서비스</v:String>
    <v:String x:Key="tgl27_services">회사 도구 관련 서비스</v:String>
    <v:String x:Key="tgl28_services">Hyper-V 운영 관련 서비스</v:String>

    <v:String x:Key="TglButton1_description_services">파일 기록 및 콘텐츠 인덱싱을 사용하지 않는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton2_description_services">Xbox 및 Microsoft 게임 패드를 사용하지 않는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton3_description_services">케이블 또는 Wi-Fi를 통해 인터넷에 연결되어 있는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton4_description_services">Windows 스토어 및 해당 UWP 앱을 사용하지 않는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton5_description_services">서비스에서 시스템 성능을 분석하지 않도록 하려면 비활성화합니다.</v:String>
    <v:String x:Key="TglButton6_description_services">PIN, 지문, 얼굴 인식 또는 기타 Windows Hello 로그인 방식을 사용하지 않는 경우 비활성화하세요. 이미 설정된 로그인 방식은 계속 작동하지만, 해당 방식을 수정하거나 제거하려면 Windows Hello를 다시 활성화해야 합니다.</v:String>
    <v:String x:Key="TglButton7_description_services">블루투스를 사용하지 않는 장치와 블루투스에 연결된 장치를 사용하지 않는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton8_description_services">프린터가 없는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton9_description_services">스캐너가 없는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton10_description_services">팩스기가 없는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton11_description_services">유선 컴퓨터, 노트북 또는 넷북을 사용하는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton12_description_services">모니터가 하나뿐이고 추가 모니터를 연결할 계획이 없는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton13_description_services">이러한 응용 프로그램을 모두 사용하지 않는다면 비활성화하세요: 가상 데스크톱, 휴대폰 및 야간 조명.</v:String>
    <v:String x:Key="TglButton14_description_services">로컬 네트워크를 사용하지 않거나 사용할 계획이 없는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton15_description_services">Windows를 업데이트할 계획이 없다면 비활성화하세요. 이 조정은 서비스 외에도 Windows 업데이트를 담당하는 파일을 변경합니다. 따라서 서비스가 활성화되어 있어도 업데이트 센터가 작동하지 않습니다. 이 조정은 Windows 스토어에서 앱을 다운로드하고 업데이트하는 데 영향을 준다는 점에 유의하세요.</v:String>
    <v:String x:Key="TglButton16_description_services">VPN 클라이언트를 사용하지 않는 경우 비활성화합니다. Xbox 작동에 영향을 줄 수 있습니다.</v:String>
    <v:String x:Key="TglButton17_description_services">파일 동기화가 필요하지 않고 Windows Media Player용 로컬 네트워크에서 파일에 액세스할 필요가 없는 경우 비활성화합니다. 이러한 서비스는 중요하지 않으므로 플레이어를 계속 사용할 수 있습니다.</v:String>
    <v:String x:Key="TglButton18_description_services">원격 데스크톱을 사용하지 않고 서버 연결을 사용하지 않는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton19_description_services">서비스가 오류를 처리하는 동안 PC를 로드하지 않으려면 비활성화합니다.</v:String>
    <v:String x:Key="TglButton20_description_services">공유 또는 WebDAV를 통해 파일을 원격으로 관리하지 않는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton21_description_services">스마트 카드를 사용하지 않는 경우 비활성화합니다. 스마트 카드는 전자식 식별자 또는 칩이 있는 플라스틱의 일종입니다. 모양은 “은행 카드”입니다. Windows를 일상적으로 사용하는 경우 이 서비스는 필요하지 않으며 절대로 필요하지 않습니다.</v:String>
    <v:String x:Key="TglButton22_description_services">Windows 키오스크 모드를 사용하지 않는 경우 해제하세요. 이 모드는 인터페이스를 최소화하여 단 하나의 UWP 앱만 전체 화면으로 실행되고 다른 모든 기능에 대한 접근을 차단합니다. 이 설정을 해제하면 첫 로그인 시 시스템 데이터 및 응용 프로그램 초기화가 비활성화되어 Windows 업데이트 및 Windows Installer를 통한 프로그램 설치에 문제가 발생할 수 있습니다.</v:String>
    <v:String x:Key="TglButton23_description_services">BitLocker 디스크 암호화 및 EFS 파일 또는 폴더 암호화를 사용하지 않는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton24_description_services">사용할 모든 언어를 구성했고 새 언어를 추가할 계획이 없는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton25_description_services">Windows Defender 및 모든 추가 Windows 보안을 사용하지 않는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton26_description_services">Windows가 백그라운드에서 쓸모없는 진단을 통해 시스템을 로드할 필요가 없는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton27_description_services">회사 응용 프로그램의 원격 관리를 사용하지 않고 PC와 통신하는 원격 서버가 없는 경우 비활성화합니다.</v:String>
    <v:String x:Key="TglButton28_description_services">내장 가상화 시스템을 사용하지 않는 경우 비활성화합니다. VirtualBox 등의 작업에는 어떤 영향도 미치지 않습니다.</v:String>
    <!--#endregion-->

    <!--#region System Page -->
    <v:String x:Key="slider1_system">마우스 커서 속도:</v:String>
    <v:String x:Key="slider2_system">키보드 반복 지연:</v:String>
    <v:String x:Key="slider3_system">키보드 반복 속도:</v:String>
    <v:String x:Key="text_system">키보드 설정을 확인하려면 텍스트를 입력하세요</v:String>
    <v:String x:Key="tgl1_system">포인터 설치의 정확성 향상</v:String>
    <v:String x:Key="tgl2_system">키 고정 및 입력 필터링</v:String>
    <v:String x:Key="tgl3_system">잠금 화면을 끄기 전 대기 시간</v:String>
    <v:String x:Key="tgl4_system">«최대 절전 모드» 및 «빠른 시작» 기술</v:String>
    <v:String x:Key="tgl5_system">시스템 종료 경고 창</v:String>
    <v:String x:Key="tgl6_system">Microsoft 스토어를 통한 응용 프로그램 자동 업데이트</v:String>
    <v:String x:Key="tgl7_system">Realtek Sound 드라이버의 사운드 지연</v:String>
    <v:String x:Key="tgl8_system">Windows Defender, 안티맬웨어, 스마트스크린 및 VBS</v:String>
    <v:String x:Key="tgl9_system">UAC (사용자 계정 컨트롤)</v:String>
    <v:String x:Key="tgl10_system">알림 센터의 보안 알림</v:String>
    <v:String x:Key="tgl11_system">exe 실행 시 경고</v:String>
    <v:String x:Key="tgl12_system">자동 메모리 진단</v:String>
    <v:String x:Key="tgl13_system">Teredo, ISATAP 및 IPv6 프로토콜</v:String>
    <v:String x:Key="tgl14_system">파일 시스템 캐시의 표준 크기</v:String>
    <v:String x:Key="tgl15_system">Windows 시작 및 프로그램 시작 속도 늦추기</v:String>
    <v:String x:Key="tgl16_system">빠른 액세스 도구 모음의 사용 기록</v:String>
    <v:String x:Key="tgl17_system">이동식 미디어 자동 실행</v:String>
    <v:String x:Key="tgl18_system">기본 전원 계획 사용</v:String>
    <v:String x:Key="tgl19_system">«블루투스 및 장치» 기능 사용</v:String>
    <v:String x:Key="tgl20_system">Windows Defender 방화벽</v:String>
    <v:String x:Key="tgl21_system">«게임 모드» 기능 사용</v:String>
    <v:String x:Key="tgl22_system">«게임 바» 기능 사용</v:String>
    <v:String x:Key="tgl23_system">백그라운드에서 실행되는 응용 프로그램</v:String>
    <v:String x:Key="tgl24_system">Windows에서 예약된 저장소</v:String>
    <v:String x:Key="tgl25_system">동적 및 고정밀 이벤트 타이머</v:String>
    <v:String x:Key="tgl26_system">업데이트 시스템에서 «PC 상태 확인 » 숨기기</v:String>
    <v:String x:Key="tgl27_system">Windows 인사이더의 백그라운드 작업</v:String>
    
    <v:String x:Key="TextSlider1_description_system">마우스 포인터의 속도를 변경하여 마우스 매개변수를 검색하는 시간을 절약할 수 있습니다.</v:String>
    <v:String x:Key="TextSlider2_description_system">입력한 문자를 반복하기 시작하기 전에 지연 시간을 변경하며, 권장 값은 0입니다..</v:String>
    <v:String x:Key="TextSlider3_description_system">입력한 문자의 반복 속도를 변경하며, 권장 값은 31입니다.</v:String>
    <v:String x:Key="TglButton1_description_system">기본적으로 마우스 가속은 마우스 움직임을 가속화합니다. 가속을 켜면 균일한 움직임과 방향 정확도가 향상되므로 이 기능을 끄는 것이 좋습니다.</v:String>
    <v:String x:Key="TglButton2_description_system">작업을 수행할 때 가끔씩 키 고정 또는 입력 필터링을 활성화하라는 창이 나타나고 “아니오”라고 대답한 후 잠시 후 다시 나타나는 것을 원하지 않는다면 이 기능을 비활성화하세요. 또한 입력 필터링은 키보드 반복 속도와 반복되는 키를 건너뛰는 속도에 영향을 줍니다.</v:String>
    <v:String x:Key="TglButton3_description_system">기본적으로 Windows는 1분 동안 잠금 화면을 표시하고 그 후에는 화면이 꺼지며 배터리 또는 전원 사용 여부와 무관하게 잠금 화면이 표시됩니다. 이 조정은 이러한 제한을 제거합니다.</v:String>
    <v:String x:Key="TglButton4_description_system">이론적으로 빠른 시작은 최대 절전 모드에서 종료하는 것보다 시간이 덜 걸리지만 실제로는 눈에 띄지 않을 수 있습니다. 빠른 로딩 또는 최대 절전 모드 기능을 사용하지 않는 경우에는 해당 기능을 비활성화할 수도 있습니다. 이렇게 하면 추가 공간을 확보할 수 있습니다.</v:String>
    <v:String x:Key="TglButton5_description_system">조정을 사용하면 컴퓨터를 끄거나 다시 시작할 때 열려 있는 프로그램이 강제로 종료된다는 시스템 메시지를 표시하지 않도록 설정할 수 있습니다.</v:String>
    <v:String x:Key="TglButton6_description_system">Microsoft 스토어에서 앱을 직접 업데이트하려는 경우 자동 업데이트 기능을 해제해야 합니다. 따라서 네트워크의 부하가 줄어듭니다.</v:String>
    <v:String x:Key="TglButton7_description_system">일부 Realtek High Definition Audio 드라이버 버전에서는 사운드 지연 문제가 발생할 수 있습니다. 이 트윅은 해당 문제를 해결합니다. 다만, 지연 현상이 느껴지지 않거나 설치 및 작동 중인 드라이버가 실제로 Realtek 제품인지 확실하지 않은 경우에는 사용을 권장하지 않습니다.</v:String>
    <v:String x:Key="TglButton8_description_system">이 조정은 Windows Defender, 스마트 스크린, 맬웨어 방지 프로세서 및 가상화 기반 보안 (VBS)에 불균형적으로 과중한 부하를 주는 기능을 비활성화 및 중지합니다.</v:String>
    <v:String x:Key="TglButton9_description_system">이 조정은 UAC (사용자 계정 컨트롤)를 완전히 비활성화하고 방패 아이콘, 보안 알림 및 기타 항목을 제거합니다. UAC는 본격적인 보호 프로그램이 아닙니다.</v:String>
    <v:String x:Key="TglButton10_description_system">보안 또는 보호와 관련된 기능을 비활성화하면 이에 대한 알림을 지속적으로 받게 됩니다. 이 조정은 알림 센터에서 보안 알림을 비활성화합니다.</v:String>
    <v:String x:Key="TglButton11_description_system">인터넷을 통해 다운로드한 exe, msi, bat, cmd 또는 기타 실행 파일을 실행할 때 Windows 보안 경고가 표시됩니다. 이러한 파일의 실행을 매번 확인하는 것은 꽤 지루할 수 있는데, 이 조정을 통해 이 경고를 비활성화할 수 있습니다.</v:String>
    <v:String x:Key="TglButton12_description_system">이 트윅은 예약된 작업을 비활성화하여 Windows 메모리 진단의 자동 실행을 차단합니다. 그 결과, 불필요한 검사가 없으므로 시스템 부팅 속도가 빨라지며 필요할 때 수동으로 진단을 실행할 수 있습니다.</v:String>
    <v:String x:Key="TglButton13_description_system">이 트윅은 Teredo, ISATAP 및 IPv6 프로토콜을 비활성화하며, 이는 일반적으로 대부분의 사용자에게 필요하지 않습니다. 그러나 업무용 또는 기업용 기기에서 사용하면 네트워크 문제나 일부 서비스의 비정상적인 작동을 초래할 수 있으므로 권장되지 않습니다.</v:String>
    <v:String x:Key="TglButton14_description_system">이 조정에는 대용량 파일 시스템 캐시에 대한 지원이 포함됩니다. 파일 시스템 캐시 크기를 늘리면 일반적으로 컴퓨터 성능이 향상되지만 응용 프로그램과 서비스에 사용할 수 있는 물리적 메모리 공간이 줄어듭니다.</v:String>
    <v:String x:Key="TglButton15_description_system">기본적으로 Windows에는 시작 프로그램 속도를 늦추는 메커니즘이 내장되어 있습니다. 이 솔루션은 HDD가 장착된 구형 컴퓨터에서는 잘 작동하지만 SSD가 장착된 최신 PC에서는 프로그램 시작 속도가 불필요하게 느려집니다.</v:String>
    <v:String x:Key="TglButton16_description_system">이 트윅은 빠른 실행 패널에 표시되는 파일과 폴더의 사용 기록 기록을 비활성화합니다. 즉, 시스템은 더 이상 최근에 활성화된 항목들을 자동으로 저장하고 표시하지 않습니다.</v:String>
    <v:String x:Key="TglButton17_description_system">이 조정은 탐색기에서 열려고 하는 컴퓨터에 연결된 다양한 이동식 미디어 유형에 대한 자동 실행을 비활성화합니다. 따라서 사용자가 모르는 프로그램은 안정성이 확실하지 않은 미디어에서 자동으로 열리지 않습니다.</v:String>
    <v:String x:Key="TglButton18_description_system">«궁극의 성능» 전원 공급 회로를 추가하거나 사용 가능한 경우 기존 전원 공급 회로로 간단히 전환합니다. 또한 프로세서 전원 관리 설정에서 최대 프로세서 주파수 설정을 잠금 해제합니다.</v:String>
    <v:String x:Key="TglButton19_description_system">블루투스가 필요 없고 블루투스를 통해 기기를 사용하고 싶지 않다면 전원을 끄면 트레이 아이콘도 제거됩니다.</v:String>
    <v:String x:Key="TglButton20_description_system">방화벽은 프로그램의 인터넷 접근을 조절할 수 있게 하여, 연결을 허용하거나 차단하고 트래픽을 제어하는 기능을 제공합니다. 자신이 무엇을 하고 있는지 확신하고 이해한다면 방화벽을 비활성화할 수 있지만, 대부분의 사용자에게는 방화벽을 활성화한 상태로 두는 것이 권장됩니다.</v:String>
    <v:String x:Key="TglButton21_description_system">게임 모드는 강력한 시스템에는 큰 영향을 미치지 않습니다. 하지만 백그라운드에서 프로세스가 많이 실행되는 경우 백그라운드 프로세스가 게임 작동에 영향을 미치지 않도록 보장합니다.</v:String>
    <v:String x:Key="TglButton22_description_system">게임을 녹화하는 기능입니다. 전반적으로 시스템의 리소스를 소모합니다. 더 나은 대안이 많이 있으며, 또한 자발적으로 열리지 않습니다.</v:String>
    <v:String x:Key="TglButton23_description_system">일부 응용 프로그램을 사용하면 백그라운드 활동을 관리할 수 있으며, 백그라운드에서 활발하게 사용하지 않을 때 백그라운드 활동이 무엇을 할 수 있는지 결정합니다. 일반적으로 백그라운드 응용 프로그램을 비활성화하면 네트워크 부하는 물론 CPU 부하와 전력 소비를 줄이는 데 도움이 되며, 이는 배터리 수명을 연장하기 때문에 노트북에 유용합니다.</v:String>
    <v:String x:Key="TglButton24_description_system">예약 저장소는 업데이트, 응용 프로그램, 임시 파일 및 시스템 캐시에서 사용할 수 있는 예상 가능한 여유 공간 할당을 제공하도록 설계되었습니다. 이를 비활성화하면 상당한 양의 공간을 확보할 수 있습니다. 그러나 충분한 여유 공간이 있는 경우 이 작업을 권장하지 않으므로 추가 혜택을 받을 수 없습니다.</v:String>
    <v:String x:Key="TglButton25_description_system">동적 타이머와 HPET를 비활성화하면 마이크로 스터터를 줄여 시스템 응답성을 향상시키고 성능을 약간 향상시킬 수 있습니다. 그러나 이 효과는 구성에 따라 달라집니다. 경우에 따라 시스템 속도가 빨라지는 대신 속도가 느려지고 지연이 발생할 수 있습니다. 노트북을 사용하는 경우 유휴 상태에서도 CPU가 더 활성화되기 때문에 전력 소비가 약간 증가할 수도 있습니다.</v:String>
    <v:String x:Key="TglButton26_description_system">조정은 무단으로 Windows 업데이트를 통해 강제로 배포되는 Microsoft 유틸리티인 PC Health Check의 침입형 자동 설치를 차단합니다. 일단 설치되면 프로그램은 «가 Windows 11 준비 상태를 »로 확인하는 것에 대해 지속적으로 잔소리를 하고 원치 않는 « 최적화 권장 사항을 »로 푸시합니다.</v:String>
    <v:String x:Key="TglButton27_description_system">Windows 인사이더 참가자의 경우 이러한 작업은 계속 활성화되어야 합니다. 그러나 프로그램에 참여하지 않는 경우 관련된 모든 작업은 불필요한 오버헤드가 됩니다. 시스템 리소스를 소비하고, 쓸모없는 로그를 생성하며, 아무런 이점 없이 원격 측정 연결을 시작할 수 있습니다. 이러한 작업을 비활성화하면 시작 시간과 전체 시스템 성능을 향상시키는 동시에 불필요한 실험 데이터 수집 채널도 제거할 수 있습니다.</v:String>
    <!--#endregion-->

    <!--#region Information System Page -->
    <v:String x:Key="title_win_name_systemInformation">운영 체제:</v:String>
    <v:String x:Key="title_win_ver_systemInformation">버전:</v:String>
    <v:String x:Key="label_proc_systemInformation">실행 중인 프로세스:</v:String>
    <v:String x:Key="label_svc_systemInformation">서비스:</v:String>
    <v:String x:Key="title_bios_systemInformation">BIOS:</v:String>
    <v:String x:Key="title_mode_systemInformation">모드:</v:String>
    <v:String x:Key="title_cores_systemInformation">코어:</v:String>
    <v:String x:Key="title_threads_systemInformation">스레드:</v:String>
    <v:String x:Key="title_motherbr_systemInformation">머더보드:</v:String>
    <v:String x:Key="title_cpu_systemInformation">프로세스:</v:String>
    <v:String x:Key="title_gpu_systemInformation">그래픽:</v:String>
    <v:String x:Key="title_ram_systemInformation">메모리:</v:String>
    <v:String x:Key="title_mtype_systemInformation">메모리 유형:</v:String>
    <v:String x:Key="title_storage_systemInformation">저장소 장치:</v:String>
    <v:String x:Key="title_sound_systemInformation">재생 장치:</v:String>
    <v:String x:Key="title_netadapter_systemInformation">네트워크 어댑터:</v:String>
    <v:String x:Key="title_ip_systemInformation">IP 주소:</v:String>
    <v:String x:Key="connection_limited_systemInformation">네트워크 액세스가 제한됩니다</v:String>
    <v:String x:Key="connection_block_systemInformation">네트워크 액세스 없이 연결</v:String>
    <v:String x:Key="connection_lose_systemInformation">인터넷에 연결되어 있지 않습니다</v:String>
    <v:String x:Key="text_copy_systemInformatin">복사 완료!</v:String>
    <v:String x:Key="driver_not_installed_systemInformatin">드라이버가 설치되어 있지 않습니다</v:String>
    <v:String x:Key="no_device_information_systemInformatin">장치 정보를 찾을 수 없습니다</v:String>
    <v:String x:Key="unknown_information_systemInformatin">감지되지 않음</v:String>
    <!--#endregion-->

    <!--#region More Page -->
    <v:String x:Key="point_advice_part1_more">유틸리티를 사용하기 전에</v:String>
    <v:String x:Key="point_advice_part2_more">복원 지점</v:String>
    <v:String x:Key="point_advice_part3_more">을 생성하는 것이 좋습니다</v:String>
    
    <v:String x:Key="title_licens_more">Windows 정품 인증</v:String>
    <v:String x:Key="text_licens_more">HWID 또는 백업 KMS 방법이 적용됩니다: Windows 에디션에 키가 없으면 작동하지 않을 수 있습니다.</v:String>
    <v:String x:Key="btn_activation">활성화</v:String>
    <v:String x:Key="title_createpoint_more">시스템 저장</v:String>
    <v:String x:Key="text_createpoint_more">비활성화되어 있어도 Windows 시스템 복원 지점을 생성합니다.</v:String>
    <v:String x:Key="btn_save">저장</v:String>
    <v:String x:Key="title_recovery_more">시스템 복원</v:String>
    <v:String x:Key="text_recovery_more">시스템 복원이 비활성화된 경우에도 복구 프로세스를 시작합니다.</v:String>
    <v:String x:Key="btn_recovery">복구</v:String>
    <v:String x:Key="textpoint_more">GTweak으로 생성된 지점</v:String>
    <v:String x:Key="title_clear_more">메모리 지우기</v:String>
    <v:String x:Key="text_clear_more">컴퓨터 메모리, 임시 파일 및 아이콘 캐시에 있는 시스템 파일의 캐시를 지웁니다.</v:String>
    <v:String x:Key="btn_clear">지우기</v:String>
    <v:String x:Key="title_disablepoint_more">보호 기능 비활성화</v:String>
    <v:String x:Key="text_disablepoint_more">시스템 복원 지점을 비활성화하지만 이전에 생성한 복원 지점은 삭제됩니다.</v:String>
    <v:String x:Key="btn_disable">비활성화</v:String>
    <v:String x:Key="btn_enable">활성화</v:String>
    <v:String x:Key="title_defrag_off_more">조각 모음 끄기</v:String>
    <v:String x:Key="text_defrag_off_more">조각 모음을 비활성화하여 SSD의 수명을 연장하고 불필요한 쓰기로부터 저장합니다.</v:String>
    <v:String x:Key="title_defrag_on_more">조각 모음 켜기</v:String>
    <v:String x:Key="text_defrag_on_more">조각 모음을 활성화하여 파일을 재구성하며, 이는 HDD에서만 효과적으로 작동합니다.</v:String>
    <v:String x:Key="title_compression_more">NTFS 압축</v:String>
    <v:String x:Key="text_compression_more">파일을 압축하여 크기를 줄임으로써 특히 텍스트 파일의 경우 디스크 공간을 손실 없이 절약할 수 있습니다.</v:String>
    <v:String x:Key="title_decompression_more">NTFS 압축 해제</v:String>
    <v:String x:Key="text_decompression_more">압축을 해제하여 파일을 원래 크기로 복원하고 접근 속도를 높입니다.</v:String>
    <v:String x:Key="btn_overview">요약</v:String>

    <v:String x:Key="title_over_more">디스크 정리 확인</v:String>
    <v:String x:Key="text_over_more">디스크에는 이전 버전의 Windows 파일을 보관하는 Windows.old 폴더가 포함되어 있어 상당한 공간을 차지하고 있습니다. 참고: 이 폴더를 삭제하면 내용을 복원할 수 없으므로 필요한 파일을 저장했는지 확인하세요.</v:String>
    <v:String x:Key="question_over_more">정리를 진행하고 Windows.old 폴더를 삭제하시겠습니까?</v:String>
    <v:String x:Key="btn_agree">동의</v:String>
    <v:String x:Key="btn_decline">거절</v:String>
    <!--#endregion-->
    
</ResourceDictionary>
