<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;
using System.Runtime.InteropServices;
using System.Windows;

[assembly: AssemblyTitle("GTweak")]
[assembly: AssemblyDescription("Perfect Windows 10 & 11 setup with essential settings for maximum convenience")]
[assembly: AssemblyProduct("GTweak")]
[assembly: AssemblyCopyright("© 2024-<#= DateTime.Now.Year #> Greedeks")]
[assembly: AssemblyTrademark("Greedeks")]
[assembly: AssemblyInformationalVersion("<#= majorVersion #>")]
[assembly: AssemblyVersion("5.<#= GenerateVersion() #>")]
[assembly: AssemblyFileVersion("5.<#= GenerateVersion() #>")]

[assembly: ComVisible(false)]

[assembly: ThemeInfo(
    ResourceDictionaryLocation.None,
    ResourceDictionaryLocation.SourceAssembly
)]
<#+
        private const string majorVersion = "Build: 5.2.4";

        private string GenerateVersion()
        {
            string subversion = majorVersion.Replace("Build: ", "").Trim().Split('.') switch { { Length: > 1 } parts => parts[1], _ => "0" };
            int build = (int)(DateTime.UtcNow - new DateTime(DateTime.UtcNow.Year, DateTime.UtcNow.Month, DateTime.UtcNow.Day)).TotalSeconds / 1000;
            int revision = (int)(DateTime.UtcNow - DateTime.Now.Date).TotalSeconds % 1000;
            return $"{subversion}.{build}.{revision}";
        }
#>