<#@ template hostspecific="true" language="C#" #><#@ output extension=".cs" #>using System.Reflection;
using System.Runtime.InteropServices;
using System.Windows;

[assembly: AssemblyTitle("GTweak")]
[assembly: AssemblyDescription("Portable Tool for an Ideal Windows Setup")]
[assembly: AssemblyProduct("GTweak")]
[assembly: AssemblyCopyright("© 2024-<#= DateTime.Now.Year #> Greedeks")]
[assembly: AssemblyTrademark("Greedeks")]
[assembly: AssemblyInformationalVersion("<#= majorVersion #>")]
[assembly: AssemblyVersion("<#= GenerateVersion() #>")]
[assembly: AssemblyFileVersion("<#= GenerateVersion() #>")]

[assembly: ComVisible(false)]

[assembly: ThemeInfo(
    ResourceDictionaryLocation.None,
    ResourceDictionaryLocation.SourceAssembly
)]

[assembly: AssemblyMetadata("RepositoryUrl", "https://github.com/Greedeks/GTweak")]
[assembly: AssemblyMetadata("RepositoryType", "git")]

<#+
    private const string majorVersion = "Build: 5.4.3";
    
    private string GenerateVersion()
    {
        string[] parts = majorVersion.Replace("Build:", "").Trim().Split('.');
        int build = (int)(DateTime.UtcNow - new DateTime(DateTime.UtcNow.Year, DateTime.UtcNow.Month, DateTime.UtcNow.Day)).TotalSeconds / 1000;
        int revision = (int)(DateTime.UtcNow - DateTime.Now.Date).TotalSeconds % 1000;
        return $"{parts[0]}.{parts[1]}.{build}.{revision}";
    }
#>