<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;
using System.Runtime.InteropServices;
using System.Windows;

[assembly: AssemblyTitle("GTweak")]
[assembly: AssemblyDescription("Perfect setup of Windows 10 & Windows 11 with the choice of options you need for better convenience and performance")]
[assembly: AssemblyProduct("GTweak")]
[assembly: AssemblyCopyright("© 2024-<#= DateTime.Now.Year #> Greedeks")]
[assembly: AssemblyTrademark("Greedeks")]
[assembly: AssemblyInformationalVersion("Build: 5.1.3")]
[assembly: AssemblyVersion("5.<#= GenerateVersion() #>")]
[assembly: AssemblyFileVersion("5.<#= GenerateVersion() #>")]

[assembly: ComVisible(false)]

[assembly: ThemeInfo(
    ResourceDictionaryLocation.None,
    ResourceDictionaryLocation.SourceAssembly
)]
<#+
        private string GenerateVersion()
        {
            int major = (int)(DateTime.UtcNow - new DateTime(DateTime.UtcNow.Year, DateTime.UtcNow.Month, DateTime.UtcNow.Day)).TotalSeconds / 1000;
            int revision = (int)(DateTime.UtcNow - DateTime.Now.Date).TotalSeconds % 1000;
            return $"{1}.{major}.{revision}";
        }
#>